#
# BEGIN COPYRIGHT BLOCK
# Copyright (C) 2001 Sun Microsystems, Inc. Used by permission.
# Copyright (C) 2005 Red Hat, Inc.
# All rights reserved.
# END COPYRIGHT BLOCK
#
#
# Netscape Delegated Administrator LDAP Schema
#
#############################################################
# Delegated User Administration Attributes
#############################################################

attribute  nsNumUsers		2.16.840.1.113730.3.1.554	cis	single
attribute  nsMaxUsers		2.16.840.1.113730.3.1.555	cis	single
attribute  nsNumDepts		2.16.840.1.113730.3.1.556	cis	single
attribute  nsMaxDepts		2.16.840.1.113730.3.1.557	cis	single
attribute  nsNumMailLists	2.16.840.1.113730.3.1.558	cis	single
attribute  nsMaxMailLists	2.16.840.1.113730.3.1.559	cis	single
attribute  nsNumDomains		2.16.840.1.113730.3.1.560	cis	single
attribute  nsMaxDomains		2.16.840.1.113730.3.1.561	cis	single
attribute  nsDefaultMaxDeptSize	2.16.840.1.113730.3.1.562	cis	single
attribute  nsdaCapability	2.16.840.1.113730.3.1.563	cis
attribute  nsSearchFilter	2.16.840.1.113730.3.1.564	cis	single
attribute  nsdaModifiableBy	2.16.840.1.113730.3.1.565	dn

#############################################################
# Delegated User Administration Objectclasses
#############################################################

objectclass nsManagedISP
	oid 2.16.840.1.113730.3.2.85
	superior top
	allows
		nsNumDomains

objectclass nsManagedDomain
	oid 2.16.840.1.113730.3.2.86
	superior top
	allows
		nsNumUsers,
		nsMaxUsers,
		nsNumDepts,
		nsMaxDepts,
		nsNumMailLists,
		nsMaxMailLists,
		nsNumDomains,
		nsMaxDomains,
		nsDefaultMaxDeptSize,
		owner,
		nsdaModifiableBy

objectclass nsManagedOrgUnit
	oid 2.16.840.1.113730.3.2.87
	superior top
	allows
		owner,
		nsdaModifiableBy

objectclass nsManagedDept
	oid 2.16.840.1.113730.3.2.88
	superior groupOfUniqueNames
	allows
		nsNumUsers,
		nsMaxUsers,
		nsNumDepts,
		nsMaxDepts,
		owner,
		nsdaModifiableBy

objectclass nsManagedFamilyGroup
	oid 2.16.840.1.113730.3.2.89
	superior top
	allows
		nsNumUsers,
		nsMaxUsers,
		owner,
		nsdaModifiableBy

objectclass nsManagedMailList
	oid 2.16.840.1.113730.3.2.90
	superior top
	allows
		nsNumUsers,
		nsMaxUsers,
		owner,
		nsdaModifiableBy

objectclass nsManagedPerson
	oid 2.16.840.1.113730.3.2.91
	superior top
	allows
		nsdaCapability,
		nsSearchFilter,
		owner,
		nsdaModifiableBy
