#
# BEGIN COPYRIGHT BLOCK
# Copyright (C) 2001 Sun Microsystems, Inc. Used by permission.
# Copyright (C) 2005 Red Hat, Inc.
# All rights reserved.
# END COPYRIGHT BLOCK
#
attribute    url                    	cis

#use by Netscape Admin Server 4.1 for LegacyServers

objectclass nsLegacyAdminGroup
	superior
		nsAdminGroup
	allows
		adminUrl

objectclass nsLegacyApplication
	superior 
	     nsApplication
	allows 

objectclass nsLegacyAdminServer
        superior
                nsAdminServer
        allows

objectclass nsLegacyServer 
	superior 
	     netscapeServer
	allows 
	     nsServerID,
	     url
