#
# BEGIN COPYRIGHT BLOCK
# This Program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; version 2 of the License.
# 
# This Program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with
# this Program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA.
# 
# In addition, as a special exception, Red Hat, Inc. gives You the additional
# right to link the code of this Program with code not covered under the GNU
# General Public License ("Non-GPL Code") and to distribute linked combinations
# including the two, subject to the limitations in this paragraph. Non-GPL Code
# permitted under this exception must only link to the code of this Program
# through those well defined interfaces identified in the file named EXCEPTION
# found in the source code files (the "Approved Interfaces"). The files of
# Non-GPL Code may instantiate templates or use macros or inline functions from
# the Approved Interfaces without causing the resulting work to be covered by
# the GNU General Public License. Only Red Hat, Inc. may make changes or
# additions to the list of Approved Interfaces. You must obey the GNU General
# Public License in all respects for all of the Program code and other code used
# in conjunction with the Program except the Non-GPL Code covered by this
# exception. If you modify this file, you may extend this exception to your
# version of the file, but you are not obligated to do so. If you do not wish to
# provide this exception without modification, you must delete this exception
# statement from your version and license this file solely under the GPL without
# exception. 
# 
# 
# Copyright (C) 2001 Sun Microsystems, Inc. Used by permission.
# Copyright (C) 2005 Red Hat, Inc.
# All rights reserved.
# END COPYRIGHT BLOCK
#
#
# ns-mcd-li-schema.conf
#
# Netscape Mission Control Desktop Location Independence schema
#

attribute nsLIPtrURL           2.16.840.1.113730.3.1.399        ces           
attribute nsLIPrefs            2.16.840.1.113730.3.1.400        ces 
attribute nsLIProfileName      2.16.840.1.113730.3.1.401        cis         
attribute nsLIData             2.16.840.1.113730.3.1.402        bin 
attribute nsLIElementType      2.16.840.1.113730.3.1.403        cis        
attribute nsLIServerType       2.16.840.1.113730.3.1.404        cis
attribute nsLIVersion          2.16.840.1.113730.3.1.405        int

objectclass nsLIPtr
	oid 2.16.840.1.113730.3.2.74
	requires
		objectclass
	allows
		nsliptrurl,
		owner

objectclass nsLIProfile
	oid  2.16.840.1.113730.3.2.75
	requires
		objectclass,
		nsliprofilename
	allows
		nsliprefs,
		uid,
		owner

objectclass nsLIProfileElement
	oid  2.16.840.1.113730.3.2.76
	requires
		objectclass,
		nslielementtype
	allows
		owner,
		nslidata,
		nsliversion

objectclass nsLIServer
	oid  2.16.840.1.113730.3.2.77
	requires
		objectclass,
		serverhostname
	allows
		description,
		cn,
		nsserverport,
		nsliservertype,
		serverroot
