#
# BEGIN COPYRIGHT BLOCK
# Copyright 2001 Sun Microsystems, Inc.
# Portions copyright 1999, 2001-2003 Netscape Communications Corporation.
# All rights reserved.
# END COPYRIGHT BLOCK
#
# Used by Netscape Directory Server

attribute nsnewsACL                   2.16.840.1.113730.3.1.191  cis     
attribute nsaclrole                   2.16.840.1.113730.3.1.192  cis     
attribute nsprettyname                2.16.840.1.113730.3.1.193  cis     
attribute nsflags                     2.16.840.1.113730.3.1.194  cis     
attribute nscreator                   2.16.840.1.113730.3.1.195  cis     
attribute ngcomponent                 2.16.840.1.113730.3.1.196  dn      

objectclass nginfo 
	oid  2.16.840.1.113730.3.2.26
	requires 
		objectClass, 
		ngcomponent 
	allows 
		nsnewsACL,  
		subtreeACI, 
		description,  
		nsaclrole,  
		nsprettyname, 
		nsflags, 
		nscreator 

objectClass	netscapeNewsServer
	oid 2.16.840.1.113730.3.2.27
	requires
		objectClass

