#
# BEGIN COPYRIGHT BLOCK
# Copyright (C) 2001 Sun Microsystems, Inc. Used by permission.
# Copyright (C) 2005 Red Hat, Inc.
# All rights reserved.
# END COPYRIGHT BLOCK
#
# Used by Netscape Calendar Hosting Server

# Login calendar URI for this user
attribute nswcalCALID			2.16.840.1.113730.3.1.537 cis single

# Calendar client specific user preferences for this user
attribute nswcalExtendedUserPrefs	2.16.840.1.113730.3.1.538 cis

# Lists calendar protocols not allowed to be used by this user
attribute nswcalDisallowAccess	2.16.840.1.113730.3.1.539 cis single

# Calendar host for this user's login calendar
attribute nswcalHost			2.16.840.1.113730.3.1.540 cis

# Quota associated with this user's calendars
attribute nswcalQuota			2.16.840.1.113730.3.1.541 cis single

# Used to designate a LDAP entry as representing a Netscape Calendar
# Hosting Server user account. These first 10 attributes are
# referenced by Netscape Calendar Hosting Server and the last 3
# attributes are reserved for future use.
objectClass nswcalUser
	oid 2.16.840.1.113730.3.2.83
	requires
		objectClass
	allows
		cn,
		givenName,
		mail,
		preferredlanguage,
		sn,
		uid,
		userPassword,
		nswcalCALID,
		nswcalDisallowAccess,
		nswcalExtendedUserPrefs,
		nslicensedfor,
		nswcalHost,
		nswcalQuota

# From http://www.imc.org/draft-ietf-calsch-locating
attribute calCalURI              1.2.840.113556.1.4.478 cis
attribute calFBURL               1.2.840.113556.1.4.479 cis
attribute calCAPURI              1.2.840.113556.1.4.480 cis
attribute calCalAdrURI           1.2.840.113556.1.4.481 cis
attribute calOtherCalURIs        1.2.840.113556.1.4.482 cis
attribute calOtherFBURLs         1.2.840.113556.1.4.483 cis
attribute calOtherCAPURIs        1.2.840.113556.1.4.484 cis
attribute calOtherCalAdrURIs     1.2.840.113556.1.4.485 cis

# Used to designate a LDAP entry as representing a calendar user.
objectClass calEntry
	oid 1.2.840.113556.1.5.87
	requires
		objectClass
	allows
		calCalURI,
		calFBURL,
		calCAPURI,
		calCalAdrURI,
		calOtherCalURIs,
		calOtherFBURLs,
		calOtherCAPURIs,
		calOtherCalAdrURIs
