#
# BEGIN COPYRIGHT BLOCK
# Copyright 2001 Sun Microsystems, Inc.
# Portions copyright 1999, 2001-2003 Netscape Communications Corporation.
# All rights reserved.
# END COPYRIGHT BLOCK
#
DEPTH		= ../..
UNIXDIRLIST	= liblber libldap

include $(DEPTH)/config/rules.mk

all export::	FORCE
	@for i in $(UNIXDIRLIST); do \
		echo "  cd $$i; $(MAKE) -f Makefile.client $(MFLAGS) export"; \
		( cd $$i; $(MAKE) -f Makefile.client $(MFLAGS) export ); \
	done

libs install::	FORCE
	@for i in $(UNIXDIRLIST); do \
		echo "  cd $$i; $(MAKE) -f Makefile.client $(MFLAGS) install"; \
		( cd $$i; $(MAKE) -f Makefile.client $(MFLAGS) install ); \
	done

clean clobber::	FORCE
	@for i in $(UNIXDIRLIST); do \
		echo "  cd $$i; $(MAKE) -f Makefile.client $(MFLAGS) clean"; \
		( cd $$i; $(MAKE) -f Makefile.client $(MFLAGS) clean ); \
	done

realclean clobber_all::	FORCE
	@for i in $(UNIXDIRLIST); do \
		echo "  cd $$i; $(MAKE) -f Makefile.client $(MFLAGS) realclean"; \
		( cd $$i; $(MAKE) -f Makefile.client $(MFLAGS) realclean ); \
	done

FORCE:
