#
# BEGIN COPYRIGHT BLOCK
# Copyright 2001 Sun Microsystems, Inc.
# Portions copyright 1999, 2001-2003 Netscape Communications Corporation.
# All rights reserved.
# END COPYRIGHT BLOCK
#
[info]
drivername=slapd7
symbolfile=nsldapctrdef.h

[languages]
009=English

[text]
NS_OBJ_009_NAME=Brandx Directory Server 7.1
NS_OBJ_009_HELP=Brandx Directory Server
CONN_RATE_009_NAME=Client Connections/sec
CONN_RATE_009_HELP=Rate of incoming client connections
THROUGHPUT_009_NAME=Server Network Throughput (bytes/sec)
THROUGHPUT_009_HELP=Number of bytes both sent and received per second on client connections
TOTAL_BYTES_WRITTEN_009_NAME=Total Bytes Sent
TOTAL_BYTES_WRITTEN_009_HELP=Total number of Bytes sent by the server since startup
TOTAL_BYTES_READ_009_NAME=Total Bytes Received
TOTAL_BYTES_READ_009_HELP=Total number of Bytes received by the server since startup
OP_RATE_009_NAME=Operations/sec
OP_RATE_009_HELP=Number of Operations (total of search, bind, modify, compare, modDN, delete) serviced per second
SEARCH_RATE_009_NAME=Searches/sec
SEARCH_RATE_009_HELP=Number of Search operations performed per second
TOTAL_ERRORS_009_NAME=Total Number of Errors
TOTAL_ERRORS_009_HELP=Total number of Errors seen by the server since startup
ADD_RATE_009_NAME=Adds/sec
ADD_RATE_009_HELP=Number of Add operations performed per second
DELETE_RATE_009_NAME=Deletes/sec
DELETE_RATE_009_HELP=Number of Delete operations performed per second
MODIFY_RATE_009_NAME=Modifies/sec
MODIFY_RATE_009_HELP=Number of Modify operations performed per second
COMPARE_RATE_009_NAME=Compares/sec
COMPARE_RATE_009_HELP=Number of Compare operations performed per second
MODDN_RATE_009_NAME=ModDNs/sec
MODDN_RATE_009_HELP=Number of ModDN operations performed per second
CONNECTIONS_009_NAME=Connected Clients
CONNECTIONS_009_HELP=Number of client sessions currently connected
BIND_RATE_009_NAME=Binds/sec
BIND_RATE_009_HELP=Number of Bind operations performed per second
ENTRIES_RETURNED_009_NAME=Entries Returned
ENTRIES_RETURNED_009_HELP=Number of entries returned to clients since startup
ENTRIES_RETURNED_RATE_009_NAME=Entries Returned/sec
ENTRIES_RETURNED_RATE_009_HELP=Number of entries returned to clients per second
REFERRALS_RETURNED_009_NAME=Referrals Returned
REFERRALS_RETURNED_009_HELP=Number of referrals returned to clients since startup
REFERRALS_RETURNED_RATE_009_NAME=Referrals Returned/sec
REFERRALS_RETURNED_RATE_009_HELP=Number of referrals returned to clients per second
BYTES_READ_RATE_009_NAME=Network Bytes Read/sec
BYTES_READ_RATE_009_HELP=Number of bytes per second read from connected clients
BYTES_WRITTEN_RATE_009_NAME=Network Bytes Written/sec
BYTES_WRITTEN_RATE_009_HELP=Number of bytes per second written to connected clients
