#
# BEGIN COPYRIGHT BLOCK
# Copyright 2001 Sun Microsystems, Inc.
# Portions copyright 1999, 2001-2003 Netscape Communications Corporation.
# All rights reserved.
# END COPYRIGHT BLOCK
#
\Registry\Machine
        System
                CurrentControlSet
                        Services
                                slapd7
                                        Performance
                                                Close = REG_SZ CloseNSPerformanceData
                                                Collect = REG_SZ CollectNSPerformanceData
                                                Library = REG_SZ nsctr.dll
                                                Open = REG_SZ OpenNSPerformanceData

