#
# BEGIN COPYRIGHT BLOCK
# Copyright 2001 Sun Microsystems, Inc.
# Portions copyright 1999, 2001-2003 Netscape Communications Corporation.
# All rights reserved.
# END COPYRIGHT BLOCK
#
version 3.0;
acl aclfile6;
allow (read, 
write) (ip="17.34.*");
allow (read, write) (ip="17.34.*");
allow (read, write) (ip="17.34.*");
allow (read, write) (ip="17.34.*");
allow (read, write) (ip="17.34.*");
allow (read, write) (ip="17.34.*");
deny (write) 
(dns!="*.mcom.com");
deny (write) (dns!="*.mcom.com");
deny (write) (dns!="*.mcom.com");
deny (write) (dns!="*.mcom.com");
deny (write) (dns!="*.mcom.com");
deny (write) (dns!="*.mcom.com");
