#
# BEGIN COPYRIGHT BLOCK
# Copyright 2001 Sun Microsystems, Inc.
# Portions copyright 1999, 2001-2003 Netscape Communications Corporation.
# All rights reserved.
# END COPYRIGHT BLOCK
#
# Schema for storing java objects and java object references

attribute javaClassName			1.3.6.1.4.1.42.2.27.4.1.1	ces	single

attribute javaCodebase			1.3.6.1.4.1.42.2.27.4.1.6	ces

attribute javaSerializedData	1.3.6.1.4.1.42.2.27.4.1.7	bin single

attribute javaRemoteLocation	1.3.6.1.4.1.42.2.27.4.1.8	ces single

attribute javaFactory			1.3.6.1.4.1.42.2.27.4.1.4	ces single

attribute javaReferenceAddress	1.3.6.1.4.1.42.2.27.4.1.3	ces

objectclass javaContainer
	oid 1.3.6.1.4.1.42.2.27.4.2.1
	superior top
	requires
		cn

objectclass javaObject
	oid 1.3.6.1.4.1.42.2.27.4.2.4
	superior top
	requires
		javaClassName
	allows
		javaCodebase

objectclass javaSerializedObject
	oid 1.3.6.1.4.1.42.2.27.4.2.5
	superior javaObject
	requires
		javaSerializedData

objectclass javaRemoteObject
	oid 1.3.6.1.4.1.42.2.27.4.2.6
	superior javaObject
	requires
		javaRemoteLocation

objectclass javaNamingReference
	oid 1.3.6.1.4.1.42.2.27.4.2.7
	superior javaObject
	requires
		javaReferenceAddress,
        javaFactory
