#
# BEGIN COPYRIGHT BLOCK
# Copyright (C) 2001 Sun Microsystems, Inc. Used by permission.
# Copyright (C) 2005 Red Hat, Inc.
# All rights reserved.
# END COPYRIGHT BLOCK
#
#
# Netscape Administration Server LDAP Schema configuration file
#
# Version: 4.1
# Description:
#  Administration Server and Mission Control Console attributes
#  and objectclasses.
#

#############################################################
# Attributes
#############################################################

#
# nsAdminConfig
#
attribute	nsAdminCgiWaitPid	cis
attribute	nsAdminUsers		cis
attribute	nsAdminAccessHosts	cis
attribute	nsAdminAccessAddresses	cis
attribute	nsAdminOneACLDir	cis
attribute	nsAdminEnableDSGW	cis
attribute	nsAdminEnableEnduser	cis
attribute	nsAdminCacheLifetime	cis


#
# nsAdminResourceEditorExtension
#
attribute	nsAdminAccountInfo	cis
attribute	nsDeleteclassname	cis

#
# nsAdminGlobalParameters
#
attribute	nsAdminEndUserHTMLIndex	cis

#
# nsGlobalParameters
#
attribute	nsUniqueAttribute	cis
attribute	nsUserIDFormat		cis
attribute	nsUserRDNComponent	cis
attribute	nsGroupRDNComponent	cis
attribute	nsWellKnownJarfiles	cis
attribute	nsNYR			cis

#
# nsDefaultObjectClasses
#
attribute	nsDefaultObjectClass	cis

#
# nsAdminConsoleUser
#
attribute	nsPreference		cis

#
# nsCustomView
#
attribute	nsDisplayName		cis

#
# nsTopologyCustomView
#
attribute	nsViewConfiguration	cis

#############################################################
# Objectclasses
#############################################################

objectclass nsAdminServer
    superior top
    requires
        cn,
        nsServerID
    allows
        description

objectclass nsAdminConfig
    superior nsConfig
    allows
        nsAdminCgiWaitPid,
        nsAdminUsers,
        nsAdminAccessHosts,
        nsAdminAccessAddresses,
        nsAdminOneACLDir,
        nsAdminEnableDSGW,
	nsAdminEnableEnduser,
	nsAdminCacheLifetime

objectclass nsAdminResourceEditorExtension
    superior nsAdminObject
    requires
        cn
    allows
	nsAdminAccountInfo,
	nsDeleteclassname

objectclass nsAdminGlobalParameters
    superior top
    requires
        cn
    allows
        nsAdminEndUserHTMLIndex,
        nsNickname
        
objectclass nsGlobalParameters
    superior top
    requires
        cn
    allows
        nsUniqueAttribute,
	nsUserIDFormat,
	nsUserRDNComponent,
	nsGroupRDNComponent,
	nsWellKnownJarFiles,
	nsNYR
        
objectclass nsDefaultObjectClasses
    superior top
    requires 
        cn
    allows
        nsDefaultObjectClass

objectclass nsAdminConsoleUser
	superior top
	requires
		cn
	allows
		nsPreference
		
objectclass nsCustomView
	superior nsAdminObject
	allows
		nsDisplayName,
	
objectclass nsTopologyCustomView
	superior nsCustomView
	requires
		cn
	allows
		nsViewConfiguration

objectclass nsTopologyPlugin
	superior nsAdminObject
	allows	
