#
# BEGIN COPYRIGHT BLOCK
# Copyright (C) 2001 Sun Microsystems, Inc. Used by permission.
# Copyright (C) 2005 Red Hat, Inc.
# All rights reserved.
# END COPYRIGHT BLOCK
#
attribute 	nsCertConfig 	cis

objectclass netscapeCertificateServer
                oid 2.16.840.1.113730.3.2.18
        requires
                objectclass

objectclass nsCertificateServer
        requires
                objectclass,
                nsServerID
        allows
                serverHostName,
                nsServerPort,
		nsCertConfig


