#
# BEGIN COPYRIGHT BLOCK
# Copyright (C) 2001 Sun Microsystems, Inc. Used by permission.
# Copyright (C) 2005 Red Hat, Inc.
# All rights reserved.
# END COPYRIGHT BLOCK
#
# Used by Netscape Directory Server

attribute	nsSecureServerPort 		cis

objectclass netscapeDirectoryServer
		oid 2.16.840.1.113730.3.2.23
        requires        
                objectclass

objectclass nsDirectoryServer
        requires
                objectclass,
                nsServerID
        allows
                serverHostName,
                nsServerPort,
                nsSecureServerPort,
                nsBindPassword,
                nsBindDN,
                nsBaseDN
