#
# BEGIN COPYRIGHT BLOCK
# Copyright (C) 2001 Sun Microsystems, Inc. Used by permission.
# Copyright (C) 2005 Red Hat, Inc.
# All rights reserved.
# END COPYRIGHT BLOCK
#
# Used by Netscape Directory Server
attribute	mailAccessDomain	2.16.840.1.113730.3.1.12 cis
attribute	mailAlternateAddress	2.16.840.1.113730.3.1.13 cis
attribute	mailAutoReplyMode	2.16.840.1.113730.3.1.14 cis
attribute	mailAutoReplyText	2.16.840.1.113730.3.1.15 cis
attribute	mailDeliveryOption	2.16.840.1.113730.3.1.16 cis
attribute	mailForwardingAddress	2.16.840.1.113730.3.1.17 cis
attribute	mailHost		2.16.840.1.113730.3.1.18 cis
attribute	mailQuota		2.16.840.1.113730.3.1.21 cis
attribute	mailRoutingAddress      2.16.840.1.113730.3.1.47 cis

attribute	mailMessageStore	2.16.840.1.113730.3.1.19 ces
attribute	mailProgramDeliveryInfo	2.16.840.1.113730.3.1.20 ces

attribute	nsmsgDisallowAccess	ces

attribute	vacationstartdate	cis
attribute	vacationenddate		cis

# mailRecipient is used to designate an LDAP entry as representing some
# entity that can receive mail, e.g. a mail user or mail group.
# Note: attributes 'mailAccessDomain' through 'userPassword' do not
# belong to mailRecipient, but are included here for backward compatibility.
objectClass mailRecipient
	oid 2.16.840.1.113730.3.2.3
	requires
		objectClass
	allows
		cn,
		mail,
		mailAlternateAddress,
		mailHost,
		mailRoutingAddress,
		mailAccessDomain,
		mailAutoReplyMode,
		mailAutoReplyText,
		mailDeliveryOption,
		mailForwardingAddress,
		mailMessageStore,
		mailProgramDeliveryInfo,
		mailQuota,
		multiLineDescription,
		uid,
		userPassword

attribute	nswmExtendedUserPrefs	2.16.840.1.113730.3.1.520 cis

# nsMessagingServerUser is used to designate an LDAP entry as representing a
# Netscape Messaging Server user account.  It is used in combination with
# mailRecipient.
objectClass nsMessagingServerUser
	oid 2.16.840.113730.3.2.37
	requires
		objectClass
	allows
		cn,
		mailAccessDomain,
		mailAutoReplyMode,
		mailAutoReplyText,
		mailDeliveryOption,
		mailForwardingAddress,
		mailMessageStore,
		mailProgramDeliveryInfo,
		mailQuota,
		nsmsgDisallowAccess,
		nswmExtendedUserPrefs,
		vacationstartdate,
		vacationenddate

attribute	mgrpAllowedDomain	2.16.840.1.113730.3.1.23 cis
attribute	mgrpMsgRejectAction	2.16.840.1.113730.3.1.28 cis
attribute	mgrpRFC822MailMember	2.16.840.1.113730.3.1.30 cis
attribute	mgrpMsgMaxSize		2.16.840.1.113730.3.1.32 cis single
attribute	mgrpBroadcasterPolicy	cis
attribute	mgrpNoDuplicateChecks	cis single
attribute	mgrpRemoveHeader	cis

attribute	mgrpAllowedBroadcaster	2.16.840.1.113730.3.1.22 ces
attribute	mgrpDeliverTo		2.16.840.1.113730.3.1.25 ces
attribute	mgrpErrorsTo		2.16.840.1.113730.3.1.26 ces single
attribute	mgrpModerator		2.16.840.1.113730.3.1.33 ces
attribute	mgrpMsgRejectText	2.16.840.1.113730.3.1.29 ces
attribute	mgrpAddHeader		ces

attribute	mgrpApprovePassword	ces single

# mailGroup is used to designate an LDAP entry as representing a mail group
# (mailing list).  It is used in combination with mailRecipient.
# Note: attributes 'mail' through 'mailRoutingAddress' belong to mailRecipient,
# but are also included here for backward compatibility.
objectClass mailGroup
	oid 2.16.840.1.113730.3.2.4
	requires
		objectClass
	allows
		cn,
		mail,
		mailAlternateAddress,
		mailHost,
		mailRoutingAddress,
		mgrpAddHeader,
		mgrpAllowedBroadcaster,
		mgrpAllowedDomain,
		mgrpApprovePassword,
		mgrpBroadcasterPolicy,
		mgrpDeliverTo,
		mgrpErrorsTo,
		mgrpModerator,
		mgrpMsgMaxSize,
		mgrpMsgRejectAction,
		mgrpMsgRejectText,
		mgrpNoDuplicateChecks,
		mgrpRemoveHeader,
		mgrpRFC822MailMember,
		owner

attribute	mailEnhancedUniqueMember	2.16.840.1.113730.3.1.31 dn

objectClass groupOfMailEnhancedUniqueNames
	oid 2.16.840.1.113730.3.2.5
	requires
		objectClass,
		cn
	allows
		businessCategory,
		description,
		mailEnhancedUniqueMember,
		o,
		ou,
		owner,
		seeAlso

objectClass	netscapeMailServer
	oid 2.16.840.1.113730.3.2.24
	requires
		objectClass

