#
# BEGIN COPYRIGHT BLOCK
# Copyright 2001 Sun Microsystems, Inc.
# Portions copyright 1999, 2001-2003 Netscape Communications Corporation.
# All rights reserved.
# END COPYRIGHT BLOCK
#
#
# LDAP object classes used by MLM
#

attribute	mgmemMemberOfGroup		cis
attribute	mgmemRefDN			ces  single
attribute	mgmemMailUserPassword		bin  single
attribute	mgmemGroupMemberParam		ces
attribute	mgmemGroupServerParam		ces

attribute	mgmanJoinability		ces
attribute	mgmanJoinLocalType		cis  single
attribute	mgmanMemberVisibility		ces
attribute	mgmanIntroText			ces  single
attribute	mgmanGroupStat			ces
attribute	mgmanHidden			cis  single
attribute	mgmanGroupKey			cis  single
attribute	mgmanAllowSubscribe		cis
attribute	mgmanDenySubscribe		cis

attribute	mgmanGConfNewGroupParent	dn   single
attribute	mgmanGConfRemoteUserParent	dn   single
attribute	mgmanGConfSearchBase		dn   single
attribute	mgmanGConfGroupCreationUser	dn
attribute	mgmanGConfSearchGroupUser	dn
attribute	mgmanGConfAdmin			dn
attribute	mgmanGConfGroupTemplate		dn   single
attribute	mgmanGConfDefaultInheritance	cis
attribute	mgmanGConfKey			cis
attribute	mgmanGConfSearchAttribute	cis
attribute	mgmanGConfSearchRelationship	cis
attribute	mgmanGConfSearchTreeNode	cis
attribute	mgmanGConfSortAttributeDirMembers	cis
attribute	mgmanGConfSortAttributeGroupMembers	cis
attribute	mgmanGConfGroupDomains		dn


objectClass mailGroupMember
	requires
		objectClass,
		mail
	allows
		mgmemMemberOfGroup,
		mgmemRefDN,
		preferredLanguage,
		userCertificate,
		mgmemMailUserPassword,
		mgmemGroupMemberParam,
		mgmemGroupServerParam,
		c,
		cn,
		sn,
		givenName


objectClass mailGroupManagement
	requires
		objectClass
	allows
		description,
		labeledURL,
		mgmanAllowSubscribe,
		mgmanDenySubscribe,
		mgmanGroupKey,
		mgmanGroupStat,
		mgmanHidden,
		mgmanIntroText,
		mgmanJoinability,
		mgmanJoinLocalType,
		mgmanMemberVisibility,
		multilineDescription,
		userCertificate,
		userPassword

objectClass mailGroupManagement_GlobalConfig
	requires
		objectClass
	allows
		cn,
		mgmanGConfAdmin,
		mgmanGConfDefaultInheritance,
		mgmanGConfGroupCreationUser,
		mgmanGConfGroupDomains,
		mgmanGConfGroupTemplate,
		mgmanGConfKey,
		mgmanGConfNewGroupParent,
		mgmanGConfRemoteUserParent,
		mgmanGConfSearchAttribute,
		mgmanGConfSearchBase,
		mgmanGConfSearchGroupUser,
		mgmanGConfSearchRelationship,
		mgmanGConfSearchTreeNode,
		mgmanGConfSortAttributeDirMembers,
		mgmanGConfSortAttributeGroupMembers

