#
# BEGIN COPYRIGHT BLOCK
# Copyright 2001 Sun Microsystems, Inc.
# Portions copyright 1999, 2001-2003 Netscape Communications Corporation.
# All rights reserved.
# END COPYRIGHT BLOCK
#
# Schema for defining schemaless config for LDAP 
# 

attribute nsValueCIS          2.16.840.1.113730.3.1.243 cis
attribute nsValueCES          2.16.840.1.113730.3.1.244 ces
attribute nsValueTel          2.16.840.1.113730.3.1.245 tel
attribute nsValueInt          2.16.840.1.113730.3.1.246 int
attribute nsValueBin          2.16.840.1.113730.3.1.247 bin
attribute nsValueDN           2.16.840.1.113730.3.1.248 dn
attribute nsValueType         2.16.840.1.113730.3.1.249 cis
attribute nsValueDefault      2.16.840.1.113730.3.1.250 cis
attribute nsValueFlags        2.16.840.1.113730.3.1.251 cis
attribute nsValueDescription  2.16.840.1.113730.3.1.252 cis
attribute nsValueSyntax       2.16.840.1.113730.3.1.253 cis
attribute nsValueHelpURL      2.16.840.1.113730.3.1.254 ces

objectClass nsValueItem
    oid 2.16.840.1.113730.3.2.45
    requires
        objectClass,
        cn
    allows
        nsValueCIS,
        nsValueCES,
        nsValueTel,
        nsValueInt,
        nsValueBin,
        nsValueDN,
        nsValueType,
        nsValueSyntax,
        nsValueDescription,
        nsValueHelpURL,
        nsValueFlags,
        nsValueDefault 

