# 389-ds-base

./: .clang-format  .cvsignore  .dockerignore  .gitignore  .packit.yaml  389-doap.rdf  AGENTS.md  EXCEPTION  LICENSE  LICENSE.mit  LICENSE.openssl  Makefile  Makefile.am  Makefile.in  NEWS  README  README.md  VERSION.sh  aclocal.m4  autogen.sh  bchecker.ini  build.sh  builddsrpm.sh  buildnum.pl  buildnum.py  buildpaths.mk  component_versions.mk  components.mk  config.h.in  configure  configure.ac  dirsrv.pc.in  dirver.pl  docker.mk  internal_buildpaths.mk  internal_comp_deps.mk  ldapserver.spec  ldapserver.spec.tmpl  modules.awk  modules.sh  (+16 more)
.cargo/: config  config.toml.in
.copr/: Makefile
.cursor/rules/: agents.mdc
.devcontainer/: .devcontainer-compose.json  Containerfile  DEV_CONTAINER.md  compose.yaml  container-entrypoint.sh  devcontainer.json
.github/: daemon.json  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/codeql/: codeql-config.yml
.github/scripts/: generate_matrix.py  install_deps.sh
.github/workflows/: build.yml  cargotest.yml  codeql.yml  compile.yml  coverity.yml  cppcheck.yml  lmdbpytest.yml  npm.yml  pytest.yml  release.yml  static-analysis.yml  validate.yml
.specify/memory/: constitution.md
config/: .cvsignore  HP-UX.mk  HP-UXB.11.11.mk  HP-UXB.11.23.mk  Linux2.6.mk  Makefile  SunOS5.8.mk  SunOS5.8_i86pc.mk  SunOS5.9.mk  SunOS5.mk  UNIX.mk  WINNT5.0.mk  common.mn  config.mk  nfspwd.pl  nsinstall.c  pathsub.c  pathsub.h  revdepth-nt.pl  revdepth.pl  rules.mk  webint.mk
dirsrvtests/: README  check_for_duplicate_ids.py  conftest.py  create_test.py  pytest.ini  report.py  requirements.txt  testimony.yaml
dirsrvtests/data/: README  ticket47953.ldif
dirsrvtests/sanitizers/: README.md  __init__.py  ds_sanitizer.te  setup_host.sh
dirsrvtests/stress/: README
dirsrvtests/tickets/: constants.py  create_testcase.py  finalizer.py  ticket365_test.py  ticket47313_test.py  ticket47384_test.py  ticket47431_test.py  ticket47462_test.py  ticket47490_test.py  ticket47553_ger.py  ticket47553_rdn_write_test.py  ticket47553_single_aci_test.py  ticket47560_test.py  ticket47573_test.py  ticket47619_test.py  ticket47640_test.py  ticket47653MMR_test.py  ticket47653_test.py  ticket47664_test.py  ticket47669_test.py  ticket47676_test.py  ticket47714_test.py  ticket47721_test.py  ticket47781_test.py  ticket47787_test.py  ticket47808_test.py  ticket47815_test.py  ticket47819_test.py  ticket47823_test.py  ticket47824_test.py  ticket47828_test.py  ticket47829_test.py  ticket47833_test.py  ticket47838_test.py  ticket47869MMR_test.py  ticket47871_test.py  ticket47900_test.py  ticket47920_test.py  ticket47921_test.py  ticket47927_test.py  (+28 more)
docker/: README.md
docker/389-ds-fedora/: Dockerfile
docker/389-ds-suse/: Dockerfile  Dockerfile.release
docker/389ds_poc/: Dockerfile
docs/: CREDITS.artwork  custom.css  doc_header.html  intro.md  job-safety.md  logo-banner.xcf  logo-square.xcf  nunc-stans-intro.dia  nunc-stans-job-states.dia  slapi.doxy.in  tops_tops.xcf
docs/agents/: architecture.md  building.md  contributing.md  testing.md
examples/: svrcore_driver.c
httpd/: autobuild
httpd/src/: .cvsignore  Makefile  ntnsapi.c  unixso.exp  unixso.mk
include/: Makefile  copyrght.h  i18n.h  netsite.h  version.h
include/base/: Makefile  crit.h  dbtbase.h  ereport.h  eventhandler.h  eventlog.h  file.h  fsmutex.h  lexer.h  nterr.h  nterrors.h  plist.h  pool.h  rwlock.h  shexp.h  systems.h  systhr.h  util.h
include/ldaputil/: cert.h  certmap.h  dbconf.h  encode.h  errors.h  extcmap.h  init.h  ldapauth.h  ldapdb.h  ldaputil.h
include/libaccess/: acl.h  acladmin.h  aclbuild.h  aclerror.h  acleval.h  aclglobal.h  aclparse.h  aclproto.h  aclstruct.h  attrec.h  authdb.h  ava.h  avadb.h  avapfile.h  dbtlibaccess.h  dnfstruct.h  ipfstruct.h  las.h  ldapacl.h  nsadb.h  nsamgmt.h  nsauth.h  nsautherr.h  (+16 more)
ldap/: Makefile  Makefile.client  javarules.mk  nsdeps.mk  nsldap.mk
ldap/clients/dsmlgw/: Makefile  build.xml
ldap/clients/dsmlgw/misc/: dsmlgw.cfg  server-config.wsdd
ldap/clients/dsmlgw/src/com/netscape/dsml/gateway/: BatchProcessor.java  Configuration.java  Constants.java  GenericOperation.java  IConnMgrFactoryFunctor.java  IConnectionManager.java  LDAPAuthenticator.java  OperationAdd.java  OperationAuth.java  OperationCompare.java  OperationDelete.java  OperationExtended.java  OperationModify.java  OperationModifyDN.java  OperationSearch.java  ParseControl.java  ParseFilter.java  ParseValue.java  ProxyConnMgrFactory.java  ProxyConnectionManager.java  gatewayContext.java  gatewayException.java  gatewayHandler.java  gatewayService.java
ldap/clients/dsmlgw/src/com/netscape/dsml/test/: SOAPClient.java  dsmlClient.java  dsmlSearch.java
m4/: bundle_libdb.m4  cmocka.m4  db.m4  doxygen.m4  event.m4  fhs.m4  icu.m4  kerberos.m4  lfds.m4  mozldap.m4  netsnmp.m4  nspr.m4  nss.m4  nunc-stans.m4  openldap.m4  pcre.m4  sasl.m4  selinux.m4  svrcore.m4  systemd.m4  tcmalloc.m4
rfcs/: Makefile  README.md
rpm/: 389-ds-base-devel.README  389-ds-base-git.sh  389-ds-base.spec.in  add_patches.sh  bundle-libdb.spec.in  bundle-rust-downstream-2.py  bundle-rust-downstream.py  bundle-rust-npm.py  is-robdb-used  jemalloc-5.3.0_throw_bad_alloc.patch  rpmverrel.sh
selinux/: Makefile  dirsrv.fc.in  dirsrv.if  dirsrv.te
src/: Cargo.toml  Makefile.am  Makefile.in  cache.c  errors.c  file.c  manifest.mn  ntgetpin.c  pin.c  pk11.c  std-systemd.c  std.c  svrcore.h  systemd-ask-pass.c  user.c
test/: fix-parent-id.py  main.c  pblock_analyse.py  test_slapd.h
wrappers/: cl-dump.in  dbscan.in  ds_newinst.in  ds_selinux_restorecon.sh.in  ds_systemd_ask_password_acl.in  dsktune.in  infadd.in  initscript.in  ldap-agent-initscript.in  ldap-agent.in  ldclt.in  ldif.in  migratecred.in  mmldif.in  pwdhash.in  repl-monitor.in  rsearch.in  systemd-snmp.service.in  systemd.group.in  systemd.template.asan.service.in  systemd.template.service.custom.conf.in  systemd.template.service.in  systemd.template.service.xsan.conf.in  systemd.template.sysconfig  systemd.template.xsan.service.in
(+3976 files in other folders)
