[pytest]
markers =
    tier0: mark a test as part of tier0
    tier1: mark a test as part of tier1
    tier2: mark a test as part of tier2
    tier3: mark a test as part of tier3
python_files = test_*.py *_test.py *_test_*.py
