#
# BEGIN COPYRIGHT BLOCK
# Copyright (C) 2001 Sun Microsystems, Inc. Used by permission.
# Copyright (C) 2005 Red Hat, Inc.
# All rights reserved.
# END COPYRIGHT BLOCK
#
# Used by Netscape Directory Server


# Compass server specific (not currently used) 

objectclass netscapeCompassServer
        requires        
                objectclass


# Attributes for personal interest profile classes

attribute	pipuid			cis
attribute	pipcompassservers	cis
attribute	pipuniqueid		cis
attribute	pipstatus		cis
attribute	pipusertype		cis
attribute	pipfrequency		cis
attribute	pipmedium		cis
attribute	pipformat		cis
attribute	piphour			cis
attribute	pipmaxhits		cis
attribute	pipresultset		cis
attribute	pipsortorder		cis
attribute	piptimestamp		cis
attribute	pipirlist		cis
attribute	pipiroption		cis
attribute	pippwp			cis
attribute	piplastcount		cis
attribute	piptotalcount		cis
attribute	piptotalrun		cis
attribute	pipnotify		cis
attribute	pipprivilege		cis
attribute	pipgroup		cis
attribute	pipidstcount		cis
attribute	pipstid			cis
attribute	pipstname		cis
attribute	pipstquery		cis
attribute	pipsttaxonomy		cis
attribute	pipstinterest		cis
attribute	pipsttype		cis
attribute	pipstprivacy		cis
attribute	pipststatus		cis
attribute	pipstlastcount		cis
attribute	pipsttotalcount		cis
attribute	pipsttotalrun		cis
attribute	pipstcategory		cis
attribute	pipstfrequency		cis
attribute	pipstmedium		cis
attribute	pipstformat		cis
attribute	pipsthour		cis
attribute	pipstmaxhits		cis
attribute	pipstresultset		cis
attribute	pipstsortorder		cis
attribute	pipsttimestamp		cis
attribute	pipstirlist		cis
attribute	pipstiroption		cis
attribute	pipreservedcis1		cis
attribute	pipreservedcis2		cis
attribute	pipreservedcis3		cis
attribute	pipreservedcis4		cis
attribute	pipreservedcis5		cis
attribute	pipreservedcis6		cis
attribute	pipreservedces1		ces
attribute	pipreservedces2		ces
attribute	pipreservedces3		ces


# Each interest profile is one of these and sits under the compass SIE

objectclass personalInterestProfile 
        requires        
                objectclass,
		pipuid
	allows
		pipuniqueid,
		pipstatus,
		pipusertype,
		pipfrequency,
		pipmedium,
		pipformat,
		piphour,
		pipmaxhits,
		pipresultset,
		pipsortorder,
		piptimestamp,
		pipirlist,
		pipiroption,
		pippwp,
		piplastcount,
		piptotalcount,
		piptotalrun,
		pipnotify,
		pipprivilege,
		pipgroup,
		pipidstcount,
		pipstid,
		pipstname,
		pipstquery,
		pipsttaxonomy,
		pipstinterest,
		pipsttype,
		pipstprivacy,
		pipststatus,
		pipstlastcount,
		pipsttotalcount,
		pipsttotalrun,
		pipstcategory,
		pipstfrequency,
		pipstmedium,
		pipstformat,
		pipsthour,
		pipstmaxhits,
		pipstresultset,
		pipstsortorder,
		pipsttimestamp,
		pipstirlist,
		pipstiroption,
		pipreservedcis1,
		pipreservedcis2,
		pipreservedcis3,
		pipreservedcis4,
		pipreservedcis5,
		pipreservedcis6,
		pipreservedces1,
		pipreservedces2,
		pipreservedces3


# Replication of user info for template users, completeness, etc.
# (not currently used)

objectclass PIPUserInfo
        requires        
                objectclass
	allows
		cn,
		mail,
		userPassword,
		description,
		pipcompassservers,
		pipuniqueid


# Enhancements to a normal user entry (not currently used)

objectclass PIPUser
        requires        
                objectclass
	allows
		pipuniqueid,
		pipcompassservers,
		pipreservedcis1,
		pipreservedcis2,
		pipreservedcis3,
		pipreservedcis4,
		pipreservedcis5,
		pipreservedcis6,
		pipreservedces1,
		pipreservedces2,
		pipreservedces3

