#
# BEGIN COPYRIGHT BLOCK
# Copyright (C) 2001 Sun Microsystems, Inc. Used by permission.
# Copyright (C) 2005 Red Hat, Inc.
# All rights reserved.
# END COPYRIGHT BLOCK
#
# Used by Netscape Directory Server
attribute	mailAccessDomain	2.16.840.1.113730.3.1.12 cis
attribute	mailAlternateAddress	2.16.840.1.113730.3.1.13 cis
attribute	mailAutoReplyMode	2.16.840.1.113730.3.1.14 cis
attribute	mailAutoReplyText	2.16.840.1.113730.3.1.15 cis
attribute	mailDeliveryOption	2.16.840.1.113730.3.1.16 cis
attribute	mailForwardingAddress	2.16.840.1.113730.3.1.17 cis
attribute	mailHost		2.16.840.1.113730.3.1.18 cis
attribute	mailQuota		2.16.840.1.113730.3.1.21 cis
attribute	mailRoutingAddress		2.16.840.1.113730.3.1.47 cis

attribute	mailMessageStore	2.16.840.1.113730.3.1.19 ces
attribute	mailProgramDeliveryInfo	2.16.840.1.113730.3.1.20 ces

objectClass mailRecipient
	requires
		objectClass
	allows
		cn,
		mail,
		mailAccessDomain,
		mailAlternateAddress,
		mailAutoReplyMode,
		mailAutoReplyText,
		mailDeliveryOption,
		mailForwardingAddress,
		mailHost,
		mailMessageStore,
		mailProgramDeliveryInfo,
		mailQuota,
		mailRoutingAddress,
		multiLineDescription,
		uid,
		userPassword

attribute	mgrpAllowedDomain	2.16.840.1.113730.3.1.23 cis
attribute	mgrpMsgRejectAction	2.16.840.1.113730.3.1.28 cis
attribute	mgrpRFC822MailMember	2.16.840.1.113730.3.1.30 cis
attribute	mgrpMsgMaxSize		2.16.840.1.113730.3.1.32 cis

attribute	mgrpAllowedBroadcaster	2.16.840.1.113730.3.1.22 ces
attribute	mgrpDeliverTo		2.16.840.1.113730.3.1.25 ces
attribute	mgrpErrorsTo		2.16.840.1.113730.3.1.26 ces
attribute	mgrpModerator		2.16.840.1.113730.3.1.33 ces
attribute	mgrpMsgRejectText	2.16.840.1.113730.3.1.29 ces

#attribute	groupPassword		2.16.840.1.113730.3.1.27 bin

objectClass mailGroup
	requires
		objectClass,
		mail
	allows
		cn,
		mailAlternateAddress,
		mailHost,
		mailRoutingAddress,
		mgrpAllowedBroadcaster,
		mgrpAllowedDomain,
		mgrpDeliverTo,
		mgrpErrorsTo,
		mgrpModerator,
		mgrpMsgMaxSize,
		mgrpMsgRejectAction,
		mgrpMsgRejectText,
		mgrpRFC822MailMember,
		owner

attribute	mailEnhancedUniqueMember	2.16.840.1.113730.3.1.31 dn

objectClass groupOfMailEnhancedUniqueNames
	requires
		objectClass,
		cn
	allows
		businessCategory,
		description,
		mailEnhancedUniqueMember,
		o,
		ou,
		owner,
		seeAlso

objectClass	netscapeMailServer
	requires
		objectClass
