#
# BEGIN COPYRIGHT BLOCK
# Copyright 2001 Sun Microsystems, Inc.
# Portions copyright 1999, 2001-2003 Netscape Communications Corporation.
# All rights reserved.
# END COPYRIGHT BLOCK
#
# Used by Netscape Directory Server
attribute nsnewsACL cis 
attribute nsaclrole cis 
attribute nsprettyname cis 
attribute nsflags cis 
attribute nscreator cis 

attribute ngcomponent dn  

objectclass nginfo 
	requires 
		objectClass, 
		ngcomponent 
	allows 
		nsnewsACL,  
		subtreeACI, 
		description,  
		nsaclrole,  
		nsprettyname, 
		nsflags, 
		nscreator 

objectClass	netscapeNewsServer
	requires
		objectClass

