dn: cn=Posix Winsync API,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: Posix Winsync API
nsslapd-pluginpath: libposix-winsync-plugin
nsslapd-plugininitfunc: posix_winsync_plugin_init
nsslapd-plugintype: preoperation
nsslapd-pluginenabled: off
nsslapd-plugin-depends-on-type: database
posixWinsyncMsSFUSchema: false
posixWinsyncMapMemberUID: true
posixWinsyncMapNestedGrouping: false
posixWinsyncCreateMemberOfTask: false
posixWinsyncLowerCaseUID: false
nsslapd-pluginprecedence: 25
# these will be replaced when the server loads the plugin
nsslapd-pluginId: ID
nsslapd-pluginVersion: PACKAGE_VERSION
nsslapd-pluginVendor: VENDOR
nsslapd-pluginDescription: DESC
