#
# BEGIN COPYRIGHT BLOCK
# Copyright (C) 2001 Sun Microsystems, Inc. Used by permission.
# Copyright (C) 2005 Red Hat, Inc.
# All rights reserved.
# END COPYRIGHT BLOCK
#
#
# Top level Tasks branch
#
dn: cn=Tasks
objectclass: top
objectclass: nsResourceRef

#
# Operation Task Group
#
dn: cn=Operation, cn=Tasks
objectclass: top
objectclass: nstaskgroup
nstasklabel: Operation Tasks Group

dn: cn=Migrate, cn=Operation, cn=Tasks
objectclass: top
objectclass: nstask
objectclass: nsAdminObject
nsexecref: perl?migrateInstance

dn: cn=Create, cn=Operation, cn=Tasks
objectclass: top
objectclass: nstask
objectclass: nsAdminObject
nsexecref: ds_create

dn: cn=GetConfigInfo, cn=Operation, cn=Tasks
objectclass: top
objectclass: nstask
objectclass: nsAdminObject
nsexecref: perl?getConfigInfo

dn: cn=MigrateLocalDB, cn=Operation, cn=Tasks
objectclass: top
objectclass: nstask
objectclass: nsAdminObject
nsexecref: perl?migrateLocalDB
