#
# BEGIN COPYRIGHT BLOCK
# Copyright 2001 Sun Microsystems, Inc.
# Portions copyright 1999, 2001-2003 Netscape Communications Corporation.
# All rights reserved.
# END COPYRIGHT BLOCK
#
dn: ou=Admin, ou=Global Preferences
objectclass: top
objectclass: organizationalUnit
objectclass: extensibleObject
ou: admin
nsmerge: ADD_IF_EMPTY

dn: ou=4.0, ou=Admin, ou=Global Preferences
objectclass: top
objectclass: organizationalunit
objectclass: extensibleObject
ou: 4.0
nsmerge: ADD_IF_EMPTY

dn: cn=ResourceEditorExtension, ou=4.0, ou=Admin, ou=Global Preferences
objectclass: top
objectclass: nsResourceRef
objectclass: extensibleObject
cn: ResourceEditorExtension
nsmerge: ADD_IF_EMPTY

dn: cn=nsroledefinition, cn=ResourceEditorExtension, ou=4.0, ou=Admin, ou=Global Preferences
cn: nsroledefinition
objectclass: top
objectclass: extensibleObject
objectclass: nsResourceRef
objectclass: nsAdminResourceEditorExtension
nsclassname: com.netscape.admin.dirserv.roledit.ResEditorRoleInfo@ds70.jar
nsclassname: com.netscape.admin.dirserv.roledit.ResEditorRoleMembers@ds70.jar
nsclassname: com.netscape.admin.dirserv.roledit.ResEditorRoleAccountPage@ds70.jar
nsmerge: {nsclassname}MULTI_MERGE

dn: cn=cossuperdefinition, cn=ResourceEditorExtension, ou=4.0, ou=Admin, ou=Global Preferences
cn: cossuperdefinition
objectclass: top
objectclass: extensibleObject
objectclass: nsResourceRef
objectclass: nsAdminResourceEditorExtension
nsclassname: com.netscape.admin.dirserv.cosedit.ResEditorCosInfo@ds70.jar
nsclassname: com.netscape.admin.dirserv.cosedit.ResEditorCosAttributes@ds70.jar
nsclassname: com.netscape.admin.dirserv.cosedit.ResEditorCosTemplate@ds70.jar
nsmerge: {nsclassname}MULTI_MERGE

