#
# BEGIN COPYRIGHT BLOCK
# This Program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; version 2 of the License.
# 
# This Program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with
# this Program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA.
# 
# In addition, as a special exception, Red Hat, Inc. gives You the additional
# right to link the code of this Program with code not covered under the GNU
# General Public License ("Non-GPL Code") and to distribute linked combinations
# including the two, subject to the limitations in this paragraph. Non-GPL Code
# permitted under this exception must only link to the code of this Program
# through those well defined interfaces identified in the file named EXCEPTION
# found in the source code files (the "Approved Interfaces"). The files of
# Non-GPL Code may instantiate templates or use macros or inline functions from
# the Approved Interfaces without causing the resulting work to be covered by
# the GNU General Public License. Only Red Hat, Inc. may make changes or
# additions to the list of Approved Interfaces. You must obey the GNU General
# Public License in all respects for all of the Program code and other code used
# in conjunction with the Program except the Non-GPL Code covered by this
# exception. If you modify this file, you may extend this exception to your
# version of the file, but you are not obligated to do so. If you do not wish to
# do so, delete this exception statement from your version. 
# 
# 
# Copyright (C) 2001 Sun Microsystems, Inc. Used by permission.
# Copyright (C) 2005 Red Hat, Inc.
# All rights reserved.
# END COPYRIGHT BLOCK
#
#
# Top level Tasks branch
#
dn: cn=Tasks
objectclass: top
objectclass: nsResourceRef

#
# Operation Task Group
#
dn: cn=Operation, cn=Tasks
objectclass: top
objectclass: nstaskgroup
nstasklabel: Operation Tasks Group

# Define the order of tasks on the task tab
dn: cn=task summary, cn=Operation, cn=Tasks
objectclass: top
objectclass: nsConfig
description: start stop restart Backup Restore KeyCert Authenticate CompleteImport CompleteExport

dn: cn=start, cn=Operation, cn=Tasks
objectclass: top
objectclass: nstask
objectclass: nsAdminObject
nsClassname: com.netscape.admin.dirserv.task.Start@ds71.jar
nsexecref: start

dn: cn=stop, cn=Operation, cn=Tasks
objectclass: top
objectclass: nstask
objectclass: nsAdminObject
nsClassname: com.netscape.admin.dirserv.task.Stop@ds71.jar
nsexecref: shutdown

dn: cn=restart, cn=Operation, cn=Tasks
objectclass: top
objectclass: nstask
objectclass: nsAdminObject
nsClassname: com.netscape.admin.dirserv.task.Restart@ds71.jar
nsexecref: restart

dn: cn=Backup, cn=operation, cn=Tasks
objectclass: top
objectclass: nstask
objectclass: nsAdminObject
nsClassname: com.netscape.admin.dirserv.task.Backup@ds71.jar
nsexecref: ds_db2bak

dn: cn=Restore, cn=operation, cn=Tasks
objectclass: top
objectclass: nstask
objectclass: nsAdminObject
nsClassname: com.netscape.admin.dirserv.task.Restore@ds71.jar
nsexecref: ds_bak2db

dn: cn=KeyCert, cn=operation, cn=Tasks
objectclass: top
objectclass: nstask
objectclass: nsAdminObject
nsClassname: com.netscape.admin.dirserv.task.KeyCert@ds71.jar

dn: cn=Authenticate, cn=operation, cn=Tasks
objectclass: top
objectclass: nstask
objectclass: nsAdminObject
nsClassname: com.netscape.admin.dirserv.task.Authenticate@ds71.jar

dn: cn=CompleteImport, cn=operation, cn=Tasks
objectclass: top
objectclass: nstask
objectclass: nsAdminObject
nsClassname: com.netscape.admin.dirserv.task.CompleteImport@ds71.jar

dn: cn=CompleteExport, cn=operation, cn=Tasks
objectclass: top
objectclass: nstask
objectclass: nsAdminObject
nsClassname: com.netscape.admin.dirserv.task.CompleteExport@ds71.jar

dn: cn=Export, cn=operation, cn=Tasks
objectclass: top
objectclass: nstask
objectclass: nsAdminObject
nsexecref: ds_db2ldif

dn: cn=Import, cn=operation, cn=Tasks
objectclass: top
objectclass: nstask
objectclass: nsAdminObject
nsexecref: ds_ldif2db

dn: cn=ViewLog, cn=operation, cn=Tasks
objectclass: top
objectclass: nstask
objectclass: nsAdminObject
nsexecref: perl?ds_viewlog.pl

dn: cn=ListBackups, cn=operation, cn=Tasks
objectclass: top
objectclass: nstask
objectclass: nsAdminObject
nsexecref: ds_listdb

dn: cn=Remove, cn=operation, cn=Tasks
objectclass: top
objectclass: nstask
objectclass: nsAdminObject
nsexecref: ds_remove

dn: cn=CreateVLVIndex, cn=operation, cn=Tasks
objectclass: top
objectclass: nstask
objectclass: nsAdminObject
nsexecref: vlvindex

dn: cn=AddIndex, cn=operation, cn=Tasks
objectclass: top
objectclass: nstask
objectclass: nsAdminObject
nsexecref: addindex

dn: cn=SNMPCtrl, cn=operation, cn=Tasks
objectclass: top
objectclass: nstask
objectclass: nsAdminObject
nsexecref: ds_snmpctrl
