#
# PROPRIETARY/CONFIDENTIAL. Use of this product is subject to
# license terms. Copyright 2001 Sun Microsystems, Inc.
# Some preexisting portions Copyright 2001 Netscape Communications Corp.
# All rights reserved.
# 
# IRIX Makefile for Directory Server plug-in examples
#

CC = cc
LD = ld 

INCLUDE_FLAGS = -I../../include
CFLAGS = $(INCLUDE_FLAGS) -D_SGI_MP_SOURCE -fullwarn
LDFLAGS = -32 -shared

OBJS = distrib.o

all: libtest-plugin.so


libtest-plugin.so: $(OBJS)
	$(LD) $(LDFLAGS) -o $@ $(OBJS)

.c.o:
	$(CC) $(CFLAGS) -c $<

clean:
	-rm -f $(OBJS) libtest-plugin.so

