[Service]
# These are from man systemd.exec and man systemd.resource-control

# This controls the resources to the direct child of systemd, in
# this case ns-slapd. Because we are type notify we recieve these
# limits correctly.

# This controls the number of file handles avaliable. File handles
# correlate to sockets for the process, and our access to logs and
# databases.  Note, the configuration setting in Directory Server,
# "nsslapd-maxdescriptors", can override this limit.
LimitNOFILE=16384

# You can limit the memory in the cgroup with these, and ns-slapd
# will account for them in it's autotuning.
# Memory account may be controlled by DefaultMemoryAccounting= in systemd-system.conf
# MemoryAccounting=true
# MemoryLimit=bytes

# Limits on the size of coredump that may be produced by the process. It's not
# specified how this interacts with coredumpd.
# 0 means not to produce cores.
# This value is 64G
LimitCORE=68719476736

# Limit number of processes (threads) we may spawn. We don't advise you change
# this as DS will autodetect your threads / cpus and adjust as needed.
# LimitNPROC=


