#
# BEGIN COPYRIGHT BLOCK
# This Program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; version 2 of the License.
# 
# This Program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with
# this Program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA.
# 
# In addition, as a special exception, Red Hat, Inc. gives You the additional
# right to link the code of this Program with code not covered under the GNU
# General Public License ("Non-GPL Code") and to distribute linked combinations
# including the two, subject to the limitations in this paragraph. Non-GPL Code
# permitted under this exception must only link to the code of this Program
# through those well defined interfaces identified in the file named EXCEPTION
# found in the source code files (the "Approved Interfaces"). The files of
# Non-GPL Code may instantiate templates or use macros or inline functions from
# the Approved Interfaces without causing the resulting work to be covered by
# the GNU General Public License. Only Red Hat, Inc. may make changes or
# additions to the list of Approved Interfaces. You must obey the GNU General
# Public License in all respects for all of the Program code and other code used
# in conjunction with the Program except the Non-GPL Code covered by this
# exception. If you modify this file, you may extend this exception to your
# version of the file, but you are not obligated to do so. If you do not wish to
# provide this exception without modification, you must delete this exception
# statement from your version and license this file solely under the GPL without
# exception. 
# 
# 
# Copyright (C) 2005 Red Hat, Inc.
# All rights reserved.
# END COPYRIGHT BLOCK
#
# Info file to generate DS7.1 SP3 patch
# base: <builddir> containing the base package -- DS7.1
# file: bug#: <patchfile>
# compfile: bug#: <patch_zipfile>:<patchfile> 
#                 %DISTDIR% points <buildroot>/dist/<platform>
#                 64bit:
#                 %DISTDIR32% points <buildroot>/dist/<platform>/shared32
#                 32it:
#                 %DISTDIR32% points <buildroot>/dist/<platform>
#
# Changes for 7.1 SP5
# added files for bug 437301
#
base: ...

file: 437301: bin/slapd/admin/scripts/template-repl-monitor-cgi.pl
file: 437301: bin/slapd/admin/bin/ns-update
file: 147585: plugins/slapd/slapi/examples/testpreop.c
file: 164834,165641,166229,173687,175063,202890,247725,297221,196523,208058,311851,240583: bin/slapd/server/ns-slapd
file: 155276,164834,164843,165641,166229,173687,175063,179135,179137,202890,247725,297221,240897,428764,182621,440333: bin/slapd/server/libslapd.*
file: 204808: bin/slapd/server/migratecred
file: 204808: bin/slapd/server/mmldif
file: 204808: bin/slapd/server/pwdhash
file: xxxxxx: bin/slapd/server/libdb42.*
file: 151678: bin/slapd/admin/bin/ds_newinst
file: 151678: bin/slapd/admin/bin/ds_create
file: 155276,164843,165641,165827,165862,166012,175063,175897,179135,179137,179810,189264,192901,231507,183222,314851,171081,243820,219586,429793,429799,452169: lib/libback-ldbm.*
file: 160003: bin/slapd/admin/scripts/template-db2index.pl
file: 160003: bin/slapd/admin/bin/upgradeServer
file: 297221,288321,440333,454328,448831: lib/acl-plugin.*
file: 164836,165600,288321,454328: lib/attr-unique-plugin.*
file: 204808,454328: lib/chainingdb-plugin.*
file: 454328: lib/cos-plugin.*
file: 454328: lib/des-plugin.*
file: 454328: lib/http-client-plugin.*
file: 176302,454328: lib/passthru-plugin.*
file: 454328: lib/pwdstorage-plugin.*
file: 454328: lib/referint-plugin.*
file: 169388,169954,170071,170350,181827,179135,179137,238630,429793,454328,450973,233642: lib/replication-plugin.*
file: 454328: lib/retrocl-plugin.*
file: 454328: lib/roles-plugin.*
file: 297221,454328: lib/statechange-plugin.*
file: 339791,182621,454328,448831: lib/syntax-plugin.*
file: 165640,454328: lib/views-plugin.*
file: 167478,160589: setup/setup
file: 156120,159037,170321,170328,170556,170558,170816,185765: winsync/PassSync.msi
file: 167761: java/jars/ds71.jar
file: xxxxxx: bin/slapd/lib/libns-dshttpd71.*
file: xxxxxx: clients/lib/libns-dshttpd71.*
file: xxxxxx: clients/dsgw/bin/auth
file: xxxxxx: clients/dsgw/bin/doauth
file: xxxxxx: clients/dsgw/bin/edit
file: xxxxxx: clients/dsgw/bin/domodify
file: xxxxxx: clients/dsgw/bin/dnedit
file: xxxxxx: clients/dsgw/bin/dosearch
file: xxxxxx: clients/dsgw/bin/unauth
file: xxxxxx: clients/dsgw/bin/search
file: xxxxxx: clients/dsgw/bin/csearch
file: xxxxxx: clients/dsgw/bin/newentry
file: xxxxxx: clients/dsgw/bin/tutor
file: xxxxxx: clients/dsgw/bin/lang
file: xxxxxx: bin/slapd/README.txt
file: xxxxxx: README.txt
file: M324525,M324529: shared/lib/libldap50.*
file: M324525,M324529: shared/lib/libprldap50.*
file: M324525,M324529: shared/lib/libssldap50.*
file: M324525,M324529: shared/bin/ldapcmp
file: M324525,M324529: shared/bin/ldapcompare
file: M324525,M324529: shared/bin/ldapdelete
file: M324525,M324529: shared/bin/ldapmodify
file: M324525,M324529: shared/bin/ldapsearch
file: M324525,M324529: bin/slapd/lib/libldap50.*
file: M324525,M324529: bin/slapd/lib/libprldap50.*
file: M324525,M324529: bin/slapd/lib/libssldap50.*
file: M324525,M324529: clients/lib/libldap50.*
file: M324525,M324529: clients/lib/libprldap50.*
file: M324525,M324529: clients/lib/libssldap50.*

copyfile: M324525,M324529: admin/nsadmin.zip:%DISTDIR32%/%LDAPSDK%/lib/libldap50.*:bin/https/lib/libldap50.*
copyfile: M324525,M324529: admin/nsadmin.zip:%DISTDIR32%/%LDAPSDK%/lib/libprldap50.*:bin/https/lib/libprldap50.*
copyfile: M324525,M324529: admin/nsadmin.zip:%DISTDIR32%/%LDAPSDK%/lib/libssldap50.*:bin/https/lib/libssldap50.*
copyfile: M324525,M324529: admin/nsadmin.zip:%DISTDIR32%/%LDAPSDK%/lib/libldap50.*:bin/admin/lib/libldap50.*
copyfile: M324525,M324529: admin/nsadmin.zip:%DISTDIR32%/%LDAPSDK%/lib/libprldap50.*:bin/admin/lib/libprldap50.*
copyfile: M324525,M324529: admin/nsadmin.zip:%DISTDIR32%/%LDAPSDK%/lib/libssldap50.*:bin/admin/lib/libssldap50.*

compfile: 171306: %DISTDIR%/admserv/admin/nsadmin.zip:manual/help/help
compfile: 191240: %DISTDIR%/admserv/admin/nsadmin.zip:bin/https/lib/libAdmservPlugin.*
compfile: 191240: %DISTDIR%/admserv/admin/nsclient.zip:java/jars/admserv70_en.jar
compfile: 191240: %DISTDIR%/admserv/admin/nsclient.zip:java/jars/admserv70.jar
