#
# BEGIN COPYRIGHT BLOCK
# This Program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; version 2 of the License.
# 
# This Program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with
# this Program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA.
# 
# In addition, as a special exception, Red Hat, Inc. gives You the additional
# right to link the code of this Program with code not covered under the GNU
# General Public License ("Non-GPL Code") and to distribute linked combinations
# including the two, subject to the limitations in this paragraph. Non-GPL Code
# permitted under this exception must only link to the code of this Program
# through those well defined interfaces identified in the file named EXCEPTION
# found in the source code files (the "Approved Interfaces"). The files of
# Non-GPL Code may instantiate templates or use macros or inline functions from
# the Approved Interfaces without causing the resulting work to be covered by
# the GNU General Public License. Only Red Hat, Inc. may make changes or
# additions to the list of Approved Interfaces. You must obey the GNU General
# Public License in all respects for all of the Program code and other code used
# in conjunction with the Program except the Non-GPL Code covered by this
# exception. If you modify this file, you may extend this exception to your
# version of the file, but you are not obligated to do so. If you do not wish to
# provide this exception without modification, you must delete this exception
# statement from your version and license this file solely under the GPL without
# exception. 
# 
# 
# Copyright (C) 2005 Red Hat, Inc.
# All rights reserved.
# END COPYRIGHT BLOCK
#
# Info file to generate DS7.1 SP2 patch
# base: <builddir> containing the base package -- DS7.1
# file: bug#: <patchfile>
# compfile: bug#: <patch_zipfile>:<patchfile> 
#                 %DISTDIR% points <buildroot>/dist/<platform>
#
base: /share/builds/products/server/directry/7.1

file: 147585: plugins/slapd/slapi/examples/testpreop.c
file: 164834,165641,166229,173687,175063: bin/slapd/server/ns-slapd
file: 155276,164834,164843,165641,166229,173687,175063,179135,179137: bin/slapd/server/libslapd.*
file: 151678: bin/slapd/admin/bin/ds_newinst
file: 151678: bin/slapd/admin/bin/ds_create
file: 155276,164843,165641,165827,165862,166012,175063,175897,179135,179137,179810: lib/libback-ldbm.*
file: 160003: bin/slapd/admin/scripts/template-db2index.pl
file: 160003: bin/slapd/admin/bin/upgradeServer
file: 164836,165600: lib/attr-unique-plugin.*
file: 165640: lib/views-plugin.*
file: 167478,160589: setup/setup
file: 156120,159037,170321,170328,170556,170558,170816: winsync/PassSync.msi
file: 167761: java/jars/ds71.jar
file: 169388,169954,170071,170350,181827,179135,179137: lib/replication-plugin.*
file: xxxxxx: bin/slapd/README.txt
file: xxxxxx: README.txt
file: M324525,M324529: shared/lib/libldap50.*
file: M324525,M324529: shared/lib/libprldap50.*
file: M324525,M324529: shared/lib/libssldap50.*
file: M324525,M324529: shared/bin/ldapcmp
file: M324525,M324529: shared/bin/ldapcompare
file: M324525,M324529: shared/bin/ldapdelete
file: M324525,M324529: shared/bin/ldapmodify
file: M324525,M324529: shared/bin/ldapsearch
file: M324525,M324529: bin/slapd/lib/libldap50.*
file: M324525,M324529: bin/slapd/lib/libprldap50.*
file: M324525,M324529: bin/slapd/lib/libssldap50.*
file: M324525,M324529: clients/lib/libldap50.*
file: M324525,M324529: clients/lib/libprldap50.*
file: M324525,M324529: clients/lib/libssldap50.*

copyfile: M324525,M324529: admin/nsadmin.zip:%DISTDIR%/ldapsdk/lib/libldap50.*:bin/https/lib/libldap50.*
copyfile: M324525,M324529: admin/nsadmin.zip:%DISTDIR%/ldapsdk/lib/libprldap50.*:bin/https/lib/libprldap50.*
copyfile: M324525,M324529: admin/nsadmin.zip:%DISTDIR%/ldapsdk/lib/libssldap50.*:bin/https/lib/libssldap50.*
copyfile: M324525,M324529: admin/nsadmin.zip:%DISTDIR%/ldapsdk/lib/libldap50.*:bin/admin/lib/libldap50.*
copyfile: M324525,M324529: admin/nsadmin.zip:%DISTDIR%/ldapsdk/lib/libprldap50.*:bin/admin/lib/libprldap50.*
copyfile: M324525,M324529: admin/nsadmin.zip:%DISTDIR%/ldapsdk/lib/libssldap50.*:bin/admin/lib/libssldap50.*

compfile: 171306: %DISTDIR%/admserv/admin/nsadmin.zip:manual/help/help
