#
# BEGIN COPYRIGHT BLOCK
# This Program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; version 2 of the License.
# 
# This Program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with
# this Program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA.
# 
# In addition, as a special exception, Red Hat, Inc. gives You the additional
# right to link the code of this Program with code not covered under the GNU
# General Public License ("Non-GPL Code") and to distribute linked combinations
# including the two, subject to the limitations in this paragraph. Non-GPL Code
# permitted under this exception must only link to the code of this Program
# through those well defined interfaces identified in the file named EXCEPTION
# found in the source code files (the "Approved Interfaces"). The files of
# Non-GPL Code may instantiate templates or use macros or inline functions from
# the Approved Interfaces without causing the resulting work to be covered by
# the GNU General Public License. Only Red Hat, Inc. may make changes or
# additions to the list of Approved Interfaces. You must obey the GNU General
# Public License in all respects for all of the Program code and other code used
# in conjunction with the Program except the Non-GPL Code covered by this
# exception. If you modify this file, you may extend this exception to your
# version of the file, but you are not obligated to do so. If you do not wish to
# provide this exception without modification, you must delete this exception
# statement from your version and license this file solely under the GPL without
# exception. 
# 
# 
# Copyright (C) 2001 Sun Microsystems, Inc. Used by permission.
# Copyright (C) 2005 Red Hat, Inc.
# All rights reserved.
# END COPYRIGHT BLOCK
#
[General]
Name=Fedora Directory Suite
Components=slapd, slapd-client

[slapd]
Name= %%%SERVER_NAME%%%
InstanceNamePrefix= %%%INSTANCE_NAME_PREFIX%%%
NickName= slapd
Version= %%%SERVER_VERSION%%%
Compatible= 1.0
BuildNumber= %%%SERVER_BUILD_NUM%%%
Expires= %%%PUMPKIN_HOUR%%%
Security= %%%SECURITY%%%
Vendor= Fedora Project
Description= %%%SERVER_NAME%%%
Dependencies= base/1.0, svrcore/1.0
ProductName=Directory Server
IsDirLite=%%%IS_DIR_LITE%%%
SourcePath=slapd
Archive= nsslapd.zip
PrePreInstall= dsktune
PreInstall= ns-config
PostInstall= bin/slapd/admin/bin/ns-update
PreUninstall= bin/slapd/admin/bin/uninstall
PostUninstall=
Checked=True
Mandatory=False
IsLdap=True

[slapd-client]
Name= Fedora Directory Server Console
NickName= slapd-client
Version= %%%SERVER_VERSION%%%
Compatible= 1.0
Checked=True
Mandatory=False
IsLdap=False
SourcePath=slapd
IsMCC=True
Archive=slapd-client.zip
