#
# BEGIN COPYRIGHT BLOCK
# Copyright (C) 2001 Sun Microsystems, Inc. Used by permission.
# Copyright (C) 2005 Red Hat, Inc.
# All rights reserved.
# END COPYRIGHT BLOCK
#
[General]
Name=Brandx Directory Suite
Components=slapd, slapd-client

[slapd]
Name= %%%SERVER_NAME%%%
InstanceNamePrefix= %%%INSTANCE_NAME_PREFIX%%%
NickName= slapd
Version= %%%SERVER_VERSION%%%
Compatible= 4.0
BuildNumber= %%%SERVER_BUILD_NUM%%%
Expires= %%%PUMPKIN_HOUR%%%
Security= %%%SECURITY%%%
Vendor= Brandx, Inc.
Description= %%%SERVER_NAME%%%
Dependencies= base/4.5, svrcore/4.5, nsperl561/1.13, perldap14/1.01
ProductName=Directory Server
IsDirLite=%%%IS_DIR_LITE%%%
SourcePath=slapd
Archive= nsslapd.zip
PrePreInstall= dsktune
PreInstall= ns-config
PostInstall= bin/slapd/admin/bin/ns-update
PreUninstall= bin/slapd/admin/bin/uninstall
PostUninstall=
Checked=True
Mandatory=False
IsLdap=True
NSPerlPostInstall=lib/nsPerl5.6.1/install

[slapd-client]
Name= Brandx Directory Server Console
NickName= slapd-client
Version= %%%SERVER_VERSION%%%
Compatible= 4.0
Checked=True
Mandatory=False
IsLdap=False
SourcePath=slapd
IsMCC=True
Archive=slapd-client.zip
