/** BEGIN COPYRIGHT BLOCK
 * This Program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation; version 2 of the License.
 * 
 * This Program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this Program; if not, write to the Free Software Foundation, Inc., 59 Temple
 * Place, Suite 330, Boston, MA 02111-1307 USA.
 * 
 * In addition, as a special exception, Red Hat, Inc. gives You the additional
 * right to link the code of this Program with code not covered under the GNU
 * General Public License ("Non-GPL Code") and to distribute linked combinations
 * including the two, subject to the limitations in this paragraph. Non-GPL Code
 * permitted under this exception must only link to the code of this Program
 * through those well defined interfaces identified in the file named EXCEPTION
 * found in the source code files (the "Approved Interfaces"). The files of
 * Non-GPL Code may instantiate templates or use macros or inline functions from
 * the Approved Interfaces without causing the resulting work to be covered by
 * the GNU General Public License. Only Red Hat, Inc. may make changes or
 * additions to the list of Approved Interfaces. You must obey the GNU General
 * Public License in all respects for all of the Program code and other code used
 * in conjunction with the Program except the Non-GPL Code covered by this
 * exception. If you modify this file, you may extend this exception to your
 * version of the file, but you are not obligated to do so. If you do not wish to
 * provide this exception without modification, you must delete this exception
 * statement from your version and license this file solely under the GPL without
 * exception. 
 * 
 * 
 * Copyright (C) 2001 Sun Microsystems, Inc. Used by permission.
 * Copyright (C) 2005 Red Hat, Inc.
 * All rights reserved.
 * END COPYRIGHT BLOCK **/

/* This text file was generated by program dblink */

$Revision: 1.4 $
$Log: ns-slapd.txt.iso8859,v $
Revision 1.4  2005/04/19 22:06:50  nkinder
Fixed licensing typo

Revision 1.3  2005/04/15 22:39:18  nkinder
155068 - Added license to source files

Revision 1.2  2005/02/28 23:37:39  nkinder
149951 - Updated source code copyrights

Revision 1.1.1.1  2005/01/21 00:40:48  cvsadm
Moving NSCP Directory Server from DirectoryBranch to TRUNK, initial drop. (foxworth)

Revision 1.3.2.3  2003/09/22 19:36:40  ulfw
Update copyright years from 2001 to 2001-2003

Revision 1.3.2.2  2001/11/03 01:05:35  richm
XXX use new copyright XXX

Revision 1.3.2.1  1998/10/10 02:13:59  ggood
Copy from Directory40RtmBranchpoint to DirectoryBranch

Revision 1.1.2.4.2.2.6.1  1998/04/04 23:16:47  mcs
merge changes made on directory31_rtm_branch into server4_directory_branch

Revision 1.1.2.4.2.2.2.1  1998/02/24 05:51:52  noriko
Synched with server3_i18npkg_branch

Revision 1.1.2.6  1997/12/31 00:23:36  werudge
Remove \n from dsgw,198 to fix JavaScript problem

Revision 1.1.2.5  1997/12/19 02:03:43  werudge
Based on en/ns-slapd.txt : 1.1.2.3
daily 971113.1 SOLARIS-export-optimize-normal-slapd
$EndLog$

$StartStringData$

de,base,-1,[$DBT: base in DB file v1 $]
de,base,1,[nicht genügend Arbeitsspeicher zum Erstellen der Hash-Tabelle]
de,base,2,[nicht genügend Arbeitsspeicher zum Erstellen der Hash-Tabelle]
de,base,3,[cache_destroy: Cache-Tabellen scheinen beschädigt zu sein.]
de,base,4,[Hash-Eintrag kann nicht zugewiesen werden]
de,base,5,[cache_insert: Cache-Eintrag kann nicht erstellt werden]
de,base,6,[HTTP/1.0 200 OK\nContent-type: text/html\n\n]
de,base,7,[<H2>Netscape-Cache Statusbericht</H2>\n(<H2>Netscape cache status report</H2>)\n]
de,base,8,[Keine Caches im System (No caches on system)<P>]
de,base,9,[<H2>%s Cache (cache)</H2>\n]
de,base,10,[Cacheverbindungsverhältnis (Cache hit ratio): %d/%d (%f)</P>\n</P>\n]
de,base,11,[Cachegröße (Cache size): %d/%d</P>\n</P>\n]
de,base,12,[Hash-Tabellengröße (Hash table size): %d</P>\n</P>\n]
de,base,13,[mru       : %d</P>\nlru       : %d</P>\n]
de,base,14,[<UL><TABLE BORDER=4> <TH>Originalspeicherbereich (Bucket)</TH> <TH>Adresse (Address)</TH> <TH>Schlüssel (Key)</TH> <TH>Zugriffsanzahl (Access Count)</TH> <TH>Löschen (Delete)</TH> <TH>Nächste (Next)</TH> <TH>LRU</TH> <TH>MRU</TH> <TH>Daten (Data)</TH>\n]
de,base,15,[munmap failed (%s)]
de,base,16,[munmap failed (%s)]
de,base,17,[close failed (%s)]
de,base,18,[daemon: unable to fork new process (%s)\n]
de,base,19,[daemon: setsid failed (%s)\n]
de,base,20,[daemon: can't log pid to %s (%s)\n]
de,base,21,[warning: could not set group id to %d (%s)\n]
de,base,22,[warning: could not set user id to %d (%s)\n]
de,base,23,[warning: daemon is running as super-user\n]
de,base,24,[could not determine current user name\n]
de,base,25,[error: chroot to %s failed (%s)\n]
de,base,27,[, address %s]
de,base,28,[warning: statistics disabled (%s)\n]
de,base,29,[security handshake timed out for pid %d]
de,base,30,[warning: statistics disabled (%s)\n]
de,base,31,[secure handshake failed (code %d)\n]
de,base,32,[accept failed (%s)]
de,base,33,[warning: statistics disabled (%s)\n]
de,base,34,[select thread miss]
de,base,35,[keepalive worker awoken with no work to do]
de,base,36,[could not create new thread: %d (%s)]
de,base,37,[wait for sema succeeded, but nothing to dequeue]
de,base,38,[queue-sema creation failure]
de,base,39,[error getting processor info for processor %d]
de,base,40,[Error binding to processor %d]
de,base,41,[bound process %d to processor %d]
de,base,42,[Netscape server is not explicitly binding to any processors.]
de,base,43,[cache monitor exited]
de,base,44,[cache batch update daemon exited]
de,base,45,[Using single threaded accepts.]
de,base,46,[Using multi threaded accepts.]
de,base,47,[Using partial single threaded accepts.]
de,base,48,[This machine has %d processors.]
de,base,49,[Error calling thr_seconcurrency(%d)- (%s)]
de,base,50,[Set conncurrency to %d.]
de,base,51,[WARNING! netscape executable and library have different versions.\n]
de,base,54,[seminit failed (%s)\n]
de,base,55,[This beta software has expired.\n]
de,base,56,[Cache monitor respawned]
de,base,57,[Cache batch update daemon respawned]
de,base,58,[can't find empty statistics slot]
de,base,59,[can't fork new process (%s)]
de,base,60,[assert failed! %s\n]
de,base,61,[mr_table_init()]
de,base,62,[malloc failed]
de,base,63,[malloc failed!]
de,base,64,[mr_add_io(%d, type %d, file %d)]
de,base,65,[mr_add_io - stage 1]
de,base,66,[mr_add_io - stage 2]
de,base,67,[mr_add_io found invalid IO type %d]
de,base,68,[mr_add_io - adding timeout]
de,base,69,[Out of memory!\n]
de,base,70,[done with mr_add_io]
de,base,71,[mr_del_io(%d, type %d, file %d)]
de,base,72,[mr_del_io found invalid IO type %d]
de,base,73,[mr_lookup_io(%d)]
de,base,74,[mr_async_io(%d, %d bytes, file %d)]
de,base,75,[malloc failure adding async IO]
de,base,76,[Error adding async io!]
de,base,77,[Cannot seek for read!]
de,base,78,[read failure! (%d, %s)]
de,base,79,[do_read read %d bytes for file %d]
de,base,80,[Cannot seek for write!]
de,base,81,[writev failure! (%d, %s)]
de,base,82,[write failure! (%d, %s)]
de,base,83,[do_write wrote %d bytes for file %d]
de,base,84,[do_timeout(mrp %d)]
de,base,85,[do_timeout: found IO (timer=%d, time=%d)]
de,base,86,[error deleting io]
de,base,87,[timeout callback failure for %d\n]
de,base,88,[mr_get_event(%d) - outstanding io %d]
de,base,89,[mr_get_event: Waiting for reads on FD:]
de,base,90,[mr_get_event: Waiting for writes on FD:]
de,base,91,[	%d]
de,base,92,[	%d]
de,base,93,[mr_get_event set no timeout]
de,base,94,[mr_get_event set timeout to: %d.%d sec]
de,base,95,[error in select (%d, %s)]
de,base,96,[mr_get_event() - select found %d]
de,base,97,[error looking up IO fd %d]
de,base,98,[read failed for fd %d]
de,base,99,[error deleting io]
de,base,100,[callback failure for %d\n]
de,base,101,[error looking up IO fd %d]
de,base,102,[writing: header len %d, writelen %d, total %d]
de,base,103,[write failed for fd %d]
de,base,104,[error deleting io]
de,base,105,[callback failure for %d\n]
de,base,106,[Error creating dns cache]
de,base,107,[dns_cache_init: hash_size <= 0, using %d]
de,base,108,[dns_cache_init: cache-size <= %d, using %d]
de,base,109,[dns_cache_init: cache-size is %d is too large, using %d.]
de,base,110,[dns_cache_init: expire_time <= 0, using %d]
de,base,111,[dns_cache_init: expire is %d is too large, using %d seconds.]
de,base,112,[Error creating dns cache]
de,base,113,[dns-cache-insert: Error allocating entry]
de,base,114,[dns-cache-insert: malloc failure]
de,base,115,[successful server startup]
de,base,116,[%s B%s]
de,base,117,[Netscape executable and shared library have different versions]
de,base,118,[   executable version is %s]
de,base,119,[   shared library version is %s]
de,base,120,[error reporting shutting down]
de,base,121,[warning]
de,base,122,[config]
de,base,123,[security]
de,base,124,[failure]
de,base,125,[catastrophe]
de,base,126,[info]
de,base,127,[verbose]
de,base,128,[event_handler:Failed to wait on events %s]
de,base,129,[could not wait on resume event event  (%s)]
de,base,130,[dlopen of %s failed (%s)]
de,base,131,[dlopen of %s failed (%s)]
de,base,132,[The server is terminating due to an error. Check the event viewer for the error message. SERVER EXITING!]
de,base,133,[Terminating the server %s]
de,base,134,[kill_server:cannot open server event %s]
de,base,135,[kill_server:cannot set server event %s]
de,base,136,[error: could not get socket (%s)\n]
de,base,137,[error: could not set socket option (%s)\n]
de,base,138,[Terminating Service:error: could not bind to address %s port %d (%s)\n]
de,base,139,[Terminating Service:error: could not bind to port %d (%s)\n]
de,base,140,[SetHandleNonInheritable: could not duplicate socket (%s)]
de,base,141,[SetHandleNonInheritable: closing the original socket failed (%s)]
de,base,142,[Could not SetHandleInformation (%s)]
de,base,143,[Terminating Service:Failure: Could not open statistics file (%s)\n]
de,base,144,[Could not set Thread Local Storage Value for thread at slot %d]
de,base,145,[secure handshake failed (code %d)\n]
de,base,146,[accept failed %d (%s)]
de,base,147,[Failed to pulse Event %d %s]
de,base,148,[Failed to send MobGrowth Event to parent %s]
de,base,149,[Pulsing MobRespawn Event %d]
de,base,150,[respawn thread pool to %d (%d)]
de,base,151,[Could not open event to signal rotate application. Could not create the MoveLog event:%s]
de,base,152,[Failed to send MoveLog Event to rotate app %s]
de,base,153,[growing thread pool from %d to %d]
de,base,154,[Could not open the ServiceControlManager, Error %d]
de,base,155,[StartNetsiteService:Could not open the service %s: Error %d]
de,base,156,[StartNetsiteService:Could not start the service %s]
de,base,157,[Service Startup: Could not allocate security descriptor]
de,base,158,[Service Startup: Could not init security descriptor]
de,base,159,[Service Startup: Could not set the security Dacl]
de,base,160,[Terminating Service:WinSock init failed: %s]
de,base,161,[Httpd Server Startup failed: %s]
de,base,162,[can't find empty statistics slot]
de,base,163,[NT daemon: could not create new thread %d]
de,base,164,[Service Startup Failure. Terminating Service:Could not create event %d:%s]
de,base,165,[Service Startup Error. Could not create the MoveLog event:%s]
de,base,166,[Failed to wait on Event objects %s]
de,base,167,[Failed to wait on Event objects %s]
de,base,168,[pipebuf_buf2sd: pipebuf_grab IO_ERROR %d]
de,base,169,[pool-init: memory pools disabled]
de,base,170,[pool-init: free_size <= 0, using %d]
de,base,171,[pool-create-block: out of memory]
de,base,172,[pool-create: out of memory]
de,base,173,[pool-create: out of memory]
de,base,174,[pool-malloc: out of memory]
de,base,175,[FREE() used where PERM_FREE() should have been used- problem corrected and supressing further warnings.]
de,base,176,[regex error: %s (regex: '%s')]
de,base,177,[can't create IPC pipe (%s)]
de,base,178,[write to wakeup pipe failed (%s)]
de,base,179,[flushing %d connections; current %d; tot %d]
de,base,180,[accept failed (%s)]
de,base,181,[Error creating time cache]
de,base,182,[time-cache: cache disabled]
de,base,183,[time_cache_init: hash_size < %d, using default, %d]
de,base,184,[time_cache_init: hash_size > %d, using default, %d]
de,base,185,[time_cache_init: cache_size < %d, using default, %d]
de,base,186,[time_cache_init: cache_size > %d, using default, %d]
de,base,187,[Error allocating memory for time_cache]
de,base,188,[Error allocating memory for time_cache entry]
de,base,189,[Error allocating memory for time_cache entry]
de,base,190,[Error inserting new time_cache entry]
de,base,191,[Error allocating memory for time_cache]
de,base,192,[cs-terminate failure (%s)]
de,base,193,[cs-init failure (%s)]
de,base,194,[cs-wait failure (%s)]
de,base,195,[cs-post failure (%s)]
de,base,196,[Unable to create nonblocking socket (%s)]
de,base,197,[error: could not set keepalive (%s)\n]
de,base,198,[error: could not set recv timeout (%s)\n]
de,base,199,[error: could not set send timeout (%s)\n]
de,base,200,[Unable to create nonblocking socket (%s)]
de,base,201,[sem_grab failed (%s)]
de,base,202,[sem_release failed (%s)]
de,base,203,[sem_release failed (%s)]
de,base,204,[Could not remove temporary directory %s,  Error %d]
de,base,205,[Could not remove temporary directory %s, Error %d]
de,dsgw,-1,[$DBT: dsgw in DB file v1 $]
de,dsgw,1,[Unbekannte HTTP-Anforderungsmethode (Unknown HTTP request method)]
de,dsgw,2,[Ungültige oder unvollständige HTML-Formulardaten (Invalid or incomplete HTML form data)]
de,dsgw,3,[Nicht genügend Speicherplatz (Out of memory)]
de,dsgw,4,[Erforderliche Anfrage-/Formulareingabe fehlt (Required query/form input is missing)]
de,dsgw,5,[Ungültiges Zeichen im Dateipfad (Illegal character in file path)]
de,dsgw,6,[Falsche oder fehlende Konfigurationsdatei (Bad or missing configuration file)]
de,dsgw,7,[LDAP kann nicht initialisiert werden (Unable to initialize LDAP)]
de,dsgw,8,[Fehler beim Aufrufen des LDAP-Server (An error occurred while contacting the LDAP server)]
de,dsgw,9,[Unbekannter Suchobjekttyp (Unknown search object type)]
de,dsgw,10,[Unbekanntes Attributetikett (Unknown attribute label)]
de,dsgw,11,[Unbekannte Match-Aufforderung (Unknown match prompt)]
de,dsgw,12,[Keine Suchfilter für Objekttyp (No search filters for object type)]
de,dsgw,13,[HTML-Vorlagedatei kann nicht gefunden werden (Unable to open HTML template file)]
de,dsgw,14,[Unbekannter Suchmodus - benutzen Sie "smart", "complex", "pattern" oder "auth" (Unknown search mode - use "smart", "complex", "pattern", or "auth")]
de,dsgw,15,[Unverwechselbarer Name fehlt in der URL (Distinguished Name missing in URL)]
de,dsgw,16,[Unbekannter Bereich in der URL (sollte "base", "sub" oder "one" sein) (Unknown scope in URL (should be base, sub, or one))]
de,dsgw,17,[Unbekannte URL oder unbekannter Fehler (Unrecognized URL or unknown error)]
de,dsgw,18,[Ungültiges URL-Format (Bad URL format)]
de,dsgw,19,[Interner Fehler (Internal error)]
de,dsgw,20,[Vorlageindexdatei kann nicht geschrieben werden (Unable to write template index file)]
de,dsgw,21,[Vorlageindexdatei kann nicht geöffnet werden (Unable to open template index file)]
de,dsgw,22,[Verzeichnis kann nicht gelesen werden (Unable to read directory)]
de,dsgw,23,[Fehler bei der Initialisierung von LDAP SSL (Sicherheitspfad überprüfen) (LDAP SSL initialization failed (check the security path)]
de,dsgw,24,[Damit die Benutzer- und Gruppenformulare mit dem Verwalter-Server via SSL ausgeführt werden können, müssen Sie oder der Systemverwalter über das Formular <B>Server-Eigenschaften|Verschlüsselung EIN/AUS</B> SSL für diesen Verwaltungsserver aktivieren aktivieren.\n(For the Users and Groups forms to work over SSL, you or your server administrator needs to activate SSL for this Administration Server.  The Encryption|On/Off page can be used to do so.)]
de,dsgw,25,[Beglaubigungsberechtigung wurde nicht in der Beglaubigungsdatenbank gefunden (Authentication credentials not found in authentication database)]
de,dsgw,26,[Fehler beim Abrufen der Daten von der Beglaubigungsdatenbank (Error retrieving data from the authentication database)]
de,dsgw,27,[Ihre Beglaubigungsberechtigung ist abgelaufen (Your authentication credentials have expired)]
de,dsgw,28,[Zufalls-Zeichenfolge kann nicht erstellt werden\n(Unable to create a random string)]
de,dsgw,29,[Beim Abrufen des Berechtigungsnachweises wurde kein unverwechselbarer Name angegeben (No distinguished name was provided when retrieving credentials)]
de,dsgw,30,[Beglaubigungsdatenbank kann nicht geöffnet werden (Cannot open authentication database)]
de,dsgw,31,[Daten konnten nicht an die Beglaubigungsdatenbank angehängt werden (Could not append data to the authentication database)]
de,dsgw,32,[Es wurde kein Verzeichnisverwalter definiert (No Directory Manager is defined)]
de,dsgw,33,[Es wurde keine Suchzeichenfolge angegeben. Bitte noch einmal versuchen (No search string was provided.  Please try again)]
de,dsgw,34,[Zu viele Argumente auf einer Zeile in der Konfigurationsdatei (Too many arguments on one line in the config. file)]
de,dsgw,35,[Windows Sockets konnte nicht initialisiert werden (Failed to initialize Windows Sockets)]
de,dsgw,36,[Beglaubigungsberechtigung konnte nicht vom Verwaltungs-Server abgerufen werden (Authentication credentials could not be obtained from the Administration Server)]
de,dsgw,37,[Unverwechselbarer Name fehlt in der ldapdb:// URL (Distinguished Name missing in ldapdb:// URL)]
de,dsgw,38,[Unbekannte URL oder unbekannter Fehler (Unrecognized URL or unknown error)]
de,dsgw,39,[Ungültiges URL-Format (Bad URL format)]
de,dsgw,40,[Fehler beim Initialisieren der lokalen LDAP-Datenbank\n(An error occurred while initializing the local LDAP database)]
de,dsgw,41,[Unbekannter Verzeichnis-Servicetyp - benutzen Sie "local" oder "remote" (Unknown directory service type - use "local" or "remote")]
de,dsgw,42,[Fehler beim Lesen der db-Konfigurationdatei (An error occurred while reading the db configuration file)]
de,dsgw,43,[NSHOME/userdb-Pfad war NULL (NSHOME/userdb path was NULL)]
de,dsgw,44,[Die Servicekonfiguration des Verzeichnisses konnte nicht aktualisiert werden. (The directory service configuration could not be updated.)]
de,dsgw,45,[Der Eintrag konnte nicht im Verzeichnis gelesen werden. (The entry could not be read from the directory.)]
de,dsgw,46,[Die LDAP-Databank konnte nicht gelöscht werden. (The LDAP database could not be erased.)]
de,dsgw,47,[Sie dürfen keine Einträge außer Ihren eigenen ändern. (You may not change entries besides your own.)]
de,dsgw,48,[Problem]
de,dsgw,49,[Beglaubigungsproblem (Authentication Problem)]
de,dsgw,50,[.\n<P>Sie müssen neu beglaubigen, ehe Sie fortfahren. (You must re-authenticate before continuing.)\n]
de,dsgw,51,[.\n<P>Sie müssen neu beglaubigen, ehe Sie fortfahren. (You must re-authenticate before continuing.)\n]
de,dsgw,52,[unbekannter Fehler (unknown error)]
de,dsgw,53,[Der Vorgang war erfolgreich. (The operation was successful.)]
de,dsgw,54,[Im Server ist ein interner Fehler aufgetreten. Das deutet gewöhnlich auf einen ernsthaften Fehler im Server hin und sollte Ihrem Serververwalter mitgeteilt werden. (An internal error occurred in the server.  This usually indicates a serious malfunction in the server and should be brought to the attention of your server administrator.)]
de,dsgw,55,[Der Server konnte die durch das Gateway an ihn gesandte Anforderung nicht verstehen. (The server could not understand the request which was sent to it by the gateway.)]
de,dsgw,56,[Das Zeitlimit wurde bei der Ausführung Ihrer Anforderung überschritten. Die Suche nach Einträgen erzielt bessere Ergebnisse, wenn Sie Ihre Suche präziser definieren. (A time limit was exceeded in responding to your request.  If you are searching for entries, you may achieve better results if you are more specific in your search.)]
de,dsgw,57,[Das Größenlimit wurde bei der Ausführung Ihrer Anforderung überschritten. Ihre Suche nach Einträgen erzielt bessere Ergebnisse, wenn Sie Ihre Suche präziser definieren, da zu viele Einträge zu Ihren Suchkriterien paßten. (A size limit was exceeded in responding to your request.  If you are searching for entries, you may achieve better results if you are more specific in your search, because too many entries matched your search criteria.)]
de,dsgw,58,[Das Gateway versuchte, mit einer Methode auf dem Server\nzu beglaubigen, die der Server nicht versteht.\n(The gateway attempted to authenticate to the server using\na method the server doesn't understand.)]
de,dsgw,59,[Das Gateway versuchte mit einer Beglaubigungsmethode auf  dem Server zu beglaubigen, die der Server nicht unterstützt.  (The gateway attempted to authenticate to the server using an authentication method which the server does not support. )]
de,dsgw,60,[Ihre Anforderung konnte nicht ausgeführt werden, weil der aufgerufene Server wahrscheinlich nicht die von Ihnen gewünschten Daten enthält. Möglicherweise wurde die Anforderung auf einen anderen Server umgeleitet und wieder zurückgesandt, konnte jedoch nicht zurückverfolgt werden. Sollten Sie versucht haben, Änderungen im Verzeichnis vorzunehmen, dann ist der Server mit der Stammkopie möglicherweise nicht verfügbar. (Your request could not be fulfilled, probably because the server that was contacted does not contain the data you are looking for.  It is possible that a referral to another server was returned but could not be followed.  If you were trying to make changes to the directory, it may be that the server that holds the master copy of the data is not available.)]
de,dsgw,61,[Ihre Anforderung hat ein Verwalterlimit auf dem Server überschritten. (Your request exceeded an administrative limit in the server.)]
de,dsgw,62,[Eine vom Gateway angeforderte kritische Erweiterung ist auf diesem Server nicht verfügbar. (A critical extension that the gateway requested is not available in this server.)]
de,dsgw,63,[Der Server konnte die Anforderung nicht ausführen, da sie\nsich auf ein Attribut bezieht, das nicht im\nEintrag existiert.\n(The server was unable to process the request, because the\nrequest referred to an attribute which does not exist in the\nentry.)]
de,dsgw,64,[Der Server konnte Ihre Anforderung nicht ausführen, da\nsie gegen eine Beschränkung verstößt.\n(The server was unable to fulfill your request, because the\nrequest violates a constraint.)]
de,dsgw,65,[Der Server konnte dem Eintrag keinen Wert hinzufügen, da dieser Wert bereits im Eintrag enthalten ist. (The server could not add a value to the entry, because that value is already contained in the entry.)]
de,dsgw,66,[Der Server konnte diesen Eintrag nicht finden. Wird ein neuer\nWert hinzugefügt, vergewissern Sie sich, daß das übergeordnete Verzeichnis,\nfür den Eintrag, den Sie hinzufügen möchten, existiert. Erscheint diese\nFehlermeldung bei einem Suchvorgang, bedeutet das,\ndaß der von Ihnen gesuchte Eintrag nicht existiert. Wenn Sie versucht\nhaben, als Verzeichnisverwalter zu beglaubigen und diese Fehlermeldung erscheint,\ndann überprüfen Sie die Gateway-Konfigurationsdatei.\n(The server could not locate the entry.  If adding a new entry,\nbe sure that the parent of the entry you are trying to add exists.\nIf you received this error while searching, it indicates that the\nentry which was being searched for does not exist.\nIf you were attempting to authenticate as the directory manager and\nreceived this error, check the gateway configuration file.)]
de,dsgw,67,[Ein unverwechselbarer Name hatte nicht das richtige Format.  (A distinguished name was not in the proper format. )]
de,dsgw,68,[Dem Eintrag, den Sie beglaubigen wollten, fehlt entweder der Kennwortsatz oder andere erforderliche  Beglaubigungsberechtigungen. Mit dieser Eingabe können Sie erst beglaubigen, wenn der Verzeichnisverwalter die passenden Attribute hinzugefügt hat. (The entry you attempted to authenticate as does not have a password set, or is missing other required authentication credentials.  You cannot authenticate as that entry until the appropriate attributes have been added by the directory manager.)]
de,dsgw,69,[Das eingegebene Kennwort (oder andere Beglaubigungsberechtigungen)\nist falsch.\n(The password (or other authentication credentials) you supplied\nis incorrect.)]
de,dsgw,70,[Sie sind nicht ausreichend berechtigt, um den Vorgang auszuführen.  (You do not have sufficient privileges to perform the operation. )]
de,dsgw,71,[Der Server ist belegt und kann Ihre Anforderung nicht ausführen. Versuchen Sie es in ein paar Miuten noch einmal. (The server is too busy to service your request.  Try again in a few minutes.)]
de,dsgw,72,[Der LDAP-Server konnte nicht aufgerufen werden. (The LDAP server could not be contacted.)]
de,dsgw,73,[Der Server lehnt die Ausführung Ihrer Anforderung ab. Das bedeutet gewöhnlich, daß die Ausführung Ihrer Anforderung den Server zu sehr belastet. Es könnte möglicherweise auch bedeuten, daß der Server nicht konfiguriert ist, Ihre Anforderung auszuführen. Versuchen Sie, bei der Suche den Suchbereich einzuschränken. (The server was unwilling to process your request.  Usually, this indicates that serving your request would put a heavy load on the server.  It may also indicate that the server is not configured to process your request.  If searching, you may wish to limit the scope of your search.)]
de,dsgw,74,[Der Verzeichnis-Server konnte Ihrer Anforderung nicht nachkommen, da sie gegen die Schemabedingungen verstößt. Das bedeutet gewöhnlich, daß Sie keinen Wert für ein erforderliches Feld eingegeben haben. Es könnte auch bedeuten, daß das Schema im Verzeichnis-Server aktualisiert werden muß. (The directory server could not honor your request because it violates the schema requirements.  Typically, this means that you have not provided a value for a required field.  It could also mean that the schema in the directory server needs to be updated.)]
de,dsgw,75,[Der Verzeichnis-Server läßt nicht zu, daß Sie einen Eintrag, der untergeordnet ist, löschen oder umbenennen. Um das zu tun, müssen Sie erst alle untergeordneten Einträge löschen. (The directory server will not allow you to delete or rename an entry if that entry has children.  If you wish to do this, you must first delete all the child entries.)]
de,dsgw,76,[Der Server konnte weder einen neuen Eintrag hinzufügen noch einen bestehenden umbenennen, da ein Eintrag unter diesem Namen bereits existiert. (The server was unable to add a new entry, or rename an existing entry, because an entry by that name already exists.)]
de,dsgw,77,[Ihre Anforderung würde mehrere Verzeichnis-Server betreffen. (Your request would affect several directory servers.)]
de,dsgw,78,[Der Verzeichnis-Server konnte nicht aufgerufen werden. Wenden\nSie sich an den Serververwalter.\n(The directory server could not be contacted. Contact your\n server administrator for assistance.)]
de,dsgw,79,[Fehler beim Senden der Daten zum Server. (An error occured while sending data to the server.)]
de,dsgw,80,[Fehler beim Lesen der Daten vom Server. (An error occured while reading data from the server.)]
de,dsgw,81,[Der Server hat nicht auf Ihre Anforderung reagiert.  Die Anforderung wurde unterbrochen. (The server did not respond to the request.  The request timed out.)]
de,dsgw,82,[Der Server unterstützt nicht die vom Gateway benutzte Beglaubigungsmethode. (The server does not support the authentication method used by the gateway.)]
de,dsgw,83,[Der vom Gateway erstellte Suchfilter war falsch. (The search filter constructed by the gateway was in error.)]
de,dsgw,84,[Der Vorgang wurde auf Ihren Wunsch abgebrochen. (The operation was cancelled at your request.)]
de,dsgw,85,[Interner Fehler in der Bibliothek - ein Parameter war falsch. (An internal error occurred in the library - a parameter was incorrect.)]
de,dsgw,86,[Verbindung zum Verzeichnis-Server konnte nicht hergestellt werden. Wenden\nSie sich an Ihren Server-Verwalter.\n(A connection to the directory server could not be opened. Contact your\nserver administrator for assistance.)]
de,dsgw,87,[Unbekannter Fehler aufgetreten. (An unknown error was encountered.)]
de,dsgw,88,[Eintrag existiert bereits (Entry Already Exists)]
de,dsgw,89,[Dieser Namenseintrag (An entry named )]
de,dsgw,90,[onMouseOver="window.status='Klicken Sie hier, um den Eintrag einzusehen'; return true"\n(onMouseOver="window.status='Click here to view this entry'; return true")]
de,dsgw,91,[ existiert bereits (already exists).<P>Bitte anderen Namen und/oder Adresse wählen.\n(Please choose another name and/or location.\n<P>)\n]
de,dsgw,92,[Übergeordneter Eintrag existiert nicht\n(Parent entry does not exist)]
de,dsgw,93,[Sie können einen Eintrag unter diesem Namen:\n(You cannot add an entry by the name:)<P><B>%s</B>,<P> nicht hinzufügen,\nda der übergeordnete Eintrags nicht existiert.\n(because the parent of that entry does not exist.)<P>\nEhe Sie diesen Eintrag hinzufügen, müssen Sie zunächst den dazugehörige\n(Before you can add this entry, you must first add)\n]
de,dsgw,94,[übergeordneten Eintrag hinzufügen. (its parent.)\n]
de,dsgw,95,[ein Eintrag unter diesem Namen (an entry named):<P><B>%s</B>.\n]
de,dsgw,96,[Warnung: Keine Beglaubigung (wird fortgesetzt)...\n(Warning:  no authentication (continuing)...)\n]
de,dsgw,97,[%s Verzeichniseintrag (Directory Entry)]
de,dsgw,98,[<PRE>Eingabe-DN (Entry DN): %s</PRE><P>\n]
de,dsgw,99,[Änderungen zu <B>%s</B> wurden gespeichert.]
de,dsgw,100,[<B>%s</B> has been added.]
de,dsgw,101,[<B>%s</B> has been deleted.]
de,dsgw,102,[Renamed <B>%s</B> to <B>%s</B>.]
de,dsgw,103,[<P><B>Hinweis:</B> Da Sie den Eintrag, unter dem Sie beglaubigt\nsind, %s haben, mußte Ihre Beglaubigungsberechtigung\ngelöscht werden. Sie müssen neu beglaubig werden, um\nweitere Änderungen vornehmen zu können.\n(<B>Note:</B>  because of your action on the entry you were \nauthenticated as, it was necessary to discard your \nauthentication credentials. You will need to authenticate \nagain to make additional changes.)\n]
de,dsgw,104,[gelöscht (deleted)]
de,dsgw,105,[umbenannt (renamed)]
de,dsgw,106,[Kennwort umbenannt für (changed the password of)]
de,dsgw,107,[Attribut (Attribute) %s wurde geändert (was changed)<BR>\n]
de,dsgw,108,[	NICHT (NOT) ASCII (%ld Bytes)\n]
de,dsgw,109,[Es wurden keine Werte eingegeben. Bitte erneut versuchen.\n(No values were entered.  Please try again.)\n]
de,dsgw,110,[Es wurden keine Änderungen vorgenommen.\n]
de,dsgw,111,[<P>%s wird an Verzeichnis-Server gesendet...\n]
de,dsgw,112,[Information]
de,dsgw,113,[Änderungen (changes)]
de,dsgw,114,[<P>Eintrag erfolgreich hinzugefügt.\n(Successfully added entry.)\n]
de,dsgw,115,[<P>Eintrag erfolgreich bearbeitet. Änderungen wurden gespeichert.\n(Successfully edited entry.  Your changes have been saved.)\n]
de,dsgw,116,[<P>Eintrag erfolgreich gelöscht.\n(Successfully deleted entry.)\n]
de,dsgw,117,[<PRE>Der neue Eintrag heißt (The new name for the entry is): %s\n</PRE><HR>\n]
de,dsgw,118,[<P>Eintrag erfolgreich umbenannt.\n(Successfully renamed entry.)\n]
de,dsgw,119,[Sie müssen das alte Kennwort angeben.]
de,dsgw,120,[Sie müssen ein neues Kennwort angeben. Bitte erneut versuchen]
de,dsgw,121,[Neues und bestätigendes Kennwort stimmen nicht überein. Bitte erneut versuchen]
de,dsgw,122,[<BR>%s <B>%s</B> ist bereits in Benutzung. Bitte ein anderes wählen.\n(The item shown is already in use. Please choose a different one.)<BR>\n]
de,dsgw,123,[fehlendes Formulardatenelement (missing form data element) "%.100s"]
de,dsgw,124,[Konfigurationsinformation wird initialisiert\n(Initializing config info)]
de,dsgw,125,[Datei kann nicht geöffnet werden.\n(Cannot open file.)]
de,dsgw,126,[ Konfigurationsdate der Datenbanki ist verstümmelt.\n(Malformed dbconf file.)]
de,dsgw,127,[Eigenschaftsname in der Konfigurationsdatei der Datenbank fehlt.\n(Missing property name in dbconf file.)]
de,dsgw,128,[Nicht genügend Arbeitspeicher. (Out of memory.)]
de,dsgw,129,[Betriebsanweisung in der Konfigurationsdatei der Datenbank fehlt.\n(Missing directive in dbconf file.)]
de,dsgw,130,[Konfigurationsdatei "%s" kann nicht geöffnet werden\n(Cannot open config file with name shown)\n]
de,dsgw,131,[Argument für die Betriebsanweisung "authlifetime" fehlt\n(Missing argument for "authlifetime" directive)\n]
de,dsgw,132,[Argument für Betriebsanweisung "dirmgr" fehlt\n(Missing argument for "dirmgr" directive)\n]
de,dsgw,133,[Argument für Betriebsanweisung "baseurl" fehlt\n(Missing argument for "baseurl" directive)\n]
de,dsgw,134,[Falsche URL für Betriebsanweisung "baseurl" angegeben - Basis-DN fehlt\n(Bad URL provided for "baseurl" directive - the base DN is missing)\n]
de,dsgw,135,[Betriebsanweisung "baseurl" wird analysiert\n(parsing baseurl directive)]
de,dsgw,136,[Falsche URL für Betriebsanweisung "baseurl" angegeben - keine "ldap://" URL\n(Bad URL provided for "baseurl" directive - not an "ldap://" URL)\n]
de,dsgw,137,["ldaps://" URLs werden noch nicht unterstützt\n("ldaps://" URLs are not yet supported)\n]
de,dsgw,138,[Argumente für Betriebsanweisung "template" fehlen\n(Missing arguments for "template" directive)\n]
de,dsgw,139,[Argument für Betriebsanweisung "sslrequired" fehlt\n(Missing argument for "sslrequired" directive)\n]
de,dsgw,140,[Unbekanntes Argument für Betriebsanweisung "sslrequired" (muß "never", "whenauthenticated"oder "always" sein)\n(Unknown argument to "sslrequired" directive (should be "never", "whenauthenticated", "always"))\n]
de,dsgw,141,[Argument für Betriebsanweisung "securitypath" fehlt\n(Missing argument for "securitypath" directive)\n]
de,dsgw,142,[Argument für Betriebsanweisung "location-suffix" fehlt\n(Missing argument for "location-suffix" directive)\n]
de,dsgw,143,[Die Betriebsanweisung "location" erfordert drei Argumente\n(Three arguments are required for the "location" directive)\n]
de,dsgw,144,[Die Betriebsanweisung "newtype" erfordert mindestens zwei Argumente\n(At least two arguments are required for the "newtype" directive)\n]
de,dsgw,145,[Unbekannte Adresse in der Betriebsanweisung "newtype"\n(Unknown location in "newtype" directive)\n]
de,dsgw,146,[Die Betriebsanweisung "tmplset" erfordert drei oder vier Argumente\n(Three or four arguments are required for the "tmplset" directive)\n]
de,dsgw,147,[Die Betriebsanweisung "attrvset" erfordert vier Argumente\n(Four arguments are required for the "attrvset" directive)\n]
de,dsgw,148,[Argument für Betriebsanweisung "charset" fehlt\n(Missing argument for "charset" directive)\n]
de,dsgw,149,[Argument für Betriebsanweisung "ClientLanguage" fehlt\n(Missing argument for "ClientLanguage" directive)\n]
de,dsgw,150,[Argument für Betriebsanweisung "AdminLanguage" fehlt\n(Missing argument for "AdminLanguage" directive)\n]
de,dsgw,151,[Argument für Betriebsanweisung "DefaultLanguage" fehlt\n(Missing argument for "DefaultLanguage" directive)\n]
de,dsgw,152,[Dateiname für Betriebsanweisung "include" fehlt\n(Missing filename for "include" directive)\n]
de,dsgw,153,[Unbekannte Betriebsanweisung in der Konfigurationsdatei\n(Unknown directive in config file)\n]
de,dsgw,154,[<= erase_db konnte lcache.conf-Datei "%s" nicht öffnen\n(<= erase_db could not open lcache.conf file with name shown)\n]
de,dsgw,155,[<FONT SIZE="+1">\n<P>Die Datenbank wurde gelöscht. Neue Datenbank wird erstellt...\n(The database has been deleted. Creating new database...)\n</FONT>\n ]
de,dsgw,156,[<FONT SIZE="+1">\n<P>Die Datenbank konnte nicht gelöscht werden\n(The database could not be deleted)\n</FONT>\n ]
de,dsgw,157,[<= app_suffix konnte ldif-Datei "%s" nicht öffnen\n(<= app_suffix could not open ldif file with name shown)\n]
de,dsgw,158,[<= app_suffix konnte tmp-Datei "%s" nicht öffnen\n(<= app_suffix could not open tmp file with name shown)\n]
de,dsgw,159,[%s konnte nicht in %s umbenannt werden\n(Unable to rename with names as shown)]
de,dsgw,160,[Leerzeiger wurde von dbconf_read_default_dbinfo() zurückgegeben.\n(null pointer returned by dbconf_read_default_dbinfo().)]
de,dsgw,161,[Falsche "ldapdb"-URL - Basis-DN fehlt\n(Bad "ldapdb" URL - the base DN is missing)\n]
de,dsgw,162,[Falsche "ldapdb"-URL (Bad "ldapdb" URL)\n]
de,dsgw,163,[Falsche URL für Betriebsanweisung "baseurl" angegeben - Basis-DN fehlt \n(Bad URL provided for "baseurl" directive - the base DN is missing)\n]
de,dsgw,164,[Betriebsanweisung "baseurl" wird analysiert\n(parsing baseurl directive)]
de,dsgw,165,[Falsche URL für Betriebsanweisung "baseurl" angegeben - keine "ldap:// bzw. ldapdb://" URL\n(Bad URL provided for "baseurl" directive - not an "ldap:// or ldapdb://" URL)\n]
de,dsgw,166,["ldaps://" URLs werden noch nicht unterstützt\n("ldaps://" URLs are not yet supported)\n]
de,dsgw,167,[Kein Wert für binddn angegeben\n(No value given for binddn)]
de,dsgw,168,[Kein Wert für bindpw angegeben\n(No value given for bindpw)]
de,dsgw,169,[In der dbswitch.conf-Datei ist kein Standard-Verzeichnisservice angegeben\n(There is no default directory service defined in the dbswitch.conf file)]
de,dsgw,170,[Konfigurationsdatei "%s" kann nicht zum Schreiben geöffnet werden\n(Cannot open config file with name shown for writing)\n]
de,dsgw,171,[Kann %s nicht in %s umbenennen\n(Unable to rename with names as shown)]
de,dsgw,172,[Konfigurationsdatei (config file) %s: ]
de,dsgw,173,[Konfigurationsdatei (config file) %s: Zeile (line) %d: ]
de,dsgw,174,[Max. (max) %d]
de,dsgw,175,[ OK ]
de,dsgw,176,[Fenster schließen (Close Window)]
de,dsgw,177,[Zurück]
de,dsgw,178,[{crypt}GESPERRT (LOCKED) [%s GMT]]
de,dsgw,179,[Zurück zum Hauptbildschirm (Return to Main)]
de,dsgw,181,[  Help  ]
de,dsgw,182,[Hilfe (Help)]
de,dsgw,184,[Hilfe ist noch nicht verfügbar.\n(Help is not yet available.)]
de,dsgw,186,[Fenster schließen (Close Window)]
de,dsgw,187,[Fenster schließen (Close Window)]
de,dsgw,188,[?template fehlt (missing ?template)]
de,dsgw,189,[Beglaubigen...(Authenticate...)]
de,dsgw,190,[Beglaubigungsberechtigung löschen (abmelden)?\n(Discard authentication credentials (log out)?)]
de,dsgw,191,[Geben Sie eine Suchenzeichenfolge an\n(Please type a search string)]
de,dsgw,192,[Um Ihren Zugriff zu dem Verzeichnis zu beglaubigen, müssen Sie sich zunächst zu\nerkennen geben.<br>Geben Sie Ihren Namen ein:\n(The first step in authenticating to the directory is identifying\nyourself.<br>Please type your name:)]
de,dsgw,193,[Weiter (Continue)]
de,dsgw,194,[Weiter (Continue)]
de,dsgw,195,[Abbrechen (Cancel)]
de,dsgw,196,[Als Verzeichnisverwalter beglaubigen"> &nbsp;(nur für Verzeichnis-Administratoren verfügbar)\n(Authenticate as directory manager"> &nbsp;(only available to Directory Administrators))\n]
de,dsgw,197,[Beglaubigen...(Authenticate...)]
de,dsgw,198,[Beglaubigungsberechtigung löschen? (Discard authentication credentials?)]
de,dsgw,200,[Weiter (Continue)]
de,dsgw,201,[Weiter (Continue)]
de,dsgw,202,[Abbrechen (Cancel)]
de,dsgw,203,[Zugriff zu dem Verzeichnis beglaubigen (anmelden)\n(Authenticate (log in) to the directory)]
de,dsgw,204,[Ihr Zugriff zu dem Verzeichnis wird gleich beglaubigt werden unter \n(You are about to authenticate to the directory as) <B>%s</B>. Geben Sie zum Vervollständigen des Beglaubigungsvorgangs Ihr Kennwort ein. (To complete the authentication process, type your password.\n]
de,dsgw,206,[Ehe Sie Einträge bearbeiten bzw. hinzufügen können, muß\nIhr Zugriff zu dem Verzeichnis beglaubigt (angemeldet) sein\n.  Folgen Sie den Anweisungen für den Beglaubigungsprozeß\nauf diesem Fenster.\n(Before you can edit or add entries, you must authenticate\n(log in) to the directory.  This window will guide\nyou through the steps of the authentication\nprocess.)\n]
de,dsgw,207,[Ihr Zugriff zu dem Verzeichnis kann  von diesem Bildschirm aus\nbeglaubigt bzw. angemeldet werden.\nSie müssen beglaubigt sein, ehe Sie Verzeichniseinträge\nändern können. Wenn Sie einen Eintrag, ohne beglaubigt zu sein, ändern möchten, dann werden Sie aufgefordert, sich anzumelden.\n(From this screen you may authenticate, or log in, \nto the directory.  You will need to authenticate\nbefore you can modify directory entries.  If you\nattempt to modify an entry without authenticating,\nyou will be asked to log in.)\n]
de,dsgw,208,[Beglaubigungsstatus(Authentication Status)]
de,dsgw,209,[<form>\nIhr Zugriff zu dem Verzeichnis ist derzeitig beglaubigt unter \n(<form>\nYou are currently authenticated to the directory as )]
de,dsgw,210,[.\nWenn Sie Ihre Beglaubigungsberechtigung löschen und sich vom Verzeichnis abmelden möchten, klicken Sie unten auf die Schaltfläche.\n(.\nIf you wish to discard your authentication credentials and log out of the directory, click on the button below.)]
de,dsgw,211,[Beglaubigungsberechtigung löschen (abmelden)\n(Discard Authentication Credentials (log out))]
de,dsgw,212,[Ihre Beglaubigungsberechtigung für \n(Your authentication credentials for )]
de,dsgw,213,[ist abgelaufen (have expired).\n<HR>)\n]
de,dsgw,214,[Ihr Zugriff zu dem Verzeichnis ist derzeitig nicht beglaubigt.\n(Currently, you are not authenticated to the directory.<HR>)\n]
de,dsgw,215,["%s=" fehlt (missing)]
de,dsgw,216,["%s=%s" unbekannt (unknown)]
de,dsgw,217,[unbekannte Option (unknown option) %s ]
de,dsgw,218,[unbekannte Syntax=%s (syntax shown unknown)\n]
de,dsgw,219,[** HTML-Typ "%s" nicht unterstützt **<BR>\n(** HTML type shown is not supported **<BR>)\n]
de,dsgw,224,[Bearbeiten (Edit)]
de,dsgw,225,[Save Changes]
de,dsgw,226,[modify]
de,dsgw,227,[add]
de,dsgw,228,[Löschen (Delete)]
de,dsgw,229,[Diesen Eintrag löschen? (Delete this entry?)]
de,dsgw,230,[Umbenennen (Rename)]
de,dsgw,231,[Neuen Namen für diesen Eintrag eingeben:\n(Enter a new name for this entry:)]
de,dsgw,232,[Bearbeiten unter (Edit As)]
de,dsgw,233,[%s= fehlt (missing)]
de,dsgw,234,[Fenster schließen (Close Window)]
de,dsgw,235,[Bearbeiten... (Edit...)]
de,dsgw,236,["%s=" fehlt (missing)\n]
de,dsgw,237,[Unbekannter Satz "%s" (set shown is unknown)\n]
de,dsgw,238,[unbekannte Syntax "%s" (unknown syntax "%s")\n]
de,dsgw,239,[Neu beglaubigen (Re-Authenticate)]
de,dsgw,240,[Fenster schließen (Close Window)]
de,dsgw,241,[Möchten Sie wirklich  (Do you really want to )]
de,dsgw,242,[?]
de,dsgw,243,[   OK   ]
de,dsgw,244,[   OK   ]
de,dsgw,245,[Zurücksetzen (Reset)]
de,dsgw,246,[Beendet (Done)]
de,dsgw,247,[Abbrechen (Cancel)]
de,dsgw,248,[anderes IF gefunden (geschachtelte IFs sind nicht unterstützt)\n(found another IF (nested IFs are not supported))]
de,dsgw,249,[ELSE wurde gefunden, aber kein IF\n(found ELSE but didn't see an IF)]
de,dsgw,250,[ELSE nach ELSE gefunden (ENDIF erwartet)\n(found ELSE after ELSE (expecting ENDIF))]
de,dsgw,251,[ELSE wurde gefunden, aber kein IF\n(found ELIF but didn't see an IF)]
de,dsgw,252,[ELIF nach ELSE gefunden (ENDIF erwartet)\n(found ELIF after ELSE (expecting ENDIF))]
de,dsgw,253,[ELDIF wurde gefunden, aber kein IF\n(found ENDIF but didn't see an IF)]
de,dsgw,254,[<BR><B>Vorlagefehler (template error):</B> %s<BR>\n]
de,dsgw,255,[ldap_init/lcache_init aufgerufen, ehe Konfigurationsdatei gelesen wurde\n(ldap_init/lcache_init attempted before config file read)]
de,dsgw,256,[führt nicht unter dem Verwaltungs-Server aus\n(not running under the administration server)]
de,dsgw,257,[Konnte Genehmigungen nicht initialisieren\n(Could not initialize permissions)]
de,dsgw,258,[Konnte Benutzername nicht auf einem DN abbilden (Fehler vom Verwaltungs-Server)\n(Could not map username to a DN (error from admin server))]
de,dsgw,259,[Konnte aktuellen Benutzernamen nicht aufrufen\n(Could not get current username)]
de,dsgw,260,[Konnte aktuelles Benutzerkennwort nicht abrufen\n(Could not get current user password)]
de,dsgw,261,[Fehler (Error): %s]
de,dsgw,262,[Hinweis: Für diese Art von Eintrag gibt es keine Anzeigevorlage; die Eintragsart \nwird unten\nim Standarmodus angezeigt.\n(Note: there is no display template for this type of entry available, so it is\ndisplayed below using a default method.)]
de,dsgw,263,[Ungültige Benutzer-ID bzw. NULL LDAP-Erkennung\n(Invalid user id or NULL LDAP handle)]
de,dsgw,264,[keine Übereinstimmung mit Benutzer-ID\n(no match for user id)]
de,dsgw,265,[mehr als eine Übereinstimmung mit Benutzer-ID\n(more than one match for user id)]
de,dsgw,266,[the entire directory]
de,dsgw,267,[Die Betriebsanweisung "includeset" erfordert zwei Argumente\n(Two arguments are required for the "includeset" directive)\n]
de,dsgw,268,[Der angeforderte Attributwert wurde im Eintrag nicht gefunden (The attribute value requested was not found in the entry)]
de,dsgw,269,[Argument fehlt in der "NLS"-Betriebsanweisung\n]
de,dsgw,270,[Es muß ein NT-Benutzername angegeben werden]
de,dsgw,271,[Die Kombination aus NT-Benutzernamen und NT-Domäne ist in diesem Verzeichnis nicht eindeutig\n]
de,dsgw,272,[Es muß sowohl ein NT-Benutzername als auch eine NT-Domäne angegeben werden\n]
de,dsgw,273,[Der NT-Benutzername darf nicht länger sein als 20 Zeichen.]
de,dsgw,274,[Namen für den neuen Eintrag angeben.]
de,dsgw,275,[Standort für den neuen Eintrag auswählen.]
de,dsgw,276,[Neuer Eintrag]
de,dsgw,277,[Für diese Funktion muß ein Verzeichnisverwalter in der Datei "dsgw.conf" definiert sein]
de,dsgw,278,[Die Betriebsanweisung "vcard-property" erfordert drei oder vier Argumente.\n]
de,dsgw,279,[DieVCard-Eigenschaft kann nur entweder "cis" oder "mls" lauten.\n]
de,dsgw,280,[Kein Eintrag gefunden.\n%2$s]
de,dsgw,281,[Kein Eintrag gefunden, in dem %2$s '%4$s'  %3$s.\n]
de,dsgw,282,[Kein Eintrag gefunden.\n%2$s]
de,dsgw,283,[Kein Eintrag gefunden, in dem %2$s '%4$s'  %3$s.\n]
de,dsgw,284,[1 Eintrag gefunden.\n%2$s]
de,dsgw,285,[1 Eintrag gefunden, in dem %2$s '%4$s'  %3$s.\n]
de,dsgw,286,[1 Eintrag gefunden.\n%2$s]
de,dsgw,287,[1 Eintrag gefunden, in dem %2$s '%4$s'  %3$s.\n]
de,dsgw,288,[%1$li Einträge gefunden.\n%2$s]
de,dsgw,289,[%1$li Einträge gefunden, in denen %2$s '%4$s'  %3$s.\n]
de,dsgw,290,[%1$li Einträge gefunden.\n%2$s]
de,dsgw,291,[%1$li Einträge gefunden, in denen %2$s '%4$s'  %3$s.\n]
de,dsgw,292,[der LDAP-Filter ist]
de,dsgw,293,[Der Server konnte den Eintrag, den Sie bei der Beglaubigung verwendet haben, nicht finden. Möglicherweise wurde der Eintrag umbenannt oder gelöscht. Bitte wiederholen Sie die Beglaubigung.]
de,dsgw,294,[Die neue Kennwortsyntax ist ungültig.\n]
de,dsgw,295,[Das neue Kennwort ist in der Kennwortchronik enthalten.\n]
de,dsgw,296,[Sie haben den Grenzwert für die Wiederholung des Kennworts überschritten. Bitte wenden Sie sich an den Systemverwalter.\n]
de,dsgw,297,[Sie haben den Grenzwert für die Wiederholung des Kennworts überschritten. Versuchen Sie es später erneut.\n]
de,dsgw,298,[Das Kennwort ist abgelaufen. Wenden Sie sich an den Systemverwalter, um das Kennwort zurückzusetzen.\n]
de,frame,-1,[$DBT: frame in DB file v1 $]
de,frame,1,[<TITLE>Nicht gefunden (Not Found)</TITLE><H1>Nicht gefunden (Not Found)</H1> Das angeforderte Objekt existiert nicht auf diesem Server. Die von Ihnen verfolgte Verknüpfung ist entweder veraltet, ungenau oder der  Server darf sie Ihnen nicht anbieten.\n(The requested object does not exist on this server. The link you followed is either outdated, inaccurate, or the server has been instructed not to let you have it.)]
de,frame,2,[Informieren Sie bitte den Standortverwalter über die <A HREF="%s">, Bezugsseite </A>.\n(Please inform the site administrator of the referring page.)]
de,frame,3,[Ihr Browser sandte eine Anforderung, die dieser Proxy-Server nicht verstehen kann.\n(Your browser sent a request that this proxy could not understand.)]
de,frame,4,[Ordnungsgemäße Genehmigung ist für den Administrator dieses Proxy-Servers erforderlich.\nEntweder führt Ihr Browser keine Genehmigung aus oder Ihre Genehmigung ist falsch.\n(Proper authorization is required for the administration of this proxy.\nEither your browser does not perform authorization, or your authorization\nhas failed.)]
de,frame,5,[Beglaubigung des Benutzernamens ist erforderlich, um diesen Proxy-Server zu benutzen.\n Entweder führt Ihr Browser keine Proxy-Genehmigung aus oder Ihre Genehmigung ist falsch.\n(Username authentication is required for using this proxy.\nEither your browser does not perform proxy authorization, or your\nauthorization has failed.)]
de,frame,6,[Die Zugriffssteuerungskonfiguration des Proxy-Servers verweigert\nZugriff auf das durch diesen Proxy-Server angeforderte Objekt.\n(The proxy's access control configuration denies access to\nthe requested object through this proxy.)]
de,frame,7,[Im Proxy-Server ist ein interner Fehler aufgetreten, so daß Ihre\nAnforderung nicht ausgeführt werden kann. Wahrscheinlich ist die Konfiguration falsch.\nBitten Sie den Administrator, nach entsprechenden Hinweisen im Fehlerprotokoll des Proxy-Servers zu suchen.\n(The proxy has encountered an internal error which prevents it from\nfulfilling your request. The most likely cause is a misconfiguration.\nPlease ask the administrator to look for messages in the proxy's error log.)]
de,frame,8,[Dieser Proxy-Server setzt nicht die angeforderte Methode ein.\n(This proxy server does not implement the requested method.)]
de,frame,9,[Ein Fehler ist auf dem Proxy-Server aufgetreten.\n(An error has occurred on the proxy server.)]
de,frame,10,[Dieser Server konnte die gesendete Anfrage Ihres Browsers nicht verstehen.\n(Your browser sent a query this server could not understand.)]
de,frame,11,[Ordnungsgemäße Genehmigung ist für diesen Bereich erforderlich. Entweder führt Ihr Browser keine Genehmigung aus oder Ihre Genehmigung ist falsch.\n(Proper authorization is required for this area. Either your browser does not perform authorization, or your authorization has failed.)]
de,frame,12,[Ihr Client darf das angeforderte Objekt nicht abrufen.\n(Your client is not allowed to access the requested object.)]
de,frame,13,[In diesem Server ist ein interner Fehler aufgetreten, so daß Ihre Anforderung nicht ausgeführt werden kann. Wahrscheinlich ist die Konfiguration falsch. Bitten Sie den Administrator, nach entsprechenden Hinweisen im Fehlerprotokoll des Proxy-Servers zu suchen.\n(This server has encountered an internal error which prevents it from fulfilling your request. The most likely cause is a misconfiguration. Please ask the administrator to look for messages in the server's error log.)]
de,frame,14,[Dieser Server setzt nicht die angeforderte Methode ein.\n(This server does not implement the requested method.)]
de,frame,15,[Ein Fehler ist aufgetreten.\n(An error has occurred.)]
de,frame,16,[Dieser Server konnte die gesendete Meldung Ihres Browsers nicht verstehen.\n(Your browser sent a message this server could not understand.)]
de,frame,17,[<HTML><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=iso-8859-1"><META HTTP-EQUIV="Content-Language" CONTENT="de"><TITLE>%s</TITLE></HEAD><BODY><H1>%s</H1>\nDieses Dokument wurde an einen neuen <a href="%s">Standort verschoben</a>. Aktualisieren Sie bitte Ihre Dokumente und Hotlisten entsprechend.(This document has moved to a new location. Please update your documents and hotlists accordingly.)</BODY></HTML>\n]
de,frame,18,[<HTML><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=iso-8859-1"><META HTTP-EQUIV="Content-Language" CONTENT="de"><TITLE>%s</TITLE></HEAD>\n<BODY><H1>%s</H1>\n%s\n</BODY></HTML>]
de,frame,19,[process-uri-objects]
de,frame,20,[cannot find template %s]
de,frame,21,[process-uri-objects]
de,frame,22,[no partial path after object processing]
de,frame,23,[find-service]
de,frame,24,[invalid shexp %s]
de,frame,25,[find-service]
de,frame,26,[invalid shexp %s]
de,frame,27,[handle-processed]
de,frame,28,[no way to service request for %s]
de,frame,29,[finish-socks-request]
de,frame,30,[close failed (%s), csd=%d]
de,frame,31,[This beta software has expired.\n]
de,frame,32,[mr_accept(%d)]
de,frame,33,[Error issuing read on accept socket]
de,frame,34,[acb_accept_connection(%d)]
de,frame,35,[Error getting accept socket (%d)]
de,frame,36,[Error in accept! (%d, %s)]
de,frame,37,[Error creating new accept request]
de,frame,38,[accepted connection: %d (NSPR %d)]
de,frame,39,[Error creating new session structure]
de,frame,40,[accel_read_request()]
de,frame,41,[Error allocating request read buffer]
de,frame,42,[Error issuing async read request]
de,frame,43,[acb_read_request(%d, bytes %d)]
de,frame,44,[acb_read_req(1 session = %d)]
de,frame,45,[Error reading request (%d, %s)]
de,frame,46,[Client aborted connection]
de,frame,47,[Error reading request]
de,frame,48,[Error creating new request]
de,frame,49,[error occurred, closing %d, io was for %d]
de,frame,50,[accel_async_scan_headers()]
de,frame,51,[out of memory: accel_async_scan_headers]
de,frame,52,[out of memory: accel_async_scan_headers]
de,frame,53,[Error during async read (%d, %s)]
de,frame,54,[scan-headers reports: line too long]
de,frame,55,[scan-headers reports: too many headers]
de,frame,56,[Error reading headers]
de,frame,57,[scan-headers reports: header missing terminator (an empty line)]
de,frame,58,[scan-headers reports: header was empty]
de,frame,59,[Name ohne Wert: Zeile "%s" erhalten\n(name without value: got line as shown)]
de,frame,60,[accel_send_plain_file()]
de,frame,61,[accel_send_plain_file() - found request %d]
de,frame,62,[Parse headers lost the URI!]
de,frame,63,[accel_send_plain_file() - found uri %s]
de,frame,64,[accel_send_plain_file() - found in cache?]
de,frame,65,[malloc died!]
de,frame,66,[Error writing back file\n]
de,frame,67,[acb_send_plain_file(%d)]
de,frame,68,[Error writing in acb_send_plain_file (%d, %s)]
de,frame,69,[acb_close_connection(%d)]
de,frame,70,[Errored IO in acb_close_connection (%d, %s)]
de,frame,71,[Unable to close socket %d]
de,frame,72,[accel-cache-insert: Error allocating entry]
de,frame,73,[cache-init: server cache disabled]
de,frame,74,[accel_file_cache: Error initializing file cache]
de,frame,75,[accel_file_cache: Error creating cache]
de,frame,76,[accel_file_cache_init: CacheHashSize < %d, using %d]
de,frame,77,[accel_file_cache_init: CacheHashSize > %d, using %d]
de,frame,78,[accel_file_cache_init: MaxNumberOfCachedFiles < %d, using %d]
de,frame,79,[accel_file_cache_init: MaxNumberOfCachedFiles > %d, using %d]
de,frame,80,[accel_file_cache_init: MaxNumberOfOpenCachedFiles < %d, using %d]
de,frame,81,[accel_file_cache_init: MaxNumberOfOpenCachedFiles > %d, using %d]
de,frame,82,[accel_file_cache: Error initializing file cache]
de,frame,83,[file-cache: enabled = %s ]
de,frame,84,[on]
de,frame,85,[off]
de,frame,86,[file-cache: MaxNumberOfCachedFiles %d (0x%x)]
de,frame,87,[file-cache: CacheHashSize %d (0x%x)]
de,frame,88,[file-cache: MaxNumberOfOpenCachedFiles %d (0x%x)]
de,frame,89,[accel-cache-insert: Error allocating entry]
de,frame,90,[file-cache-cleanup: munmap failed (%s)]
de,frame,91,[file-cache-cleanup: found mmapped file \non system without mmap]
de,frame,92,[file_cache_init: MaxTotalCachedFileSize < %d, using %d]
de,frame,93,[file_cache_init: MaxTotalCachedFileSize > %d, using %d]
de,frame,94,[file cache using mmap flags 0x%x]
de,frame,95,[file cache using mmap prots 0x%x]
de,frame,96,[file-cache-init: could not create lock]
de,frame,97,[file-cache: unable to create temporary directory %s.\n]
de,frame,98,[file-cache: unable to create temporary directory %s.\n]
de,frame,99,[file-cache: GetTempPath() Cannot find temp directory to store file!]
de,frame,100,[file-cache-init: set max cached file size to %d]
de,frame,101,[file-cache-init: could not create lock]
de,frame,102,[file_cache_destroy()]
de,frame,103,[file-cache: Unable to get temp file name. Error %s]
de,frame,104,[file-cache: Unable to get temp file name. Error %s]
de,frame,105,[file-cache-insert: Error allocating entry]
de,frame,106,[file-cache-create: Error opening file %s (%s)]
de,frame,107,[file-cache-create: Error stat()ing file %s (%s)]
de,frame,108,[file-cache-create: Error mmap()ing file %s (%s)]
de,frame,109,[file-cache-create: malloc failure]
de,frame,110,[file-cache-create: error case failed to munmap(%d, %d) (%s)]
de,frame,111,[file-cache-valid: cannot stat %s]
de,frame,112,[dir change: invalidating %s (%d)]
de,frame,113,[file-cache:  asynchronous file change notification failed.]
de,frame,114,[dir change: offset %d, action %d, len %d, name %s]
de,frame,115,[unable to check async file status]
de,frame,116,[ReadDirectoryChangesW failure- unable to continue watching %s. Error is %s]
de,frame,117,[file-cache-add-watch failure- unable to open directory %s.  Error %s]
de,frame,118,[ReadDirectoryChangesW failure- unable to start watching %s.  Error %s]
de,frame,119,[func_exec]
de,frame,120,[no handler function given for directive]
de,frame,121,[func_exec]
de,frame,122,[cannot find function named %s]
de,frame,123,[handle-request]
de,frame,124,[method without URI]
de,frame,125,[http-parse-request]
de,frame,126,[while scanning HTTP headers, %s]
de,frame,127,[handle-request]
de,frame,128,[read from %s failed, error is %s]
de,frame,129,[handle-request]
de,frame,130,[request too long]
de,frame,131,[start-http-response]
de,frame,132,[write failed (%s)]
de,frame,133,[start-http-response]
de,frame,134,[write failed (%s)]
de,frame,135,[http-status]
de,frame,136,[%d is not a valid HTTP status code]
de,frame,137,[finish-request]
de,frame,138,[close failed (%s)]
de,frame,139,[Unable to close socket for writing]
de,frame,140,[os has %d objects]
de,frame,141,[obj %d has no hash table at %d]
de,frame,142,[obj %d has no param]
de,frame,143,[obj %d name %s  value %s]
de,frame,144,[.....directives %d.......]
de,frame,145,[.....directive %d]
de,frame,146,[.......instance %d]
de,frame,147,[...........param name %s value %s]
de,frame,148,[ClearConfigurationParameters:RegCreateKey %s]
de,frame,149,[ClearConfigurationParameters:RegEnumKey %s failed]
de,frame,150,[obj.conf line %d: error in filter file "%s" at line %d: %s]
de,frame,151,[obj.conf line %d: error in filter file "%s" at line %d: %s]
de,frame,152,[Unable to allocate Subject property list.\n]
de,frame,153,[Unable to set session ptr in Subject property list - error=%d\n]
de,frame,154,[Unable to set request ptr in Subject property list - error=%d\n]
de,frame,155,[file-cache-valid: cannot stat %s]
de,frame,156,[file-cache-create: Error stat()ing file %s (%s)]
de,httpdaemon,-1,[$DBT: httpdaemon in DB file v1 $]
de,httpdaemon,1,[Error in ConvertThreadToFiber]
de,httpdaemon,2,[Error in ConvertThreadToFiber]
de,httpdaemon,3,[Error in md_start_system]
de,httpdaemon,4,[Error in CreateFiber - idlefiber]
de,httpdaemon,5,[Error in GetQueuedCompletionStatus]
de,httpdaemon,6,[Error creating completion port]
de,httpdaemon,7,[Could not SetHandleNonInheritable (%s)]
de,httpdaemon,8,[Error accept/read new conn]
de,httpdaemon,9,[Error in Respond()]
de,httpdaemon,10,[Error in RespondCompleted()]
de,httpdaemon,11,[daemon: unable to fork new process (%s)\n]
de,httpdaemon,12,[daemon: setsid failed (%s)\n]
de,httpdaemon,13,[daemon: can't log pid to %s (%s)\n]
de,httpdaemon,14,[warning: could not set group id to %d (%s)\n]
de,httpdaemon,15,[warning: could not set user id to %d (%s)\n]
de,httpdaemon,16,[warning: daemon is running as super-user\n]
de,httpdaemon,17,[could not determine current user name\n]
de,httpdaemon,18,[error: chroot to %s failed (%s)\n]
de,httpdaemon,19,[WARNING! netscape executable and library have different versions.\n]
de,httpdaemon,20,[startup: listening to %s://%s, port %d as %s\n]
de,httpdaemon,21,[startup: listening to %s://%s, port %d as %s\n]
de,httpdaemon,22,[seminit failed (%s)\n]
de,httpdaemon,23,[Using single threaded accepts.]
de,httpdaemon,24,[Using multi threaded accepts.]
de,httpdaemon,25,[Using partial single threaded accepts.]
de,httpdaemon,26,[This machine has %d processors.]
de,httpdaemon,27,[Error calling thr_seconcurrency(%d)- (%s)]
de,httpdaemon,28,[Set conncurrency to %d.]
de,httpdaemon,29,[can't fork new process (%s)]
de,httpdaemon,30,[This beta software has expired.\n]
de,httpdaemon,31,[can't create IPC pipe (%s)]
de,httpdaemon,32,[write to wakeup pipe failed (%s)]
de,httpdaemon,33,[select thread miss]
de,httpdaemon,34,[startup failure: could not bind to port %d (%s)\n]
de,httpdaemon,35,[startup failure: could not bind to port %d, IP address %s (%s)\n]
de,libaccess,-1,[$DBT: libaccess in DB file v1 $]
de,libaccess,1,[basic-ncsa]
de,libaccess,2,[cannot open database %s]
de,libaccess,3,[basic-ncsa]
de,libaccess,4,[user %s password did not match database %s]
de,libaccess,5,[basic-ncsa]
de,libaccess,6,[cannot open connection to LDAP server on %s:%d]
de,libaccess,7,[basic-ncsa]
de,libaccess,8,[user %s password did not match LDAP on %s:%d]
de,libaccess,9,[acl-state]
de,libaccess,10,[missing realm]
de,libaccess,11,[Unable to allocate ACL List Hash\n]
de,libaccess,12,[ACLEvalBuildContext unable to PERM_MALLOC cache structure\n]
de,libaccess,13,[ACLEvalBuildContext unable to create hash table\n]
de,libaccess,14,[ACLEvalBuildContext unable to allocate ACE Entry\n]
de,libaccess,15,[ACLEvalBuildContext unable to allocate ACE entry\n]
de,libaccess,16,[ACLEvalBuildContext unable to allocate Boundary Entry\n]
de,libaccess,17,[ACLEvalBuildContext failed.\n]
de,libaccess,18,[ACL_EvalTestRights: an interim, absolute non-allow value was encountered. right=%s, value=%d\n]
de,libaccess,19,[LASDnsBuild unable to allocate hash table header\n]
de,libaccess,20,[LASDnsBuild unable to add key %s\n]
de,libaccess,21,[LASDnsBuild unable to add key %s\n]
de,libaccess,22,[LASDnsBuild unable to add key %s\n]
de,libaccess,23,[LASDnsBuild unable to add key %s\n]
de,libaccess,24,[LASDnsBuild unable to add key %s\n]
de,libaccess,25,[LAS DNS build received request for attribute %s\n]
de,libaccess,26,[LASDnsEval - illegal comparator %s\n]
de,libaccess,27,[LASDnsEval unable to allocate Context struct\n\n]
de,libaccess,28,[LASDnsEval unable to get session address %d\n]
de,libaccess,29,[LASDnsEval unable to get DNS - error=%s\n]
de,libaccess,30,[LAS Group Eval received request for attribute %s\n]
de,libaccess,31,[LASGroupEval - illegal comparator %s\n]
de,libaccess,32,[LASGroupEval - ran out of memory\n]
de,libaccess,33,[LASGroupEval unable to get session address %d\n]
de,libaccess,34,[LASGroupEval unable to get session address %d\n]
de,libaccess,35,[LASGroupEval - couldn't locate getter for auth-user\n]
de,libaccess,36,[LASGroupEval - Attribute getter for auth-user failed\n]
de,libaccess,37,[LASGroupEval - Attribute getter didn't set auth-user\n]
de,libaccess,38,[Check group membership of user "%s" for group "%s"\n]
de,libaccess,39,[LDAPU_SUCCESS for group "%s"\n]
de,libaccess,40,[LDAPU_FAILED for group "%s"\n]
de,libaccess,41,[LAS_EVAL_FALSE\n]
de,libaccess,42,[LAS_EVAL_TRUE\n]
de,libaccess,43,[LASIpTreeAlloc - no memory\n]
de,libaccess,44,[IP LAS unable to allocate tree node\n]
de,libaccess,45,[IP LAS unable to allocate tree node\n]
de,libaccess,46,[LAS IP build received request for attribute %s\n]
de,libaccess,47,[LASIpEval - illegal comparator %s\n]
de,libaccess,48,[LASIpEval unable to get session address - error=%s\n]
de,libaccess,49,[LASIpEval unable to allocate Context struct\n\n]
de,libaccess,50,[LASIpEval - reach 32 bits without conclusion value=%s]
de,libaccess,51,[LAS Program Eval received request for attribute %s\n]
de,libaccess,52,[LASProgramEval - illegal comparator %s\n]
de,libaccess,53,[LASProgram unable to get session address %d\n]
de,libaccess,54,[bin]
de,libaccess,55,[LASProgramEval: request not of type admin or bin, passing.\n]
de,libaccess,56,[LASProgramEval: check if program %s matches pattern %s.\n]
de,libaccess,57,[LASProgramEval: Invalid wildcard expression %s.\n]
de,libaccess,58,[LAS_EVAL_FALSE\n]
de,libaccess,59,[LAS_EVAL_TRUE\n]
de,libaccess,60,[Unexpected attribute in dayOfWeek - %s\n]
de,libaccess,61,[Illegal comparator for dayOfWeek - %s\n]
de,libaccess,62,[Unexpected attribute in timeOfDay - %s\n]
de,libaccess,63,[LAS User Eval received request for attribute %s\n]
de,libaccess,64,[LASUserEval - illegal comparator %s\n]
de,libaccess,65,[LASUserEval - ran out of memory\n]
de,libaccess,66,[LASUserEval unable to get session address %d\n]
de,libaccess,67,[LASUserEval unable to get session address %d\n]
de,libaccess,68,[LASGroupEval - couldn't locate getter for auth-user\n]
de,libaccess,69,[LASGroupEval - Attribute getter for auth-user failed\n]
de,libaccess,70,[LASGroupEval - Attribute getter didn't set auth-user\n]
de,libaccess,71,[Check if uid == user (i.e. check "%s" == "%s)"\n]
de,libaccess,72,[SUCCESS for user "%s"\n]
de,libaccess,73,[FAILED for user "%s"\n]
de,libaccess,74,[LAS_EVAL_FALSE\n]
de,libaccess,75,[LAS_EVAL_TRUE\n]
de,libaccess,76,[]
de,libaccess,77,[LASProgram unable to get request address - error=%s]
de,libaccess,78,[LASProgram rejecting request for program %s from pattern %s]
de,libaccess,79,[ACL_CacheFlush: unable to parse file "%s"\n]
de,libaccess,80,[ACL_CacheFlush: unable to concatenate ACL list "%s"\n]
de,libaccess,81,[ACL_CacheFlush: unable to open and process the magnus file "%s"\n]
de,libaccess,82,[Illegal comparator for timeOfDay - %s\n]
de,libaccess,83,[ACL_EvalBuildContext unable to create hash table\n]
de,libaccess,84,[ACL_EvalBuildContext unable to PERM_CALLOC cache structure\n]
de,libaccess,85,[ACL_EvalBuildContext unable to allocate ACE entry\n]
de,libaccess,86,[ACL_EvalBuildContext unable to allocate auth pointer array\n]
de,libaccess,87,[ACL_EvalBuildContext unable to allocate auth plist\n]
de,libaccess,88,[ACL_EvalTestRights: an interim, absolute non-allow value was encountered. right=%s, value=%s\n]
de,libaccess,89,[ACL_INTEvalTestRights: call to ACL_EvalBuildContext returned failure status\n]
de,libaccess,90,[ACL_ModuleRegister: module name is missing\n]
de,libaccess,91,[ACL_ModuleRegister: call to module init function returned a failed status\n]
de,libaccess,92,[ACL_GetAttribute: couldn't determine method for %s\n]
de,libaccess,93,[ACL_GetAttribute: couldn't locate getter for %s]
de,libaccess,94,[ACL_GetAttribute: attr getter failed to get %s]
de,libaccess,95,[ACL_GetAttribute: attr getter failed to get %s]
de,libaccess,96,[ACL_GetAttribute: All attribute getters declined for attr %s]
de,libaccess,97,[ACL_DatabaseRegister: dbtype for database "%s" is not defined yet!]
de,libaccess,98,[ACL_DatabaseRegister: database name is missing]
de,libaccess,99,[Error reading the DB Map File: %s. Reason: %s]
de,libaccess,100,[URL is missing for database %s]
de,libaccess,101,[Invalid property value pair for database %s]
de,libaccess,102,["default" database must be an LDAP database]
de,libaccess,103,[Multiple "default" databases are being registered]
de,libaccess,104,["default" LDAP database must be registered]
de,libaccess,105,[LASGroupEval unable to get database name - error= %s]
de,libaccess,106,[received invalid program expression %s]
de,libaccess,107,[parse_ldap_url: database url is missing]
de,libaccess,108,[parse_ldap_url: database name is missing]
de,libaccess,109,[parse_ldap_url: error in parsing ldap url. Reason: %s]
de,libaccess,110,[ldap password check: unable to get database name - error=%s]
de,libaccess,111,[ldap password check: unable to get parsed database %s]
de,libaccess,112,[ldap password check: couldn't initialize connection to LDAP. Reason: %s]
de,libaccess,113,[ldap password check: LDAP error: "%s"]
de,libaccess,114,[get_user_ismember_ldap unable to get database name - error=%s]
de,libaccess,115,[get_user_ismember_ldap unable to get parsed database %s]
de,libaccess,116,[ldap password check: couldn't initialize connection to LDAP. Reason: %s]
de,libaccess,117,[get_user_ismember_ldap: group %s does not exist]
de,libaccess,118,[get_user_ismember_ldap: LDAP error: "%s"]
de,libaccess,119,[ACL_LDAPDatabaseHandle: %s is not a registered database]
de,libaccess,120,[ACL_LDAPDatabaseHandle: %s is not an LDAP database]
de,libaccess,121,[ACL_LDAPDatabaseHandle: out of memory]
de,libaccess,122,[ACL_LDAPDatabaseHandle: couldn't initialize connection to LDAP. Reason: %s]
de,libaccess,123,[ACL_LDAPDatabaseHandle: couldn't bind to LDAP server. Reason: %s]
de,libaccess,124,[insufficient dynamic memory]
de,libaccess,125,[error opening file, %s: %s]
de,libaccess,126,[duplicate definition of %s]
de,libaccess,127,[file %s, line %s: duplicate definition of %s]
de,libaccess,128,[file %s, line %s: syntax error]
de,libaccess,129,[file %s, line %s: %s is undefined]
de,libaccess,130,[in acl %s, %s %s is undefined]
de,libaccess,131,[database %s: error accessing %s]
de,libaccess,132,[%s]
de,libaccess,133,[file %s, line %s: invalid syntax]
de,libaccess,134,[file %s, line %s: syntax error at "%s"]
de,libaccess,135,[realm %s is not defined]
de,libaccess,136,[error code = %d]
de,libaccess,137,[internal ACL error]
de,libaccess,138,[invalid argument]
de,libaccess,139,[ACL_DatabaseRegister: dbtype for database "%s" is not defined yet!]
de,libaccess,140,[couldn't determine dbtype from: %s]
de,libaccess,141,[Failed to register database %s]
de,libaccess,142,[ACL call returned failed status]
de,libaccess,143,[file %s: ACL IO error - %s]
de,libaccess,144,[acl_user_exists: Nicht genug Speicher]
de,libaccess,145,[acl_user_exists: Benutzer existiert nicht mehr]
de,libaccess,146,[acl_user_exists: plist-Fehler]
de,libadmin,-1,[$DBT: libadmin in DB file v1 $]
de,libadmin,1,[  Help  ]
de,libadmin,2,[   OK   ]
de,libadmin,3,[ Reset ]
de,libadmin,4,[  Done  ]
de,libadmin,5,[ Cancel ]
de,libir,-1,[$DBT: libadmin in DB file v1 $]
de,libir,1,[An I/O error occurred before all form data could be read.]
