#
# BEGIN COPYRIGHT BLOCK
# Copyright 2001 Sun Microsystems, Inc.
# Portions copyright 1999, 2001-2003 Netscape Communications Corporation.
# All rights reserved.
# END COPYRIGHT BLOCK
#
/**************************************************************************/
/* The copyright notice(s) in this Source Code does not indicate actual   */
/* or intended publication of this Source Code.                           */
/**************************************************************************/

/* This text file was generated by program dblink */

$Revision: 1.1 $
$Log: ns-slapd.txt,v $
Revision 1.1  2005/01/21 00:40:48  cvsadm
Initial revision

Revision 1.1.2.3.10.1.8.4  2003/09/22 19:36:41  ulfw
Update copyright years from 2001 to 2001-2003

Revision 1.1.2.3.10.1.8.3  2001/11/03 01:05:57  richm
XXX use new copyright XXX

Revision 1.1.2.3.10.1.8.2  2001/09/20 16:39:13  richm
removed 8 bit copyright character

Revision 1.1.2.3.10.1.8.2  2001/09/18 11:48:15  rmarco
Remove copyright caracter from copyright

Revision 1.1.2.3.10.1.8.1  2001/02/13 09:59:52  rmarco
Copyrights

Revision 1.1.2.3.10.1  1998/04/04 23:16:50  mcs
merge changes made on directory31_rtm_branch into server4_directory_branch

Revision 1.1.2.3.6.1  1998/02/24 05:51:54  noriko
Synched with server3_i18npkg_branch

Revision 1.1.2.5  1998/02/12 01:15:09  scronin
still the same i18n changes

$EndLog$

$StartStringData$

en,base,-1,[$DBT: base in DB file v1 $]
en,base,1,[insufficient memory to create hash table]
en,base,2,[insufficient memory to create hash table]
en,base,3,[cache_destroy: cache tables appear corrupt.]
en,base,4,[unable to allocate hash entry]
en,base,5,[cache_insert: unable to create cache entry]
en,base,6,[HTTP/1.0 200 OK\nContent-type: text/html\n\n]
en,base,7,[<H2>Netscape cache status report</H2>\n]
en,base,8,[No caches on system<P>]
en,base,9,[<H2>%s cache</H2>\n]
en,base,10,[Cache hit ratio: %d/%d (%f)</P>\n</P>\n]
en,base,11,[Cache size: %d/%d</P>\n</P>\n]
en,base,12,[Hash table size: %d</P>\n</P>\n]
en,base,13,[mru       : %d</P>\nlru       : %d</P>\n]
en,base,14,[<UL><TABLE BORDER=4> <TH>Bucket</TH> <TH>Address</TH> <TH>Key</TH> <TH>Access Count</TH> <TH>Delete</TH> <TH>Next</TH> <TH>LRU</TH> <TH>MRU</TH> <TH>Data</TH>\n]
en,base,15,[munmap failed (%s)]
en,base,16,[munmap failed (%s)]
en,base,17,[close failed (%s)]
en,base,18,[daemon: unable to fork new process (%s)\n]
en,base,19,[daemon: setsid failed (%s)\n]
en,base,20,[daemon: can't log pid to %s (%s)\n]
en,base,21,[warning: could not set group id to %d (%s)\n]
en,base,22,[warning: could not set user id to %d (%s)\n]
en,base,23,[warning: daemon is running as super-user\n]
en,base,24,[could not determine current user name\n]
en,base,25,[error: chroot to %s failed (%s)\n]
en,base,27,[, address %s]
en,base,28,[warning: statistics disabled (%s)\n]
en,base,29,[security handshake timed out for pid %d]
en,base,30,[warning: statistics disabled (%s)\n]
en,base,31,[secure handshake failed (code %d)\n]
en,base,32,[accept failed (%s)]
en,base,33,[warning: statistics disabled (%s)\n]
en,base,34,[select thread miss]
en,base,35,[keepalive worker awoken with no work to do]
en,base,36,[could not create new thread: %d (%s)]
en,base,37,[wait for sema succeeded, but nothing to dequeue]
en,base,38,[queue-sema creation failure]
en,base,39,[error getting processor info for processor %d]
en,base,40,[Error binding to processor %d]
en,base,41,[bound process %d to processor %d]
en,base,42,[Netscape server is not explicitly binding to any processors.]
en,base,43,[cache monitor exited]
en,base,44,[cache batch update daemon exited]
en,base,45,[Using single threaded accepts.]
en,base,46,[Using multi threaded accepts.]
en,base,47,[Using partial single threaded accepts.]
en,base,48,[This machine has %d processors.]
en,base,49,[Error calling thr_seconcurrency(%d)- (%s)]
en,base,50,[Set conncurrency to %d.]
en,base,51,[WARNING! netscape executable and library have different versions.\n]
en,base,54,[seminit failed (%s)\n]
en,base,55,[This beta software has expired.\n]
en,base,56,[Cache monitor respawned]
en,base,57,[Cache batch update daemon respawned]
en,base,58,[can't find empty statistics slot]
en,base,59,[can't fork new process (%s)]
en,base,60,[assert failed! %s\n]
en,base,61,[mr_table_init()]
en,base,62,[malloc failed]
en,base,63,[malloc failed!]
en,base,64,[mr_add_io(%d, type %d, file %d)]
en,base,65,[mr_add_io - stage 1]
en,base,66,[mr_add_io - stage 2]
en,base,67,[mr_add_io found invalid IO type %d]
en,base,68,[mr_add_io - adding timeout]
en,base,69,[Out of memory!\n]
en,base,70,[done with mr_add_io]
en,base,71,[mr_del_io(%d, type %d, file %d)]
en,base,72,[mr_del_io found invalid IO type %d]
en,base,73,[mr_lookup_io(%d)]
en,base,74,[mr_async_io(%d, %d bytes, file %d)]
en,base,75,[malloc failure adding async IO]
en,base,76,[Error adding async io!]
en,base,77,[Cannot seek for read!]
en,base,78,[read failure! (%d, %s)]
en,base,79,[do_read read %d bytes for file %d]
en,base,80,[Cannot seek for write!]
en,base,81,[writev failure! (%d, %s)]
en,base,82,[write failure! (%d, %s)]
en,base,83,[do_write wrote %d bytes for file %d]
en,base,84,[do_timeout(mrp %d)]
en,base,85,[do_timeout: found IO (timer=%d, time=%d)]
en,base,86,[error deleting io]
en,base,87,[timeout callback failure for %d\n]
en,base,88,[mr_get_event(%d) - outstanding io %d]
en,base,89,[mr_get_event: Waiting for reads on FD:]
en,base,90,[mr_get_event: Waiting for writes on FD:]
en,base,91,[	%d]
en,base,92,[	%d]
en,base,93,[mr_get_event set no timeout]
en,base,94,[mr_get_event set timeout to: %d.%d sec]
en,base,95,[error in select (%d, %s)]
en,base,96,[mr_get_event() - select found %d]
en,base,97,[error looking up IO fd %d]
en,base,98,[read failed for fd %d]
en,base,99,[error deleting io]
en,base,100,[callback failure for %d\n]
en,base,101,[error looking up IO fd %d]
en,base,102,[writing: header len %d, writelen %d, total %d]
en,base,103,[write failed for fd %d]
en,base,104,[error deleting io]
en,base,105,[callback failure for %d\n]
en,base,106,[Error creating dns cache]
en,base,107,[dns_cache_init: hash_size <= 0, using %d]
en,base,108,[dns_cache_init: cache-size <= %d, using %d]
en,base,109,[dns_cache_init: cache-size is %d is too large, using %d.]
en,base,110,[dns_cache_init: expire_time <= 0, using %d]
en,base,111,[dns_cache_init: expire is %d is too large, using %d seconds.]
en,base,112,[Error creating dns cache]
en,base,113,[dns-cache-insert: Error allocating entry]
en,base,114,[dns-cache-insert: malloc failure]
en,base,115,[successful server startup]
en,base,116,[%s B%s]
en,base,117,[Netscape executable and shared library have different versions]
en,base,118,[   executable version is %s]
en,base,119,[   shared library version is %s]
en,base,120,[error reporting shutting down]
en,base,121,[warning]
en,base,122,[config]
en,base,123,[security]
en,base,124,[failure]
en,base,125,[catastrophe]
en,base,126,[info]
en,base,127,[verbose]
en,base,128,[event_handler:Failed to wait on events %s]
en,base,129,[could not wait on resume event event  (%s)]
en,base,130,[dlopen of %s failed (%s)]
en,base,131,[dlopen of %s failed (%s)]
en,base,132,[The server is terminating due to an error. Check the event viewer for the error message. SERVER EXITING!]
en,base,133,[Terminating the server %s]
en,base,134,[kill_server:cannot open server event %s]
en,base,135,[kill_server:cannot set server event %s]
en,base,136,[error: could not get socket (%s)\n]
en,base,137,[error: could not set socket option (%s)\n]
en,base,138,[Terminating Service:error: could not bind to address %s port %d (%s)\n]
en,base,139,[Terminating Service:error: could not bind to port %d (%s)\n]
en,base,140,[SetHandleNonInheritable: could not duplicate socket (%s)]
en,base,141,[SetHandleNonInheritable: closing the original socket failed (%s)]
en,base,142,[Could not SetHandleInformation (%s)]
en,base,143,[Terminating Service:Failure: Could not open statistics file (%s)\n]
en,base,144,[Could not set Thread Local Storage Value for thread at slot %d]
en,base,145,[secure handshake failed (code %d)\n]
en,base,146,[accept failed %d (%s)]
en,base,147,[Failed to pulse Event %d %s]
en,base,148,[Failed to send MobGrowth Event to parent %s]
en,base,149,[Pulsing MobRespawn Event %d]
en,base,150,[respawn thread pool to %d (%d)]
en,base,151,[Could not open event to signal rotate application. Could not create the MoveLog event:%s]
en,base,152,[Failed to send MoveLog Event to rotate app %s]
en,base,153,[growing thread pool from %d to %d]
en,base,154,[Could not open the ServiceControlManager, Error %d]
en,base,155,[StartNetsiteService:Could not open the service %s: Error %d]
en,base,156,[StartNetsiteService:Could not start the service %s]
en,base,157,[Service Startup: Could not allocate security descriptor]
en,base,158,[Service Startup: Could not init security descriptor]
en,base,159,[Service Startup: Could not set the security Dacl]
en,base,160,[Terminating Service:WinSock init failed: %s]
en,base,161,[Httpd Server Startup failed: %s]
en,base,162,[can't find empty statistics slot]
en,base,163,[NT daemon: could not create new thread %d]
en,base,164,[Service Startup Failure. Terminating Service:Could not create event %d:%s]
en,base,165,[Service Startup Error. Could not create the MoveLog event:%s]
en,base,166,[Failed to wait on Event objects %s]
en,base,167,[Failed to wait on Event objects %s]
en,base,168,[pipebuf_buf2sd: pipebuf_grab IO_ERROR %d]
en,base,169,[pool-init: memory pools disabled]
en,base,170,[pool-init: free_size <= 0, using %d]
en,base,171,[pool-create-block: out of memory]
en,base,172,[pool-create: out of memory]
en,base,173,[pool-create: out of memory]
en,base,174,[pool-malloc: out of memory]
en,base,175,[FREE() used where PERM_FREE() should have been used- problem corrected and supressing further warnings.]
en,base,176,[regex error: %s (regex: '%s')]
en,base,177,[can't create IPC pipe (%s)]
en,base,178,[write to wakeup pipe failed (%s)]
en,base,179,[flushing %d connections; current %d; tot %d]
en,base,180,[accept failed (%s)]
en,base,181,[Error creating time cache]
en,base,182,[time-cache: cache disabled]
en,base,183,[time_cache_init: hash_size < %d, using default, %d]
en,base,184,[time_cache_init: hash_size > %d, using default, %d]
en,base,185,[time_cache_init: cache_size < %d, using default, %d]
en,base,186,[time_cache_init: cache_size > %d, using default, %d]
en,base,187,[Error allocating memory for time_cache]
en,base,188,[Error allocating memory for time_cache entry]
en,base,189,[Error allocating memory for time_cache entry]
en,base,190,[Error inserting new time_cache entry]
en,base,191,[Error allocating memory for time_cache]
en,base,192,[cs-terminate failure (%s)]
en,base,193,[cs-init failure (%s)]
en,base,194,[cs-wait failure (%s)]
en,base,195,[cs-post failure (%s)]
en,base,196,[Unable to create nonblocking socket (%s)]
en,base,197,[error: could not set keepalive (%s)\n]
en,base,198,[error: could not set recv timeout (%s)\n]
en,base,199,[error: could not set send timeout (%s)\n]
en,base,200,[Unable to create nonblocking socket (%s)]
en,base,201,[sem_grab failed (%s)]
en,base,202,[sem_release failed (%s)]
en,base,203,[sem_release failed (%s)]
en,base,204,[Could not remove temporary directory %s,  Error %d]
en,base,205,[Could not remove temporary directory %s, Error %d]
en,dsgw,-1,[$DBT: dsgw in DB file v1 $]
en,dsgw,1,[Unknown HTTP request method]
en,dsgw,2,[Invalid or incomplete HTML form data]
en,dsgw,3,[Out of memory]
en,dsgw,4,[Required query/form input is missing]
en,dsgw,5,[Illegal character in file path]
en,dsgw,6,[Bad or missing configuration file]
en,dsgw,7,[Unable to initialize LDAP]
en,dsgw,8,[An error occurred while contacting the LDAP server]
en,dsgw,9,[Unknown search object type]
en,dsgw,10,[Unknown attribute label]
en,dsgw,11,[Unknown match prompt]
en,dsgw,12,[No search filters for object type]
en,dsgw,13,[Unable to open HTML template file]
en,dsgw,14,[Unknown search mode - use "smart", "complex", "pattern", or "auth"]
en,dsgw,15,[Distinguished Name missing in URL]
en,dsgw,16,[Unknown scope in URL (should be base, sub, or one)]
en,dsgw,17,[Unrecognized URL or unknown error]
en,dsgw,18,[Bad URL format]
en,dsgw,19,[Internal error]
en,dsgw,20,[Unable to write template index file]
en,dsgw,21,[Unable to open template index file]
en,dsgw,22,[Unable to read directory]
en,dsgw,23,[LDAP SSL initialization failed (check the security path)]
en,dsgw,24,[For the Users and Groups forms to work over SSL, you or your server administrator needs to activate SSL for this Administration Server.  The Encryption|On/Off page can be used to do so ]
en,dsgw,25,[Authentication credentials not found in authentication database]
en,dsgw,26,[Error retrieving data from the authentication database]
en,dsgw,27,[Your authentication credentials have expired]
en,dsgw,28,[Unable to create a random string]
en,dsgw,29,[No distinguished name was provided when retrieving credentials]
en,dsgw,30,[Cannot open authentication database]
en,dsgw,31,[Could not append data to the authentication database]
en,dsgw,32,[No Directory Manager is defined]
en,dsgw,33,[No search string was provided.  Please try again]
en,dsgw,34,[Too many arguments on one line in the config. file]
en,dsgw,35,[Failed to initialize Windows Sockets]
en,dsgw,36,[Authentication credentials could not be obtained from the Administration Server]
en,dsgw,37,[Distinguished Name missing in ldapdb:// URL]
en,dsgw,38,[Unrecognized URL or unknown error]
en,dsgw,39,[Bad URL format]
en,dsgw,40,[An error occurred while initializing the local ldap database]
en,dsgw,41,[Unknown directory service type - use "local" or "remote"]
en,dsgw,42,[An error occurred while reading the db configuration file]
en,dsgw,43,[NSHOME/userdb path was NULL]
en,dsgw,44,[The directory service configuration could not be updated.]
en,dsgw,45,[The entry could not be read from the directory.]
en,dsgw,46,[The LDAP database could not be erased.]
en,dsgw,47,[You may not change entries besides your own.]
en,dsgw,48,[Problem]
en,dsgw,49,[Authentication Problem]
en,dsgw,50,[.\n<P>You must re-authenticate before continuing.\n]
en,dsgw,51,[.\n<P>You must re-authenticate before continuing.\n]
en,dsgw,52,[unknown error]
en,dsgw,53,[The operation was successful.]
en,dsgw,54,[An internal error occurred in the server.  This usually\nindicates a serious malfunction in the server and should be\nbrought to the attention of your server administrator.]
en,dsgw,55,[The server could not understand the request which was sent to\nit by the gateway.]
en,dsgw,56,[A time limit was exceeded in responding to your request.  If\nyou are searching for entries, you may achieve better results\nif you are more specific in your search.]
en,dsgw,57,[A size limit was exceeded in responding to your request.  If\nyou are searching for entries, you may achieve better results\nif you are more specific in your search, because too many entries\nmatched your search criteria.]
en,dsgw,58,[The gateway attempted to authenticate to the server using\na method the server doesn't understand.]
en,dsgw,59,[The gateway attempted to authenticate to the server using an\nauthentication method which the server does not support. ]
en,dsgw,60,[Your request could not be fulfilled, probably because the server\nthat was contacted does not contain the data you are looking\nfor.  It is possible that a referral to another server was\nreturned but could not be followed.  If you were trying to make\nchanges to the directory, it may be that the server that holds\nthe master copy of the data is not available.]
en,dsgw,61,[Your request exceeded an administrative limit in the server.]
en,dsgw,62,[A critical extension that the gateway requested is not available in this server.]
en,dsgw,63,[The server was unable to process the request, becase the\nrequest referred to an attribute which does not exist in the\nentry.]
en,dsgw,64,[The server was unable to fulfill your request, because the\nrequest violates a constraint.]
en,dsgw,65,[The server could not add a value to the entry, because that\nvalue is already contained in the entry.]
en,dsgw,66,[The server could not locate the entry.  If adding a new entry,\nbe sure that the parent of the entry you are trying to add exists.\nIf you received this error while searching, it indicates that the\nentry which was being searched for does not exist.\nIf you were attempting to authenticate as the directory manager and\nreceived this error, check the gateway configuration file.]
en,dsgw,67,[A distinguished name was not in the proper format. ]
en,dsgw,68,[The entry you attempted to authenticate as does not have a\npassword set, or is missing other required authentication\ncredentials.  You cannot authenticate as that entry until the\nappropriate attributes have been added by the directory manager. ]
en,dsgw,69,[The password (or other authentication credentials) you supplied\nis incorrect.]
en,dsgw,70,[You do not have sufficient privileges to perform the operation. ]
en,dsgw,71,[The server is too busy to service your request.  Try again\nin a few minutes.]
en,dsgw,72,[The LDAP server could not be contacted.]
en,dsgw,73,[The server was unwilliing to process your request.  Usually,\nthis indicates that serving your request would put a heavy load\non the server.  It may also indicate that the server is not\nconfigured to process your request.  If searching, you may wish\nto limit the scope of your search.]
en,dsgw,74,[The directory server could not honor your request because it\nviolates the schema requirements.  Typically, this means that you\nhave not provided a value for a required field.  It could also mean\nthat the schema in the directory server needs to be updated.]
en,dsgw,75,[The directory server will not allow you to delete or rename\nan entry if that entry has children.  If you wish to do this, you\nmust first delete all the child entries.]
en,dsgw,76,[The server was unable to add a new entry, or rename an existing\nentry, because an entry by that name already exists.]
en,dsgw,77,[Your request would affect several directory servers.]
en,dsgw,78,[The directory server could not be contacted.  Contact your\nserver administrator for assistance.]
en,dsgw,79,[An error occured while sending data to the server.]
en,dsgw,80,[An error occured while reading data from the server.]
en,dsgw,81,[The server did not respond to the request. \nThe request timed out.]
en,dsgw,82,[The server does not support the authentication method used\nby the gateway.]
en,dsgw,83,[The search filter constructed by the gateway was in error.]
en,dsgw,84,[The operation was cancelled at your request.]
en,dsgw,85,[An internal error occurred in the library - a parameter was\nincorrect.]
en,dsgw,86,[A connection to the server could not be opened. Contact your\nserver administrator for assistance.]
en,dsgw,87,[An unknown error was encountered.]
en,dsgw,88,[Entry Already Exists]
en,dsgw,89,[An entry named ]
en,dsgw,90,[onMouseOver="window.status='Click here to view this entry'; return true"]
en,dsgw,91,[ already exists.<P>Please choose another name and/or location.\n<P>\n]
en,dsgw,92,[Parent entry does not exist]
en,dsgw,93,[You cannot add an entry by the name:<P><B>%s</B>,<P>\nbecause the parent of that entry does not exist.<P>\nBefore you can add this entry, you must first add\n]
en,dsgw,94,[its parent.\n]
en,dsgw,95,[an entry named:<P><B>%s</B>.\n]
en,dsgw,96,[Warning:  no authentication (continuing)...\n]
en,dsgw,97,[%s Directory Entry]
en,dsgw,98,[<PRE>Entry DN: %s</PRE><P>\n]
en,dsgw,99,[Changes to <B>%s</B> have been saved.]
en,dsgw,100,[<B>%s</B> has been added.]
en,dsgw,101,[<B>%s</B> has been deleted.]
en,dsgw,102,[Renamed <B>%s</B> to <B>%s</B>.]
en,dsgw,103,[<P><B>Note:</B>  because you %s the entry you were \nauthenticated as, it was necessary to discard your \nauthentication credentials. You will need to authenticate \nagain to make additional changes.\n]
en,dsgw,104,[deleted]
en,dsgw,105,[renamed]
en,dsgw,106,[changed the password of]
en,dsgw,107,[Attribute %s was changed<BR>\n]
en,dsgw,108,[	NOT ASCII (%ld bytes)\n]
en,dsgw,109,[No values were entered.  Please try again.\n]
en,dsgw,110,[No changes were made.\n]
en,dsgw,111,[<P>Sending %s to the directory server...\n]
en,dsgw,112,[information]
en,dsgw,113,[changes]
en,dsgw,114,[<P>Successfully added entry.\n]
en,dsgw,115,[<P>Successfully edited entry.  Your changes have been saved.\n]
en,dsgw,116,[<P>Successfully deleted entry.\n]
en,dsgw,117,[<PRE>The new name for the entry is: %s\n</PRE><HR>\n]
en,dsgw,118,[<P>Successfully renamed entry.\n]
en,dsgw,119,[You must provide the old password.]
en,dsgw,120,[You must provide a new password.  Please try again]
en,dsgw,121,[The new and confirming passwords do not match.  Please try again]
en,dsgw,122,[<BR>The %s <B>%s</B> is already in use. Please choose a different one.<BR>\n]
en,dsgw,123,[missing form data element "%.100s"]
en,dsgw,124,[Initializing config info]
en,dsgw,125,[Cannot open file.]
en,dsgw,126,[Malformed dbconf file.]
en,dsgw,127,[Missing property name in dbconf file.]
en,dsgw,128,[Out of memory.]
en,dsgw,129,[Missing directive in dbconf file.]
en,dsgw,130,[Cannot open config file "%s"\n]
en,dsgw,131,[Missing argument for "authlifetime" directive\n]
en,dsgw,132,[Missing argument for "dirmgr" directive\n]
en,dsgw,133,[Missing argument for "baseurl" directive\n]
en,dsgw,134,[Bad URL provided for "baseurl" directive - the base DN is missing\n]
en,dsgw,135,[parsing baseurl directive]
en,dsgw,136,[Bad URL provided for "baseurl" directive - not an "ldap://" URL\n]
en,dsgw,137,["ldaps://" URLs are not yet supported\n]
en,dsgw,138,[Missing arguments for "template" directive\n]
en,dsgw,139,[Missing argument for "sslrequired" directive\n]
en,dsgw,140,[Unknown argument to "sslrequired" directive (should be "never", "whenauthenticated", "always")\n]
en,dsgw,141,[Missing argument for "securitypath" directive\n]
en,dsgw,142,[Missing argument for "location-suffix" directive\n]
en,dsgw,143,[Three arguments are required for the "location" directive\n]
en,dsgw,144,[At least two arguments are required for the "newtype" directive\n]
en,dsgw,145,[Unknown location in "newtype" directive\n]
en,dsgw,146,[Three or four arguments are required for the "tmplset" directive\n]
en,dsgw,147,[Four arguments are required for the "attrvset" directive\n]
en,dsgw,148,[Missing argument for "charset" directive\n]
en,dsgw,149,[Missing argument for "ClientLanguage" directive\n]
en,dsgw,150,[Missing argument for "AdminLanguage" directive\n]
en,dsgw,151,[Missing argument for "DefaultLanguage" directive\n]
en,dsgw,152,[Missing filename for "include" directive\n]
en,dsgw,153,[Unknown directive in config file\n]
en,dsgw,154,[<= erase_db could not open lcache.conf file "%s"\n]
en,dsgw,155,[<FONT SIZE="+1">\n<P>The database has been deleted. Creating new database... \n</FONT>\n ]
en,dsgw,156,[<FONT SIZE="+1">\n<P>The database could not be deleted \n</FONT>\n ]
en,dsgw,157,[<= app_suffix could not open ldif file "%s"\n]
en,dsgw,158,[<= app_suffix could not open tmp file "%s"\n]
en,dsgw,159,[Unable to rename %s to %s]
en,dsgw,160,[null pointer returned by dbconf_read_default_dbinfo().]
en,dsgw,161,[Bad "ldapdb" URL - the base DN is missing\n]
en,dsgw,162,[Bad "ldapdb" URL\n]
en,dsgw,163,[Bad URL provided for "baseurl" directive - the base DN is missing\n]
en,dsgw,164,[parsing baseurl directive]
en,dsgw,165,[Bad URL provided for "baseurl" directive - not an "ldap:// or ldapdb://" URL\n]
en,dsgw,166,["ldaps://" URLs are not yet supported\n]
en,dsgw,167,[No value given for binddn]
en,dsgw,168,[No value given for bindpw]
en,dsgw,169,[There is no default directory service defined in the dbswitch.conf file]
en,dsgw,170,[Cannot open config file "%s" for writing\n]
en,dsgw,171,[Unable to rename %s to %s]
en,dsgw,172,[config file %s: ]
en,dsgw,173,[config file %s: line %d: ]
en,dsgw,174,[max %d]
en,dsgw,175,[ OK ]
en,dsgw,176,[Close Window]
en,dsgw,177,[Go Back]
en,dsgw,178,[{crypt}LOCKED [%s GMT]]
en,dsgw,179,[Return to Main]
en,dsgw,181,[  Help  ]
en,dsgw,182,[Help]
en,dsgw,184,[Help is not yet available.]
en,dsgw,186,[Close Window]
en,dsgw,187,[Close Window]
en,dsgw,188,[The URL did not include a template name (immediately following the '?').]
en,dsgw,189,[Authenticate...]
en,dsgw,190,[Discard authentication credentials (log out)?]
en,dsgw,191,[Please type a search string]
en,dsgw,192,[The first step in authenticating to the directory is identifying\nyourself.<br>Please type your name:]
en,dsgw,193,[Continue]
en,dsgw,194,[Continue]
en,dsgw,195,[Cancel]
en,dsgw,196,[Authenticate as directory manager">  (only available to Directory Administrators)\n]
en,dsgw,197,[Authenticate...]
en,dsgw,198,[Discard authentication credentials?]
en,dsgw,200,[Continue]
en,dsgw,201,[Continue]
en,dsgw,202,[Cancel]
en,dsgw,203,[Authenticate (log in) to the directory]
en,dsgw,204,[You are about to authenticate to the directory as <B>%s</B>.  To complete the authentication process, type your password.\n]
en,dsgw,206,[Before you can edit or add entries, you must authenticate\n(log in) to the directory.  This window will guide\nyou through the steps of the authentication\nprocess.\n]
en,dsgw,207,[From this screen you may authenticate, or log in, \nto the directory.  You will need to authenticate\nbefore you can modify directory entries.  If you\nattempt to modify an entry without authenticating,\nyou will be asked to log in.\n]
en,dsgw,208,[Authentication Status]
en,dsgw,209,[<form>\nYou are currently authenticated to the directory as ]
en,dsgw,210,[.\nIf you wish to discard your authentication credentials and log out of the directory, click on the button below.]
en,dsgw,211,[Discard Authentication Credentials (log out)]
en,dsgw,212,[Your authentication credentials for ]
en,dsgw,213,[have expired.\n<HR>\n]
en,dsgw,214,[Currently, you are not authenticated to the directory.<HR>\n]
en,dsgw,215,[missing "%s="]
en,dsgw,216,[unknown "%s=%s"]
en,dsgw,217,[unknown option %s]
en,dsgw,218,[unknown syntax=%s\n]
en,dsgw,219,[** HTML type "%s" not supported **<BR>\n]
en,dsgw,224,[Edit]
en,dsgw,225,[Save Changes]
en,dsgw,226,[modify]
en,dsgw,227,[add]
en,dsgw,228,[Delete]
en,dsgw,229,[Delete this entry?]
en,dsgw,230,[Rename]
en,dsgw,231,[Enter a new name for this entry:]
en,dsgw,232,[Edit As]
en,dsgw,233,[missing %s=]
en,dsgw,234,[Close Window]
en,dsgw,235,[Edit...]
en,dsgw,236,[missing "%s="\n]
en,dsgw,237,[unknown set "%s"\n]
en,dsgw,238,[unknown syntax "%s"\n]
en,dsgw,239,[Re-Authenticate]
en,dsgw,240,[Close Window]
en,dsgw,241,[Do you really want to %s?]
en,dsgw,242,[width=400,height=130,resizable]
en,dsgw,243,[   OK   ]
en,dsgw,244,[   OK   ]
en,dsgw,245,[ Reset ]
en,dsgw,246,[  Done  ]
en,dsgw,247,[ Cancel ]
en,dsgw,248,[found another IF (nested IFs are not supported)]
en,dsgw,249,[found ELSE but didn't see an IF]
en,dsgw,250,[found ELSE after ELSE (expecting ENDIF)]
en,dsgw,251,[found ELIF but didn't see an IF]
en,dsgw,252,[found ELIF after ELSE (expecting ENDIF)]
en,dsgw,253,[found ENDIF but didn't see an IF]
en,dsgw,254,[<BR><B>template error:</B> %s<BR>\n]
en,dsgw,255,[ldap_init/lcache_init attempted before config file read]
en,dsgw,256,[not running under the administration server]
en,dsgw,257,[Could not initialize permissions]
en,dsgw,258,[Could not map username to a DN (error from admin server)]
en,dsgw,259,[Could not get current username]
en,dsgw,260,[Could not get current user password]
en,dsgw,261,[Error: %s (%i)]
en,dsgw,262,[Note: there is no display template for this type of entry available, so it is\ndisplayed below using a default method.]
en,dsgw,263,[Invalid user id or NULL LDAP handle]
en,dsgw,264,[no match for user id]
en,dsgw,265,[more than one match for user id]
en,dsgw,266,[the entire directory]
en,dsgw,267,[Two arguments are required for the "includeset" directive\n]
en,dsgw,268,[The attribute value requested was not found in the entry]
en,dsgw,269,[Missing argument for "NLS" directive\n]
en,dsgw,270,[A value must be specified for NT User Id\n]
en,dsgw,271,[The combination of NT User Id, NT Domain Id is not unique in the directory\n]
en,dsgw,272,[Values must be specified for both NT User Id and NT Domain Id\n]
en,dsgw,273,[The NT User Id value must not exceed 20 characters in length.\n]
en,dsgw,274,[Please provide a name for the new entry.]
en,dsgw,275,[Please select a location for the new entry.]
en,dsgw,276,[New Entry]
en,dsgw,277,[In order to use this feature, there must be a dirmgr defined in dsgw.conf]
en,dsgw,278,[Three or four arguments are required for the "vcard-property" directive\n]
en,dsgw,279,[VCard property syntax must be "cis" or "mls"\n]
en,dsgw,280,[Found no entries.\n%2$s]
en,dsgw,281,[Found no entries where the %2$s %3$s '%4$s'.\n]
en,dsgw,282,[Searched and found no entries.\n%2$s]
en,dsgw,283,[Searched and found no entries where the %2$s %3$s %4$s'.\n]
en,dsgw,284,[Found 1 entry.\n%2$s]
en,dsgw,285,[Found 1 entry where the %2$s %3$s '%4$s'.\n]
en,dsgw,286,[Searched and found 1 entry.\n%2$s]
en,dsgw,287,[Searched and found 1 entry where the %2$s %3$s '%4$s'.\n]
en,dsgw,288,[Found %1$li entries.\n%2$s]
en,dsgw,289,[Found %1$li entries where the %2$s %3$s '%4$s'.\n]
en,dsgw,290,[Searched and found %1$li entries.\n%2$s]
en,dsgw,291,[Searched and found %1$li entries where the %2$s %3$s '%4$s'.\n]
en,dsgw,292,[the LDAP filter is]
en,dsgw,293,[The server could not locate the entry you used when you authenticated.  It is possible that someone renamed the entry or that is was deleted.  Please try to authenticate again.]
en,dsgw,294,[The new password syntax is invalid.\n]
en,dsgw,295,[The new password occurs in the password history.\n]
en,dsgw,296,[You've exceeded the password retry limit.  Please contact your System Administrator.\n]
en,dsgw,297,[You've exceeded the password retry limit.  Please try again later.\n]
en,dsgw,298,[The password has expired.  Contact your System Administrator to reset the password.\n]
en,dsgw,299,[Editing]
en,dsgw,300,[Adding]
en,dsgw,301,[Deleting]
en,dsgw,302,[Renaming]
en,dsgw,303,[There are <B>no</B> names in the list.]
en,dsgw,304,[There is <B>1</B> name in the list.]
en,dsgw,305,[There are <B>%s</B> names in the list.]
en,dsgw,306,[Remove\\nfrom\\nlist?        Name]
en,dsgw,307,[Discard Changes?]
en,dsgw,308,[width=300,height=130,resizable]
en,dsgw,309,[Continue without saving changes?<br>Unsaved changes will be lost.]
en,dsgw,310,[width=400,height=150,resizable]
en,dsgw,311,[Alert]
en,dsgw,312,[Confirm]
en,dsgw,313,[Authentication Failed\n]
en,dsgw,314,[Authentication Successful]
en,dsgw,315,[You are now authenticated to the directory as <B>%s</B>.]
en,dsgw,316,[Your authentication credentials will expire in %d minutes.\n]
en,dsgw,317,[After your credentials expire, you will need to \nre-authenticate to the directory.\n]
en,dsgw,318,[<P>The password for this entry will expire <B>%s</B>.\n]
en,dsgw,319,[Authentication failed because]
en,dsgw,320,[Authentication failed because the entry you attempted to authenticate as does\nnot exist in the directory.\nYou may only authenticate as an existing directory\nentry.\n]
en,dsgw,321,[Authentication failed because the entry you attempted to authenticate as does\nnot have a password.  Before you can authenticate\nas this entry, a password must be set by a\ndirectory administrator\n]
en,dsgw,322,[Authentication failed because the password you supplied is incorrect.  Please\nclick the Retry button and try again.  If you have\nforgotten the password for this entry, a directory\nadministrator must reset the password for you.\n]
en,dsgw,323,[Authentication failed because of an unexpected error: %s\n]
en,dsgw,324,[Retry]
en,dsgw,325,[To continue, select a task from the list above.\n]
en,dsgw,326,[Edit Password]
en,dsgw,327,[<H3>Password Expired for %s</H3>\n]
en,dsgw,328,[Your Directory Server password has expired.]
en,dsgw,329,[  You must change your password immediately.\n]
en,dsgw,330,[you did not provide a password. Whenever you authenticate, you must provide a password so that the server can verify your identity.]
en,dsgw,331,[the server was unable to generate authentication credentials.  The authentication database could not be opened.]
en,dsgw,332,[the server was unable to generate authentication credentials. Data could not be appended to the authentication database.]
en,dsgw,333,[Continue]
en,dsgw,334,[Close Window]
en,dsgw,335,[Success]
en,dsgw,336,[Your authentication credentials have been destroyed.  You are no longer authenticated to the \ndirectory.\n]
en,dsgw,337,[Go Back]
en,dsgw,338,[Success]
en,dsgw,339,[Operations error]
en,dsgw,340,[Protocol error]
en,dsgw,341,[Warning: a time limit was exceeded.  Not all matching entries are shown.]
en,dsgw,342,[Warning: a size limit was exceeded.  Not all matching entries are shown.]
en,dsgw,343,[Compare false]
en,dsgw,344,[Compare true]
en,dsgw,345,[Strong authentication not supported]
en,dsgw,346,[Strong authentication required]
en,dsgw,347,[Warning: some directory servers could not be contacted.  Not all matching entries are shown.]
en,dsgw,348,[Referral received]
en,dsgw,349,[Administrative limit exceeded]
en,dsgw,350,[Unavailable critical extension]
en,dsgw,351,[Confidentiality required]
en,dsgw,352,[SASL bind in progress]
en,dsgw,353,[No such attribute]
en,dsgw,354,[Undefined attribute type]
en,dsgw,355,[Inappropriate matching]
en,dsgw,356,[Constraint violation]
en,dsgw,357,[Type or value exists]
en,dsgw,358,[Invalid syntax]
en,dsgw,359,[No such object]
en,dsgw,360,[Alias problem]
en,dsgw,361,[Invalid DN syntax]
en,dsgw,362,[Object is a leaf]
en,dsgw,363,[Alias dereferencing problem]
en,dsgw,364,[Inappropriate authentication]
en,dsgw,365,[Invalid credentials]
en,dsgw,366,[Insufficient access]
en,dsgw,367,[DSA is busy]
en,dsgw,368,[DSA is unavailable]
en,dsgw,369,[DSA is unwilling to perform]
en,dsgw,370,[Loop detected]
en,dsgw,371,[Naming violation]
en,dsgw,372,[Object class violation]
en,dsgw,373,[Operation not allowed on nonleaf]
en,dsgw,374,[Operation not allowed on RDN]
en,dsgw,375,[Already exists]
en,dsgw,376,[Cannot modify object class]
en,dsgw,377,[Results too large]
en,dsgw,378,[Affects multiple servers]
en,dsgw,379,[Unknown error]
en,dsgw,380,[Can't contact LDAP server]
en,dsgw,381,[Local error]
en,dsgw,382,[Encoding error]
en,dsgw,383,[Decoding error]
en,dsgw,384,[Timed out]
en,dsgw,385,[Unknown authentication method]
en,dsgw,386,[Bad search filter]
en,dsgw,387,[User cancelled operation]
en,dsgw,388,[Bad parameter to an ldap routine]
en,dsgw,389,[Out of memory]
en,dsgw,390,[Can't connect to the LDAP server]
en,dsgw,391,[Not supported by this version of the LDAP protocol]
en,dsgw,392,[Requested LDAP control not found]
en,dsgw,393,[No results returned]
en,dsgw,394,[More results to return]
en,dsgw,395,[Client detected loop]
en,dsgw,396,[Referral hop limit exceeded]
en,frame,-1,[$DBT: frame in DB file v1 $]
en,frame,1,[<TITLE>Not Found</TITLE><H1>Not Found</H1> The requested object does not exist on this server. The link you followed is either outdated, inaccurate, or the server has been instructed not to let you have it. ]
en,frame,2,[Please inform the site administrator of the <A HREF="%s">referring page</A>.]
en,frame,3,[Your browser sent a request that this proxy could not understand.]
en,frame,4,[Proper authorization is required for the administration of this proxy.\nEither your browser does not perform authorization, or your authorization\nhas failed.]
en,frame,5,[Username authentication is required for using this proxy.\nEither your browser does not perform proxy authorization, or your\nauthorization has failed.]
en,frame,6,[The proxy's access control configuration denies access to\nthe requested object through this proxy.]
en,frame,7,[The proxy has encountered an internal error which prevents it from\nfulfilling your request. The most likely cause is a misconfiguration.\nPlease ask the administrator to look for messages in the proxy's error log.]
en,frame,8,[This proxy server does not implement the requested method.]
en,frame,9,[An error has occurred on the proxy server.]
en,frame,10,[Your browser sent a query this server could not understand.]
en,frame,11,[Proper authorization is required for this area. Either your browser does not perform authorization, or your authorization has failed.]
en,frame,12,[Your client is not allowed to access the requested object.]
en,frame,13,[This server has encountered an internal error which prevents it from fulfilling your request. The most likely cause is a misconfiguration. Please ask the administrator to look for messages in the server's error log.]
en,frame,14,[This server does not implement the requested method.]
en,frame,15,[An error has occurred.]
en,frame,16,[Your browser sent a message this server could not understand.]
en,frame,17,[<HTML><HEAD><TITLE>%s</TITLE></HEAD><BODY><H1>%s</H1>\nThis document has moved to a new <a href="%s">location</a>. Please update your documents and hotlists accordingly.</BODY></HTML>]
en,frame,18,[<HTML><HEAD><TITLE>%s</TITLE></HEAD>\n<BODY><H1>%s</H1>\n%s\n</BODY></HTML>]
en,frame,19,[process-uri-objects]
en,frame,20,[cannot find template %s]
en,frame,21,[process-uri-objects]
en,frame,22,[no partial path after object processing]
en,frame,23,[find-service]
en,frame,24,[invalid shexp %s]
en,frame,25,[find-service]
en,frame,26,[invalid shexp %s]
en,frame,27,[handle-processed]
en,frame,28,[no way to service request for %s]
en,frame,29,[finish-socks-request]
en,frame,30,[close failed (%s), csd=%d]
en,frame,31,[This beta software has expired.\n]
en,frame,32,[mr_accept(%d)]
en,frame,33,[Error issuing read on accept socket]
en,frame,34,[acb_accept_connection(%d)]
en,frame,35,[Error getting accept socket (%d)]
en,frame,36,[Error in accept! (%d, %s)]
en,frame,37,[Error creating new accept request]
en,frame,38,[accepted connection: %d (NSPR %d)]
en,frame,39,[Error creating new session structure]
en,frame,40,[accel_read_request()]
en,frame,41,[Error allocating request read buffer]
en,frame,42,[Error issuing async read request]
en,frame,43,[acb_read_request(%d, bytes %d)]
en,frame,44,[acb_read_req(1 session = %d)]
en,frame,45,[Error reading request (%d, %s)]
en,frame,46,[Client aborted connection]
en,frame,47,[Error reading request]
en,frame,48,[Error creating new request]
en,frame,49,[error occurred, closing %d, io was for %d]
en,frame,50,[accel_async_scan_headers()]
en,frame,51,[out of memory: accel_async_scan_headers]
en,frame,52,[out of memory: accel_async_scan_headers]
en,frame,53,[Error during async read (%d, %s)]
en,frame,54,[scan-headers reports: line too long]
en,frame,55,[scan-headers reports: too many headers]
en,frame,56,[Error reading headers]
en,frame,57,[scan-headers reports: header missing terminator (an empty line)]
en,frame,58,[scan-headers reports: header was empty]
en,frame,59,[name without value: got line "%s"]
en,frame,60,[accel_send_plain_file()]
en,frame,61,[accel_send_plain_file() - found request %d]
en,frame,62,[Parse headers lost the URI!]
en,frame,63,[accel_send_plain_file() - found uri %s]
en,frame,64,[accel_send_plain_file() - found in cache?]
en,frame,65,[malloc died!]
en,frame,66,[Error writing back file\n]
en,frame,67,[acb_send_plain_file(%d)]
en,frame,68,[Error writing in acb_send_plain_file (%d, %s)]
en,frame,69,[acb_close_connection(%d)]
en,frame,70,[Errored IO in acb_close_connection (%d, %s)]
en,frame,71,[Unable to close socket %d]
en,frame,72,[accel-cache-insert: Error allocating entry]
en,frame,73,[cache-init: server cache disabled]
en,frame,74,[accel_file_cache: Error initializing file cache]
en,frame,75,[accel_file_cache: Error creating cache]
en,frame,76,[accel_file_cache_init: CacheHashSize < %d, using %d]
en,frame,77,[accel_file_cache_init: CacheHashSize > %d, using %d]
en,frame,78,[accel_file_cache_init: MaxNumberOfCachedFiles < %d, using %d]
en,frame,79,[accel_file_cache_init: MaxNumberOfCachedFiles > %d, using %d]
en,frame,80,[accel_file_cache_init: MaxNumberOfOpenCachedFiles < %d, using %d]
en,frame,81,[accel_file_cache_init: MaxNumberOfOpenCachedFiles > %d, using %d]
en,frame,82,[accel_file_cache: Error initializing file cache]
en,frame,83,[file-cache: enabled = %s ]
en,frame,84,[on]
en,frame,85,[off]
en,frame,86,[file-cache: MaxNumberOfCachedFiles %d (0x%x)]
en,frame,87,[file-cache: CacheHashSize %d (0x%x)]
en,frame,88,[file-cache: MaxNumberOfOpenCachedFiles %d (0x%x)]
en,frame,89,[accel-cache-insert: Error allocating entry]
en,frame,90,[file-cache-cleanup: munmap failed (%s)]
en,frame,91,[file-cache-cleanup: found mmapped file \non system without mmap]
en,frame,92,[file_cache_init: MaxTotalCachedFileSize < %d, using %d]
en,frame,93,[file_cache_init: MaxTotalCachedFileSize > %d, using %d]
en,frame,94,[file cache using mmap flags 0x%x]
en,frame,95,[file cache using mmap prots 0x%x]
en,frame,96,[file-cache-init: could not create lock]
en,frame,97,[file-cache: unable to create temporary directory %s.\n]
en,frame,98,[file-cache: unable to create temporary directory %s.\n]
en,frame,99,[file-cache: GetTempPath() Cannot find temp directory to store file!]
en,frame,100,[file-cache-init: set max cached file size to %d]
en,frame,101,[file-cache-init: could not create lock]
en,frame,102,[file_cache_destroy()]
en,frame,103,[file-cache: Unable to get temp file name. Error %s]
en,frame,104,[file-cache: Unable to get temp file name. Error %s]
en,frame,105,[file-cache-insert: Error allocating entry]
en,frame,106,[file-cache-create: Error opening file %s (%s)]
en,frame,107,[file-cache-create: Error stat()ing file %s (%s)]
en,frame,108,[file-cache-create: Error mmap()ing file %s (%s)]
en,frame,109,[file-cache-create: malloc failure]
en,frame,110,[file-cache-create: error case failed to munmap(%d, %d) (%s)]
en,frame,111,[file-cache-valid: cannot stat %s]
en,frame,112,[dir change: invalidating %s (%d)]
en,frame,113,[file-cache:  asynchronous file change notification failed.]
en,frame,114,[dir change: offset %d, action %d, len %d, name %s]
en,frame,115,[unable to check async file status]
en,frame,116,[ReadDirectoryChangesW failure- unable to continue watching %s. Error is %s]
en,frame,117,[file-cache-add-watch failure- unable to open directory %s.  Error %s]
en,frame,118,[ReadDirectoryChangesW failure- unable to start watching %s.  Error %s]
en,frame,119,[func_exec]
en,frame,120,[no handler function given for directive]
en,frame,121,[func_exec]
en,frame,122,[cannot find function named %s]
en,frame,123,[handle-request]
en,frame,124,[method without URI]
en,frame,125,[http-parse-request]
en,frame,126,[while scanning HTTP headers, %s]
en,frame,127,[handle-request]
en,frame,128,[read from %s failed, error is %s]
en,frame,129,[handle-request]
en,frame,130,[request too long]
en,frame,131,[start-http-response]
en,frame,132,[write failed (%s)]
en,frame,133,[start-http-response]
en,frame,134,[write failed (%s)]
en,frame,135,[http-status]
en,frame,136,[%d is not a valid HTTP status code]
en,frame,137,[finish-request]
en,frame,138,[close failed (%s)]
en,frame,139,[Unable to close socket for writing]
en,frame,140,[os has %d objects]
en,frame,141,[obj %d has no hash table at %d]
en,frame,142,[obj %d has no param]
en,frame,143,[obj %d name %s  value %s]
en,frame,144,[.....directives %d.......]
en,frame,145,[.....directive %d]
en,frame,146,[.......instance %d]
en,frame,147,[...........param name %s value %s]
en,frame,148,[ClearConfigurationParameters:RegCreateKey %s]
en,frame,149,[ClearConfigurationParameters:RegEnumKey %s failed]
en,frame,150,[obj.conf line %d: error in filter file "%s" at line %d: %s]
en,frame,151,[obj.conf line %d: error in filter file "%s" at line %d: %s]
en,frame,152,[Unable to allocate Subject property list.\n]
en,frame,153,[Unable to set session ptr in Subject property list - error=%d\n]
en,frame,154,[Unable to set request ptr in Subject property list - error=%d\n]
en,frame,155,[file-cache-valid: cannot stat %s]
en,frame,156,[file-cache-create: Error stat()ing file %s (%s)]
en,httpdaemon,-1,[$DBT: httpdaemon in DB file v1 $]
en,httpdaemon,1,[Error in ConvertThreadToFiber]
en,httpdaemon,2,[Error in ConvertThreadToFiber]
en,httpdaemon,3,[Error in md_start_system]
en,httpdaemon,4,[Error in CreateFiber - idlefiber]
en,httpdaemon,5,[Error in GetQueuedCompletionStatus]
en,httpdaemon,6,[Error creating completion port]
en,httpdaemon,7,[Could not SetHandleNonInheritable (%s)]
en,httpdaemon,8,[Error accept/read new conn]
en,httpdaemon,9,[Error in Respond()]
en,httpdaemon,10,[Error in RespondCompleted()]
en,httpdaemon,11,[daemon: unable to fork new process (%s)\n]
en,httpdaemon,12,[daemon: setsid failed (%s)\n]
en,httpdaemon,13,[daemon: can't log pid to %s (%s)\n]
en,httpdaemon,14,[warning: could not set group id to %d (%s)\n]
en,httpdaemon,15,[warning: could not set user id to %d (%s)\n]
en,httpdaemon,16,[warning: daemon is running as super-user\n]
en,httpdaemon,17,[could not determine current user name\n]
en,httpdaemon,18,[error: chroot to %s failed (%s)\n]
en,httpdaemon,19,[WARNING! netscape executable and library have different versions.\n]
en,httpdaemon,20,[startup: listening to %s://%s, port %d as %s\n]
en,httpdaemon,21,[startup: listening to %s://%s, port %d as %s\n]
en,httpdaemon,22,[seminit failed (%s)\n]
en,httpdaemon,23,[Using single threaded accepts.]
en,httpdaemon,24,[Using multi threaded accepts.]
en,httpdaemon,25,[Using partial single threaded accepts.]
en,httpdaemon,26,[This machine has %d processors.]
en,httpdaemon,27,[Error calling thr_seconcurrency(%d)- (%s)]
en,httpdaemon,28,[Set conncurrency to %d.]
en,httpdaemon,29,[can't fork new process (%s)]
en,httpdaemon,30,[This beta software has expired.\n]
en,httpdaemon,31,[can't create IPC pipe (%s)]
en,httpdaemon,32,[write to wakeup pipe failed (%s)]
en,httpdaemon,33,[select thread miss]
en,httpdaemon,34,[startup failure: could not bind to port %d (%s)\n]
en,httpdaemon,35,[startup failure: could not bind to port %d, IP address %s (%s)\n]
en,libaccess,-1,[$DBT: libaccess in DB file v1 $]
en,libaccess,1,[basic-ncsa]
en,libaccess,2,[cannot open database %s]
en,libaccess,3,[basic-ncsa]
en,libaccess,4,[user %s password did not match database %s]
en,libaccess,5,[basic-ncsa]
en,libaccess,6,[cannot open connection to LDAP server on %s:%d]
en,libaccess,7,[basic-ncsa]
en,libaccess,8,[user %s password did not match LDAP on %s:%d]
en,libaccess,9,[acl-state]
en,libaccess,10,[missing realm]
en,libaccess,11,[Unable to allocate ACL List Hash\n]
en,libaccess,12,[ACLEvalBuildContext unable to PERM_MALLOC cache structure\n]
en,libaccess,13,[ACLEvalBuildContext unable to create hash table\n]
en,libaccess,14,[ACLEvalBuildContext unable to allocate ACE Entry\n]
en,libaccess,15,[ACLEvalBuildContext unable to allocate ACE entry\n]
en,libaccess,16,[ACLEvalBuildContext unable to allocate Boundary Entry\n]
en,libaccess,17,[ACLEvalBuildContext failed.\n]
en,libaccess,18,[ACL_EvalTestRights: an interim, absolute non-allow value was encountered. right=%s, value=%d\n]
en,libaccess,19,[LASDnsBuild unable to allocate hash table header\n]
en,libaccess,20,[LASDnsBuild unable to add key %s\n]
en,libaccess,21,[LASDnsBuild unable to add key %s\n]
en,libaccess,22,[LASDnsBuild unable to add key %s\n]
en,libaccess,23,[LASDnsBuild unable to add key %s\n]
en,libaccess,24,[LASDnsBuild unable to add key %s\n]
en,libaccess,25,[LAS DNS build received request for attribute %s\n]
en,libaccess,26,[LASDnsEval - illegal comparator %s\n]
en,libaccess,27,[LASDnsEval unable to allocate Context struct\n\n]
en,libaccess,28,[LASDnsEval unable to get session address %d\n]
en,libaccess,29,[LASDnsEval unable to get DNS - error=%s\n]
en,libaccess,30,[LAS Group Eval received request for attribute %s\n]
en,libaccess,31,[LASGroupEval - illegal comparator %s\n]
en,libaccess,32,[LASGroupEval - ran out of memory\n]
en,libaccess,33,[LASGroupEval unable to get session address %d\n]
en,libaccess,34,[LASGroupEval unable to get session address %d\n]
en,libaccess,35,[LASGroupEval - couldn't locate getter for auth-user\n]
en,libaccess,36,[LASGroupEval - Attribute getter for auth-user failed\n]
en,libaccess,37,[LASGroupEval - Attribute getter didn't set auth-user\n]
en,libaccess,38,[Check group membership of user "%s" for group "%s"\n]
en,libaccess,39,[LDAPU_SUCCESS for group "%s"\n]
en,libaccess,40,[LDAPU_FAILED for group "%s"\n]
en,libaccess,41,[LAS_EVAL_FALSE\n]
en,libaccess,42,[LAS_EVAL_TRUE\n]
en,libaccess,43,[LASIpTreeAlloc - no memory\n]
en,libaccess,44,[IP LAS unable to allocate tree node\n]
en,libaccess,45,[IP LAS unable to allocate tree node\n]
en,libaccess,46,[LAS IP build received request for attribute %s\n]
en,libaccess,47,[LASIpEval - illegal comparator %s\n]
en,libaccess,48,[LASIpEval unable to get session address - error=%s\n]
en,libaccess,49,[LASIpEval unable to allocate Context struct\n\n]
en,libaccess,50,[LASIpEval - reach 32 bits without conclusion value=%s]
en,libaccess,51,[LAS Program Eval received request for attribute %s\n]
en,libaccess,52,[LASProgramEval - illegal comparator %s\n]
en,libaccess,53,[LASProgram unable to get session address %d\n]
en,libaccess,54,[bin]
en,libaccess,55,[LASProgramEval: request not of type admin or bin, passing.\n]
en,libaccess,56,[LASProgramEval: check if program %s matches pattern %s.\n]
en,libaccess,57,[LASProgramEval: Invalid wildcard expression %s.\n]
en,libaccess,58,[LAS_EVAL_FALSE\n]
en,libaccess,59,[LAS_EVAL_TRUE\n]
en,libaccess,60,[Unexpected attribute in dayOfWeek - %s\n]
en,libaccess,61,[Illegal comparator for dayOfWeek - %s\n]
en,libaccess,62,[Unexpected attribute in timeOfDay - %s\n]
en,libaccess,63,[LAS User Eval received request for attribute %s\n]
en,libaccess,64,[LASUserEval - illegal comparator %s\n]
en,libaccess,65,[LASUserEval - ran out of memory\n]
en,libaccess,66,[LASUserEval unable to get session address %d\n]
en,libaccess,67,[LASUserEval unable to get session address %d\n]
en,libaccess,68,[LASGroupEval - couldn't locate getter for auth-user\n]
en,libaccess,69,[LASGroupEval - Attribute getter for auth-user failed\n]
en,libaccess,70,[LASGroupEval - Attribute getter didn't set auth-user\n]
en,libaccess,71,[Check if uid == user (i.e. check "%s" == "%s)"\n]
en,libaccess,72,[SUCCESS for user "%s"\n]
en,libaccess,73,[FAILED for user "%s"\n]
en,libaccess,74,[LAS_EVAL_FALSE\n]
en,libaccess,75,[LAS_EVAL_TRUE\n]
en,libaccess,76,[]
en,libaccess,77,[LASProgram unable to get request address - error=%s]
en,libaccess,78,[LASProgram rejecting request for program %s from pattern %s]
en,libaccess,79,[ACL_CacheFlush: unable to parse file "%s"\n]
en,libaccess,80,[ACL_CacheFlush: unable to concatenate ACL list "%s"\n]
en,libaccess,81,[ACL_CacheFlush: unable to open and process the magnus file "%s"\n]
en,libaccess,82,[Illegal comparator for timeOfDay - %s\n]
en,libaccess,83,[ACL_EvalBuildContext unable to create hash table\n]
en,libaccess,84,[ACL_EvalBuildContext unable to PERM_CALLOC cache structure\n]
en,libaccess,85,[ACL_EvalBuildContext unable to allocate ACE entry\n]
en,libaccess,86,[ACL_EvalBuildContext unable to allocate auth pointer array\n]
en,libaccess,87,[ACL_EvalBuildContext unable to allocate auth plist\n]
en,libaccess,88,[ACL_EvalTestRights: an interim, absolute non-allow value was encountered. right=%s, value=%s\n]
en,libaccess,89,[ACL_INTEvalTestRights: call to ACL_EvalBuildContext returned failure status\n]
en,libaccess,90,[ACL_ModuleRegister: module name is missing\n]
en,libaccess,91,[ACL_ModuleRegister: call to module init function returned a failed status\n]
en,libaccess,92,[ACL_GetAttribute: couldn't determine method for %s\n]
en,libaccess,93,[ACL_GetAttribute: couldn't locate getter for %s]
en,libaccess,94,[ACL_GetAttribute: attr getter failed to get %s]
en,libaccess,95,[ACL_GetAttribute: attr getter failed to get %s]
en,libaccess,96,[ACL_GetAttribute: All attribute getters declined for attr %s]
en,libaccess,97,[ACL_DatabaseRegister: dbtype for database "%s" is not defined yet!]
en,libaccess,98,[ACL_DatabaseRegister: database name is missing]
en,libaccess,99,[Error reading the DB Map File: %s. Reason: %s]
en,libaccess,100,[URL is missing for database %s]
en,libaccess,101,[Invalid property value pair for database %s]
en,libaccess,102,["default" database must be an LDAP database]
en,libaccess,103,[Multiple "default" databases are being registered]
en,libaccess,104,["default" LDAP database must be registered]
en,libaccess,105,[LASGroupEval unable to get database name - error= %s]
en,libaccess,106,[received invalid program expression %s]
en,libaccess,107,[parse_ldap_url: database url is missing]
en,libaccess,108,[parse_ldap_url: database name is missing]
en,libaccess,109,[parse_ldap_url: error in parsing ldap url. Reason: %s]
en,libaccess,110,[ldap password check: unable to get database name - error=%s]
en,libaccess,111,[ldap password check: unable to get parsed database %s]
en,libaccess,112,[ldap password check: couldn't initialize connection to LDAP. Reason: %s]
en,libaccess,113,[ldap password check: LDAP error: "%s"]
en,libaccess,114,[get_user_ismember_ldap unable to get database name - error=%s]
en,libaccess,115,[get_user_ismember_ldap unable to get parsed database %s]
en,libaccess,116,[ldap password check: couldn't initialize connection to LDAP. Reason: %s]
en,libaccess,117,[get_user_ismember_ldap: group %s does not exist]
en,libaccess,118,[get_user_ismember_ldap: LDAP error: "%s"]
en,libaccess,119,[ACL_LDAPDatabaseHandle: %s is not a registered database]
en,libaccess,120,[ACL_LDAPDatabaseHandle: %s is not an LDAP database]
en,libaccess,121,[ACL_LDAPDatabaseHandle: out of memory]
en,libaccess,122,[ACL_LDAPDatabaseHandle: couldn't initialize connection to LDAP. Reason: %s]
en,libaccess,123,[ACL_LDAPDatabaseHandle: couldn't bind to LDAP server. Reason: %s]
en,libaccess,124,[insufficient dynamic memory]
en,libaccess,125,[error opening file, %s: %s]
en,libaccess,126,[duplicate definition of %s]
en,libaccess,127,[file %s, line %s: duplicate definition of %s]
en,libaccess,128,[file %s, line %s: syntax error]
en,libaccess,129,[file %s, line %s: %s is undefined]
en,libaccess,130,[in acl %s, %s %s is undefined]
en,libaccess,131,[database %s: error accessing %s]
en,libaccess,132,[%s]
en,libaccess,133,[file %s, line %s: invalid syntax]
en,libaccess,134,[file %s, line %s: syntax error at "%s"]
en,libaccess,135,[realm %s is not defined]
en,libaccess,136,[error code = %d]
en,libaccess,137,[internal ACL error]
en,libaccess,138,[invalid argument]
en,libaccess,139,[ACL_DatabaseRegister: dbtype for database "%s" is not defined yet!]
en,libaccess,140,[couldn't determine dbtype from: %s]
en,libaccess,141,[Failed to register database %s]
en,libaccess,142,[ACL call returned failed status]
en,libaccess,143,[file %s: ACL IO error - %s]
en,libaccess,144,[acl_user_exists: out of memory]
en,libaccess,145,[acl_user_exists: user doesn't exist anymore]
en,libaccess,146,[acl_user_exists: plist error]
en,libadmin,-1,[$DBT: libadmin in DB file v1 $]
en,libadmin,1,[  Help  ]
en,libadmin,2,[   OK   ]
en,libadmin,3,[ Reset ]
en,libadmin,4,[  Done  ]
en,libadmin,5,[ Cancel ]
en,libir,-1,[$DBT: libadmin in DB file v1 $]
en,libir,1,[An I/O error occurred before all form data could be read.]
