# BEGIN COPYRIGHT BLOCK
# Copyright (C) 2001 Sun Microsystems, Inc. Used by permission.
# Copyright (C) 2005 Red Hat, Inc.
# All rights reserved.
# END COPYRIGHT BLOCK
# 
# ldap filter file
#
# lines like this that start with # or empty lines are ignored
# 
# syntax:
#
# <tag>
#   <pattern1>	<delimiters>	<filter1-1>	<desc1-1>	[<scope>]
# 		   		<filter1-2>	<desc1-2>	[<scope>]
#
#   <pattern2>	<delimiters>	<filter2-1>	<desc2-1>	[<scope>] ...
#
# The <desc> should describe the filter.  It should correctly complete
# the phrases (in the resource database) DBT_Found0EntriesWhere_,
# DBT_Found1EntryWhere_ and DBT_FoundEntriesWhere_; for example (en):
#
#	Found 1 entry where the  <desc> '%v'.
#	Found no entries where the  <desc> '%v'.
#	Found 3 entries where the  <desc> '%v'.
#
# The <desc> should begin with the article ("the" in English) for
# languages that require agreement between article and noun (e.g
# genders in Spanish or French).
#
# The scope is optional, and should be one of:
#	"base"
#	"onelevel"
#	"subtree"
# if it is included.

#
# Directory Server gateway - for Netscape Admin Server
#

"dsgw-people"
    "="			" "	"(%v))"			"LDAP filter is"

    "^[+]*[0-9][ 0-9-]*$"	" "	"(telephoneNumber=*%v))"	"phone number ends with"

    "@"			" "	"(mail=%v))"		"email address is"
				"(mail=%v*))"		"email address starts with"

    "^.[. _].*"		". _"	"(cn=%v1* %v2-))"	"first initial + name is"

    ".*[. _].$"		". _"	"(cn=%v1-*))"		"name + last initial is"

    "[. _]"	". _"	"(|(sn=%v1-)(cn=%v1-)))"	"name is"
			"(|(cn=*%v1-*)(sn=*%v1-*)(cn~=%v1-)(sn~=%v1-)))"	"name sounds like or contains"

    ".*"	". "	"(uid=%v1))"			"login id is"
			"(|(cn=%v1)(sn=%v1)))"		"name is"
			"(|(cn=*%v1*)(sn=*%v1*)(cn~=%v1)(sn~=%v1)))"	"name sounds like or contains"


"dsgw-groups"
    "="			" "	"(%v))"			"LDAP filter is"

    ".*"	". _"	"(cn=%v1-))"			"name is"
			"(cn~=%v1-))"			"name sounds like"

"dsgw-orgunits"
    "="			" "	"(%v))"			"LDAP filter is"

    ".*"	". _"	"(ou=%v1-))"			"unit name is"
			"(ou~=%v1-))"			"unit name sounds like"

#Do not remove this line, or place any additional lines after it.
