#
# BEGIN COPYRIGHT BLOCK
# Copyright (C) 2001 Sun Microsystems, Inc. Used by permission.
# Copyright (C) 2005 Red Hat, Inc.
# All rights reserved.
# END COPYRIGHT BLOCK
#
# Schema for storing java objects and java object references

attribute javaClassName			1.3.6.1.4.1.42.2.27.4.1.6	ces	single

attribute javaCodebase			1.3.6.1.4.1.42.2.27.4.1.7	ces

attribute javaSerializedData	1.3.6.1.4.1.42.2.27.4.1.8	bin single

attribute javaFactory			1.3.6.1.4.1.42.2.27.4.1.10	ces single

attribute javaReferenceAddress	1.3.6.1.4.1.42.2.27.4.1.11	ces

attribute javaDoc	1.3.6.1.4.1.42.2.27.4.1.12	ces

attribute javaClassNames	1.3.6.1.4.1.42.2.27.4.1.13	ces

objectclass javaContainer
	oid 1.3.6.1.4.1.42.2.27.4.2.1
	superior top
	requires
		cn

objectclass javaObject
	oid 1.3.6.1.4.1.42.2.27.4.2.4
	superior top
	requires
		javaClassName
	allows
		javaClassNames,
		javaCodebase,
		javaDoc,
		description

objectclass javaSerializedObject
	oid 1.3.6.1.4.1.42.2.27.4.2.5
	superior javaObject
	requires
		javaSerializedData

objectclass javaNamingReference
	oid 1.3.6.1.4.1.42.2.27.4.2.7
	superior javaObject
	allows
		javaReferenceAddress,
        javaFactory

objectclass javaMarshalledObject
	oid 1.3.6.1.4.1.42.2.27.4.2.8
	superior javaObject
	requires
		javaSerializedData
