#
# BEGIN COPYRIGHT BLOCK
# Copyright 2001 Sun Microsystems, Inc.
# Portions copyright 1999, 2001-2003 Netscape Communications Corporation.
# All rights reserved.
# END COPYRIGHT BLOCK
#
# Attributes used by Class of Service

attribute cosAttribute 2.16.840.1.113730.3.1.550 cis
attribute cosSpecifier 2.16.840.1.113730.3.1.551 cis
attribute cosTargetTree 2.16.840.1.113730.3.1.552 cis
attribute cosTemplateDn 2.16.840.1.113730.3.1.553 cis

# Object classes used by Class of Service

objectclass cosDefinition
	oid 2.16.840.1.113730.3.2.84
	superior top
	requires
		objectclass
	allows
		aci,
		cn,
		uid,
		costargettree,
		costemplatedn,
		cosspecifier,
		cosattribute
