#
# BEGIN COPYRIGHT BLOCK
# Copyright 2001 Sun Microsystems, Inc.
# Portions copyright 1999, 2001-2003 Netscape Communications Corporation.
# All rights reserved.
# END COPYRIGHT BLOCK
#
#############################################################
# Delegated User Administration Attributes
#############################################################

attribute  nsNumUsers		2.16.840.1.113730.3.1.554	int	single
attribute  nsMaxUsers		2.16.840.1.113730.3.1.555	int	single
attribute  nsNumDepts		2.16.840.1.113730.3.1.556	int	single
attribute  nsMaxDepts		2.16.840.1.113730.3.1.557	int	single
attribute  nsNumMailLists	2.16.840.1.113730.3.1.558	int	single
attribute  nsMaxMailLists	2.16.840.1.113730.3.1.559	int	single
attribute  nsNumDomains		2.16.840.1.113730.3.1.560	int	single
attribute  nsMaxDomains		2.16.840.1.113730.3.1.561	int	single
attribute  nsDefaultMaxDeptSize	2.16.840.1.113730.3.1.562	int	single
attribute  nsdaCapability	2.16.840.1.113730.3.1.563	cis
attribute  nsSearchFilter	2.16.840.1.113730.3.1.564	cis	single
attribute  nsdaModifiableBy	2.16.840.1.113730.3.1.565	dn
attribute  memberOf         1.2.840.113556.1.2.102      dn
attribute  nsDADomain       2.16.840.1.113730.3.1.600   cis     single
attribute  adminRole        2.16.840.1.113730.3.1.601   cis

#############################################################
# Delegated User Administration Objectclasses
#############################################################

objectclass nsManagedISP
	oid 2.16.840.1.113730.3.2.85
	superior top
	allows
		nsNumDomains

objectclass nsManagedDomain
	oid 2.16.840.1.113730.3.2.86
	superior top
	allows
		nsNumUsers,
		nsMaxUsers,
		nsNumDepts,
		nsMaxDepts,
		nsNumMailLists,
		nsMaxMailLists,
		nsNumDomains,
		nsMaxDomains,
		nsDefaultMaxDeptSize,
		owner,
		nsdaModifiableBy

objectclass nsManagedOrgUnit
	oid 2.16.840.1.113730.3.2.87
	superior top
	allows
		owner,
		nsdaModifiableBy

objectclass nsManagedDept
	oid 2.16.840.1.113730.3.2.88
	superior groupOfUniqueNames
	allows
		nsNumUsers,
		nsMaxUsers,
		nsNumDepts,
		nsMaxDepts,
		owner,
		nsdaModifiableBy

objectclass nsManagedFamilyGroup
	oid 2.16.840.1.113730.3.2.89
	superior top
	allows
		nsNumUsers,
		nsMaxUsers,
		owner,
		nsdaModifiableBy

objectclass nsManagedMailList
	oid 2.16.840.1.113730.3.2.90
	superior top
	allows
		nsNumUsers,
		nsMaxUsers,
		owner,
		nsdaModifiableBy

objectclass nsManagedPerson
	oid 2.16.840.1.113730.3.2.91
	superior top
	allows
		memberOf,
		nsdaDomain,
		nsdaCapability,
		nsSearchFilter,
		owner,
		nsdaModifiableBy

objectclass nsManagedDeptAdminGroup
	oid 2.16.840.1.113730.3.2.111
	superior top

objectclass inetAdmin
	oid 2.16.840.1.113730.3.2.112
	superior top
	allows
		memberOf,
		adminRole

objectclass nsUniquenessDomain
	oid 2.16.840.1.113730.3.2.115
	superior top
