# BEGIN COPYRIGHT BLOCK
# Copyright (C) 2001 Sun Microsystems, Inc. Used by permission.
# Copyright (C) 2005 Red Hat, Inc.
# All rights reserved.
# END COPYRIGHT BLOCK
# 
# Each line in this file defines a crude string collation.
# There are two such collations, one for sorting a displayed list, and
# another for selecting one of several alternative values to display:

sort     20,A0,3000-30FF   3190-
display  20,A0,3000,3190-  3001-30FF

# In each line, each parameter defines a "script" as a set of Unicodes;
# a character is considered to be part of the first script it matches.
# An implicit final script contains characters that don't match any
# parameter. Strings are collated in order of these scripts.
# A mixed-script string is collated with the last script it contains.
# Strings in the same script category are sorted by another algorithm,
# which is not defined here.

# In this file, the sort scripts are Kana, Kanji and everything else,
# and the display scripts are Kanji, Kana and everything else. So,
# lists are sorted with pure Kana values first, Kanji values and mixed
# Kanji/Kana values next, and finally values containing other characters.
# When choosing a value to display, pure Kanji is preferred, Kana or
# mixed Kanji/Kana is the next choice, and anything else is the last.
# These choices aim to sort by Yomi (stored in Kana), but display Kanji.

# Insignificant characters (such as whitespace) should be included in
# the first script on each line.
