#
# PROPRIETARY/CONFIDENTIAL. Use of this product is subject to
# license terms. Copyright © 2001 Sun Microsystems, Inc.
# Some preexisting portions Copyright © 2001 Netscape Communications Corp.
# All rights reserved.
# 
# ldap filter file
#
# lines like this that start with # or empty lines are ignored
# 
# syntax:
#
# <tag>
#   <pattern1>	<delimiters>	<filter1-1>	<desc1-1>	[<scope>]
# 		   		<filter1-2>	<desc1-2>	[<scope>]
#
#   <pattern2>	<delimiters>	<filter2-1>	<desc2-1>	[<scope>] ...
#
# The <desc> should describe the filter.  It should correctly complete
# the phrases (in the resource database) DBT_Found0EntriesWhere_,
# DBT_Found1EntryWhere_ and DBT_FoundEntriesWhere_; for example (en):
#
#	Found 1 entry where the  <desc> '%v'.
#	Found no entries where the  <desc> '%v'.
#	Found 3 entries where the  <desc> '%v'.
#
# The <desc> should begin with the article ("the" in English) for
# languages that require agreement between article and noun (e.g
# genders in Spanish or French).
#
# The scope is optional, and should be one of:
#	"base"
#	"onelevel"
#	"subtree"
# if it is included.

#
# Directory Server gateway - for Netscape Admin Server
#

"dsgw-people"
    "="			" "	"(%v))"			"LDAP filtro es"

    "^[+]*[0-9][ 0-9-]*$"	" "	"(telephoneNumber=*%v))"	"n&uacute;mero de tel&eacute;fono termina en"

    "@"			" "	"(mail=%v))"		"direcci&oacute;n electr&oacute;nica es"
				"(mail=%v*))"		"direcci&oacute;n electr&oacute;nica comienza por"

    "^.[. _].*"		". _"	"(cn=%v1* %v2-))"	"primera inicial + nombre es"

    ".*[. _].$"		". _"	"(cn=%v1-*))"		"nombre + &uacute;ltima inicial es"

    "[. _]"	". _"	"(|(sn=%v1-)(cn=%v1-)))"	"name is"
			"(|(cn=*%v1-*)(sn=*%v1-*)(cn~=%v1-)(sn~=%v1-)))"	"nombre suena como o contiene"

    ".*"	". "	"(uid=%v1))"			"identificaci&oacute;n de acceso  es"
			"(|(cn=%v1)(sn=%v1)))"		"nombre es"
			"(|(cn=*%v1*)(sn=*%v1*)(cn~=%v1)(sn~=%v1)))"	"nombre suena como o contiene"


"dsgw-groups"
    "="			" "	"(%v))"			"LDAP filter is"

    ".*"	". _"	"(cn=%v1-))"			"nombre es"
			"(cn~=%v1-))"			"nombre suena como"

"dsgw-orgunits"
    "="			" "	"(%v))"			"LDAP filtro es"

    ".*"	". _"	"(ou=%v1-))"			"nombre de la unidad es"
			"(ou~=%v1-))"			"nombre de la unidad suena como"

#Do not remove this line, or place any additional lines after it.
