# BEGIN COPYRIGHT BLOCK
# Copyright (C) 2001 Sun Microsystems, Inc. Used by permission.
# Copyright (C) 2005 Red Hat, Inc.
# All rights reserved.
# END COPYRIGHT BLOCK
# 
attribute	nsLicensedFor		cis
attribute	nsLicenseStartTime	cis
attribute	nsLicenseEndTime	cis

objectclass nsLicenseUser
	requires
		objectClass
	allows
		nsLicensedFor
		nsLicenseStartTime
		nsLicenseEndTime
