#
# BEGIN COPYRIGHT BLOCK
# Copyright 2001 Sun Microsystems, Inc.
# Portions copyright 1999, 2001-2003 Netscape Communications Corporation.
# All rights reserved.
# END COPYRIGHT BLOCK
#
# Used by Netscape Directory Server
objectclass netscapeDirectoryServer
		oid 2.16.840.1.113730.3.2.23
        requires        
                objectclass

