dn: cn=AES,cn=Password Storage Schemes,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: AES
nsslapd-pluginpath: libpbe-plugin
nsslapd-plugininitfunc: aes_init
nsslapd-plugintype: reverpwdstoragescheme
nsslapd-pluginenabled: on
nsslapd-pluginarg0: nsmultiplexorcredentials
nsslapd-pluginarg1: nsds5ReplicaCredentials
nsslapd-pluginprecedence: 1
nsslapd-pluginid: ID
nsslapd-pluginDescription: DESC
nsslapd-pluginVersion: PACKAGE_VERSION
nsslapd-pluginVendor: VENDOR
