#
# BEGIN COPYRIGHT BLOCK
# Copyright (C) 2001 Sun Microsystems, Inc. Used by permission.
# Copyright (C) 2005 Red Hat, Inc.
# All rights reserved.
# END COPYRIGHT BLOCK
#
#
# Netscape Delegated Administrator LDAP Schema
#
# Version: 1.0
#
# Attributes and objectclasses for:
#
# Netscape Delegated Administrator 1.0
#
# DT 9/24/98

#############################################################
# Delegated User Administration Attributes
#############################################################

attribute       nsNumUsers		cis
attribute	nsMaxUsers		cis
attribute	nsNumDepts		cis
attribute	nsMaxDepts		cis
attribute	nsNumDomains		cis
attribute	nsDefaultMaxDeptSize	cis
attribute	nsSearchFilter	        cis

#############################################################
# Delegated User Administration Objectclasses
#############################################################

objectclass nsManagedISP
	superior top
	allows
		nsNumDomains

objectclass nsManagedDomain
	superior top
	allows
		owner,
		nsNumUsers,
		nsMaxUsers,
		nsNumDepts,
		nsMaxDepts,
		nsDefaultMaxDeptSize

objectclass nsManagedDept
	superior groupofuniquenames
	allows
		owner,
		nsNumUsers,
		nsMaxUsers

objectclass nsManagedPerson
	superior top
	allows
		owner,
		nsSearchFilter

