#
# BEGIN COPYRIGHT BLOCK
# Copyright 2001 Sun Microsystems, Inc.
# Portions copyright 1999, 2001-2003 Netscape Communications Corporation.
# All rights reserved.
# END COPYRIGHT BLOCK
#
attribute    url                    	cis

#use by Netscape Admin Server 4.0 for LegacyServers

objectclass nsLegacyAdminGroup
	superior
		nsAdminGroup
	allows
		adminUrl

objectclass nsLegacyApplication
	superior 
	     nsApplication
	allows 

objectclass nsLegacyAdminServer
        superior
                nsAdminServer
        allows

objectclass nsLegacyServer 
	superior 
	     netscapeServer
	allows 
	     nsServerID,
	     url
