#
# BEGIN COPYRIGHT BLOCK
# Copyright (C) 2001 Sun Microsystems, Inc. Used by permission.
# Copyright (C) 2005 Red Hat, Inc.
# All rights reserved.
# END COPYRIGHT BLOCK
#
# 
# ns-mcd-config-schema.conf
# 
# Netscape Mission Control Desktop schema
# This schema is used to set MCD "config()" preferences.
#

attribute nsMcdUserAgent                 2.16.840.1.113730.3.1.482  cis
attribute nsMcdUseXSender                2.16.840.1.113730.3.1.483  cis
attribute nsMcdToolbarLogoUrl            2.16.840.1.113730.3.1.484  cis
attribute nsMcdToolbarLogoWinSmallFile   2.16.840.1.113730.3.1.485  cis
attribute nsMcdToolbarLogoWinLargeFile   2.16.840.1.113730.3.1.486  cis
attribute nsMcdToolbarLogoFrames         2.16.840.1.113730.3.1.487  cis
attribute nsMcdMacAnimationFile          2.16.840.1.113730.3.1.488  cis
attribute nsMcdXAnimationFile            2.16.840.1.113730.3.1.489  cis
attribute nsMcdNetSearchUrl              2.16.840.1.113730.3.1.490  cis
attribute nsMcdMoreInfoPluginUrl         2.16.840.1.113730.3.1.491  cis
attribute nsMcdAutoAdminConfigUrl        2.16.840.1.113730.3.1.492  cis
attribute nsMcdAutoAdminAppendEmail      2.16.840.1.113730.3.1.493  cis
attribute nsMcdAutoAdminRefreshInterval  2.16.840.1.113730.3.1.494  cis
attribute nsMcdUseGuideButton            2.16.840.1.113730.3.1.495  cis
attribute nsMcdGuideButtonProperties     2.16.840.1.113730.3.1.496  cis
attribute nsMcdGuideMenuProperties       2.16.840.1.113730.3.1.497  cis
attribute nsMcdHelpMenuProperties        2.16.840.1.113730.3.1.498  cis


objectclass nsMcdConfig
	oid 2.16.840.1.113730.3.2.80
    superior top 
    allows 
	nsMcdUserAgent,
	nsMcdUseXSender,
	nsMcdToolbarLogoUrl,
	nsMcdToolbarLogoWinSmallFile,
	nsMcdToolbarLogoWinLargeFile,
	nsMcdToolbarLogoFrames,
	nsMcdMacAnimationFile,
	nsMcdXAnimationFile,
	nsMcdNetSearchUrl,
	nsMcdMoreInfoPluginUrl,
	nsMcdAutoAdminConfigUrl,
	nsMcdAutoAdminAppendEmail,
	nsMcdAutoAdminRefreshInterval,
	nsMcdUseGuideButton,
	nsMcdGuideButtonProperties,
	nsMcdGuideMenuProperties,
	nsMcdHelpMenuProperties
	
