#
# BEGIN COPYRIGHT BLOCK
# Copyright (C) 2001 Sun Microsystems, Inc. Used by permission.
# Copyright (C) 2005 Red Hat, Inc.
# All rights reserved.
# END COPYRIGHT BLOCK
#
#
# ns-mcd-li-schema.conf
#
# Netscape Mission Control Desktop Location Independence schema
#

attribute nsLIPtrURL           2.16.840.1.113730.3.1.399        ces           
attribute nsLIPrefs            2.16.840.1.113730.3.1.400        ces 
attribute nsLIProfileName      2.16.840.1.113730.3.1.401        cis         
attribute nsLIData             2.16.840.1.113730.3.1.402        bin 
attribute nsLIElementType      2.16.840.1.113730.3.1.403        cis        
attribute nsLIServerType       2.16.840.1.113730.3.1.404        cis
attribute nsLIVersion          2.16.840.1.113730.3.1.405        int

objectclass nsLIPtr
	oid 2.16.840.1.113730.3.2.74
	requires
		objectclass
	allows
		nsliptrurl,
		owner

objectclass nsLIProfile
	oid  2.16.840.1.113730.3.2.75
	requires
		objectclass,
		nsliprofilename
	allows
		nsliprefs,
		uid,
		owner

objectclass nsLIProfileElement
	oid  2.16.840.1.113730.3.2.76
	requires
		objectclass,
		nslielementtype
	allows
		owner,
		nslidata,
		nsliversion

objectclass nsLIServer
	oid  2.16.840.1.113730.3.2.77
	requires
		objectclass,
		serverhostname
	allows
		description,
		cn,
		nsserverport,
		nsliservertype,
		serverroot
