#
# BEGIN COPYRIGHT BLOCK
# Copyright 2001 Sun Microsystems, Inc.
# Portions copyright 1999, 2001-2003 Netscape Communications Corporation.
# All rights reserved.
# END COPYRIGHT BLOCK
#
# Used by Netscape Enterprise Server
attribute       netshareHomeURL            ces  single
attribute       netshareServerType         cis  single
attribute       netshareHomeTheme          cis  single
attribute       netsharePrivate            cis  single
attribute       netshareMemberOf           dn
attribute       netshareUIConfig           bin  single
 
# added to either users or groups/projects to enable
# as netshare user accounts or netshare projects
objectclass netshareAccount
       requires
                objectclass,
                netshareHomeURL
       allows
                netshareServerType,
                netshareHomeTheme,
                netsharePrivate,
                netshareMemberOf,
                netshareUIConfig
 

attribute       netsharePMNewProjParent            dn   single
attribute       netsharePMSearchBase               dn   single
attribute       netsharePMProjCreationUser         dn   single
attribute       netsharePMAdmin                    dn
 
# this is for the netshare project management utility/CGI 
# that is created under the SIE; this parallels the messaging
# MLM schema somewhat to enable end-user maintenance/creation 
# of netshare projects
objectclass netshareProjectManagementGlobalConfig
        requires
                objectclass
        allows
                netsharePMNewProjParent,
                netsharePMSearchBase,
                netsharePMProjCreationUser,
                netsharePMAdmin,
                cn
