#
# PROPRIETARY/CONFIDENTIAL. Use of this product is subject to
# license terms. Copyright © 2001 Sun Microsystems, Inc.
# Some preexisting portions Copyright © 2001 Netscape Communications Corp.
# All rights reserved.
# 
# ldap filter file
#
# lines like this that start with # or empty lines are ignored
# 
# syntax:
#
# <tag>
#   <pattern1>	<delimiters>	<filter1-1>	<desc1-1>	[<scope>]
# 		   		<filter1-2>	<desc1-2>	[<scope>]
#
#   <pattern2>	<delimiters>	<filter2-1>	<desc2-1>	[<scope>] ...
#
# The <desc> should describe the filter.  It should correctly complete
# the phrases (in the resource database) DBT_Found0EntriesWhere_,
# DBT_Found1EntryWhere_ and DBT_FoundEntriesWhere_; for example (en):
#
#	Found 1 entry where the  <desc> '%v'.
#	Found no entries where the  <desc> '%v'.
#	Found 3 entries where the  <desc> '%v'.
#
# The <desc> should begin with the article ("the" in English) for
# languages that require agreement between article and noun (e.g
# genders in Spanish or French).
#
# The scope is optional, and should be one of:
#	"base"
#	"onelevel"
#	"subtree"
# if it is included.

#
# Directory Server gateway - for Netscape Admin Server
#

"dsgw-people"
    "="			" "	"(%v))"			"LDAP-Filter ist"

    "^[+]*[0-9][ 0-9-]*$"	" "	"(telephoneNumber=*%v))"	"Telefonnummer endet mit"

    "@"			" "	"(mail=%v))"		"E-Mail-Adresse ist"
				"(mail=%v*))"		"E-Mail-Adresse beginnt mit"

    "^.[. _].*"		". _"	"(cn=%v1* %v2-))"	"erste Initiale + Name ist"

    ".*[. _].$"		". _"	"(cn=%v1-*))"		"Name + letzte Initiale ist"

    "[. _]"	". _"	"(|(sn=%v1-)(cn=%v1-)))"	"Name ist"
			"(|(cn=*%v1-*)(sn=*%v1-*)(cn~=%v1-)(sn~=%v1-)))"	"Name sounds like or contains"

    ".*"	". "	"(uid=%v1))"			"Anmelde-ID ist"
			"(|(cn=%v1)(sn=%v1)))"		"Name ist"
			"(|(cn=*%v1*)(sn=*%v1*)(cn~=%v1)(sn~=%v1)))"	"Name &auml;hnlich wie oder enth&auml;lt"


"dsgw-groups"
    "="			" "	"(%v))"			"LDAP-Filter ist"

    ".*"	". _"	"(cn=%v1-))"			"Name ist"
			"(cn~=%v1-))"			"Name &auml;hnlich wie"

"dsgw-orgunits"
    "="			" "	"(%v))"			"LDAP-Filter ist"

    ".*"	". _"	"(ou=%v1-))"			"Name des Gesch&auml;ftsbereichs ist"
			"(ou~=%v1-))"			"Name des Gesch&auml;ftsbereichs &auml;hnlich wie

#Do not remove this line, or place any additional lines after it.
