# BEGIN COPYRIGHT BLOCK
# Copyright (C) 2001 Sun Microsystems, Inc. Used by permission.
# Copyright (C) 2005 Red Hat, Inc.
# All rights reserved.
# END COPYRIGHT BLOCK
# 
################################################################################
#
# $Id: dsgwfilter.conf,v 1.2 2005/03/22 18:45:47 nkinder Exp $
#
# AUTHOR: 
#
# SYNOPSIS:
#     LDAP filter file.
#
# HISTORY:
#   10-Oct-1997   Leif    Put Phonebook under CVS control.
#
################################################################################


################################################################################
# lines like this that start with # or empty lines are ignored
# 
# syntax:
#
# <tag>
#   <pattern1>	<delimiters>	<filter1-1>	<desc1-1>	[<scope>]
# 		   		<filter1-2>	<desc1-2>	[<scope>]
#
#   <pattern2>	<delimiters>	<filter2-1>	<desc2-1>	[<scope>] ...
#
# The "desc" should describe the filter and it should correctly complete
# both of the following phrases:
#
#	One <desc> match was found for...
#	Three <desc> matches were found for...
#
# The scope is optional, and should be one of:
#	"base"
#	"onelevel"
#	"subtree"
# if it is included.
#


################################################################################
# People searches.
#
"dsgw-people"
    "^[a-zA-Z0-9]+="			" "	"(%v))"			"LDAP filter is"

    "^[+]*[0-9][ 0-9-]*$"	" "	"(telephoneNumber=*%v*))"	"phone number ends with"

    "@"			" "	"(mail=%v))"		"email address is"
				"(mail=%v*))"		"email address starts with"

    "^.[. _].*"		". _"	"(|(cn=%v1* %v2-)(&(ou=%v1* %v2-)(objectclass=organizationalUnit))))"	"first initial + name is"

    ".*[. _].$"		". _"	"(|(cn=%v1-*)(&(ou=%v1-*)(objectclass=organizationalUnit))))"	"name + last initial is"

    "[. _]"	". _"	"(|(sn=%v1-)(cn=%v1-)(&(ou=%v1-)(objectclass=organizationalUnit))))"	"name is"

    "^\*$"	"  "	"(|(cn=*)(&(ou=*)(objectclass=organizationalUnit))))" "name or user id is"

    "^.$"	". "	"(|(cn=%v)(&(ou=%v)(objectclass=organizationalUnit))))"	"full name is"

    "^..$"	". "	"(|(|(cn=%v*)(cn=*%v))(&(|(ou=%v*)(ou=*%v))(objectclass=organizationalUnit))))"	"full name is"

    ".*"	". "	"(|(cn=*%v1*)(uid=%v1)(&(ou=*%v1*)(objectclass=organizationalUnit))))"	"name or user id is"

# Replace the line above with the following line if you are substring
# indexing uid. If not, then only exact matches for uid will be found.
#
#    ".*"	". "	"(|(cn=*%v1*)(uid=*%v1*)(&(ou=*%v1*)(objectclass=organizationalUnit))))"	"name or user id is"


################################################################################
# Authentication searches, prioritize UID first.
#
"dsgw-auth"
    ".*"		" "	"(uid=%v))"		"UID is"
				"(cn=*%v1*))"	"user name is"

# Replace the line above with the following line if you are substring
# indexing uid.
#
#				"(|(cn=*%v1*)(uid=*%v1*)))"	"user name is"

