acl_write_rights
acl_read_rights
SEC_ERROR_INVALID_AVA
SEC_ERROR_INPUT_LEN
SEC_ERROR_BAD_KEY
SEC_ERROR_EXPIRED_CERTIFICATE
SSL_ERROR_BAD_CERT_DOMAIN
SEC_ERROR_UNTRUSTED_CERT
SEC_ERROR_UNKNOWN_ISSUER
SEC_ERROR_BAD_SIGNATURE
SEC_ERROR_IO
SEC_ERROR_INVALID_TIME
XP_ERRNO_EWOULDBLOCK
XP_ERRNO_EAGAIN
pr_fdTable
XP_ERRNO_EIO
XP_ERRNO_EISCONN
XP_ERRNO_EINVAL
XP_ERRNO_EBADF
XP_ERRNO_ECONNREFUSED
SSL_ERROR_US_ONLY_SERVER
SSL_ERROR_EXPORT_ONLY_SERVER
SSL_ERROR_BAD_CERTIFICATE
SSL_ERROR_UNSUPPORTED_CERTIFICATE_TYPE
SSL_ERROR_NO_CERTIFICATE
SSL_ERROR_UNSUPPORTED_VERSION
SSL_ERROR_NO_CYPHER_OVERLAP
SSL_ERROR_BAD_SERVER
SSL_ERROR_BAD_CLIENT
SEC_ERROR_OUTPUT_LEN
SEC_ERROR_INVALID_ARGS
SEC_ERROR_BAD_DATA
SEC_ERROR_NO_MEMORY
SEC_ERROR_BAD_DATABASE
SEC_ERROR_BAD_DER
SEC_ERROR_INVALID_ALGORITHM
SEC_ERROR_LIBRARY_FAILURE
SEC_ERROR_BAD_PASSWORD
