/** BEGIN COPYRIGHT BLOCK
 * Copyright 2001 Sun Microsystems, Inc.
 * Portions copyright 1999, 2001-2003 Netscape Communications Corporation.
 * All rights reserved.
 * END COPYRIGHT BLOCK **/
/**************************************************************************/
/* The copyright notice(s) in this Source Code does not indicate actual   */
/* or intended publication of this Source Code.                           */
/**************************************************************************/

/* This text file was generated by program dblink */

$Revision: 1.1 $
$Log: ns-slapd.txt.eucjp,v $
Revision 1.1  2005/01/21 00:40:48  cvsadm
Initial revision

Revision 1.1.4.3  2003/09/22 19:36:44  ulfw
Update copyright years from 2001 to 2001-2003

Revision 1.1.4.2  2001/11/03 01:08:09  richm
XXX use new copyright XXX

Revision 1.1.4.1  1998/10/10 02:14:13  ggood
Copy from Directory40RtmBranchpoint to DirectoryBranch

Revision 1.1.2.4.2.1.6.2  1998/04/04 23:17:00  mcs
merge changes made on directory31_rtm_branch into server4_directory_branch

Revision 1.1.2.4.2.5.2.2  1998/02/24 05:44:41  noriko
Fixed backslashes

Revision 1.1.2.4.2.5.2.1  1998/02/24 05:39:08  noriko
Added new updates from the translators

Revision 1.1.2.7  1998/02/12 01:55:50  scronin
Based on en/ns-slapd.txt : 1.1.2.4
Build by scronin on 2/8/1998 Solaris
$EndLog$

$StartStringData$

ja,base,-1,[$DBT: base in DB file v1 $]
ja,base,1,[ハッシュ テーブルを作成するためのメモリが不足しています。]
ja,base,2,[ハッシュ テーブルを作成するためのメモリが不足しています]
ja,base,3,[cache_destroy: キャッシュ テーブルが不正です。]
ja,base,4,[ハッシュ エントリを割り当てることができません。]
ja,base,5,[cache_insert: キャッシュ エントリを作成することができません。]
ja,base,6,[HTTP/1.0 200 OK\nContent-type: text/html\n\n]
ja,base,7,[<H2>Netscape キャッシュ ステータス レポート</H2>\n]
ja,base,8,[システム上にキャッシュが存在しません。<P>]
ja,base,9,[<H2>%s キャッシュ</H2>\n]
ja,base,10,[キャッシュ ヒット レシオ： %d/%d (%f)</P>\n</P>\n]
ja,base,11,[キャッシュ サイズ： %d/%d</P>\n</P>\n]
ja,base,12,[ハッシュ テーブル サイズ： %d</P>\n</P>\n]
ja,base,13,[mru       : %d</P>\nlru       : %d</P>\n]
ja,base,14,[<UL><TABLE BORDER=4> <TH>Bucket</TH> <TH>アドレス</TH> <TH>キー</TH> <TH>アクセス回数</TH> <TH>削除</TH> <TH>次へ</TH> <TH>LRU</TH> <TH>MRU</TH> <TH>データ</TH>\n]
ja,base,15,[munmap failed (%s)]
ja,base,16,[munmap failed (%s)]
ja,base,17,[close failed (%s)]
ja,base,18,[daemon: unable to fork new process (%s)\n]
ja,base,19,[daemon: setsid failed (%s)\n]
ja,base,20,[daemon: can't log pid to %s (%s)\n]
ja,base,21,[warning: could not set group id to %d (%s)\n]
ja,base,22,[warning: could not set user id to %d (%s)\n]
ja,base,23,[warning: daemon is running as super-user\n]
ja,base,24,[could not determine current user name\n]
ja,base,25,[error: chroot to %s failed (%s)\n]
ja,base,27,[, address %s]
ja,base,28,[warning: statistics disabled (%s)\n]
ja,base,29,[security handshake timed out for pid %d]
ja,base,30,[warning: statistics disabled (%s)\n]
ja,base,31,[secure handshake failed (code %d)\n]
ja,base,32,[accept failed (%s)]
ja,base,33,[warning: statistics disabled (%s)\n]
ja,base,34,[select thread miss]
ja,base,35,[keepalive worker awoken with no work to do]
ja,base,36,[could not create new thread: %d (%s)]
ja,base,37,[wait for sema succeeded, but nothing to dequeue]
ja,base,38,[queue-sema creation failure]
ja,base,39,[error getting processor info for processor %d]
ja,base,40,[Error binding to processor %d]
ja,base,41,[bound process %d to processor %d]
ja,base,42,[Netscape server is not explicitly binding to any processors.]
ja,base,43,[cache monitor exited]
ja,base,44,[cache batch update daemon exited]
ja,base,45,[Using single threaded accepts.]
ja,base,46,[Using multi threaded accepts.]
ja,base,47,[Using partial single threaded accepts.]
ja,base,48,[This machine has %d processors.]
ja,base,49,[Error calling thr_seconcurrency(%d)- (%s)]
ja,base,50,[Set conncurrency to %d.]
ja,base,51,[WARNING! netscape executable and library have different versions.\n]
ja,base,54,[seminit failed (%s)\n]
ja,base,55,[This beta software has expired.\n]
ja,base,56,[Cache monitor respawned]
ja,base,57,[Cache batch update daemon respawned]
ja,base,58,[can't find empty statistics slot]
ja,base,59,[can't fork new process (%s)]
ja,base,60,[assert failed! %s\n]
ja,base,61,[mr_table_init()]
ja,base,62,[malloc failed]
ja,base,63,[malloc failed!]
ja,base,64,[mr_add_io(%d, type %d, file %d)]
ja,base,65,[mr_add_io - stage 1]
ja,base,66,[mr_add_io - stage 2]
ja,base,67,[mr_add_io found invalid IO type %d]
ja,base,68,[mr_add_io - adding timeout]
ja,base,69,[Out of memory!\n]
ja,base,70,[done with mr_add_io]
ja,base,71,[mr_del_io(%d, type %d, file %d)]
ja,base,72,[mr_del_io found invalid IO type %d]
ja,base,73,[mr_lookup_io(%d)]
ja,base,74,[mr_async_io(%d, %d bytes, file %d)]
ja,base,75,[malloc failure adding async IO]
ja,base,76,[Error adding async io!]
ja,base,77,[Cannot seek for read!]
ja,base,78,[read failure! (%d, %s)]
ja,base,79,[do_read read %d bytes for file %d]
ja,base,80,[Cannot seek for write!]
ja,base,81,[writev failure! (%d, %s)]
ja,base,82,[write failure! (%d, %s)]
ja,base,83,[do_write wrote %d bytes for file %d]
ja,base,84,[do_timeout(mrp %d)]
ja,base,85,[do_timeout: found IO (timer=%d, time=%d)]
ja,base,86,[error deleting io]
ja,base,87,[timeout callback failure for %d\n]
ja,base,88,[mr_get_event(%d) - outstanding io %d]
ja,base,89,[mr_get_event: Waiting for reads on FD:]
ja,base,90,[mr_get_event: Waiting for writes on FD:]
ja,base,91,[	%d]
ja,base,92,[	%d]
ja,base,93,[mr_get_event set no timeout]
ja,base,94,[mr_get_event set timeout to: %d.%d sec]
ja,base,95,[error in select (%d, %s)]
ja,base,96,[mr_get_event() - select found %d]
ja,base,97,[error looking up IO fd %d]
ja,base,98,[read failed for fd %d]
ja,base,99,[error deleting io]
ja,base,100,[callback failure for %d\n]
ja,base,101,[error looking up IO fd %d]
ja,base,102,[writing: header len %d, writelen %d, total %d]
ja,base,103,[write failed for fd %d]
ja,base,104,[error deleting io]
ja,base,105,[callback failure for %d\n]
ja,base,106,[Error creating dns cache]
ja,base,107,[dns_cache_init: hash_size <= 0, using %d]
ja,base,108,[dns_cache_init: cache-size <= %d, using %d]
ja,base,109,[dns_cache_init: cache-size is %d is too large, using %d.]
ja,base,110,[dns_cache_init: expire_time <= 0, using %d]
ja,base,111,[dns_cache_init: expire is %d is too large, using %d seconds.]
ja,base,112,[Error creating dns cache]
ja,base,113,[dns-cache-insert: Error allocating entry]
ja,base,114,[dns-cache-insert: malloc failure]
ja,base,115,[successful server startup]
ja,base,116,[%s B%s]
ja,base,117,[Netscape executable and shared library have different versions]
ja,base,118,[   executable version is %s]
ja,base,119,[   shared library version is %s]
ja,base,120,[error reporting shutting down]
ja,base,121,[warning]
ja,base,122,[config]
ja,base,123,[security]
ja,base,124,[failure]
ja,base,125,[catastrophe]
ja,base,126,[info]
ja,base,127,[verbose]
ja,base,128,[event_handler:Failed to wait on events %s]
ja,base,129,[could not wait on resume event event  (%s)]
ja,base,130,[dlopen of %s failed (%s)]
ja,base,131,[dlopen of %s failed (%s)]
ja,base,132,[The server is terminating due to an error. Check the event viewer for the error message. SERVER EXITING!]
ja,base,133,[Terminating the server %s]
ja,base,134,[kill_server:cannot open server event %s]
ja,base,135,[kill_server:cannot set server event %s]
ja,base,136,[error: could not get socket (%s)\n]
ja,base,137,[error: could not set socket option (%s)\n]
ja,base,138,[Terminating Service:error: could not bind to address %s port %d (%s)\n]
ja,base,139,[Terminating Service:error: could not bind to port %d (%s)\n]
ja,base,140,[SetHandleNonInheritable: could not duplicate socket (%s)]
ja,base,141,[SetHandleNonInheritable: closing the original socket failed (%s)]
ja,base,142,[Could not SetHandleInformation (%s)]
ja,base,143,[Terminating Service:Failure: Could not open statistics file (%s)\n]
ja,base,144,[Could not set Thread Local Storage Value for thread at slot %d]
ja,base,145,[secure handshake failed (code %d)\n]
ja,base,146,[accept failed %d (%s)]
ja,base,147,[Failed to pulse Event %d %s]
ja,base,148,[Failed to send MobGrowth Event to parent %s]
ja,base,149,[Pulsing MobRespawn Event %d]
ja,base,150,[respawn thread pool to %d (%d)]
ja,base,151,[Could not open event to signal rotate application. Could not create the MoveLog event:%s]
ja,base,152,[Failed to send MoveLog Event to rotate app %s]
ja,base,153,[growing thread pool from %d to %d]
ja,base,154,[Could not open the ServiceControlManager, Error %d]
ja,base,155,[StartNetsiteService:Could not open the service %s: Error %d]
ja,base,156,[StartNetsiteService:Could not start the service %s]
ja,base,157,[Service Startup: Could not allocate security descriptor]
ja,base,158,[Service Startup: Could not init security descriptor]
ja,base,159,[Service Startup: Could not set the security Dacl]
ja,base,160,[Terminating Service:WinSock init failed: %s]
ja,base,161,[Httpd Server Startup failed: %s]
ja,base,162,[can't find empty statistics slot]
ja,base,163,[NT daemon: could not create new thread %d]
ja,base,164,[Service Startup Failure. Terminating Service:Could not create event %d:%s]
ja,base,165,[Service Startup Error. Could not create the MoveLog event:%s]
ja,base,166,[Failed to wait on Event objects %s]
ja,base,167,[Failed to wait on Event objects %s]
ja,base,168,[pipebuf_buf2sd: pipebuf_grab IO_ERROR %d]
ja,base,169,[pool-init: memory pools disabled]
ja,base,170,[pool-init: free_size <= 0, using %d]
ja,base,171,[pool-create-block: out of memory]
ja,base,172,[pool-create: out of memory]
ja,base,173,[pool-create: out of memory]
ja,base,174,[pool-malloc: out of memory]
ja,base,175,[FREE() used where PERM_FREE() should have been used- problem corrected and supressing further warnings.]
ja,base,176,[regex error: %s (regex: '%s')]
ja,base,177,[can't create IPC pipe (%s)]
ja,base,178,[write to wakeup pipe failed (%s)]
ja,base,179,[flushing %d connections; current %d; tot %d]
ja,base,180,[accept failed (%s)]
ja,base,181,[Error creating time cache]
ja,base,182,[time-cache: cache disabled]
ja,base,183,[time_cache_init: hash_size < %d, using default, %d]
ja,base,184,[time_cache_init: hash_size > %d, using default, %d]
ja,base,185,[time_cache_init: cache_size < %d, using default, %d]
ja,base,186,[time_cache_init: cache_size > %d, using default, %d]
ja,base,187,[Error allocating memory for time_cache]
ja,base,188,[Error allocating memory for time_cache entry]
ja,base,189,[Error allocating memory for time_cache entry]
ja,base,190,[Error inserting new time_cache entry]
ja,base,191,[Error allocating memory for time_cache]
ja,base,192,[cs-terminate failure (%s)]
ja,base,193,[cs-init failure (%s)]
ja,base,194,[cs-wait failure (%s)]
ja,base,195,[cs-post failure (%s)]
ja,base,196,[Unable to create nonblocking socket (%s)]
ja,base,197,[error: could not set keepalive (%s)\n]
ja,base,198,[error: could not set recv timeout (%s)\n]
ja,base,199,[error: could not set send timeout (%s)\n]
ja,base,200,[Unable to create nonblocking socket (%s)]
ja,base,201,[sem_grab failed (%s)]
ja,base,202,[sem_release failed (%s)]
ja,base,203,[sem_release failed (%s)]
ja,base,204,[Could not remove temporary directory %s,  Error %d]
ja,base,205,[Could not remove temporary directory %s, Error %d]
ja,dsgw,-1,[$DBT: dsgw in DB file v1 $]
ja,dsgw,1,[理解できない HTTP リクエストです。]
ja,dsgw,2,[不正なまたは、完了していない HTML フォーム データです。]
ja,dsgw,3,[メモリ不足です。]
ja,dsgw,4,[query/form の入力がされていません。]
ja,dsgw,5,[ファイルまたはパスの指定に不正な文字が使用されています。]
ja,dsgw,6,[設定ファイルが見つからないか不正です。]
ja,dsgw,7,[LDAP を初期化できません。]
ja,dsgw,8,[LDAP との接続時にエラーが発生しました。]
ja,dsgw,9,[検索の対象となるオブジェクトを認識できません。]
ja,dsgw,10,[理解できない属性ラベルです。]
ja,dsgw,11,[マッチ プロンプトを理解できません。]
ja,dsgw,12,[オブジェクト タイプに対する検索フィルタがありません。]
ja,dsgw,13,[HTML テンプレート ファイルを開くことができません。]
ja,dsgw,14,[検索モードを理解できません。 -  "smart", "complex", "pattern", または "auth" を指定してください。]
ja,dsgw,15,[URL を指定する情報が欠落しています。]
ja,dsgw,16,[URL の指定が不明です。]
ja,dsgw,17,[未承認の URL もしくは未知のエラー]
ja,dsgw,18,[URL フォーマットが不正です。]
ja,dsgw,19,[内部エラー]
ja,dsgw,20,[テンプレート インデックス ファイルの書き込みに失敗しました。]
ja,dsgw,21,[テンプレート インデックス ファイルを開くことができませんでした。]
ja,dsgw,22,[Directory を読み込むことができません。]
ja,dsgw,23,[LDAP SSL の初期化に失敗しました。 (セキュリティ パスを確認してください。)]
ja,dsgw,24,[SSLで作業するためのユーザとグループ フォームの場合、ユーザまたはサーバ管理者がこのAdministration Serverの SSL を起動する必要があります。これを行うのに[暗号化]の[オン/オフ]ページを使用できます。]
ja,dsgw,25,[証明書データベースに証明書が見つかりませんでした。]
ja,dsgw,26,[エラー： 証明書データベースからデータを得ることができませんでした。]
ja,dsgw,27,[あなたの証明書の有効期限は切れています。]
ja,dsgw,28,[無作為の文字列を作成できません]
ja,dsgw,29,[証明書を検索しましたが、識別名を見つけることができませんでした。]
ja,dsgw,30,[証明書データベースを開くことができません。]
ja,dsgw,31,[証明書データベースに追加を行うことができませんでした。]
ja,dsgw,32,[Directory Manager が定義されていません。]
ja,dsgw,33,[検索文字列が入力されていません。もう一度入力してください。]
ja,dsgw,34,[設定ファイルの１行中に設定項目が多すぎます。]
ja,dsgw,35,[ウインドウズ ソケットの初期化に失敗しました。]
ja,dsgw,36,[証明書をアドミニストレーション サーバから得ることができませんでした。]
ja,dsgw,37,[識別される名前が ldapdb:// に見つかりません。]
ja,dsgw,38,[未承認の URL または未知のエラー]
ja,dsgw,39,[URL のフォーマットに不正があります。]
ja,dsgw,40,[ローカル LDAP データベースの初期化中にエラーが発生しました]
ja,dsgw,41,[Directory サービスのタイプが不明です。 -  "local" または "remote" を指定してください。]
ja,dsgw,42,[db 設定ファイルの読み込み中にエラーが発生しました。]
ja,dsgw,43,[NSHOME/userdb のパスが指定されていません。]
ja,dsgw,44,[Directory サービスの設定を更新することができません。]
ja,dsgw,45,[エントリを Directory から読み込むことができません。]
ja,dsgw,46,[LDAP データベースを消去することができません。]
ja,dsgw,47,[エントリの変更および追加を行うことはできません。]
ja,dsgw,48,[問題]
ja,dsgw,49,[証明書に問題があります。]
ja,dsgw,50,[.\n<P>次に移る前に再度認証を受ける必要があります。\n]
ja,dsgw,51,[.\n<P>次に移る前に再度認証を受ける必要があります。\n]
ja,dsgw,52,[未知のエラー]
ja,dsgw,53,[操作は完了しました。]
ja,dsgw,54,[サーバ内部でエラーが発生しました。\n サーバ管理者に現在の状態を連絡してください。]
ja,dsgw,55,[サーバはゲートウエイから受け取ったリクエストを理解できません。]
ja,dsgw,56,[あなたのリクエストは応答がないままタイムアウトしました。\n 再度検索を行う際には、検索の結果をよく考慮し、効率のよい方法で検索をおこなってください。]
ja,dsgw,57,[あなたのリクエストで得た結果が大きすぎます。\n 再度検索を行う際には、検索の結果をよく考慮し、効率のよい方法で検索をおこなってください。]
ja,dsgw,58,[サーバが理解できない方法を使用して、\nゲートウエイがサーバに認証を試みました。]
ja,dsgw,59,[ゲートウエイを経由した認証は、サーバで行うことができません。]
ja,dsgw,60,[リクエストに必要な情報が欠落しています。 リクエストをサーバが \n 受け付けることができません。ほかのサーバでリクエストを処理することができれば、データのマスタコピーを保持するサーバをりようしてください。]
ja,dsgw,61,[あなたのリクエストの実行は管理の範囲を超えています。]
ja,dsgw,62,[ゲートウエイが要求した重大な拡張はこのサーバで利用することはできません。]
ja,dsgw,63,[エントリに存在しない属性が要求によって参照されたため\n、サーバはこの要求を処理できませんでした。]
ja,dsgw,64,[要求がデータベースの制約に違反しているため、\nサーバは要求を完了できませんでした。]
ja,dsgw,65,[サーバは入力された値を追加できませんでした。\n 既に入力した値がエントリに含まれていることも考えられます。]
ja,dsgw,66,[サーバはエントリを見つけられませんでした。\n 新しいエントリを追加する場合、追加するエントリの親が必ず存在することを確認してください。\n 検索中にこのエラーを受信したら、検索していたエントリが存在しないことを示しています。\nDirectory Manager として認証を試みている場合にこのエラーが発生したら、ゲートウエイの構成ファイルをチェックしてください。]
ja,dsgw,67,[識別された名前のフォーマットが不正です。]
ja,dsgw,68,[あなたが試みたエントリは、パスワードを使用していないか、誤りがあります。Directory Manager で加えられたエントリが適切な属性であるか確認してください。 ]
ja,dsgw,69,[入力したパスワード(またはその他の認証資格証明書)は正しくありません。]
ja,dsgw,70,[操作を実行するための権限を持っていません。]
ja,dsgw,71,[サーバが混み合っています。数分後に再度接続を行ってください。]
ja,dsgw,72,[LDAP サーバに接続することができません。]
ja,dsgw,73,[サーバはあなたのリクエストを処理することができません。\n サーバに大きな負荷がかかっているか、サーバがあなたのリクエストを \n 処理するように設定されていないことが考えられます。]
ja,dsgw,74,[Directory サーバはあなたのリクエストを処理することができません。\n リクエストの内容が正しくないか、サーバが更新処理を行っている \n 最中である可能性があります。]
ja,dsgw,75,[Directory サーバは指定したエントリに子がいる場合、\n エントリの削除・名前の変更を行うことができません。この操作を行うには、\n 操作の前に子のエントリを全て削除する必要があります。]
ja,dsgw,76,[サーバに新しいエントリを追加・名前の変更を行うことができません。\n 既に同じ名前のエントリが存在しています。]
ja,dsgw,77,[あなたのリクエストは複数の Directory サーバに反映されます。]
ja,dsgw,78,[Directory サーバに接続できませんでした。\n サーバ管理者にご相談ください。]
ja,dsgw,79,[サーバにデータを送信中にエラーが発生しました。]
ja,dsgw,80,[サーバからデータを読み込み中にエラーが発生しました。]
ja,dsgw,81,[サーバからの応答がありません。タイムアウトしました。]
ja,dsgw,82,[サーバはゲートウエイが使用する認証方法をサポートしていません。]
ja,dsgw,83,[検索フィルタを構成中にゲートウエイでエラーが発生しました。]
ja,dsgw,84,[操作はリクエストによりキャンセルされました。]
ja,dsgw,85,[ライブラリで内部エラーが発生しました。パラメータに不正があります。]
ja,dsgw,86,[サーバへの接続を開けられませんでした。サーバ管理者にご相談ください。]
ja,dsgw,87,[未知のエラーに遭遇しました。]
ja,dsgw,88,[エントリは既に存在します。]
ja,dsgw,89,[エントリ名 ]
ja,dsgw,90,[onMouseOver="window.status='エントリを参照するにはクリックしてください。'; return true"]
ja,dsgw,91,[ 既に存在します。<P>別の名前・場所を選択してください。\n<P>\n]
ja,dsgw,92,[親エントリは存在しません。]
ja,dsgw,93,[次の名前のエントリの追加ができません： <P><B>%s</B>,<P>\n 親エントリが存在しません。<P>\n 親エントリを最初に登録してください。\n]
ja,dsgw,94,[これの親\n]
ja,dsgw,95,[エントリ名： <P><B>%s</B>.\n]
ja,dsgw,96,[警告：   認証されていません。 (次へ)...\n]
ja,dsgw,97,[%s Directory エントリ]
ja,dsgw,98,[<PRE>エントリ DN: %s</PRE><P>\n]
ja,dsgw,99,[<B>%s</B> に変更し保存しました。]
ja,dsgw,100,[<B>%s</B> を追加しました。]
ja,dsgw,101,[<B>%s</B> を削除しました。]
ja,dsgw,102,[<B>%s</B> から <B>%s</B> へ名前を変更しました。]
ja,dsgw,103,[<P><B>ノート：</B>  あなたの %s エントリは破棄されました。\n あなたは再度認証を受け変更を追加する必要があります。\n]
ja,dsgw,104,[削除]
ja,dsgw,105,[名前の変更]
ja,dsgw,106,[パスワード変更]
ja,dsgw,107,[属性 %s を変更しました。<BR>\n]
ja,dsgw,108,[	アスキーではない (%ld バイト)\n]
ja,dsgw,109,[値が指定されていません。  もう一度入力してください。\n]
ja,dsgw,110,[変更はありません。\n]
ja,dsgw,111,[<P>%s を Directory サーバに送信しました。\n]
ja,dsgw,112,[情報]
ja,dsgw,113,[変更]
ja,dsgw,114,[<P>円取るの追加に成功しました。\n]
ja,dsgw,115,[<P>エントリの修正に成功しました。変更は保存されました。\n]
ja,dsgw,116,[<P>エントリの削除は成功しました。\n]
ja,dsgw,117,[<PRE>新しいエントリの名前は、次のとおりです： %s\n</PRE><HR>\n]
ja,dsgw,118,[<P>名前の変更に成功しました。\n]
ja,dsgw,119,[以前のパスワードを用意してください。]
ja,dsgw,120,[新しいパスワードの入力が必要です。もう一度行ってください。]
ja,dsgw,121,[新しいパスワードと、確認のために入力したパスワードが異なります。もう一度入力してください。]
ja,dsgw,122,[<BR>%s <B>%s</B> は使用中です。別の指定を行ってください。<BR>\n]
ja,dsgw,123,[データ エレメント "%.100s" が不足しています。]
ja,dsgw,124,[設定情報を初期化しています。]
ja,dsgw,125,[ファイルを開くことができません。]
ja,dsgw,126,[dbconf ファイルの形式が不正です。]
ja,dsgw,127,[dbconf の中の属性名称の指定が不足しています。]
ja,dsgw,128,[メモリ不足です。]
ja,dsgw,129,[dbconf ファイルの中の指令の指定が不足しています。]
ja,dsgw,130,[構成ファイル"%s"を開けられません\n]
ja,dsgw,131,["authlifetime" の指定が見つかりません。\n]
ja,dsgw,132,["dirmgr" の指定が見つかりません。\n]
ja,dsgw,133,["baseurl" の指定が見つかりません。\n]
ja,dsgw,134,["baseurl" の中で指定されている URL が不正です。 - DN が不足しています。\n]
ja,dsgw,135,[baseurl をパースしています。]
ja,dsgw,136,["baseurl" の中で指定されている URL が不正です。 -  "ldap://" URL の指定ではありません。\n]
ja,dsgw,137,["ldaps://" の URL 指定方法はサポートされていません。\n]
ja,dsgw,138,["template" の指定が見つかりません。\n]
ja,dsgw,139,["sslrequired" の指定が見つかりません。\n]
ja,dsgw,140,[理解できない値が "sslrequired" にあります。("never", "whenauthenticated", "always" を指定してください。)\n]
ja,dsgw,141,["securitypath" の指定が見つかりません。\n]
ja,dsgw,142,["location-suffix" の指定が見つかりません。\n]
ja,dsgw,143,["location" の指定が必要です。\n]
ja,dsgw,144,["newtype" の指定には２つの値を指定してください。\n]
ja,dsgw,145,["newtype" の場所が不明です。\n]
ja,dsgw,146,[３つまたは４つの指定が "tmplset" には必要です。\n]
ja,dsgw,147,["attrvset" には４つの指定が必要です。\n]
ja,dsgw,148,["charset" の指定を見つけることができません。\n]
ja,dsgw,149,["ClientLanguage" の指定を見つけることができません。\n]
ja,dsgw,150,["AdminLanguage" の指定を見つけることができません。\n]
ja,dsgw,151,["DefaultLanguage"の指定を見つけることができません。\n]
ja,dsgw,152,["include" に対応するファイル名が指定されていません\n]
ja,dsgw,153,[設定ファイルに未知の命令があります\n]
ja,dsgw,154,[<= erase_db lcache.conf ファイルを開くことができません。"%s"\n]
ja,dsgw,155,[<FONT SIZE="+1">\n<P>データベースは削除されています。 新しいデータベースを作成します... \n</FONT>\n ]
ja,dsgw,156,[<FONT SIZE="+1">\n<P>データベースを削除することができません。\n</FONT>\n ]
ja,dsgw,157,[<= app_suffix ldif ファイルを開くことができません。 "%s"\n]
ja,dsgw,158,[<= app_suffix 一時ファイルを開くことができません。 "%s"\n]
ja,dsgw,159,[%s から %s へ名前の変更を行うことができません。]
ja,dsgw,160,[ヌル ポインタが dbconf_read_default_dbinfo() から返されました。]
ja,dsgw,161,["ldapdb" URL が不正です。- ベース DN が欠落しています。\n]
ja,dsgw,162,["ldapdb" URL が不正です。\n]
ja,dsgw,163,["baseurl" で記述された URL が不正です。 - ベース DN が欠落しています。\n]
ja,dsgw,164,[baseurl をパースしています。]
ja,dsgw,165,["baseurl" で記述された URL が不正です。 - "ldap:// または ldapdb://" の URL で指定してください。\n]
ja,dsgw,166,["ldaps://" の URL 指定方法は、サポートされていません。\n]
ja,dsgw,167,[binddn は値を持っていません。]
ja,dsgw,168,[bindpw は値を持っていません。]
ja,dsgw,169,[デフォルト Directory サービスで dbswitch.conf ファイルが定義されていません。]
ja,dsgw,170,[書込みのために構成ファイル"%s" を開けられません\n]
ja,dsgw,171,[%s から %s へ名前を変更することができません。]
ja,dsgw,172,[設定ファイル %s: ]
ja,dsgw,173,[設定ファイル %s: %d 行： ]
ja,dsgw,174,[最大 %d]
ja,dsgw,175,[ OK ]
ja,dsgw,176,[ウインドウを閉じる]
ja,dsgw,177,[前へ]
ja,dsgw,178,[{crypt}ロック中 [%s GMT]]
ja,dsgw,179,[メインへ]
ja,dsgw,181,[  Help  ]
ja,dsgw,182,[Help]
ja,dsgw,184,[Help は使用できません。]
ja,dsgw,186,[ウインドウを閉じる]
ja,dsgw,187,[ウインドウを閉じる]
ja,dsgw,188,[テンプレートが見つかりません。]
ja,dsgw,189,[認証中 ...]
ja,dsgw,190,[認証を取り消しますか (Log out)？]
ja,dsgw,191,[検索文字列を入力してください]
ja,dsgw,192,[認証の最初のステップは、Directory に ID を入力することです。\n<br>名前を入力してください：]
ja,dsgw,193,[次へ]
ja,dsgw,194,[次へ]
ja,dsgw,195,[キャンセル]
ja,dsgw,196,[Directory Manager として認証"> &nbsp;(Directory Administrator のみ利用可能)\n]
ja,dsgw,197,[認証 ...]
ja,dsgw,198,[認証を取り消しますか？]
ja,dsgw,200,[次へ]
ja,dsgw,201,[次へ]
ja,dsgw,202,[キャンセル]
ja,dsgw,203,[Directory で認証 (Log in)]
ja,dsgw,204,[<B>%s</B>として Directory に認証しようとしています。認証過程を完了するには、パスワードをタイプしてください。\n]
ja,dsgw,206,[後で Directory のあなたのエントリの追加・変更を行うには、\nDirectory に認証(Log in)した後、ガイドをウインドウに \n 表示させ、それを参照しながら作業を行ってください。\n]
ja,dsgw,207,[このスクリーン上で Directory に認証(Log in)して\nいる際には、既に追加・変更の作業を行うことが可能です。まだ認証\n(Log in)していない場合にはそれを行ったあと作業を行ってください。\n]
ja,dsgw,208,[認証ステータス]
ja,dsgw,209,[<form>\nあなたは現在 Directory に認証されています。]
ja,dsgw,210,[.\nもしあなたが Directory の認証を取り消す(Log out)のであればボタンを押してください。]
ja,dsgw,211,[認証の取り消し(Log out)]
ja,dsgw,212,[あなたが破棄する認証]
ja,dsgw,213,[有効期限は切れました。\n<HR>\n]
ja,dsgw,214,[現在あなたは、Directory に認証されていません。<HR>\n]
ja,dsgw,215,["%s=" が不足しています。]
ja,dsgw,216,["%s=%s" が不明です。]
ja,dsgw,217,[%s オプションが不明です。]
ja,dsgw,218,[%s の書式が不明です。\n]
ja,dsgw,219,[** HTML タイプ "%s" はサポートされていません。 **<BR>\n]
ja,dsgw,224,[修正]
ja,dsgw,225,[変更保管]
ja,dsgw,226,[変更]
ja,dsgw,227,[追加]
ja,dsgw,228,[削除]
ja,dsgw,229,[エントリを削除してよろしいですか？]
ja,dsgw,230,[名前の変更]
ja,dsgw,231,[エントリの新しい名前を入力してください：]
ja,dsgw,232,[修正]
ja,dsgw,233,[%s= が不足しています。]
ja,dsgw,234,[ウインドウを閉じる。]
ja,dsgw,235,[修正 ...]
ja,dsgw,236,["%s=" 不足しています。\n]
ja,dsgw,237,["%s" がセットされていません。\n]
ja,dsgw,238,["%s" の書式が不明です。\n]
ja,dsgw,239,[再認証]
ja,dsgw,240,[ウインドウを閉じる]
ja,dsgw,241,[よろしいですか？]
ja,dsgw,242,[width=400,height=130,resizable]
ja,dsgw,243,[   OK   ]
ja,dsgw,244,[   OK   ]
ja,dsgw,245,[ リセット ]
ja,dsgw,246,[  終了  ]
ja,dsgw,247,[ キャンセル ]
ja,dsgw,248,[別の IF を発見(入れ子の IF はサポートされ定ません)]
ja,dsgw,249,[ELESE を見つけましたが、IF が見つかりません。]
ja,dsgw,250,[ELSE を見つけましたが、後の ELSE が見つかりません。(もしくは ENDIF)]
ja,dsgw,251,[ELIF を見つけましたが IF を見つけることができません。]
ja,dsgw,252,[ELIF を見つけましたが、後の ELSE が見つかりません。(もしくは ENDIF)]
ja,dsgw,253,[ENDIF を見つけましたが IF が見つかりません。]
ja,dsgw,254,[<BR><B>テンプレート エラー：</B> %s<BR>\n]
ja,dsgw,255,[ldap_init/lcache_init が設定ファイルを読み込む前に実行されました。]
ja,dsgw,256,[アドミニストレーション サーバは実行中ではありません。]
ja,dsgw,257,[パーミッションを初期化することができませんでした。]
ja,dsgw,258,[DN にユーザ名がマップされていません。(アドミン サーバのエラーです。)]
ja,dsgw,259,[現在のユーザ名を得ることができません。]
ja,dsgw,260,[現在のユーザパスワードを得ることができません。]
ja,dsgw,261,[エラー： %s]
ja,dsgw,262,[ノート： ディスプレイ テンプレートは存在しません。デフォルト値を使用します。]
ja,dsgw,263,[ユーザ ID が不正もしくは LDAP が NULL を返しました。]
ja,dsgw,264,[ユーザ ID にマッチするものがありません。]
ja,dsgw,265,[ユーザ ID が１つ以上該当します。]
ja,dsgw,266,[the entire directory]
ja,dsgw,267,["includeset" には２つの値が必要です。\n]
ja,dsgw,268,[エントリには要求された属性値が見つかりませんでした]
ja,dsgw,269,["NLS" 指針の引数が欠けています\n]
ja,dsgw,270,[NTユーザIDの値を指定する必要があります\n]
ja,dsgw,271,[指針内のNTユーザIDとNTドメインIDの組合わせは固有のものではありません\n]
ja,dsgw,272,[NTユーザIDとNTドメインIDの両方の値を指定する必要があります\n]
ja,dsgw,273,[NTユーザID値の長さは20文字を超過してはなりません。\n]
ja,dsgw,274,[新規エントリの名前を入力してください。]
ja,dsgw,275,[新規エントリの場所を選択してください。]
ja,dsgw,276,[新規エントリ]
ja,dsgw,277,[この機能を使用するには、dsgw.confで定義されたdirmgrがなければなりません]
ja,dsgw,278,["vcard-property"の指針には3または4つの引数が必要です\n]
ja,dsgw,279,[Vcardプロパティ構文は"cis" または "mls"でなければなりません\n]
ja,dsgw,280,[エントリが検索されませんでした\n%2$s]
ja,dsgw,281,['%4$s'が%2$s%3$s、エントリは検索されませんでした\n]
ja,dsgw,282,[エントリは検索されませんでした\n%2$s]
ja,dsgw,283,['%4$s'が%2$s%3$s、エントリは検索されませんでした\n]
ja,dsgw,284,[1個のエントリが検索されました\n%2$s]
ja,dsgw,285,['%4$s'が%2$s%3$s、1個のエントリが検索されました\n]
ja,dsgw,286,[1個のエントリが検索されました\n%2$s]
ja,dsgw,287,[%2$sが'%4$s'%3$s、1個のエントリが検索されました\n]
ja,dsgw,288,[%1$li個のエントリが検索されました\n%2$s]
ja,dsgw,289,['%4$s'が%2$s%3$s、%1$li個のエントリが検索されました\n]
ja,dsgw,290,[%1$li個のエントリが検索されました\n%2$s]
ja,dsgw,291,['%4$s'が%2$s%3$s、%1$li個のエントリが検索されました\n]
ja,dsgw,292,[LDAPフィルタ]
ja,dsgw,293,[認証に使用したエントリが見つかりませんでした。エントリ名が変更されたか、削除された可能性があります。もう一度認証を行ってみてください。]
ja,dsgw,294,[新しいパスワードの構文は無効です。\n]
ja,dsgw,295,[新しいパスワードはパスワード履歴の中にあります。\n]
ja,dsgw,296,[パスワード再入力の制限回数を越えました。システム アドミニストレータに連絡してください。\n]
ja,dsgw,297,[パスワード再入力の制限回数を越えました。あとでもう一度行ってください。\n]
ja,dsgw,298,[このパスワードは期限切れです。システム アドミニストレータに連絡して、パスワードをリセットしてください。\n]
ja,dsgw,299,[修正しています。]
ja,dsgw,300,[追加しています。]
ja,dsgw,301,[削除しています。]
ja,dsgw,302,[名前を変更しています。]
ja,dsgw,303,[リストに名前がありません。]
ja,dsgw,304,[リストに <B>1</B> つの名前があります。]
ja,dsgw,305,[リストに <B>%s</B>個の名前があります。]
ja,dsgw,306,[リスト\\nから\\n削除しますか？        名前]
ja,dsgw,307,[変更を破棄しますか？]
ja,dsgw,308,[width=300,height=130,resizable]
ja,dsgw,309,[変更を保存せずに続行しますか？<br>保存されていない変更は失われます。]
ja,dsgw,310,[width=400,height=150,resizable]
ja,dsgw,311,[警告]
ja,dsgw,312,[確認]
ja,dsgw,313,[認証に失敗しました。\n]
ja,dsgw,314,[認証に成功しました。]
ja,dsgw,315,[ディレクトリに <B>%s</B> として認証されています。]
ja,dsgw,316,[あなたの認証資格証明書は %d 分で失効します。\n]
ja,dsgw,317,[認証の失効後、ディレクトリに再度認証を受ける必要があります。\n]
ja,dsgw,318,[<P>このエントリのパスワードは <B>%s</B> で失効します。\n]
ja,dsgw,319,[認証に失敗した理由]
ja,dsgw,320,[ディレクトリに存在しないエントリの認証を受けようとしたため、認証に失敗しました。\n認証が受けられるのは、既存のディレクトリ エントリだけです。\n]
ja,dsgw,321,[パスワードが設定されていないエントリの認証を受けようとしたため、認証に失敗しました。\n認証が受けられるのは、ディレクトリ管理者によってパスワードが設定されているエントリだけです。\n]
ja,dsgw,322,[入力したパスワードが正しくないため、認証に失敗しました。\n[もう一度]をクリックして再度パスワードを入力してください。\nエントリのパスワードを忘れた場合は、Directory Administratorに連絡し、パスワードを再設定する必要があります。\n]
ja,dsgw,323,[予期しないエラー: %s が発生したため、認証に失敗しました。\n]
ja,dsgw,324,[再入力]
ja,dsgw,325,[続行するには、上記のリストからタスクを選択してください。\n]
ja,dsgw,326,[パスワード修正]
ja,dsgw,327,[<H3>%s のためにパスワード失効</H3>\n]
ja,dsgw,328,[ディレクトリ サーバのパスワードが失効しました。]
ja,dsgw,329,[  すぐにパスワードを変更してください。\n]
ja,dsgw,330,[パスワードが入力されていません。認証を受けるときは必ずパスワードを入力し、サーバで本人であることを照合できるようにする必要があります。]
ja,dsgw,331,[サーバは認証資格証明書を生成できませんでした。認証データベースを開くことができませんでした。]
ja,dsgw,332,[サーバは認証資格証明書を生成できませんでした。データを認証データベースに追加できませんでした。]
ja,dsgw,333,[次へ]
ja,dsgw,334,[ウィンドウを閉じる]
ja,dsgw,335,[成功]
ja,dsgw,336,[認証資格証明書が無効になりました。現在Directoryに認証されていません。\n]
ja,dsgw,337,[前へ]
ja,dsgw,338,[成功]
ja,dsgw,339,[オペレーション エラー]
ja,dsgw,340,[プロトコル エラー]
ja,dsgw,341,[警告: タイムアウトしました。一致するエントリのうち、表示されていないものもあります。]
ja,dsgw,342,[警告: サイズの上限を超えました。一致するエントリのうち、表示されていないものもあります。]
ja,dsgw,343,[false を比較]
ja,dsgw,344,[true を比較]
ja,dsgw,345,[厳密な認証はサポートされていません。]
ja,dsgw,346,[厳密な認証が必要です。]
ja,dsgw,347,[警告: 一部のディレクトリ サーバに接続できませんでした。一致するエントリのうち、表示されていないものもあります。]
ja,dsgw,348,[レフェラルを受信しました。]
ja,dsgw,349,[管理の範囲を超えています。]
ja,dsgw,350,[重大な拡張が利用できません。]
ja,dsgw,351,[機密性が必要です。]
ja,dsgw,352,[SASL バインド中です。]
ja,dsgw,353,[そのような属性はありません。]
ja,dsgw,354,[属性の種類が定義されていません。]
ja,dsgw,355,[マッチングが不適切です。]
ja,dsgw,356,[制約違反です。]
ja,dsgw,357,[タイプまたは値が存在します。]
ja,dsgw,358,[構文に誤りがあります。]
ja,dsgw,359,[そのようなオブジェクトはありません。]
ja,dsgw,360,[エイリアスに問題があります。]
ja,dsgw,361,[DN の構文に誤りがあります。]
ja,dsgw,362,[オブジェクトは葉です。]
ja,dsgw,363,[エイリアス デリファレンスに問題があります。]
ja,dsgw,364,[認証が不適当です。]
ja,dsgw,365,[証明書が無効です。]
ja,dsgw,366,[アクセスが不適切です。]
ja,dsgw,367,[DSA がビジー状態です。]
ja,dsgw,368,[DSA が利用できません。]
ja,dsgw,369,[DSA が実行されません。]
ja,dsgw,370,[ループが検出されました。]
ja,dsgw,371,[名前付け違反]
ja,dsgw,372,[オブジェクト クラス違反]
ja,dsgw,373,[葉ノード以外で操作を行うことはできません。]
ja,dsgw,374,[RDN で操作を行うことはできません。]
ja,dsgw,375,[既に存在しています。]
ja,dsgw,376,[オブジェクト クラスを変更できません。]
ja,dsgw,377,[結果が大きすぎます。]
ja,dsgw,378,[複数のサーバに影響します。]
ja,dsgw,379,[原因不明のエラー]
ja,dsgw,380,[LDAP サーバに接続できません。]
ja,dsgw,381,[ローカル エラー]
ja,dsgw,382,[エンコード エラー]
ja,dsgw,383,[デコード エラー]
ja,dsgw,384,[タイムアウト]
ja,dsgw,385,[認証方法が不明です。]
ja,dsgw,386,[検索フィルタが不正です。]
ja,dsgw,387,[ユーザが操作をキャンセルしました。]
ja,dsgw,388,[LDAP ルーチンに対するパラメータが不正です。]
ja,dsgw,389,[メモリ不足です。]
ja,dsgw,390,[LDAP サーバに接続できません。]
ja,dsgw,391,[このバージョンの LDAP プロトコルではサポートされていません。]
ja,dsgw,392,[要求された LDAP コントロールが見つかりません。]
ja,dsgw,393,[結果が返されません。]
ja,dsgw,394,[さらに結果が返されます。]
ja,dsgw,395,[クライアントがループを検出しました。]
ja,dsgw,396,[レフェラル ホップ リミットを超過しました。]
ja,frame,-1,[$DBT: frame in DB file v1 $]
ja,frame,1,[<TITLE>見つかりません。</TITLE><H1>見つかりません。</H1> リクエストされたオブジェクトを見つけることができません。リンクが切れている、リクエストが不正確、アクセス権が与えられていない等の可能性があります。 ]
ja,frame,2,[<A HREF="%s">参照しているページ</A>の情報をサイト管理者に知らせてください。]
ja,frame,3,[あなたのブラウザが送ったリクエストをプロクシ サーバが理解できません。]
ja,frame,4,[適切な認証はプロクシが管理のために必要です。\nあなたのブラウザの認証は失敗しました。]
ja,frame,5,[ユーザ名の認証にはプロクシを利用する必要があります。\nあなたのブラウザはプロクシによる認証に失敗しました。]
ja,frame,6,[リクエストされたオブジェクトに対するアクセスは\nプロクシの設定上許されていません。]
ja,frame,7,[プロクシはあなたのリクエストを実行する際にエラーを発生しました。\n設定が誤っている可能性があります。\nプロクシ エラー ログのメッセージを参照するよう管理者に依頼してください。]
ja,frame,8,[リクエストされた内容はプロクシに実装されていません。]
ja,frame,9,[プロクシ上でエラーが発生しました。]
ja,frame,10,[あなたのブラウザが送信したリクエストは、サーバに理解することができないものです。]
ja,frame,11,[適切な認証はこのエリアの管理のために必要です。\nあなたのブラウザの認証は失敗しました。]
ja,frame,12,[あなたのクライアントはオブジェクトに対するアクセスを許可されていません。]
ja,frame,13,[このサーバはリクエストの処理中にエラーに遭遇しました。誤った設定がなされている可能性があります。サーバのエラー ログを参照するよう管理者に連絡してください。]
ja,frame,14,[リクエストされた内容はサーバに実装されていません]
ja,frame,15,[エラーが発生しました。]
ja,frame,16,[あなたのブラウザがサーバに送ったリクエストはサーバが理解できないリクエストです。]
ja,frame,17,[<HTML><HEAD><TITLE>%s</TITLE></HEAD><BODY><H1>%s</H1>\nこのドキュメントは新しい場所に移動しました。 <a href="%s"></a>. ドキュメントとホットリストの更新をしてください。</BODY></HTML>]
ja,frame,18,[<HTML><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=euc-jp"><META HTTP-EQUIV="Content-Language" CONTENT="ja"><TITLE>%s</TITLE></HEAD>\n<BODY><H1>%s</H1>\n%s\n</BODY></HTML>]
ja,frame,19,[process-uri-objects]
ja,frame,20,[cannot find template %s]
ja,frame,21,[process-uri-objects]
ja,frame,22,[no partial path after object processing]
ja,frame,23,[find-service]
ja,frame,24,[invalid shexp %s]
ja,frame,25,[find-service]
ja,frame,26,[invalid shexp %s]
ja,frame,27,[handle-processed]
ja,frame,28,[no way to service request for %s]
ja,frame,29,[finish-socks-request]
ja,frame,30,[close failed (%s), csd=%d]
ja,frame,31,[This beta software has expired.\n]
ja,frame,32,[mr_accept(%d)]
ja,frame,33,[Error issuing read on accept socket]
ja,frame,34,[acb_accept_connection(%d)]
ja,frame,35,[Error getting accept socket (%d)]
ja,frame,36,[Error in accept! (%d, %s)]
ja,frame,37,[Error creating new accept request]
ja,frame,38,[accepted connection: %d (NSPR %d)]
ja,frame,39,[Error creating new session structure]
ja,frame,40,[accel_read_request()]
ja,frame,41,[Error allocating request read buffer]
ja,frame,42,[Error issuing async read request]
ja,frame,43,[acb_read_request(%d, bytes %d)]
ja,frame,44,[acb_read_req(1 session = %d)]
ja,frame,45,[Error reading request (%d, %s)]
ja,frame,46,[Client aborted connection]
ja,frame,47,[Error reading request]
ja,frame,48,[Error creating new request]
ja,frame,49,[error occurred, closing %d, io was for %d]
ja,frame,50,[accel_async_scan_headers()]
ja,frame,51,[out of memory: accel_async_scan_headers]
ja,frame,52,[out of memory: accel_async_scan_headers]
ja,frame,53,[Error during async read (%d, %s)]
ja,frame,54,[scan-headers reports: line too long]
ja,frame,55,[scan-headers reports: too many headers]
ja,frame,56,[Error reading headers]
ja,frame,57,[scan-headers reports: header missing terminator (an empty line)]
ja,frame,58,[scan-headers reports: header was empty]
ja,frame,59,[名前に値がありません： "%s" 行]
ja,frame,60,[accel_send_plain_file()]
ja,frame,61,[accel_send_plain_file() - found request %d]
ja,frame,62,[Parse headers lost the URI!]
ja,frame,63,[accel_send_plain_file() - found uri %s]
ja,frame,64,[accel_send_plain_file() - found in cache?]
ja,frame,65,[malloc died!]
ja,frame,66,[Error writing back file\n]
ja,frame,67,[acb_send_plain_file(%d)]
ja,frame,68,[Error writing in acb_send_plain_file (%d, %s)]
ja,frame,69,[acb_close_connection(%d)]
ja,frame,70,[Errored IO in acb_close_connection (%d, %s)]
ja,frame,71,[Unable to close socket %d]
ja,frame,72,[accel-cache-insert: Error allocating entry]
ja,frame,73,[cache-init: server cache disabled]
ja,frame,74,[accel_file_cache: Error initializing file cache]
ja,frame,75,[accel_file_cache: Error creating cache]
ja,frame,76,[accel_file_cache_init: CacheHashSize < %d, using %d]
ja,frame,77,[accel_file_cache_init: CacheHashSize > %d, using %d]
ja,frame,78,[accel_file_cache_init: MaxNumberOfCachedFiles < %d, using %d]
ja,frame,79,[accel_file_cache_init: MaxNumberOfCachedFiles > %d, using %d]
ja,frame,80,[accel_file_cache_init: MaxNumberOfOpenCachedFiles < %d, using %d]
ja,frame,81,[accel_file_cache_init: MaxNumberOfOpenCachedFiles > %d, using %d]
ja,frame,82,[accel_file_cache: Error initializing file cache]
ja,frame,83,[file-cache: enabled = %s ]
ja,frame,84,[on]
ja,frame,85,[off]
ja,frame,86,[file-cache: MaxNumberOfCachedFiles %d (0x%x)]
ja,frame,87,[file-cache: CacheHashSize %d (0x%x)]
ja,frame,88,[file-cache: MaxNumberOfOpenCachedFiles %d (0x%x)]
ja,frame,89,[accel-cache-insert: Error allocating entry]
ja,frame,90,[file-cache-cleanup: munmap failed (%s)]
ja,frame,91,[file-cache-cleanup: found mmapped file \non system without mmap]
ja,frame,92,[file_cache_init: MaxTotalCachedFileSize < %d, using %d]
ja,frame,93,[file_cache_init: MaxTotalCachedFileSize > %d, using %d]
ja,frame,94,[file cache using mmap flags 0x%x]
ja,frame,95,[file cache using mmap prots 0x%x]
ja,frame,96,[file-cache-init: could not create lock]
ja,frame,97,[file-cache: unable to create temporary directory %s.\n]
ja,frame,98,[file-cache: unable to create temporary directory %s.\n]
ja,frame,99,[file-cache: GetTempPath() Cannot find temp directory to store file!]
ja,frame,100,[file-cache-init: set max cached file size to %d]
ja,frame,101,[file-cache-init: could not create lock]
ja,frame,102,[file_cache_destroy()]
ja,frame,103,[file-cache: Unable to get temp file name. Error %s]
ja,frame,104,[file-cache: Unable to get temp file name. Error %s]
ja,frame,105,[file-cache-insert: Error allocating entry]
ja,frame,106,[file-cache-create: Error opening file %s (%s)]
ja,frame,107,[file-cache-create: Error stat()ing file %s (%s)]
ja,frame,108,[file-cache-create: Error mmap()ing file %s (%s)]
ja,frame,109,[file-cache-create: malloc failure]
ja,frame,110,[file-cache-create: error case failed to munmap(%d, %d) (%s)]
ja,frame,111,[file-cache-valid: cannot stat %s]
ja,frame,112,[dir change: invalidating %s (%d)]
ja,frame,113,[file-cache:  asynchronous file change notification failed.]
ja,frame,114,[dir change: offset %d, action %d, len %d, name %s]
ja,frame,115,[unable to check async file status]
ja,frame,116,[ReadDirectoryChangesW failure- unable to continue watching %s. Error is %s]
ja,frame,117,[file-cache-add-watch failure- unable to open directory %s.  Error %s]
ja,frame,118,[ReadDirectoryChangesW failure- unable to start watching %s.  Error %s]
ja,frame,119,[func_exec]
ja,frame,120,[no handler function given for directive]
ja,frame,121,[func_exec]
ja,frame,122,[cannot find function named %s]
ja,frame,123,[handle-request]
ja,frame,124,[method without URI]
ja,frame,125,[http-parse-request]
ja,frame,126,[while scanning HTTP headers, %s]
ja,frame,127,[handle-request]
ja,frame,128,[read from %s failed, error is %s]
ja,frame,129,[handle-request]
ja,frame,130,[request too long]
ja,frame,131,[start-http-response]
ja,frame,132,[write failed (%s)]
ja,frame,133,[start-http-response]
ja,frame,134,[write failed (%s)]
ja,frame,135,[http-status]
ja,frame,136,[%d is not a valid HTTP status code]
ja,frame,137,[finish-request]
ja,frame,138,[close failed (%s)]
ja,frame,139,[Unable to close socket for writing]
ja,frame,140,[os has %d objects]
ja,frame,141,[obj %d has no hash table at %d]
ja,frame,142,[obj %d has no param]
ja,frame,143,[obj %d name %s  value %s]
ja,frame,144,[.....directives %d.......]
ja,frame,145,[.....directive %d]
ja,frame,146,[.......instance %d]
ja,frame,147,[...........param name %s value %s]
ja,frame,148,[ClearConfigurationParameters:RegCreateKey %s]
ja,frame,149,[ClearConfigurationParameters:RegEnumKey %s failed]
ja,frame,150,[obj.conf line %d: error in filter file "%s" at line %d: %s]
ja,frame,151,[obj.conf line %d: error in filter file "%s" at line %d: %s]
ja,frame,152,[Unable to allocate Subject property list.\n]
ja,frame,153,[Unable to set session ptr in Subject property list - error=%d\n]
ja,frame,154,[Unable to set request ptr in Subject property list - error=%d\n]
ja,frame,155,[file-cache-valid: cannot stat %s]
ja,frame,156,[file-cache-create: Error stat()ing file %s (%s)]
ja,httpdaemon,-1,[$DBT: httpdaemon in DB file v1 $]
ja,httpdaemon,1,[Error in ConvertThreadToFiber]
ja,httpdaemon,2,[Error in ConvertThreadToFiber]
ja,httpdaemon,3,[Error in md_start_system]
ja,httpdaemon,4,[Error in CreateFiber - idlefiber]
ja,httpdaemon,5,[Error in GetQueuedCompletionStatus]
ja,httpdaemon,6,[Error creating completion port]
ja,httpdaemon,7,[Could not SetHandleNonInheritable (%s)]
ja,httpdaemon,8,[Error accept/read new conn]
ja,httpdaemon,9,[Error in Respond()]
ja,httpdaemon,10,[Error in RespondCompleted()]
ja,httpdaemon,11,[daemon: unable to fork new process (%s)\n]
ja,httpdaemon,12,[daemon: setsid failed (%s)\n]
ja,httpdaemon,13,[daemon: can't log pid to %s (%s)\n]
ja,httpdaemon,14,[warning: could not set group id to %d (%s)\n]
ja,httpdaemon,15,[warning: could not set user id to %d (%s)\n]
ja,httpdaemon,16,[warning: daemon is running as super-user\n]
ja,httpdaemon,17,[could not determine current user name\n]
ja,httpdaemon,18,[error: chroot to %s failed (%s)\n]
ja,httpdaemon,19,[WARNING! netscape executable and library have different versions.\n]
ja,httpdaemon,20,[startup: listening to %s://%s, port %d as %s\n]
ja,httpdaemon,21,[startup: listening to %s://%s, port %d as %s\n]
ja,httpdaemon,22,[seminit failed (%s)\n]
ja,httpdaemon,23,[Using single threaded accepts.]
ja,httpdaemon,24,[Using multi threaded accepts.]
ja,httpdaemon,25,[Using partial single threaded accepts.]
ja,httpdaemon,26,[This machine has %d processors.]
ja,httpdaemon,27,[Error calling thr_seconcurrency(%d)- (%s)]
ja,httpdaemon,28,[Set conncurrency to %d.]
ja,httpdaemon,29,[can't fork new process (%s)]
ja,httpdaemon,30,[This beta software has expired.\n]
ja,httpdaemon,31,[can't create IPC pipe (%s)]
ja,httpdaemon,32,[write to wakeup pipe failed (%s)]
ja,httpdaemon,33,[select thread miss]
ja,httpdaemon,34,[startup failure: could not bind to port %d (%s)\n]
ja,httpdaemon,35,[startup failure: could not bind to port %d, IP address %s (%s)\n]
ja,libaccess,-1,[$DBT: libaccess in DB file v1 $]
ja,libaccess,1,[basic-ncsa]
ja,libaccess,2,[cannot open database %s]
ja,libaccess,3,[basic-ncsa]
ja,libaccess,4,[user %s password did not match database %s]
ja,libaccess,5,[basic-ncsa]
ja,libaccess,6,[cannot open connection to LDAP server on %s:%d]
ja,libaccess,7,[basic-ncsa]
ja,libaccess,8,[user %s password did not match LDAP on %s:%d]
ja,libaccess,9,[acl-state]
ja,libaccess,10,[missing realm]
ja,libaccess,11,[Unable to allocate ACL List Hash\n]
ja,libaccess,12,[ACLEvalBuildContext unable to PERM_MALLOC cache structure\n]
ja,libaccess,13,[ACLEvalBuildContext unable to create hash table\n]
ja,libaccess,14,[ACLEvalBuildContext unable to allocate ACE Entry\n]
ja,libaccess,15,[ACLEvalBuildContext unable to allocate ACE entry\n]
ja,libaccess,16,[ACLEvalBuildContext unable to allocate Boundary Entry\n]
ja,libaccess,17,[ACLEvalBuildContext failed.\n]
ja,libaccess,18,[ACL_EvalTestRights: an interim, absolute non-allow value was encountered. right=%s, value=%d\n]
ja,libaccess,19,[LASDnsBuild unable to allocate hash table header\n]
ja,libaccess,20,[LASDnsBuild unable to add key %s\n]
ja,libaccess,21,[LASDnsBuild unable to add key %s\n]
ja,libaccess,22,[LASDnsBuild unable to add key %s\n]
ja,libaccess,23,[LASDnsBuild unable to add key %s\n]
ja,libaccess,24,[LASDnsBuild unable to add key %s\n]
ja,libaccess,25,[LAS DNS build received request for attribute %s\n]
ja,libaccess,26,[LASDnsEval - illegal comparator %s\n]
ja,libaccess,27,[LASDnsEval unable to allocate Context struct\n\n]
ja,libaccess,28,[LASDnsEval unable to get session address %d\n]
ja,libaccess,29,[LASDnsEval unable to get DNS - error=%s\n]
ja,libaccess,30,[LAS Group Eval received request for attribute %s\n]
ja,libaccess,31,[LASGroupEval - illegal comparator %s\n]
ja,libaccess,32,[LASGroupEval - ran out of memory\n]
ja,libaccess,33,[LASGroupEval unable to get session address %d\n]
ja,libaccess,34,[LASGroupEval unable to get session address %d\n]
ja,libaccess,35,[LASGroupEval - couldn't locate getter for auth-user\n]
ja,libaccess,36,[LASGroupEval - Attribute getter for auth-user failed\n]
ja,libaccess,37,[LASGroupEval - Attribute getter didn't set auth-user\n]
ja,libaccess,38,[Check group membership of user "%s" for group "%s"\n]
ja,libaccess,39,[LDAPU_SUCCESS for group "%s"\n]
ja,libaccess,40,[LDAPU_FAILED for group "%s"\n]
ja,libaccess,41,[LAS_EVAL_FALSE\n]
ja,libaccess,42,[LAS_EVAL_TRUE\n]
ja,libaccess,43,[LASIpTreeAlloc - no memory\n]
ja,libaccess,44,[IP LAS unable to allocate tree node\n]
ja,libaccess,45,[IP LAS unable to allocate tree node\n]
ja,libaccess,46,[LAS IP build received request for attribute %s\n]
ja,libaccess,47,[LASIpEval - illegal comparator %s\n]
ja,libaccess,48,[LASIpEval unable to get session address - error=%s\n]
ja,libaccess,49,[LASIpEval unable to allocate Context struct\n\n]
ja,libaccess,50,[LASIpEval - reach 32 bits without conclusion value=%s]
ja,libaccess,51,[LAS Program Eval received request for attribute %s\n]
ja,libaccess,52,[LASProgramEval - illegal comparator %s\n]
ja,libaccess,53,[LASProgram unable to get session address %d\n]
ja,libaccess,54,[bin]
ja,libaccess,55,[LASProgramEval: request not of type admin or bin, passing.\n]
ja,libaccess,56,[LASProgramEval: check if program %s matches pattern %s.\n]
ja,libaccess,57,[LASProgramEval: Invalid wildcard expression %s.\n]
ja,libaccess,58,[LAS_EVAL_FALSE\n]
ja,libaccess,59,[LAS_EVAL_TRUE\n]
ja,libaccess,60,[Unexpected attribute in dayOfWeek - %s\n]
ja,libaccess,61,[Illegal comparator for dayOfWeek - %s\n]
ja,libaccess,62,[Unexpected attribute in timeOfDay - %s\n]
ja,libaccess,63,[LAS User Eval received request for attribute %s\n]
ja,libaccess,64,[LASUserEval - illegal comparator %s\n]
ja,libaccess,65,[LASUserEval - ran out of memory\n]
ja,libaccess,66,[LASUserEval unable to get session address %d\n]
ja,libaccess,67,[LASUserEval unable to get session address %d\n]
ja,libaccess,68,[LASGroupEval - couldn't locate getter for auth-user\n]
ja,libaccess,69,[LASGroupEval - Attribute getter for auth-user failed\n]
ja,libaccess,70,[LASGroupEval - Attribute getter didn't set auth-user\n]
ja,libaccess,71,[Check if uid == user (i.e. check "%s" == "%s)"\n]
ja,libaccess,72,[SUCCESS for user "%s"\n]
ja,libaccess,73,[FAILED for user "%s"\n]
ja,libaccess,74,[LAS_EVAL_FALSE\n]
ja,libaccess,75,[LAS_EVAL_TRUE\n]
ja,libaccess,76,[]
ja,libaccess,77,[LASProgram unable to get request address - error=%s]
ja,libaccess,78,[LASProgram rejecting request for program %s from pattern %s]
ja,libaccess,79,[ACL_CacheFlush: unable to parse file "%s"\n]
ja,libaccess,80,[ACL_CacheFlush: unable to concatenate ACL list "%s"\n]
ja,libaccess,81,[ACL_CacheFlush: unable to open and process the magnus file "%s"\n]
ja,libaccess,82,[Illegal comparator for timeOfDay - %s\n]
ja,libaccess,83,[ACL_EvalBuildContext unable to create hash table\n]
ja,libaccess,84,[ACL_EvalBuildContext unable to PERM_CALLOC cache structure\n]
ja,libaccess,85,[ACL_EvalBuildContext unable to allocate ACE entry\n]
ja,libaccess,86,[ACL_EvalBuildContext unable to allocate auth pointer array\n]
ja,libaccess,87,[ACL_EvalBuildContext unable to allocate auth plist\n]
ja,libaccess,88,[ACL_EvalTestRights: an interim, absolute non-allow value was encountered. right=%s, value=%s\n]
ja,libaccess,89,[ACL_INTEvalTestRights: call to ACL_EvalBuildContext returned failure status\n]
ja,libaccess,90,[ACL_ModuleRegister: module name is missing\n]
ja,libaccess,91,[ACL_ModuleRegister: call to module init function returned a failed status\n]
ja,libaccess,92,[ACL_GetAttribute: couldn't determine method for %s\n]
ja,libaccess,93,[ACL_GetAttribute: couldn't locate getter for %s]
ja,libaccess,94,[ACL_GetAttribute: attr getter failed to get %s]
ja,libaccess,95,[ACL_GetAttribute: attr getter failed to get %s]
ja,libaccess,96,[ACL_GetAttribute: All attribute getters declined for attr %s]
ja,libaccess,97,[ACL_DatabaseRegister: dbtype for database "%s" is not defined yet!]
ja,libaccess,98,[ACL_DatabaseRegister: database name is missing]
ja,libaccess,99,[Error reading the DB Map File: %s. Reason: %s]
ja,libaccess,100,[URL is missing for database %s]
ja,libaccess,101,[Invalid property value pair for database %s]
ja,libaccess,102,["default" database must be an LDAP database]
ja,libaccess,103,[Multiple "default" databases are being registered]
ja,libaccess,104,["default" LDAP database must be registered]
ja,libaccess,105,[LASGroupEval unable to get database name - error= %s]
ja,libaccess,106,[received invalid program expression %s]
ja,libaccess,107,[parse_ldap_url: database url is missing]
ja,libaccess,108,[parse_ldap_url: database name is missing]
ja,libaccess,109,[parse_ldap_url: error in parsing ldap url. Reason: %s]
ja,libaccess,110,[ldap password check: unable to get database name - error=%s]
ja,libaccess,111,[ldap password check: unable to get parsed database %s]
ja,libaccess,112,[ldap password check: couldn't initialize connection to LDAP. Reason: %s]
ja,libaccess,113,[ldap password check: LDAP error: "%s"]
ja,libaccess,114,[get_user_ismember_ldap unable to get database name - error=%s]
ja,libaccess,115,[get_user_ismember_ldap unable to get parsed database %s]
ja,libaccess,116,[ldap password check: couldn't initialize connection to LDAP. Reason: %s]
ja,libaccess,117,[get_user_ismember_ldap: group %s does not exist]
ja,libaccess,118,[get_user_ismember_ldap: LDAP error: "%s"]
ja,libaccess,119,[ACL_LDAPDatabaseHandle: %s is not a registered database]
ja,libaccess,120,[ACL_LDAPDatabaseHandle: %s is not an LDAP database]
ja,libaccess,121,[ACL_LDAPDatabaseHandle: out of memory]
ja,libaccess,122,[ACL_LDAPDatabaseHandle: couldn't initialize connection to LDAP. Reason: %s]
ja,libaccess,123,[ACL_LDAPDatabaseHandle: couldn't bind to LDAP server. Reason: %s]
ja,libaccess,124,[insufficient dynamic memory]
ja,libaccess,125,[error opening file, %s: %s]
ja,libaccess,126,[duplicate definition of %s]
ja,libaccess,127,[file %s, line %s: duplicate definition of %s]
ja,libaccess,128,[file %s, line %s: syntax error]
ja,libaccess,129,[file %s, line %s: %s is undefined]
ja,libaccess,130,[in acl %s, %s %s is undefined]
ja,libaccess,131,[database %s: error accessing %s]
ja,libaccess,132,[%s]
ja,libaccess,133,[file %s, line %s: invalid syntax]
ja,libaccess,134,[file %s, line %s: syntax error at "%s"]
ja,libaccess,135,[realm %s is not defined]
ja,libaccess,136,[error code = %d]
ja,libaccess,137,[internal ACL error]
ja,libaccess,138,[invalid argument]
ja,libaccess,139,[ACL_DatabaseRegister: dbtype for database "%s" is not defined yet!]
ja,libaccess,140,[couldn't determine dbtype from: %s]
ja,libaccess,141,[Failed to register database %s]
ja,libaccess,142,[ACL call returned failed status]
ja,libaccess,143,[file %s: ACL IO error - %s]
ja,libaccess,144,[acl_user_exists: メモリ不足です]
ja,libaccess,145,[acl_user_exists: ユーザがもう存在しません]
ja,libaccess,146,[acl_user_exists: plist エラー]
ja,libadmin,-1,[$DBT: libadmin in DB file v1 $]
ja,libadmin,1,[  Help  ]
ja,libadmin,2,[   OK   ]
ja,libadmin,3,[ Reset ]
ja,libadmin,4,[  Done  ]
ja,libadmin,5,[ Cancel ]
ja,libir,-1,[$DBT: libadmin in DB file v1 $]
ja,libir,1,[An I/O error occurred before all form data could be read.]
