#
# PROPRIETARY/CONFIDENTIAL. Use of this product is subject to
# license terms. Copyright © 2001 Sun Microsystems, Inc.
# Some preexisting portions Copyright © 2001 Netscape Communications Corp.
# All rights reserved.
# 
# To localize the search type menu: 
# Locate dsgw-l10n.conf in config/<lang>/.
# dsgw-l10n.conf contains translated words for search type pulldown menu.
# dsgw-l10n.conf sample:
# Note: the sample part should have double #'s for L10n.
## translate People <People_translated_in_lang>
## translate NT-People <NT-People_translated_in_lang>
## translate Groups <Groups_translated_in_lang>
## translate NT-Groups <NT-Groups_translated_in_lang>
## translate Organizations <Organizations_translated_in_lang>
## translate Org-Units <Org-Units_translated_in_lang>
## translate Anything <Anything_translated_in_lang>
