<?xml version='1.0'?>
<!-- BEGIN COPYRIGHT BLOCK
 This Program is free software; you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation; version 2 of the License.

 This Program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along with
 this Program; if not, write to the Free Software Foundation, Inc., 59 Temple
 Place, Suite 330, Boston, MA 02111-1307 USA.

 In addition, as a special exception, Red Hat, Inc. gives You the additional
 right to link the code of this Program with code not covered under the GNU
 General Public License ("Non-GPL Code") and to distribute linked combinations
 including the two, subject to the limitations in this paragraph. Non-GPL Code
 permitted under this exception must only link to the code of this Program
 through those well defined interfaces identified in the file named EXCEPTION
 found in the source code files (the "Approved Interfaces"). The files of
 Non-GPL Code may instantiate templates or use macros or inline functions from
 the Approved Interfaces without causing the resulting work to be covered by
 the GNU General Public License. Only Red Hat, Inc. may make changes or
 additions to the list of Approved Interfaces. You must obey the GNU General
 Public License in all respects for all of the Program code and other code used
 in conjunction with the Program except the Non-GPL Code covered by this
 exception. If you modify this file, you may extend this exception to your
 version of the file, but you are not obligated to do so. If you do not wish to
 do so, delete this exception statement from your version. 


 Copyright (C) 2005 Red Hat, Inc.
 All rights reserved.
 END COPYRIGHT BLOCK -->
<!-- ANT build script for the new dsml gateway -->
<!-- Possible to compile by hand, use 
     cd /ldapserver/ldap/clients/dsmlgw
     ant -Dxerces=../../../../dist/classes/jakarta-tomcat-5.0.27/common/endorsed
 -->
<project name="dsmlgw" default="dist" basedir=".">

<!-- ******************** Adjustable Properties *********************** -->
<property name="mcom.root"       value="../../.."/>
<property name="globaldist.dir"  value="${mcom.root}/../dist/classes"/>
<property name="app.name"        value="dsmlgw"/>
<property name="taglib.name"     value="dsmlgw"/>

<property name="ldapjdk.jar"     value="${globaldist.dir}/ldapjdk.jar"/>
<property name="activation.jar"  value="${globaldist.dir}/activation.jar"/>
<property name="jaxrpc-api.jar"  value="${globaldist.dir}/jaxrpc-api.jar"/>
<property name="jaxrpc.jar"  value="${globaldist.dir}/jaxrpc.jar"/>
<property name="saaj.jar"  value="${globaldist.dir}/saaj.jar"/>
<property name="xercesImpl.jar"  value="${globaldist.dir}/xercesImpl.jar"/>
<property name="xmlParserAPIs.jar"  value="${globaldist.dir}/xml-apis.jar"/>
<property name="axis.jar"        value="${globaldist.dir}/axis.jar"/>

<path id="class.path">
<pathelement location="${ldapjdk.jar}"/>
<pathelement location="${activation.jar}"/>
<pathelement location="${jaxrpc-api.jar}"/>
<pathelement location="${jaxrpc.jar}"/> 
<pathelement location="${saaj.jar}"/>

<pathelement location="${xercesImpl.jar}"/> 
<pathelement location="${xmlParserAPIs.jar}"/>
<pathelement location="${axis.jar}"/>
</path>

<property name="build.dir"      value="${mcom.root}/built/dsmlgw"/>
<property name="dist.dir"       value="${mcom.root}/../dist/dsmlgw"/>



<target name="prepare" description="prepares the output directories">
   <mkdir dir="${build.dir}"/>
   <mkdir dir="${dist.dir}"/>
</target>

<target name="library" depends="classpath,prepare" description="builds it">
<javac srcdir="." destdir="${build.dir}" classpathref="class.path" debug="on"/>
</target>


  <!-- Create the library distribution files -->
<target name="dist" depends="classpath,library" description="makes the distribution">
    <jar jarfile="${dist.dir}/dsmlgw.jar" basedir="${build.dir}"/>

  </target>

  <target name="clean" description="makes clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

<property name="classpath" refid="class.path"/>
  <target name="classpath">
    <echo message="${classpath}"/>
  </target>


</project>

