[build_manpages]
manpages =
    ../../man/man8/dsconf.8:object=parser:pyfile=cli/dsconf
    ../../man/man8/dsctl.8:object=parser:pyfile=cli/dsctl
    ../../man/man8/dsidm.8:object=parser:pyfile=cli/dsidm
    ../../man/man8/dscreate.8:object=parser:pyfile=cli/dscreate

