[build_manpages]
manpages =
    man/dsconf.8:object=parser:pyfile=cli/dsconf
    man/dsctl.8:object=parser:pyfile=cli/dsctl
    man/dsidm.8:object=parser:pyfile=cli/dsidm
    man/dscreate.8:object=parser:pyfile=cli/dscreate
    man/openldap_to_ds.8:object=parser:pyfile=cli/openldap_to_ds


