#
# BEGIN COPYRIGHT BLOCK
# This Program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; version 2 of the License.
# 
# This Program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with
# this Program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA.
# 
# In addition, as a special exception, Red Hat, Inc. gives You the additional
# right to link the code of this Program with code not covered under the GNU
# General Public License ("Non-GPL Code") and to distribute linked combinations
# including the two, subject to the limitations in this paragraph. Non-GPL Code
# permitted under this exception must only link to the code of this Program
# through those well defined interfaces identified in the file named EXCEPTION
# found in the source code files (the "Approved Interfaces"). The files of
# Non-GPL Code may instantiate templates or use macros or inline functions from
# the Approved Interfaces without causing the resulting work to be covered by
# the GNU General Public License. Only Red Hat, Inc. may make changes or
# additions to the list of Approved Interfaces. You must obey the GNU General
# Public License in all respects for all of the Program code and other code used
# in conjunction with the Program except the Non-GPL Code covered by this
# exception. If you modify this file, you may extend this exception to your
# version of the file, but you are not obligated to do so. If you do not wish to
# do so, delete this exception statement from your version. 
# 
# 
# Copyright (C) 2001 Sun Microsystems, Inc. Used by permission.
# Copyright (C) 2005 Red Hat, Inc.
# All rights reserved.
# END COPYRIGHT BLOCK
#
[General]
Name=Fedora Directory Suite
Components=slapd,slapd-client
Checked=TRUE
Description=Fedora Directory Server

[slapd]
Name=Fedora Directory Server
InstanceNamePrefix= %%%INSTANCE_NAME_PREFIX%%%
NickName=slapd
Version= %%%SERVER_VERSION%%%
Compatible= %%%SERVER_VERSION%%%
BuildNumber= %%%SERVER_BUILD_NUM%%%
Expires= %%%PUMPKIN_HOUR%%%
Security= %%%SECURITY%%%
Vendor=Fedora Project
Description=Fedora Directory Server
DefaultAcceptLanguage=en
Dependencies=admin/4.5,nsperl561/1.10,perldap14/1.01
Revision= 
Checked=TRUE
IsLdap=TRUE
IsDirLite=%%%IS_DIR_LITE%%%
Mandatory=FALSE
#install files for admin
Archive=slapd.z
PlugIn=dsinst.dll
ReadInf=DSINST_ReadComponentInf
PreInstall=DSINST_PreInstall
AskOptions=DSINST_AskOptions
GetSummary=DSINST_GetSummary
WriteLocalCache=DSINST_WriteLocalCache
WriteGlobalCache=DSINST_WriteGlobalCache
ReadLocalCache=DSINST_ReadLocalCache
ReadGlobalCache=DSINST_ReadGlobalCache
PostInstall=DSINST_PostInstall
PreUninstall=DSINST_PreUnInstall
PostUninstall=DSINST_PostUnInstall
NSPerlPostInstall=lib\nsPerl5.6.1\install.bat

[slapd-client]
NickName=slapd-client
Dependencies=base-client/4.5
Name=Fedora Directory Server
Description=Fedora Directory Server
Version= %%%SERVER_VERSION%%%
Compatible= %%%SERVER_VERSION%%%
BuildNumber= %%%SERVER_BUILD_NUM%%%
Expires= %%%PUMPKIN_HOUR%%%
IsMCC=TRUE
IsLdap=FALSE
Checked=TRUE
Mandatory=FALSE
#install files admin-client component
Archive=dsjars.z
