




  <div id="monitor-server-page" class="all-pages" hidden>
    <h3 class="ds-config-header">Server Statistics</h3>
    <div class="ds-inline">
      <div>
        <label for="monitor-serverid" class="ds-label-sm">Server Instance</label><input type="text" 
          class="ds-ro-input" id="monitor-serverid" value="slapd-localhost" size="30" readOnly/>
      </div>
      <div>
        <label for="monitor-product" class="ds-label-sm">Product</label><input type="text" 
          class="ds-ro-input" id="monitor-product" value="389-directory" size="30" readOnly/>
      </div>
      <div>
        <label for="monitor-version" class="ds-label-sm">Version</label><input type="text" 
          class="ds-ro-input" id="monitor-version" value="1.4.0.5.20180220gitfeb11dc33" size="30" readOnly/>
      </div>
      <div>
        <label for="monitor-build" class="ds-label-sm">Build Number</label><input type="text" 
          class="ds-ro-input" id="monitor-build" value="B2018.051.1911" size="30" readOnly/>
      </div>
      <div>
        <label for="monitor-status" class="ds-label-sm">Server Status</label><input type="text" 
          class="ds-ro-input" id="monitor-status" value="Started" size="30" readOnly/>
      </div>
    </div>
    <hr>
    <div class="ds-container">
      <div class="ds-inline">
        <div>
          <label for="monitor-server-dtablesize" class="ds-label-med">Max File Descriptors</label><input type="text" 
            class="ds-ro-input" id="monitor-server-dtablesize" value="1024" size="30" readOnly/>
        </div>
        <div>
          <label for="monitor-server-threads" class="ds-label-med">Threads</label><input type="text" 
            class="ds-ro-input" id="monitor-server-threads" value="24" size="30" readOnly/>
        </div>
        <div>
          <label for="monitor-server-totalconnections" class="ds-label-med">Total Connections</label><input type="text" 
            class="ds-ro-input" id="monitor-server-totalconnections" value="101" size="30" readOnly/>
        </div>
        <div>
          <label for="monitor-server-currentconnections" class="ds-label-med">Current Conections</label><input type="text" 
            class="ds-ro-input" id="monitor-server-currentconnections" value="4" size="30" readOnly/>
        </div>
        <div>
          <label for="monitor-server-currentconnectionsatmaxthreads" class="ds-label-med">Conns At Max Threads</label><input type="text" 
            class="ds-ro-input" id="monitor-server-currentconnectionsatmaxthreads" value="0" size="30" readOnly/>
        </div>
        <div>
          <label for="monitor-server-maxthreadsperconnhits" class="ds-label-med">Connections Hit Max Threads</label><input type="text" 
            class="ds-ro-input" id="monitor-server-maxthreadsperconnhits" value="0" size="30" readOnly/>
        </div>
      </div>
      <div class="ds-divider"></div>
      <div class="ds-divider"></div>
      <div class="ds-inline">
        <div>
          <label for="monitor-server-opsinitiated" class="ds-label-med">Operations Started</label><input type="text" 
            class="ds-ro-input" id="monitor-server-opsinitiated" value="0" size="30" readOnly/>
        </div>
        <div>
          <label for="monitor-server-opscompleted" class="ds-label-med">Operations Completed</label><input type="text" 
            class="ds-ro-input" id="monitor-server-opscompleted" value="0" size="30" readOnly/>
        </div>
        <div>
          <label for="monitor-server-readwaiters" class="ds-label-med">Threads Waiting To Read</label><input type="text" 
            class="ds-ro-input" id="monitor-server-readwaiters" value="0" size="30" readOnly/>
        </div>
        <div>
          <label for="monitor-server-entriessent" class="ds-label-med">Entries Returned To Clients</label><input type="text" 
            class="ds-ro-input" id="monitor-server-entriessent" value="0" size="30" readOnly/>
        </div>
        <div>
          <label for="monitor-server-bytessent" class="ds-label-med">Bytes Sent to Clients</label><input type="text" 
            class="ds-ro-input" id="monitor-server-bytessent" value="0" size="30" readOnly/>
        </div>
        <div>
          <label for="monitor-server-starttime" class="ds-label-med">Server Started</label><input type="text" 
            class="ds-ro-input" id="monitor-server-starttime" value="0" size="30" readOnly/>
        </div>
        <div>
          <label for="monitor-server-uptime" class="ds-label-med">Server Uptime</label><input type="text" 
            class="ds-ro-input" id="monitor-server-uptime" value="0" size="30" readOnly/>
        </div>
      </div>
    </div>
    <div>
      <hr>
      <h3 class="ds-config-header">Connection Table</h3>
      <table id="monitor-conn-table" class="display ds-table" cellspacing="0" width="100%">
        <thead>
          <tr class="ds-table-header">
            <th>Connection Opened</th>
            <th>IP Address</th>
            <th>Connection ID</th>
            <th>Operations Started</th>
            <th>Operations Completed</th>
            <th>Bind DN</th>
            <th>Read/Write</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2017023402340234Z</td>
            <td>127.0.0.1</td>
            <td>1</td>
            <td>10</td>
            <td>10</td>
            <td>cn=Directory Manager</td>
            <td>-</td>
          </tr>
          <tr>
            <td>2017023402340234Z</td>
            <td>::1</td>
            <td>11</td>
            <td>102</td>
            <td>101</td>
            <td>uid=mreynolds,ou=people,ou=redhat,dc=example,dc=com</td>
            <td>-</td>
          </tr>
        </tbody>
      </table>
      <p></p>
    </div>
  </div>
  
  <div id="monitor-db-page" class="all-pages" hidden>
    <h3 class="ds-config-header">Database Monitoring</h3>
    <div class="ds-container">

      <div id="monitor-db-tree" class="jstree-open ds-monitor-tree">
        <ul>
          <li class="jstree-open ds-treenode" data-jstree='{"icon":"glyphicon glyphicon-tasks", "opened":true, "selected":true}' id="monitor-db-main">Database Performance
            <ul>
              <li title="suffix" id="monitor-suffix-dc=red,dc=hat,dc=com,dc=lab,dc=example,dc=com" 
                   data-jstree='{"icon":"glyphicon glyphicon-tree-conifer"}'>dc=red,dc=hat,dc=com,dc=lab,dc=example,dc=com
                <ul>
                  <li title="sub suffix" id="monitor-suffix-ou=People,dc=example,dc=com" data-jstree='{"icon":"glyphicon glyphicon-leaf"}'>ou=People,dc=example,dc=com</li>
                </ul>
              </li>
              <li title="suffix" id="monitor-suffix-o=ipaca" data-jstree='{"icon":"glyphicon glyphicon-tree-conifer"}'>o=ipaca</li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="ds-divider"></div>

      <div name="tree content">
        <div id="db-content">
          <h3 class="ds-config-header">Database Performance Statistics</h3>
          <hr>
          <div class="ds-container">
            <div>
              <div class="pct-donut-chart-pf example-donut-chart-utilization ds-container ds-chart-center">
                <div class="pct-donut-chart-pf-chart">
                  <div title="The database cache hit ratio.  If the chart is RED then the hit ratio is below 90% and might require further cache tuning" id="monitor-db-cache-hitratio-chart"></div>
                  <span class="pct-donut-chart-pf-label ds-center">
                    <b>DB Cache Hit Ratio</b>
                  </span>
                </div>
              </div>
      
              <hr class="ds-hr">
              <div class="ds-inline">
                <div>
                  <label for="monitor-db-dbcachehitratio" class="ds-monitor-label">Database Cache Hit Ratio</label><input type="text" 
                    class="ds-input" id="monitor-db-dbcachehitratio" value="99%" size="20" readOnly/>
                </div>
                <div>
                  <label for="monitor-db-dbcachetries" class="ds-monitor-label">Database Cache Tries</label><input type="text" 
                    class="ds-input" id="monitor-db-dbcachetries" value="19541" size="20" readOnly/>
                </div>
                <div>
                  <label for="monitor-db-dbcachehits" class="ds-monitor-label">Database Cache Hits</label><input type="text" 
                    class="ds-input" id="monitor-db-dbcachehits" value="19507" size="20" readOnly/>
                </div>
                <div>
                  <label for="monitor-db-dbcachepagein" class="ds-monitor-label">Cache Pages Read</label><input type="text" 
                    class="ds-input" id="monitor-db-dbcachepagein" value="34" size="20" readOnly/>
                </div>
                <div>
                  <label for="monitor-db-dbcachepageout" class="ds-monitor-label">Cache Pages Written</label><input type="text" 
                    class="ds-input" id="monitor-db-dbcachepageout" value="35" size="20" readOnly/>
                </div>
                <div>
                  <label for="monitor-db-dbcacheroevict" class="ds-monitor-label">Read-Only Page Evictions</label><input type="text" 
                    class="ds-input" id="monitor-db-dbcacheroevict" value="0" size="20" readOnly/>
                </div>
                <div>
                  <label for="monitor-db-dbcacherwevict" class="ds-monitor-label">Read-Write Page Evictions</label><input type="text" 
                    class="ds-input" id="monitor-db-dbcacherwevict" value="0" size="20" readOnly/>
                </div>
              </div>
            </div>
      
            <div class="ds-divider"></div>
            <div class="ds-divider"></div>
      
            <div>
              <div class="pct-donut-chart-pf example-donut-chart-utilization ds-container">
                <div class="pct-donut-chart-pf-chart ds-chart-left">
                  <div title="The NDN cache hit ratio.  If the chart is RED then the hit ratio is below 90% and might require further cache tuning" id="monitor-ndn-cache-hitratio-chart"></div>
                  <span class="pct-donut-chart-pf-label">
                    <b>NDN Cache Hit Ratio</b>
                  </span>
                </div>
                <div class="pct-donut-chart-pf-chart ds-chart-right">
                  <div title="How much of the allocated cache space is used (max size vs current size).  If the chart is RED then you should to increase the max cache size because the cache hit ratio is below 90%"
                    id="monitor-ndn-cache-util-chart"></div>
                  <span class="pct-donut-chart-pf-label">
                    <b>NDN Cache Utilization</b>
                  </span>
                </div>
              </div>
              <hr class="ds-hr">
              <div class="ds-inline">
                <div>
                  <label title ="Normalized DN Cache hit ratio" for="monitor-db-normalizeddncachehitratio" class="ds-monitor-label">NDN Cache Hit Ratio</label><input type="text" 
                    class="ds-input" id="monitor-db-normalizeddncachehitratio" value="83%" size="30" readOnly/>
                </div>
                <div>
                  <label title ="Normalized DN Cache tries" for="monitor-db-normalizeddncachetries" class="ds-monitor-label">NDN Cache Tries</label><input type="text" 
                    class="ds-input" id="monitor-db-normalizeddncachetries" value="7680" size="30" readOnly/>
                </div>
                <div>
                  <label title ="Normalized DN Cache hits" for="monitor-db-normalizeddncachehits" class="ds-monitor-label">NDN Cache Hits</label><input type="text" 
                    class="ds-input" id="monitor-db-normalizeddncachehits" value="6302" size="30" readOnly/>
                </div>
                <div>
                  <label title ="Normalized DN Cache evictions" for="monitor-db-normalizeddncacheevictions" class="ds-monitor-label">NDN Cache Evictions</label><input type="text" 
                    class="ds-input" id="monitor-db-normalizeddncacheevictions" value="0" size="30" readOnly/>
                </div>
                <div>
                  <label title ="Normalized DN Cache max size in bytes" for="monitor-db-maxnormalizeddncachesize" class="ds-monitor-label">NDN Cache Max Size</label><input type="text" 
                    class="ds-input" id="monitor-db-maxnormalizeddncachesize" value="25165824" size="30" readOnly/>
                </div>
                <div>
                  <label title ="Normalized DN Cache current size of the cache in bytes" for="monitor-db-currentnormalizeddncachesize" class="ds-monitor-label">NDN Current Cache Size</label><input type="text" 
                    class="ds-input" id="monitor-db-currentnormalizeddncachesize" value="19891200" size="30" readOnly/>
                </div>
                <div>
                  <label title ="Normalized DN Cache DN count" for="monitor-db-currentnormalizeddncachecount" class="ds-monitor-label">NDN Cache DN Count</label><input type="text" 
                    class="ds-input" id="monitor-db-currentnormalizeddncachecount" value="1276" size="30" readOnly/>
                </div>
                <div>
                  <label title ="Normalized DN Cache thread size in bytes" for="monitor-db-normalizeddncachethreadsize" class="ds-monitor-label">NDN Cache Thread Size</label><input type="text" 
                    class="ds-input" id="monitor-db-normalizedndncachethreadsize" value="1048576" size="30" readOnly/>
                </div>
                <div>
                  <label title ="Normalized DN Cache thread slot size" for="monitor-db-normalizeddnslots" class="ds-monitor-label">NDN Cache Thread Slots</label><input type="text" 
                    class="ds-input" id="monitor-db-normalizeddnslots" value="8192" size="30" readOnly/>
                </div>
              </div>
            </div>
          </div>
        </div>
    
        <!-- Suffix page -->
        <div id="monitor-suffix-page" class="ds-tree-content" hidden>
          <h3 class="ds-config-header" id="monitor-suffix-header"></h3>
          <hr>
          <div class="ds-container">
            <div class="">
              <!-- <div id="monitor-entry-cache-chart" class="pie-chart-pf example-pie-chart-mini"></div> -->
              <div class="pct-donut-chart-pf example-donut-chart-utilization ds-container">
                <div class="pct-donut-chart-pf-chart ds-chart-left">
                  <div title="The entry cache hit ratio.  If the chart is RED then the hit ratio is below 90% and might require further cache tuning" id="monitor-entry-cache-hitratio-chart"></div>
                  <span class="pct-donut-chart-pf-label">
                    <b>Entry Cache Hit Ratio</b>
                  </span>
                </div>
                <div class="pct-donut-chart-pf-chart ds-chart-right">
                  <div title="How much of the allocated cache space is used (max size vs current size).  If the chart is RED then you should to increase the max cache size because the cache hit ratio is below 90%"
                    id="monitor-entry-cache-util-chart"></div>
                  <span class="pct-donut-chart-pf-label">
                    <b>Entry Cache Utilization</b>
                  </span>
                </div>
              </div>
              <p></p>
              <hr class="ds-hr">
              <div class="ds-inline">
                <div>
                  <label for="monitor-be-entrycachehitratio" class="ds-label-med">Entry Cache Hit Ratio</label><input type="text" 
                    class="ds-ro-input" id="monitor-be-entrycachehitratio" value="99%" size="30" readOnly/>
                </div>
                <div>
                  <label for="monitor-be-entrycachetries" class="ds-label-med">Entry Cache Tries</label><input type="text" 
                    class="ds-ro-input" id="monitor-be-entrycachetries" value="3058" size="30" readOnly/>
                </div>
                <div>
                  <label for="monitor-be-entrycachehits" class="ds-label-med">Database Cache Hits</label><input type="text" 
                    class="ds-ro-input" id="monitor-be-entrycachehits" value="3001" size="30" readOnly/>
                </div>
                <div>
                  <label for="monitor-be-maxentrycachesize" class="ds-label-med">Entry Cache Max Size</label><input type="text" 
                    class="ds-ro-input" id="monitor-be-maxentrycachesize" value="512000" size="30" readOnly/>
                </div>
                <div>
                  <label for="monitor-be-currententrycachesize" class="ds-label-med">Entry Cache Current Size</label><input type="text" 
                    class="ds-ro-input" id="monitor-be-currententrycachesize" value="389000" size="30" readOnly/>
                </div>
                <div>
                  <label for="monitor-be-maxentrycachecount" class="ds-label-med">Entry Cache Max Entries</label><input type="text" 
                    class="ds-ro-input" id="monitor-be-maxentrycachecount" value="-1" size="30" readOnly/>
                </div>
                <div>
                  <label for="monitor-be-currententrycachecount" class="ds-label-med">Entry Cache Count</label><input type="text" 
                    class="ds-ro-input" id="monitor-be-currententrycachecount" value="105" size="30" readOnly/>
                </div>
              </div>
            </div>
            <div class="ds-divider"></div>
            <div class="ds-divider"></div>
            <div>
              <div class="pct-donut-chart-pf example-donut-chart-utilization ds-container">
                <div class="pct-donut-chart-pf-chart ds-chart-left">
                  <div title="The entry cache hit ratio" id="monitor-dn-cache-hitratio-chart"></div>
                  <span class="pct-donut-chart-pf-label">
                    <b>DN Cache Hit Ratio</b>
                  </span>
                </div>
                <div class="pct-donut-chart-pf-chart ds-chart-right">
                  <div title="How much of the allocated cache space is used (max size vs current size).  If the chart is RED then you should to increase the max cache size because the cache hit ratio is below 90%"
                    
                    id="monitor-dn-cache-util-chart"></div>
                  <span class="pct-donut-chart-pf-label">
                    <b>DN Cache Utilization</b>
                  </span>
                </div>
              </div>
              <hr class="ds-hr">
              <div class="ds-inline">
                <div>
                  <label title ="" for="monitor-be-dncachehitratio" class="ds-label-med">DN Cache Hit Ratio</label><input type="text" 
                    class="ds-ro-input" id="monitor-be-dncachehitratio" value="100%" size="30" readOnly/>
                </div>
                <div>
                  <label title ="" for="monitor-be-dncachetries" class="ds-label-med">DN Cache Tries</label><input type="text" 
                    class="ds-ro-input" id="monitor-be-dncachetries" value="105" size="30" readOnly/>
                </div>
                <div>
                  <label title ="" for="monitor-be-dncachehits" class="ds-label-med">DN Cache Hits</label><input type="text" 
                    class="ds-ro-input" id="monitor-be-dncachehits" value="105" size="30" readOnly/>
                </div>
                <div>
                  <label title ="" for="monitor-be-maxdncachesize" class="ds-label-med">DN Cache Max Size</label><input type="text" 
                    class="ds-ro-input" id="monitor-be-maxdncachesize" value="16777216" size="30" readOnly/>
                </div>
                <div>
                  <label title ="" for="monitor-be-currentdncachesize" class="ds-label-med">DN Cache Current Size</label><input type="text" 
                    class="ds-ro-input" id="monitor-be-currentdncachesize" value="16809" size="30" readOnly/>
                </div>
                <div>
                  <label title ="" for="monitor-be-maxdncachecount" class="ds-label-med">DN Cache Max Count</label><input type="text" 
                    class="ds-ro-input" id="monitor-be-maxdncachecount" value="-1" size="30" readOnly/>
                </div>
                <div>
                  <label title ="" for="monitor-be-currentdncachecount" class="ds-label-med">DN Cache Current Count</label><input type="text" 
                    class="ds-ro-input" id="monitor-be-currentdncachecount" value="105" size="30" readOnly/>
                </div>
              </div>
            </div>
          </div>

          <div>
            <hr>
            <h3 class="ds-config-header">Index Statistics</h3>
            <hr class="ds-hr">
            <table id="monitor-index-table" class="display ds-table" cellspacing="0" width="100%">
              <thead>
                <tr class="ds-table-header">
                  <th>Attribute</th>
                  <th>Cache Hits</th>
                  <th>Cache Misses</th>
                  <th>Pages Read</th>
                  <th>Pages Written</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>uid</td>
                  <td>101</td>
                  <td>10</td>
                  <td>1</td>
                  <td>2</td>
                </tr>
                <tr>
                  <td>cn</td>
                  <td>705</td>
                  <td>3</td>
                  <td>2</td>
                  <td>2</td>
                </tr>
              </tbody>
            </table>
            <p></p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div id="monitor-snmp-page" class="all-pages" hidden>
    <h3 class="ds-config-header">SNMP Counters</h3>
    <hr>
    <div class="ds-container">
      <div class="ds-inline">
        <div>
          <label for="monitor-snmp-anonymousbinds" class="ds-label-med">Anonymous Binds</label><input type="text" 
            class="ds-ro-input" id="monitor-snmp-anonymousbinds" value="5" size="30" readOnly/>
        </div>
        <div>
          <label for="monitor-snmp-unauthbinds" class="ds-label-med">Unauthenticated Binds</label><input type="text" 
            class="ds-ro-input" id="monitor-snmp-unauthbinds" value="5" size="30" readOnly/>
        </div>
        <div>
          <label for="monitor-snmp-simpleauthbinds" class="ds-label-med">Simple Auth Binds</label><input type="text" 
            class="ds-ro-input" id="monitor-snmp-simpleauthbinds" value="77" size="30" readOnly/>
        </div>
        <div>
          <label for="monitor-snmp-strongauthbinds" class="ds-label-med">Strong Auth Binds</label><input type="text" 
            class="ds-ro-input" id="monitor-snmp-strongauthbinds" value="0" size="30" readOnly/>
        </div>
        <div>
          <label for="monitor-snmp-inops" class="ds-label-med">Initiated Operations</label><input type="text" 
            class="ds-ro-input" id="monitor-snmp-inops" value="818" size="30" readOnly/>
        </div>
        <div>
          <label for="monitor-snmp-compareops" class="ds-label-med">Compare Operations</label><input type="text" 
            class="ds-ro-input" id="monitor-snmp-compareops" value="1" size="30" readOnly/>
        </div>
        <div>
          <label for="mnitor-snmp-addentryops" class="ds-label-med">Add Operations</label><input type="text" 
            class="ds-ro-input" id="monitor-snmp-addentryops" value="5" size="30" readOnly/>
        </div>
        <div>
          <label for="monitor-snmp-removeentryops" class="ds-label-med">Delete Operations</label><input type="text" 
            class="ds-ro-input" id="monitor-snmp-removeentryops" value="50" size="30" readOnly/>
        </div>
        <div>
          <label for="monitor-snmp-modifyentryops" class="ds-label-med">Modify Operations</label><input type="text" 
            class="ds-ro-input" id="monitor-snmp-modifyentryops" value="501" size="30" readOnly/>
        </div>
        <div>
          <label for="monitor-snmp-modifyrdnops" class="ds-label-med">ModRDN Operations</label><input type="text" 
            class="ds-ro-input" id="monitor-snmp-modifyrdnops" value="0" size="30" readOnly/>
        </div>
        <div>
          <label for="monitor-snmp-searchops" class="ds-label-med">Search Operations</label><input type="text" 
            class="ds-ro-input" id="monitor-snmp-searchops" value="5" size="30" readOnly/>
        </div>
        <div>
          <label for="monitor-snmp-onelevelsearchops" class="ds-label-med">One Level Searches</label><input type="text" 
            class="ds-ro-input" id="monitor-snmp-onelevelsearchops" value="2" size="30" readOnly/>
        </div>
        <div>
          <label for="monitor-snmp-wholesubtreesearchops" class="ds-label-med">Whole Tree Searches</label><input type="text" 
            class="ds-ro-input" id="monitor-snmp-wholesubtreesearchops" value="5" size="30" readOnly/>
        </div>
      </div>
      <div class="ds-divider"></div>
      <div class="ds-divider"></div>
      <div class="ds-inline">
        <div>
          <label for="monitor-snmp-referrals" class="ds-label-med">Referrals</label><input type="text" 
            class="ds-ro-input" id="monitor-snmp-referrals" value="5" size="30" readOnly/>
        </div>
        <div>
          <label for="monitor-snmp-referralsreturned" class="ds-label-med">Returned Referrals</label><input type="text" 
            class="ds-ro-input" id="monitor-snmp-referralsreturned" value="5" size="30" readOnly/>
        </div>
        <div>
          <label for="monitor-snmp-bindsecurityerrors" class="ds-label-med">Bind Security Errors</label><input type="text" 
            class="ds-ro-input" id="monitor-snmp-bindsecurityerrors" value="0" size="30" readOnly/>
        </div>
        <div>
          <label for="monitor-snmp-securityerrors" class="ds-label-med">Security Errors</label><input type="text" 
            class="ds-ro-input" id="monitor-snmp-securityerrors" value="0" size="30" readOnly/>
        </div>
        <div>
          <label for="monitor-snmp-errors" class="ds-label-med">Errors</label><input type="text" 
            class="ds-ro-input" id="monitor-snmp-errors" value="5" size="30" readOnly/>
        </div>
        <div>
          <label for="monitor-snmp-connections" class="ds-label-med">Current Connections</label><input type="text" 
            class="ds-ro-input" id="monitor-snmp-connections" value="5" size="30" readOnly/>
        </div>
        <div>
          <label for="monitor-snmp-connectionseq" class="ds-label-med">Total Connections</label><input type="text" 
            class="ds-ro-input" id="monitor-snmp-connectionseq" value="50001" size="30" readOnly/>
        </div>
        <div>
          <label for="monitor-snmp-connectionsinmaxthreads" class="ds-label-med">Conns in Max Threads</label><input type="text" 
            class="ds-ro-input" id="monitor-snmp-connectionsinmaxthreads" value="0" size="30" readOnly/>
        </div>
        <div>
          <label for="monitor-snmp-connectionsmaxthreadscount" class="ds-label-med">Conns Hit Max Threads</label><input type="text" 
            class="ds-ro-input" id="monitor-snmp-connectionsmaxthreadscount" value="5" size="30" readOnly/>
        </div>
        <div>
          <label for="monitor-snmp-bytesrecv" class="ds-label-med">Bytes Received</label><input type="text" 
            class="ds-ro-input" id="monitor-snmp-bytesrecv" value="4563" size="30" readOnly/>
        </div>
        <div>
          <label for="monitor-snmp-bytessent" class="ds-label-med">Bytes Sent</label><input type="text" 
            class="ds-ro-input" id="monitor-snmp-bytessent" value="993068" size="30" readOnly/>
        </div>
        <div>
          <label for="monitor-snmp-entriesreturned" class="ds-label-med">Entries Sent</label><input type="text" 
            class="ds-ro-input" id="monitor-snmp-entriesreturned" value="5" size="30" readOnly/>
        </div>
      </div>
    </div>
    <p></p>
  </div>
  
  <div id="monitor-log-access-page" class="all-pages" hidden>
    <h3>Access Log</h3>
    <hr>
    <label for="accesslog-lines"> Log Lines To Show</label><select
      class="btn btn-default dropdown ds-log-dropdown" id="accesslog-lines">
      <option>50</option>
      <option>100</option>
      <option>200</option>
      <option>300</option>
      <option>400</option>
      <option>500</option>
      <option>1000</option>
      <option>2000</option>
      <option>5000</option>
      <option>10000</option>
    </select><button id="accesslog-refresh-btn" class="ds-adj-btn">Refresh</button>
    <textarea id="accesslog-area" class="ds-logarea"></textarea>
    <p></p>
  </div>

  <div id="monitor-log-audit-page" class="all-pages" hidden>
    <h3>Audit Log</h3>
    <hr>
    <label for="auditlog-lines"> Log Lines To Show</label><select
      class="btn btn-default dropdown ds-log-dropdown" id="auditlog-lines">
      <option>50</option>
      <option>100</option>
      <option>200</option>
      <option>300</option>
      <option>400</option>
      <option>500</option>
      <option>1000</option>
      <option>2000</option>
      <option>5000</option>
      <option>10000</option>
    </select><button id="auditlog-refresh-btn" class="ds-adj-btn">Refresh</button>
    <textarea id="auditlog-area" class="ds-logarea"></textarea>
    <p></p>
  </div>

  <div id="monitor-log-auditfail-page" class="all-pages" hidden>
    <h3>Audit Failure Log</h3>
    <hr>
    <label for="auditfaillog-lines"> Log Lines To Show</label><select
      class="btn btn-default dropdown ds-log-dropdown" id="auditfaillog-lines">
      <option>50</option>
      <option>100</option>
      <option>200</option>
      <option>300</option>
      <option>400</option>
      <option>500</option>
      <option>1000</option>
      <option>2000</option>
      <option>5000</option>
      <option>10000</option>
    </select><button id="auditfaillog-refresh-btn" class="ds-adj-btn">Refresh</button>
    <textarea id="auditfaillog-area" class="ds-logarea"></textarea>
    <p></p>
  </div>

  <div id="monitor-log-errors-page" class="all-pages" hidden>
    <h3>Errors Log</h3>
    <hr>
    <label for="errorslog-lines"> Log Lines To Show</label><select
      class="btn btn-default dropdown ds-log-dropdown" id="errorslog-lines">
      <option>50</option>
      <option>100</option>
      <option>200</option>
      <option>300</option>
      <option>400</option>
      <option>500</option>
      <option>1000</option>
      <option>2000</option>
      <option>5000</option>
      <option>10000</option>
    </select><button id="errorslog-refresh-btn" class="ds-adj-btn">Refresh</button>
    <textarea id="errorslog-area" class="ds-logarea"></textarea>
    <p></p>
  </div>



  <div id="monitor-repl-page" class="all-pages" hidden>
    <h3>Replication Monitoring</h3>
    <hr class="ds-hr">
    <input type="checkbox" class="ds-config-checkbox" id="skipped-disabled" checked><label
      for="skipped-disabled" class="ds-label" title="Do not list replication agreements that are disabled"> Ignore Disabled Replication Agreements</label>
    <table id="monitor-repl-table" class="display ds-table" cellspacing="0" width="100%">
      <thead>
        <tr class="ds-table-header">
          <th>Agreement</th>
          <th>Replica</th>
          <th>Suffix</th>
          <th>Replication State</th>
          <th>Replication Lag</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>me2localhost</td>
          <td>localhost.localdomain:5555</td>
          <td>dc=example,dc=com</td>
          <td><div class="ds-repl-state-good">Good</div></td>
          <td class="ds-repl-agmt-good">00:00:00</td>
          <td><button class="btn btn-default ds-agmt-dropdown-button repl-detail-btn" data-toggle="modal" data-target="#monitor-agmt-form" type="button">View Details</button></td>
        </tr>
        <tr>
          <td>me2beaker</td>
          <td>lab1.localdomain.com:389</td>
          <td>o=ipaca</td>
          <td><div class="ds-repl-state-good">Good</div></td>
          <td class="ds-repl-agmt-good">00:00:02</td>
          <td><button class="btn btn-default ds-agmt-dropdown-button repl-detail-btn" data-toggle="modal" data-target="#monitor-agmt-form" type="button">View Details</button></td>
        </tr>
        <tr>
          <td>me2fedora</td>
          <td>lab45.localdomain.com:389</td>
          <td>o=ipaca</td>
          <td><div class="ds-repl-state-good">Good</div></td>
          <td class="ds-repl-agmt-warning">00:09:02</td>
          <td><button class="btn btn-default ds-agmt-dropdown-button repl-detail-btn" data-toggle="modal" data-target="#monitor-agmt-form" type="button">View Details</button></td>
        </tr>
        <tr>
          <td>me2beaker</td>
          <td>lab11.localdomain.com:389</td>
          <td>o=ipaca</td>
          <td><div class="ds-repl-state-bad">Bad</div></td>
          <td class="ds-repl-agmt-bad">00:45:02</td>
          <td><button class="btn btn-default ds-agmt-dropdown-button repl-detail-btn" data-toggle="modal" data-target="#monitor-agmt-form" type="button">View Details</button></td>
        </tr>
      </tbody>
    </table>
    <p></p>

    <h3>Windows Synchronization</h3>
    <hr class="ds-hr">
    <table id="monitor-winsync-table" class="display ds-table" cellspacing="0" width="100%">
    <thead>
        <tr class="ds-table-header">
          <th>Agreement</th>
          <th>Windows Host/Port</th>
          <th>Windows Suffix</th>
          <th>Directory Server Suffix</th>
          <th>Replication State</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
         <tr>
          <td>my-winsync-agmt</td>
          <td>localhost.domain.com:389</td>
          <td>cn=users,dc=example,dc=com</td>
          <td>ou=people,dc=example,dc=com</td>
          <td><div class="ds-repl-state-good">Good</div></td>
          <td><button class="btn btn-default ds-agmt-dropdown-button repl-winsync-detail-btn" data-toggle="modal" 
            data-target="#monitor-winsync-agmt-form" type="button">View Details</button></td>
        </tr>
      </tbody>
    </table>
    <p></p>
  </div>


  <!-- Agmt detail modal -->

  <div class="modal fade" id="monitor-agmt-form" data-backdrop="static" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="repl-agmt-header" aria-hidden="true">
    <div class="modal-dialog ds-modal-wide">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true" aria-label="Close">
            <span class="pficon pficon-close"></span>
          </button>
          <h4 class="modal-title" id="repl-agmt-header">Replication Agreement Details</h4>
        </div>
        <div class="modal-body">
          <form class="form-horizontal">
            <div class="ds-container">
              <div class="ds-inline">
                <div>
                  <label for="monitor-agmt-lag" class="ds-label-med" title="The replication time lag between the supplier and its consumer">Replication Lag</label><input
                    class="ds-input" type="text" id="monitor-agmt-lag" size="22" value="00:01" readOnly/>
                </div>
                <div>
                  <label for="monitor-nsds5replicaupdateinprogress" class="ds-label-med" title="The replication time lag between the supplier and its consumer">Replication In Progress</label><input
                    class="ds-input" type="text" id="monitor-nsds5replicaupdateinprogress" size="22" value="FALSE" readOnly/>
                </div>
                <div>
                  <label for="monitor-nsds5beginreplicarefresh" class="ds-label-med" title="The replication time lag between the supplier and its consumer">Replication Init In Progress</label><input
                    class="ds-input" type="text" id="monitor-nsds5beginreplicarefresh" size="22" value="" readOnly/>
                </div>
                <div>
                  <label for="monitor-nsds5replicachangessentsincestartup" class="ds-label-med" title="The replication time lag between the supplier and its consumer">Changes Sent Since Startup</label><input
                    class="ds-input" type="text" id="monitor-nsds5replicachangessentsincestartup" size="22" value="1/0" readOnly/>
                </div>
                <div>
                  <label for="monitor-nsds5replicalastupdatestart" class="ds-label-med" title="The time when the last update was sent to the consumer">Last Update Started</label><input
                    class="ds-input" type="text" id="monitor-nsds5replicalastupdatestart" size="22" value="Fri Mar 09 09:06:03 EST 2018" readOnly/>
                </div>
                <div>
                  <label for="monitor-nsds5replicalastupdateend" class="ds-label-med" title="The the when the last updated was finished">Last Update Ended</label><input
                    class="ds-input" type="text" id="monitor-nsds5replicalastupdateend" size="22" value="Fri Mar 09 09:06:04 EST 2018" readOnly/>
                  </div>
                <div>
                  <label for="monitor-nsds5replicalastinitstart" class="ds-label-med" title="The the when the last updated was finished">Last Init Started</label><input
                    class="ds-input" type="text" id="monitor-nsds5replicalastinitstart" size="22" value="Fri Mar 09 09:06:04 EST 2018" readOnly/>
                </div>
                <div>
                  <label for="monitor-nsds5replicalastinitend" class="ds-label-med" title="The the when the last updated was finished">Last Init Ended</label><input
                    class="ds-input" type="text" id="monitor-nsds5replicalastinitend" size="22" value="Fri Mar 09 09:06:04 EST 2018" readOnly/>
                </div>
              </div>
              <div class="ds-divider"></div>
              <div class="ds-inline">
                <div>
                  <label for="monitor-nsds5replicahost" class="ds-label-med" title="The replica/consumer host name">Replica Host</label><input
                    class="ds-input" type="text" id="monitor-nsds5replicahost" size="22" value="localhost.localdomain" readOnly/>
                </div>
                <div>
                  <label for="monitor-nsds5replicaport" class="ds-label-med" title="The replica/consumer port number">Replica Port</label><input
                    class="ds-input" type="text" id="monitor-nsds5replicaport" size="22" value="389" readOnly/>
                </div>
                <div>
                  <label for="monitor-nsds5replicaroot" class="ds-label-med" title="The suffix that is being replicated">Replicated Suffix</label><input
                    class="ds-input" type="text" id="monitor-nsds5replicaroot" size="22" value="dc=example,dc=com" readOnly/>
                </div>
                <div>
                  <label for="monitor-nsds5replicatransportinfo" class="ds-label-med" title="The replication agreement connection protocol">Replication Conn Protocol</label><input
                    class="ds-input" type="text" id="monitor-nsds5replicatransportinfo" size="22" value="LDAPS" readOnly/>
                </div>
                <div>
                  <label for="monitor-nsds5replicabindmethod" class="ds-label-med" title="The replication bind method">Replication Bind Method</label><input
                    class="ds-input" type="text" id="monitor-nsds5replicabindmethod" size="22" value="SIMPLE" readOnly/>
                </div>
                <div>
                  <label for="monitor-nsds5replicabinddn" class="ds-label-med" title="The replication bind method">Replication Bind DN</label><input
                    class="ds-input" type="text" id="monitor-nsds5replicabinddn" size="22" value="uid=replication manager,cn=config" readOnly/>
                </div>
                <div>
                  <label for="monitor-nsds5replicaenabled" class="ds-label-med" title="The replication bind method">Agreement State</label><input
                    class="ds-input" type="text" id="monitor-nsds5replicaenabled" size="22" value="Disabled" readOnly/>
                </div>
              </div>
            </div>
            <div>
               <label for="monitor-nsds5replicalastinitstatus" class="ds-label-med" title="The replication bind method">Last Initialization Status</label>
               <textarea id="monitor-nsds5replicalastinitstatus" rows="5" class="ds-agmt-textarea" readonly>Error (0) Total Update Succeeded</textarea>
               <p></p>
               <label for="monitor-nsds5replicalastupdatestatus" class="ds-label-med" title="The replication bind method">Last Update Status</label>
               <textarea id="monitor-nsds5replicalastupdatestatus" rows="5" class="ds-agmt-textarea" readonly>Error (0) Replica acquired successfully: Incremental update succeeded</textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer ds-modal-footer">
          <button type="button" class="btn btn-default ds-button-left"  id="monitor-test-winsync-repl" data-dismiss="modal">Test Replication</button>
          <button type="button" class="btn btn-default ds-button-right" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  

  <!-- WINSYNC Agmt detail modal -->

  <div class="modal fade" id="monitor-winsync-agmt-form" data-backdrop="static" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="repl-winsync-agmt-header" aria-hidden="true">
    <div class="modal-dialog ds-modal-wide">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true" aria-label="Close">
            <span class="pficon pficon-close"></span>
          </button>
          <h4 class="modal-title" id="repl-winsync-agmt-header">Winsync Agreement Details</h4>
        </div>
        <div class="modal-body">
          <form class="form-horizontal">
            <div class="ds-container">
              <div class="ds-inline">
                <div>
                  <label for="monitor-winsync-nsds5replicaupdateinprogress" class="ds-label-med" title="The replication time lag between the supplier and its consumer">Replication In Progress</label><input
                    class="ds-input" type="text" id="monitor-winsync-nsds5replicaupdateinprogress" size="22" value="FALSE" readOnly/>
                </div>
                <div>
                  <label for="monitor-winsync-nsds5beginreplicarefresh" class="ds-label-med" title="The replication time lag between the supplier and its consumer">Replication Init In Progress</label><input
                    class="ds-input" type="text" id="monitor-winsync-nsds5beginreplicarefresh" size="22" value="" readOnly/>
                </div>
                <div>
                  <label for="monitor-winsync-nsds5replicachangessentsincestartup" class="ds-label-med" title="The replication time lag between the supplier and its consumer">Changes Sent Since Startup</label><input
                    class="ds-input" type="text" id="monitor-winsync-nsds5replicachangessentsincestartup" size="22" value="1/0" readOnly/>
                </div>
                <div>
                  <label for="monitor-winsync-nsds5replicalastupdatestart" class="ds-label-med" title="The time when the last update was sent to the consumer">Last Update Started</label><input
                    class="ds-input" type="text" id="monitor-winsync-nsds5replicalastupdatestart" size="22" value="Fri Mar 09 09:06:03 EST 2018" readOnly/>
                </div>
                <div>
                  <label for="monitor-winsync-nsds5replicalastupdateend" class="ds-label-med" title="The the when the last updated was finished">Last Update Ended</label><input
                    class="ds-input" type="text" id="monitor-winsync-nsds5replicalastupdateend" size="22" value="Fri Mar 09 09:06:04 EST 2018" readOnly/>
                </div>
                <div>
                  <label for="monitor-winsync-nsds5replicalastinitstart" class="ds-label-med" title="The the when the last updated was finished">Last Init Started</label><input
                    class="ds-input" type="text" id="monitor-winsync-nsds5replicalastinitstart" size="22" value="Fri Mar 09 09:06:04 EST 2018" readOnly/>
                </div>
                <div>
                  <label for="monitor-winsync-nsds5replicalastinitend" class="ds-label-med" title="The the when the last updated was finished">Last Init Ended</label><input
                    class="ds-input" type="text" id="monitor-winsync-nsds5replicalastinitend" size="22" value="Fri Mar 09 09:06:04 EST 2018" readOnly/>
                </div>
                <div>
                  <label for="monitor-winsync-nsds5replicaenabled" class="ds-label-med" title="The replication bind method">Agreement State</label><input
                    class="ds-input" type="text" id="monitor-winsync-nsds5replicaenabled" size="22" value="Disabled" readOnly/>
                </div>
                <div>
                  <label for="monitor-winsync-nsds7newwinusersyncenabled" class="ds-label-med" title="The the when the last updated was finished">Sync New Users Enable</label><input
                    class="ds-input" type="text" id="monitor-winsync-nsds7newwinusersyncenabled" size="22" value="on" readOnly/>
                </div>
                <div>
                  <label for="monitor-winsync-nsds7newwingroupsyncenabled" class="ds-label-med" title="The the when the last updated was finished">Sync New Groups Enabled</label><input
                    class="ds-input" type="text" id="monitor-winsync-nsds7newwingroupsyncenabled" size="22" value="on" readOnly/>
                </div>
              </div>
              <div class="ds-divider"></div>
              <div class="ds-inline">
                <div>
                  <label for="monitor-winsync-nsds5replicahost" class="ds-label-med" title="The replica/consumer host name">Replica Host</label><input
                    class="ds-input" type="text" id="monitor-winsync-nsds5replicahost" size="22" value="localhost.localdomain" readOnly/>
                </div>
                <div>
                  <label for="monitor-winsync-winsync-nsds5replicaport" class="ds-label-med" title="The replica/consumer port number">Replica Port</label><input
                    class="ds-input" type="text" id="monitor-winsync-nsds5replicaport" size="22" value="389" readOnly/>
                </div>
                <div>
                  <label for="monitor-winsync-nsds5replicaroot" class="ds-label-med" title="The suffix that is being replicated">Replicated Suffix</label><input
                    class="ds-input" type="text" id="monitor-winsync-nsds5replicaroot" size="22" value="dc=example,dc=com" readOnly/>
                </div>
                <div>
                  <label for="monitor-winsync-nsds5replicatransportinfo" class="ds-label-med" title="The replication agreement connection protocol">Replication Conn Protocol</label><input
                    class="ds-input" type="text" id="monitor-winsync-nsds5replicatransportinfo" size="22" value="LDAPS" readOnly/>
                </div>
                <div>
                  <label for="monitor-winsync-nsds5replicabindmethod" class="ds-label-med" title="The replication bind method">Replication Bind Method</label><input
                    class="ds-input" type="text" id="monitor-winsync-nsds5replicabindmethod" size="22" value="SIMPLE" readOnly/>
                </div>
                <div>
                  <label for="monitor-winsync-nsds5replicabinddn" class="ds-label-med" title="The replication bind method">Replication Bind DN</label><input
                    class="ds-input" type="text" id="monitor-winsync-nsds5replicabinddn" size="22" value="uid=replication manager,cn=config" readOnly/>
                </div>
                <div>
                  <label for="monitor-winsync-nsds7windowsreplicasubtree" class="ds-label-med" title="The replication bind method">Windows Subtree</label><input
                    class="ds-input" type="text" id="monitor-winsync-nsds7windowsreplicasubtree" size="22" value="cn=Users,dc=example,dc=com" readOnly/>
                </div>
                <div>
                  <label for="monitor-winsync-nsds7directoryreplicasubtree" class="ds-label-med" title="The replication bind method">Directory Server Subtree</label><input
                    class="ds-input" type="text" id="monitor-winsync-nsds7directoryreplicasubtree" size="22" value="ou=People, dc=example,dc=com" readOnly/>
                </div>
                <div>
                  <label for="monitor-winsync-nsds7windowsdomain" class="ds-label-med" title="The replication bind method">Windows Domain</label><input
                    class="ds-input" type="text" id="monitor-winsync-nsds7windowsdomain" size="22" value="example.com" readOnly/>
                </div>
              </div>
            </div>
            <p></p>
            <div>
               <label for="monitor-winsync-nsds5replicalastinitstatus" class="ds-label-med" title="The replication bind method">Last Initialization Status</label>
               <textarea id="monitor-winsync-nsds5replicalastinitstatus" rows="5" class="ds-agmt-textarea" readonly>Error (0) Total Update Succeeded</textarea>
               <p></p>
               <label for="monitor-winsync-nsds5replicalastupdatestatus" class="ds-label-med" title="The replication bind method">Last Update Status</label>
               <textarea id="monitor-winsync-nsds5replicalastupdatestatus" rows="5" class="ds-agmt-textarea" readonly>Error (0) Replica acquired successfully: Incremental update succeeded</textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer ds-modal-footer">
          <button type="button" class="btn btn-default ds-button-left"  id="monitor-test-winsync-repl" data-dismiss="modal">Test Replication</button>
          <button type="button" class="btn btn-default ds-button-right" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


