
<div id="schema-content">

  <div id="objectclass-page" class="all-pages" hidden>
    <h3 class="ds-config-header">Objectclasses</h3>
    <table id="oc-table" class="display ds-repl-table" cellspacing="0" width="100%">
      <thead>
        <tr class="ds-table-header">
          <th>Objectclass Name</th>
          <th>OID</th>
          <th>Parent</th>
          <th>Required Attributes</th>
          <th>Allowed Attributes</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>uiPerson</td>
          <td>1.1.1.1.1.1.1.1.1.1</td>
          <td>top</td>
          <td>cn</td>
          <td>sn uid givenname description userpassword longDescription certificateRevocationList more</td>
          <td>
            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                Choose Action...
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu ds-agmt-dropdown" role="menu">
                <li role=""><a role="menuitem" tabindex="0" class="oc-edit-btn" href="#">Edit Objectclass</a></li>
                <li role=""><a role="menuitem" tabindex="1" class="oc-del-btn" href="#">Delete Objectclass</a></li>
              </ul>
            </div>
          </td>
        </tr>

        <tr>
          <td>uiGroup</td>
          <td>1.1.1.1.1.1.1.1.1.2</td>
          <td>top</td>
          <td>cn</td>
          <td>sn member</td>
          <td>
            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                Choose Action...
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu ds-agmt-dropdown" role="menu">
                <li role=""><a role="menuitem" tabindex="0" class="oc-edit-btn" href="#">Edit Objectclass</a></li>
                <li role=""><a role="menuitem" tabindex="1" class="oc-del-btn" href="#">Delete Objectclass</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>uiContainer</td>
          <td>1.1.1.1.1.1.1.1.1.3</td>
          <td>top</td>
          <td>cn</td>
          <td>sn uid description</td>
          <td>
            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                Choose Action...
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu ds-agmt-dropdown" role="menu" aria-labelledby="dropdownMenu2">
                <li role=""><a role="menuitem" tabindex="0" class="oc-edit-btn" href="#">Edit Objectclass</a></li>
                <li role=""><a role="menuitem" tabindex="1" class="oc-del-btn" href="#">Delete Objectclass</a></li>
              </ul>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <button id="add-oc-button" name="create-oc" data-toggle="modal" data-target="#add-edit-oc-form" class="btn btn-primary ds-button">Create Objectclass</button>
  </div>

  <div id="attribute-page" class="all-pages" hidden>
    <h3 class="ds-config-header">Attributes</h3>
    <table id="attr-table" class="display ds-repl-table" cellspacing="0" width="100%">
      <thead>
        <tr class="ds-table-header">
          <th>Attribute Name</th>
          <th>OID</th>
          <th>Syntax</th>
          <th>Multivalued</th>
          <th title="Equality matching rules">Equality Rules</th>
          <th title="Ordering matching rules">Ordering Rules</th>
          <th title="Substring matching rules">Substring Rules</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <td>ssn</td>
        <td>1.1.1.1.1.1.1.2</td>
        <td>DirectoryString</td>
        <td>no</td>
        <td></td>
        <td></td>
        <td></td>
        <td>
          <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button"data-toggle="dropdown">
              Choose Action...
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu ds-agmt-dropdown" role="menu">
              <li role=""><a role="menuitem" tabindex="0" class="attr-edit-btn" href="#">Edit Attribute</a></li>
              <li role=""><a role="menuitem" tabindex="1" class="attr-del-btn" href="#">Delete Attribute</a></li>
            </ul>
          </div>
        </td>
      </tbody>
    </table>
    <button id="create-attr-button" data-toggle="modal" data-target="#add-edit-attr-form" class="btn btn-primary ds-button">Create Attribute</button>
  </div>

  <div id="schema-mr" class="all-pages" hidden>
    <div class="">
      <h3 class="ds-config-header">Matching Rules</h3>
      <table id="schema-mr-table" class="display ds-table" cellspacing="0" width="100%">
        <thead>
          <tr class="ds-table-header">
            <th>Matching Rule Name</th>
            <th>OID</th>
            <th>Syntax</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody id="standard-body">
          <tr>
            <td>equality</td>
            <td>9.5.6.7.3.5.4.45.54.4</td>
            <td>DirectoryString</td>
            <td>My really long description for some reason"</td>
          </tr>
          <tr>
            <td>equality-2</td>
            <td>999.5.6.7.3.5.4.45.54.4</td>
            <td>DirectoryString</td>
            <td>My really long description for some reason again geez...</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>


  <!-- Modals/Popups/Wizards -->

  <!-- Add/edit Attribute modal -->
  <div class="modal fade" id="add-edit-attr-form" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="add-edit-attr-header" aria-hidden="true">
    <div class="modal-dialog ds-modal">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true" aria-label="Close">
            <span class="pficon pficon-close"></span>
          </button>
          <h4 class="modal-title" id="add-edit-attr-header">Add Attribute</h4>
        </div>
        <div class="modal-body">
          <form class="form-horizontal">
            <div class="ds-inline">
              <div>
                <label for="attr-name" class="ds-config-label" title="The attribute name"><b
                  >Attribute Name</b></label><input class="ds-input-lrg" type="text" id="attr-name" size="40" required />
              </div>
              <div>
                <label for="attr-syntax" class="ds-config-label" title="The attribute syntax"><b>Attribute Syntax</b></label><select
                  class="btn btn-default dropdown ds-oc-dropdown" id="attr-syntax">
                </select>
              </div>
              <div>
                <input type="checkbox" class="ds-config-checkbox" id="attr-multivalued"><label
                  for="attr-multivalued" class="ds-label"> Attribute Multi-Valued </label>
              </div>
              <div>
                <label for="attr-desc" class="ds-config-label" title="The attribute description"><b
                  >Attribute Description</b></label><input class="ds-input-lrg" type="text" id="attr-desc" size="40"/>
              </div>
              <div>
                <label for="attr-oid" class="ds-config-label" title="The attribute name"><b
                  >Attribute OID</b></label><input class="ds-input-lrg" type="text" id="attr-oid" size="40"/>
              </div>
              <div>
                <label for="attr-alias" class="ds-config-label" title="The attribute alias list separated by commas"><b
                  >Attribute Alias</b></label><input class="ds-input-lrg" type="text" id="attr-alias" size="40"/>
              </div>
              <div>
                <label for="attr-eq-mr-select" class="ds-config-label"><b>Equality Matching Rule</b></label><select
                  class="btn btn-default dropdown ds-oc-dropdown" id="attr-eq-mr-select">
                  </select>
              </div>
              <div>
                <label for="attr-order-mr-select" class="ds-config-label"><b>Ordering Matching Rule</b></label><select
                  class="btn btn-default dropdown ds-oc-dropdown" id="attr-order-mr-select">
                  </select>
              </div>
              <div>
                <label for="attr-sub-mr-select" class="ds-config-label"><b>Substring Matching Rule</b></label><select
                  class="btn btn-default dropdown ds-oc-dropdown" id="attr-sub-mr-select">
                  </select>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer ds-modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" id="save-attr-button" data-dismiss="modal">Save</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Add/Edit Objectclass -->
  <div class="modal fade" id="add-edit-oc-form" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="add-edit-oc-header" aria-hidden="true">
    <div class="modal-dialog ds-modal">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true" aria-label="Close">
            <span class="pficon pficon-close"></span>
          </button>
          <h4 class="modal-title" id="add-edit-oc-header">Add Objectclass</h4>
        </div>
        <div class="modal-body">
          <form class="form-horizontal">
            <div class="ds-inline">
              <div>
                <label for="oc-name" class="ds-label-sm" title="The objectclass name"><b
                  >Objectclass Name</b></label><input class="ds-input-lrg" type="text" id="oc-name" size="40" required />
              </div>
              <div>
                <label for="oc-oid" class="ds-label-sm" title="Objectclass OID (optional)"><b
                  >OID (optional)</b></label><input class="ds-input-lrg" value="" type="text" id="oc-oid" size="40"/>
              </div>
              <div>
                <label for="oc-parent" class="ds-label-sm" title="The parent objectclass"><b>Parent Objectclass</b></label><select
                  class="btn btn-default dropdown ds-oc-dropdown" id="oc-parent">
                    <option>Top</option>
                    <option>Person</option>
                    <option>Organizationalunit</option>
                    <option>Dynamically loaded at startup...</option>
                    <option>Top</option>
                    <option>Person</option>
                    <option>Organizationalunit</option>
                    <option>Dynamically loaded at startup...</option>
                    <option>Top</option>
                    <option>Person</option>
                    <option>Organizationalunit</option>
                    <option>Dynamically loaded at startup...</option>
                    <option>Top</option>
                    <option>Person</option>
                    <option>Organizationalunit</option>
                  </select>
              </div>
              <hr>
              <div class="ds-container">
                <div name="available-attrs">
                  <label class="ds-config-label" for="schema-list" title="The available attributes to choose from."><b>Available Attributes</b></label>
                  <select id="schema-list" class="ds-oc-form-list" name="availattrs" multiple>
                    <option value="alias">alias</option>
                    <option value="cn">cn</option>
                    <option value="uid">uid</option>
                    <option value="sn">sn</option>
                    <option value="ou">ou</option>
                    <option value="displayName">displayName</option>
                    <option value="legalname">legalname</option>
                  </select>
                </div>

                <div name="add-remove-buttons">
                  <div name="must buttons" class="btn-group ds-oc-must-buttons">
                    <input type="button" class="ds-oc-add-del-btn" id="oc-must-add-button" value="Add &nbsp; &#9658; &#9658; &#9658; "/>
                    <input type="button" class="ds-oc-add-del-btn" id="oc-must-remove-button" value="&#9668; &#9668; &#9668; &nbsp; Remove"/>
                  </div>
                  <p></p>
                  <div name="may buttons" class="btn-group ds-oc-may-buttons">
                    <input type="button" class="ds-oc-add-del-btn" id="oc-may-add-button" value="Add &nbsp; &#9658; &#9658; &#9658;"/>
                    <input type="button" class="ds-oc-add-del-btn" id="oc-may-remove-button" value="&#9668; &#9668; &#9668; &nbsp; Remove"/>
                  </div>
                </div>

                <div name="may-must-lists">
                  <label class="ds-config-label" for="oc-required-list" title=
                    "Attributes required by the objectclass"><b>Required Attributes</b></label>
                  <select id="oc-required-list" class="ds-may-must-list" name="availattrs" multiple>
                    <option value="uid">uid</option>
                    <option value="cn">cn</option>
                  </select>
                  <p></p>
                  <label class="ds-config-label" for="oc-allowed-list" title=
                    "Attributes allowed by the objectclass"><b>Allowed Attributes</b></label>
                  <select id="oc-allowed-list" class="ds-may-must-list" name="availattrs" multiple>
                    <option value="alias">alias</option>
                    <option value="sn">sn</option>
                  </select>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer ds-modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" id="save-oc-button" data-dismiss="modal">Save</button>
        </div>
      </div>
    </div>
  </div>

</div>
