
<div class="ds-fixed ds-buttons">
  <button id="schema-standard-btn" class="btn btn-default ds-button ds-button-control active">Standard Schema</button>
  <button id="schema-custom-btn" class="btn btn-default ds-button ds-button-control active">Custom Schema</button>
  <button id="schema-mr-btn" class="btn btn-default ds-button ds-button-control active">Matching Rules</button>
  <hr>
  <button id="schema-reload" class="btn btn-default ds-button">Reload Schema Files</button>
</div>

<div class="ds-flex" id="schema-content">

  <div id="schema-standard" class="schema-ctrl" hidden>
    <div class="">
      <h2><b>Standard Objectclasses</b><hr class="ds-hr"></h2>
      <table id="standard-oc-table" class="display ds-table" cellspacing="0" width="100%">
        <thead>
          <tr class="ds-table-header">
            <th>Objectclass Name</th>
            <th>OID</th>
            <th>Parent</th>
            <th>Required Attributes</th>
            <th>Allowed Attributes</th>
          </tr>
        </thead>
        <tbody id="standard-body">
          <tr>
            <td>person</td>
            <td>1.0.34.54.7.2.3.4.3.2</td>
            <td>top</td>
            <td class="ds-nowrap-td">cn givenname sn</td>
            <td class="ds-nowrap-td">description uid</td>
          </tr>
          <tr>
            <td>person</td>
            <td>1.0.34.54.7.2.3.4.3.2</td>
            <td>top</td>
            <td class="ds-nowrap-td">cn givenname sn</td>
            <td class="ds-nowrap-td">description uid</td>
          </tr>
          <tr>
            <td>person</td>
            <td>1.0.34.54.7.2.3.4.3.2</td>
            <td>top</td>
            <td class="ds-nowrap-td">cn givenname sn</td>
            <td class="ds-nowrap-td">description uid</td>
          </tr>
          <tr>
            <td>person</td>
            <td>1.0.34.54.7.2.3.4.3.2</td>
            <td>top</td>
            <td class="ds-nowrap-td">cn givenname sn</td>
            <td class="ds-nowrap-td">description uid</td>
          </tr>
          <tr>
            <td>person</td>
            <td>1.0.34.54.7.2.3.4.3.2</td>
            <td>top</td>
            <td class="ds-nowrap-td">cn givenname sn</td>
            <td class="ds-nowrap-td">description uid</td>
          </tr>
          <tr>
            <td>person</td>
            <td>1.0.34.54.7.2.3.4.3.2</td>
            <td>top</td>
            <td class="ds-nowrap-td">cn givenname sn</td>
            <td class="ds-nowrap-td">description uid</td>
          </tr>
          <tr>
            <td>person</td>
            <td>1.0.34.54.7.2.3.4.3.2</td>
            <td>top</td>
            <td class="ds-nowrap-td">cn givenname sn</td>
            <td class="ds-nowrap-td">description uid</td>
          </tr>
          <tr>
            <td>person</td>
            <td>1.0.34.54.7.2.3.4.3.2</td>
            <td>top</td>
            <td class="ds-nowrap-td">cn givenname sn</td>
            <td class="ds-nowrap-td">description uid</td>
          </tr>
          <tr>
            <td>person</td>
            <td>1.0.34.54.7.2.3.4.3.2</td>
            <td>top</td>
            <td class="ds-nowrap-td">cn givenname sn</td>
            <td class="ds-nowrap-td">description uid</td>
          </tr>
          <tr>
            <td>person</td>
            <td>1.0.34.54.7.2.3.4.3.2</td>
            <td>top</td>
            <td class="ds-nowrap-td">cn givenname sn</td>
            <td class="ds-nowrap-td">description uid</td>
          </tr>
          <tr>
            <td>person</td>
            <td>1.0.34.54.7.2.3.4.3.2</td>
            <td>top</td>
            <td class="ds-nowrap-td">cn givenname sn</td>
            <td class="ds-nowrap-td">description uid</td>
          </tr>
          <tr>
            <td>person</td>
            <td>1.0.34.54.7.2.3.4.3.2</td>
            <td>top</td>
            <td class="ds-nowrap-td">cn givenname sn</td>
            <td class="ds-nowrap-td">description uid</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="">
      <h2><b>Standard Attributes</b><hr class="ds-hr"></h2>
      <table id="standard-attr-table" class="display ds-table" cellspacing="0" width="100%">
        <thead>
          <tr class="ds-table-header">
            <th>Attribute Name</th>
            <th>OID</th>
            <th>Syntax</th>
            <th>Multivalued</th>
            <th title="Equality matching rules">Equality Rules</th>
            <th title="Ordering matching rules">Ordering Rules</th>
            <th title="Substring matching rules">Substring  Rules</th>
          </tr>
        </thead>
        <tbody id="standard-attr-body">
          <tr>
            <td>ssn</td>
            <td>1.1.1.1.1.1.1.1</td>
            <td>DirectoryString</td>
            <td>no</td>
            <td class="ds-nowrap-td"></td>
            <td class="ds-nowrap-td"></td>
            <td class="ds-nowrap-td"></td>
          </tr>
          <tr>
            <td>ssn</td>
            <td>1.1.1.1.1.1.1.1</td>
            <td>DirectoryString</td>
            <td>no</td>
            <td class="ds-nowrap-td"></td>
            <td class="ds-nowrap-td"></td>
            <td class="ds-nowrap-td"></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div id="schema-custom" class="schema-ctrl" hidden>
    <div class="">
      <h2><b>Custom Objectclasses</b><hr class="ds-hr"></h2>
      <table id="custom-oc-table" class="display ds-repl-table" cellspacing="0" width="100%">
        <thead>
          <tr class="ds-table-header">
            <th>Objectclass Name</th>
            <th>OID</th>
            <th>Parent</th>
            <th>Required Attributes</th>
            <th>Allowed Attributes</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="custom-body">
          <tr>
            <td>uiPerson</td>
            <td>1.1.1.1.1.1.1.1.1.1</td>
            <td>top</td>
            <td class="ds-nowrap-td">cn</td>
            <td class="ds-nowrap-td"d>sn uid description userpassword</td>
            <td>
              <div class="dropdown">
                <button class="btn btn-default dropdown-toggle ds-agmt-dropdown-button" type="button" id="dropdownMenu1" data-toggle="dropdown">
                  Choose Action...
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu ds-agmt-dropdown" role="menu" aria-labelledby="dropdownMenu1">
                  <li role=""><a role="menuitem" tabindex="0" class="oc-edit-btn" href="#">Edit Objectclass</a></li>
                  <li role=""><a role="menuitem" tabindex="1" class="oc-del-btn" href="#">Delete Objectclass</a></li>
                </ul>
              </div>
            </td>
          </tr>

          <tr>
            <td>uiGroup</td>
            <td>1.1.1.1.1.1.1.1.1.2</td>
            <td>top</td>
            <td class="ds-nowrap-td">cn</td>
            <td class="ds-nowrap-td">sn member</td>
            <td>
              <div class="dropdown">
                <button class="btn btn-default dropdown-toggle ds-agmt-dropdown-button" type="button" id="dropdownMenu2" data-toggle="dropdown">
                  Choose Action...
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu ds-agmt-dropdown" role="menu" aria-labelledby="dropdownMenu2">
                  <li role=""><a role="menuitem" tabindex="0" class="oc-edit-btn" href="#">Edit Objectclass</a></li>
                  <li role=""><a role="menuitem" tabindex="1" class="oc-del-btn" href="#">Delete Objectclass</a></li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <td>uiContainer</td>
            <td>1.1.1.1.1.1.1.1.1.3</td>
            <td>top</td>
            <td class="ds-nowrap-td">cn</td>
            <td class="ds-nowrap-td">sn uid</td>
            <td>
              <div class="dropdown">
                <button class="btn btn-default dropdown-toggle ds-agmt-dropdown-button" type="button" id="dropdownMenu2" data-toggle="dropdown">
                  Choose Action...
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu ds-agmt-dropdown" role="menu" aria-labelledby="dropdownMenu2">
                  <li role=""><a role="menuitem" tabindex="0" class="oc-edit-btn" href="#">Edit Objectclass</a></li>
                  <li role=""><a role="menuitem" tabindex="1" class="oc-del-btn" href="#">Delete Objectclass</a></li>
                </ul>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <button id="add-oc-button" name="create-oc" class="btn btn-default ds-button">Create Objectclass</button>
    </div>

    <div class="">
      <h2><br><b>Custom Attributes</b><hr class="ds-hr"></h2>
      <table id="custom-attr-table" class="display ds-repl-table" cellspacing="0" width="100%">
        <thead>
          <tr class="ds-table-header">
            <th>Attribute Name</th>
            <th>OID</th>
            <th>Syntax</th>
            <th>Multivalued</th>
            <th title="Equality matching rules">Equality Rules</th>
            <th title="Ordering matching rules">Ordering Rules</th>
            <th title="Substring matching rules">Substring Rules</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="custom-attr-body">
          <td>ssn</td>
          <td>1.1.1.1.1.1.1.1</td>
          <td>DirectoryString</td>
          <td>no</td>
          <td class="ds-nowrap-td"></td>
          <td class="ds-nowrap-td"></td>
          <td class="ds-nowrap-td"></td>
          <td>
            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle ds-agmt-dropdown-button" type="button" id="" data-toggle="dropdown">
                Choose Action...
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu ds-agmt-dropdown" role="menu" aria-labelledby="dropdownMenu1">
                <li role=""><a role="menuitem" tabindex="0" class="attr-edit-btn" href="#">Edit Attribute</a></li>
                <li role=""><a role="menuitem" tabindex="1" class="attr-del-btn" href="#">Delete Attribute</a></li>
              </ul>
            </div>
          </td>
        </tbody>
      </table>
      <button id="create-attr-button" class="btn btn-default ds-button">Create Attribute</button>
      <p></p>
    </div>
  </div>

  <div id="schema-mr" class="schema-ctrl" hidden>
    <div class="">
      <h2><b>Matching Rules</b><hr class="ds-hr"></h2>
      <table id="schema-mr-table" class="display ds-table" cellspacing="0" width="100%">
        <thead>
          <tr class="ds-table-header">
            <th>Matching Rule Name</th>
            <th>OID</th>
            <th>Syntax</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody id="standard-body">
          <tr>
            <td>equality</td>
            <td>9.5.6.7.3.5.4.45.54.4</td>
            <td>DirectoryString</td>
            <td class="ds-nowrap-td">My really long description for some reason</td>
          </tr>
          <tr>
            <td>equality-2</td>
            <td>999.5.6.7.3.5.4.45.54.4</td>
            <td>DirectoryString</td>
            <td class="ds-nowrap-td">My really long description for some reason</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>


  <!-- Modals/Popups/Wizards -->


  <!-- Add/Edit Objectclass.  we'll use this for our add and edit - JS will change the header -->
  <div id="add-edit-oc-form" class="modal">
    <form class="modal-content animate" action="#schema-tab">
      <div class="container">
        <h2><b id="add-edit-oc-header">Add Objectclass</b> <span class="close" id="add-edit-oc-close">&times;</span></h2>
        <hr class="ds-hr">
        <p></p>
        <label for="oc-name" class="ds-schema-config-label" title="The objectclass name"><b
          >Objectclass Name</b></label><input class="ds-input-lrg" type="text" id="oc-name" size="40" required />
        <label for="oc-oid" class="ds-schema-config-label" title="Objectclass OID (optional)"><b
          >OID (optional)</b></label><input class="ds-input-lrg" value="" type="text" id="oc-oid" size="40"/>
        <label for="oc-parent" class="ds-schema-config-label" title="The parent objectclass"><b>Parent Objectclass</b></label><select
          class="btn btn-default dropdown ds-oc-dropdown" id="oc-parent">
            <option>Top</option>
            <option>Person</option>
            <option>Organizationalunit</option>
            <option>Dynamically loaded at startup...</option>
            <option>Top</option>
            <option>Person</option>
            <option>Organizationalunit</option>
            <option>Dynamically loaded at startup...</option>
            <option>Top</option>
            <option>Person</option>
            <option>Organizationalunit</option>
            <option>Dynamically loaded at startup...</option>
            <option>Top</option>
            <option>Person</option>
            <option>Organizationalunit</option>
            <option>Dynamically loaded at startup...</option>
            <option>Top</option>
            <option>Person</option>
            <option>Organizationalunit</option>
            <option>Dynamically loaded at startupZZZZZZ</option>
            <option>Top</option>
            <option>Person</option>
            <option>Organizationalunit</option>
            <option>Dynamically loaded at startup...</option>
            <option>Top</option>
            <option>Person</option>
            <option>Organizationalunit</option>
            <option>Dynamically loaded at startup...</option>
            <option>Top</option>
            <option>Person</option>
            <option>Organizationalunit</option>
            <option>Dynamically loaded at startup...</option>
            <option>Top</option>
            <option>Person</option>
            <option>Organizationalunit</option>
            <option>Dynamically loaded at startup...</option>
            <option>Top</option>
            <option>Person</option>
            <option>Organizationalunit</option>
            <option>Dynamically loaded at startupZZZZZZ</option>
          </select>
        <p></p>
        <p></p>
        <div class="ds-container">
          <div name="available-attrs">
            <label class="ds-config-label" for="schema-list" title="The available attributes to choose from."><b>Available Attributes</b></label>
            <select id="schema-list" class="ds-oc-form-list" name="availattrs" multiple>
              <option value="alias">alias</option>
              <option value="cn">cn</option>
              <option value="uid">uid</option>
              <option value="sn">sn</option>
              <option value="ou">ou</option>
              <option value="displayName">displayName</option>
              <option value="legalname">legalname</option>
            </select>
          </div>

          <div name="add-remove-buttons">
            <div name="must buttons" class="btn-group ds-oc-must-buttons">
              <input type="button" class="ds-oc-add-del-btn" id="oc-must-add-button" value="Add &nbsp; &#9658; &#9658; &#9658; "/>
              <input type="button" class="ds-oc-add-del-btn" id="oc-must-remove-button" value="&#9668; &#9668; &#9668; &nbsp; Remove"/>
            </div>
            <p></p>
            <div name="may buttons" class="btn-group ds-oc-may-buttons">
              <input type="button" class="ds-oc-add-del-btn" id="oc-may-add-button" value="Add &nbsp; &#9658; &#9658; &#9658;"/>
              <input type="button" class="ds-oc-add-del-btn" id="oc-may-remove-button" value="&#9668; &#9668; &#9668; &nbsp; Remove"/>
            </div>
          </div>

          <div name="may-must-lists">
            <label class="ds-config-label" for="oc-required-list" title=
              "Attributes required by the objectclass"><b>Required Attributes</b></label>
            <select id="oc-required-list" class="ds-may-must-list" name="availattrs" multiple>
              <option value="uid">uid</option>
              <option value="cn">cn</option>
            </select>
            <p></p>
            <label class="ds-config-label" for="oc-allowed-list" title=
              "Attributes allowed by the objectclass"><b>Allowed Attributes</b></label>
            <select id="oc-allowed-list" class="ds-may-must-list" name="availattrs" multiple>
              <option value="alias">alias</option>
              <option value="sn">sn</option>
            </select>
          </div>
        </div>
        <p></p>
        <hr class="ds-hr">
        <div class="clearfix ds-container">
          <div class="ds-panel-left">
            <button type="button" id="add-edit-oc-cancel" class="ds-button-left">Cancel</button>
          </div>
          <div class="ds-panel-right">
            <button type="button" id="add-edit-oc-save" class="ds-button-right">Save</button>
          </div>
        </div>
      </div>
    </form>
  </div>

  <div id="add-edit-attr-form" class="modal">
    <form class="modal-content animate" action="#schema-tab">
      <div class="container">
        <h2><b id="add-edit-attr-header">Add Attribute</b> <span class="close" id="attr-close">&times;</span> </h2>
        <hr class="ds-hr">
        <p></p>
        <label for="attr-name" class="ds-config-label" title="The attribute name"><b
          >Attribute Name</b></label><input class="ds-input-lrg" type="text" id="attr-name" size="40" required />
        <!-- ldapsearch -b cn=schema objectclass=subschema ldapsyntaxes   TODO LIB389 -->
        <label for="attr-syntax" class="ds-config-label" title="The attribute syntax"><b>Attribute Syntax</b></label><select
          class="btn btn-default dropdown ds-oc-dropdown" id="attr-syntax">
        </select>
        <input type="checkbox" class="ds-config-checkbox" id="attr-multivalued"><label
          for="attr-multivalued" class="ds-label"> Attribute Multi-Valued </label>
        <p></p>
        <input type="button" class="accordion ds-accordion-spacing ds-agmt-wiz-button attr-opts-accordion" id="attr-opts-accordion" value="Optional Settings &#9660;"/>
        <div class="ds-accordion-panel">
          <label for="attr-desc" class="ds-config-label" title="The attribute description"><b
            >Attribute Description</b></label><input class="ds-input-lrg" type="text" id="attr-desc" size="40"/>
          <label for="attr-oid" class="ds-config-label" title="The attribute name"><b
            >Attribute OID</b></label><input class="ds-input-lrg" type="text" id="attr-oid" size="40"/>
          <label for="attr-alias" class="ds-config-label" title="The attribute alias list separated by commas"><b
            >Attribute Alias</b></label><input class="ds-input-lrg" type="text" id="attr-alias" size="40"/>
          
          <label for="attr-eq-mr-select" class="ds-config-label"><b>Equality Matching Rule</b></label><select
            class="btn btn-default dropdown ds-oc-dropdown" id="attr-eq-mr-select">
            </select>
          <label for="attr-order-mr-select" class="ds-config-label"><b>Ordering Matching Rule</b></label><select
            class="btn btn-default dropdown ds-oc-dropdown" id="attr-order-mr-select">
            </select>
          <label for="attr-sub-mr-select" class="ds-config-label"><b>Substring Matching Rule</b></label><select
            class="btn btn-default dropdown ds-oc-dropdown" id="attr-sub-mr-select">
            </select>
        </div>

        <p></p>
        <hr class="ds-hr">
        <div class="clearfix ds-container">
          <div class="ds-panel-left">
            <button type="button" id="attr-cancel" class="ds-button-left">Cancel</button>
          </div>
          <div class="ds-panel-right">
            <button type="button" id="attr-save" class="ds-button-right">Save</button>
          </div>
        </div>
      </div>
    </form>
  </div>


</div>
