
  <div id="sec-config" class="security-ctrl all-pages" hidden>
    <h3 class="ds-config-header">Security Configuration</h3>

    <input type="checkbox" class="ds-config-checkbox" id="nsslapd-security"><label
      for="nsslapd-security" class="ds-label" title="Enable security in the server (nsslapd-security)."> Enable Security</label>
    <hr class="">
    <div class="ds-expired-div" id="cert-attrs">

      <div class="ds-container">
        <div class="ds-inline">
          <div>
            <label for="nsslapd-secureport" class="ds-config-label" title="The server's secure port number (nsslapd-secureport).">Server Secure Port</label><input
              class="ds-input" type="text" id="nsslapd-secureport" size="20"/>
          </div>
          <div>
            <label for="nsslapd-securelistenhost" class="ds-config-label" title="This parameter can be used to restrict the Directory Server instance to a single IP interface (hostname, or IP address).  This parameter specifically sets what interface to use for TLS traffic.  Requires restart. (nsslapd-securelistenhost).">
              Secure Listen Host Address</label><input class="ds-input" type="text" id="nsslapd-securelistenhost" size="20"/>
          </div>
          <div>
            <label for="sec-sslmin" class="ds-config-label" title="The minimum SSL/TLS version the server will accept (sslversionmin).">Minimum SSL/TLS Version </label><select
              class="btn btn-default dropdown ds-sec-dropdown" id="sec-sslmin">
                <option>TLS1.3</option>
                <option>TLS1.2</option>
                <option>TLS1.1</option>
                <option>TLS1.0</option>
                <option>SSL3</option>
              </select>
          </div>
          <div>
            <label for="sec-sslmax" class="ds-config-label" title="The maximum SSL/TLS version the server will accept (sslversionmax)."> Maximum SSL/TLS Version</label><select
              class="btn btn-default dropdown ds-sec-dropdown" id="sec-sslmax">
                <option>TLS1.3</option>
                <option>TLS1.2</option>
                <option>TLS1.1</option>
                <option>TLS1.0</option>
                <option>SSL3</option>
              </select>
          </div>
          <div>
            <label for="sec-clientauth" class="ds-config-label" title="shows how the Directory Server enforces client authentication (nsSSLClientAuth)."> Client Authentication</label><select
              class="btn btn-default dropdown ds-sec-dropdown" id="sec-clientauth">
                <option>Off</option>
                <option>Allowed</option>
                <option>Required</option>
              </select>
          </div>
          <div>
            <label for="sec-validate" class="ds-config-label" title="Validate server's certificate expiration date (nsslapd-validate-cert)."> Validate Certificate Expiration</label><select
              class="btn btn-default dropdown ds-sec-dropdown" id="sec-validate">
                <option>Warn</option>
                <option>On</option>
                <option>Off</option>
              </select>
          </div>
        </div>
        <div class="ds-divider"></div>
        <div class="ds-divider"></div>
        <div class="ds-divider"></div>
        <div class="ds-line">
          <div>
            <input type="checkbox" class="ds-config-checkbox" id="nsslapd-require-secure-binds"><label
              for="nsslapd-require-secure-binds" class="ds-label" title="Require all connections use TLS (nsslapd-require-secure-binds)."> Require Secure Connections</label>
          </div>
          <div>
            <input type="checkbox" class="ds-config-checkbox" id="nsslapd-ssl-check-hostname"><label
              for="nsslapd-ssl-check-hostname" class="ds-label" title="Verify authenticity of a request by matching the host name against the value assigned to the common name (cn) attribute of the subject name (subjectDN field) in the certificate being presented. (nsslapd-ssl-check-hostname)."> Verify Certificate Subject Hostname</label>
          </div>
          <div>
            <input type="checkbox" class="ds-config-checkbox" id="allowWeakCipher"><label
              for="allowWeakCipher" class="ds-label" title="Allow weak ciphers (allowWeakCipher)."> Allow Weak Ciphers</label>
          </div>
          <div class="ds-first">
            <button class="btn btn-default" id="set-sec-passwd-btn" title="Change the Security Database password">Set Security Password</button>
          </div>
        </div>
      </div> 
      <hr>

      <h4>Allowed Ciphers</h4>
      <div class="ds-indent">
        <input type="checkbox" class="ds-config-checkbox" id="cipher-default-state"><label
          for="cipher-default-state" class="ds-label" title="Use the preferred default ciphers, as opposed to allowing all the ciphers">Use Default Ciphers</label>
      </div>
      <div id="cipher-table">
        <table class="table table-striped table-bordered table-hover ds-loglevel-table" id="allowed-cipher-table">
          <thead>
            <tr>
              <th class="ds-table-btn">State</th>
              <th>Cipher</th>
            </tr>
          </thead>
          <tbody>
            <tr class="cipher-row">
              <td class="ds-table-btn"> <select class="btn btn-default dropdown" id="cipher-all-state">
                <option>Enabled</option>
                <option>Disabled</option>
              </select>
              </td>
              <td id="cipher-all">All</td>
            </tr>
            <tr class="cipher-row">
              <td class="ds-table-btn"> <select class="btn btn-default dropdown ds-cipher-dropdown">
                <option></option>
                <option>Enabled</option>
                <option>Disabled</option>
              </select>
              </td>
              <td>TLS_DHE_DSS_WITH_AES_256_GCM_SHA384</td>
            </tr>
            <tr class="cipher-row">
              <td class="ds-table-btn"> <select class="btn btn-default dropdown ds-cipher-dropdown">
                <option></option>
                <option>Enabled</option>
                <option>Disabled</option>
              </select>
              </td>
              <td>TLS_DHE_DSS_WITH_AES_128_GCM_SHA256</td>
            </tr>
            <tr class="cipher-row">
              <td class="ds-table-btn"> <select class="btn btn-default dropdown ds-cipher-dropdown" >
                <option></option>
                <option>Enabled</option>
                <option>Disabled</option>
              </select>
              </td>
              <td>TLS_DHE_DSS_WITH_AES_256_GCM_SHA384</td>
            </tr>
            <tr class="cipher-row">
              <td class="ds-table-btn"> <select class="btn btn-default dropdown ds-cipher-dropdown" >
                <option></option>
                <option>Enabled</option>
                <option>Disabled</option>
              </select>
              </td>
              <td>TLS_DHE_RSA_WITH_AES_128_GCM_SHA256</td>
            </tr>
            <tr class="cipher-row">
              <td class="ds-table-btn"> <select class="btn btn-default dropdown ds-cipher-dropdown" >
                <option></option>
                <option>Enabled</option>
                <option>Disabled</option>
              </select>
              </td>
              <td>TLS_RSA_WITH_AES_256_GCM_SHA384</td>
            </tr>
            <tr class="cipher-row">
              <td class="ds-table-btn"> <select class="btn btn-default dropdown ds-cipher-dropdown" >
                <option></option>
                <option>Enabled</option>
                <option>Disabled</option>
              </select>
              </td>
              <td>TLS_RSA_WITH_AES_128_GCM_SHA256</td>
            </tr>
            <tr class="cipher-row">
              <td class="ds-table-btn"> <select class="btn btn-default dropdown ds-cipher-dropdown" >
                <option></option>
                <option>Enabled</option>
                <option>Disabled</option>
              </select>
              </td>
              <td>TLS_RSA_WITH_SEED_CBC_SHA</td>
            </tr>
            <tr class="cipher-row">
              <td class="ds-table-btn"> <select class="btn btn-default dropdown ds-cipher-dropdown" >
                <option></option>
                <option>Enabled</option>
                <option>Disabled</option>
              </select>
              </td>
              <td>TLS_DH_anon_WITH_CAMELLIA_256_CBC_SHA</td>
            </tr>
            <tr class="cipher-row">
              <td class="ds-table-btn"> <select class="btn btn-default dropdown ds-cipher-dropdown" >
                <option></option>
                <option>Enabled</option>
                <option>Disabled</option>
              </select>
              </td>
              <td>TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA</td>
            </tr>
            <tr class="cipher-row">
              <td class="ds-table-btn"> <select class="btn btn-default dropdown ds-cipher-dropdown" >
                <option></option>
                <option>Enabled</option>
                <option>Disabled</option>
              </select>
              </td>
              <td>TLS_DHE_DSS_WITH_CAMELLIA_256_CBC_SHA</td>
            </tr>
            <tr class="cipher-row">
              <td class="ds-table-btn"> <select class="btn btn-default dropdown ds-cipher-dropdown" >
                <option></option>
                <option>Enabled</option>
                <option>Disabled</option>
              </select>
              </td>
              <td>TLS_DH_RSA_WITH_CAMELLIA_256_CBC_SHA</td>
            </tr>
            <tr class="cipher-row">
              <td class="ds-table-btn"> <select class="btn btn-default dropdown ds-cipher-dropdown" >
                <option></option>
                <option>Enabled</option>
                <option>Disabled</option>
              </select>
              </td>
              <td>TLS_DH_DSS_WITH_CAMELLIA_256_CBC_SHA</td>
            </tr>
            <tr class="cipher-row">
              <td class="ds-table-btn"> <select class="btn btn-default dropdown ds-cipher-dropdown" >
                <option></option>
                <option>Enabled</option>
                <option>Disabled</option>
              </select>
              </td>
              <td>TLS_RSA_WITH_CAMELLIA_256_CBC_SHA</td>
            </tr>
            <tr class="cipher-row">
              <td class="ds-table-btn"> <select class="btn btn-default dropdown ds-cipher-dropdown" >
                <option></option>
                <option>Enabled</option>
                <option>Disabled</option>
              </select>
              </td>
              <td>TLS_DHE_RSA_WITH_AES_256_CBC_SHA256</td>
            </tr>
            <tr class="cipher-row">
              <td class="ds-table-btn"> <select class="btn btn-default dropdown ds-cipher-dropdown" >
                <option></option>
                <option>Enabled</option>
                <option>Disabled</option>
              </select>
              </td>
              <td>TLS_DHE_DSS_WITH_AES_256_CBC_SHA256</td>
            </tr>
            <tr class="cipher-row">
              <td class="ds-table-btn"> <select class="btn btn-default dropdown ds-cipher-dropdown" >
                <option></option>
                <option>Enabled</option>
                <option>Disabled</option>
              </select>
              </td>
              <td>TLS_DHE_RSA_WITH_AES_128_CBC_SHA256</td>
            </tr>
            <tr class="cipher-row">
              <td class="ds-table-btn"> <select class="btn btn-default dropdown ds-cipher-dropdown" >
                <option></option>
                <option>Enabled</option>
                <option>Disabled</option>
              </select>
              </td>
              <td>TLS_DHE_DSS_WITH_RC4_128_SHA</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="ds-footer">
      <button id="cert-config-save-btn" class="btn btn-primary">Save</button>
    </div>
  </div>


  <div class="security-ctrl all-pages" id="sec-ciphers-page" hidden>
    <h3 class="ds-config-header">Supported Ciphers</h3>
    <table id="nssslsupportedciphers" class="display ds-table" cellspacing="0" width="100%">
      <thead>
        <tr class="ds-table-header">
          <th>Cipher Name</th>
          <th>Symmetric Cipher Name</th>
          <th>Mac Algorithm Name</th>
          <th>Symmetric Key Bits</th>
        </tr>
      </thead>
      <tbody id="cipher-body">
        <tr>
          <td>TLS_RSA_WITH_AES_256_CBC_SHA256</td>
          <td>AES</td>
          <td>SHA256</td>
          <td>256</td>
        </tr>
        <tr>
          <td>TLS_DHE_DSS_WITH_DES_CBC_SHA</td>
          <td>AES</td>
          <td>SHA256</td>
          <td>256</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div id="sec-cacert-page" class="all-pages" hidden>
    <h3 class="ds-config-header">CA Certificates</h3>
    <table id="ca-cert-table" class="display ds-repl-table" cellspacing="0" width="100%">
      <thead>
        <tr class="ds-table-header">
          <th>CA Certificate Name</th>
          <th>Trust Attributes</th>
          <th>Expiration Date</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="cipher-body">
        <tr>
          <td>CA Certificate</td>
          <td>CTu,u,u</td>
          <td>2020/12/31</td>
          <td>
            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle ds-agmt-dropdown-button" type="button" id="menu1" data-toggle="dropdown">Choose Action...
                <span class="caret"></span></button>
              <ul id="cert-dropdown" class="dropdown-menu ds-agmt-dropdown" role="menu" aria-labelledby="menu1">
                <li role="certificate"><a role="menuitem" class="ca-cert-dropdown" href="#">View Certificate</a></li>
                <li role="certificate"><a role="menuitem" class="ca-cert-dropdown" href="#">Edit Certificate</a></li>
                <li role="certificate"><a role="menuitem" class="ca-cert-dropdown" href="#">Verify Certificate</a></li>
                <li role="certificate"><a role="menuitem" class="ca-cert-dropdown" href="#">Export Certificate</a></li>
                <li role="certificate"><a role="menuitem" class="ca-cert-dropdown" href="#">Delete Certificate</a></li>
              </ul>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <button class="btn btn-primary" id="import-ca-cert" data-toggle="modal" data-target="#import-cacert-form">Import CA Certificate</button>
  </div>

  <div id="sec-svrcert-page" class="all-pages" hidden>
    <h3 class="ds-config-header">Server Certificates</h3>
    <table id="server-cert-table" class="display ds-repl-table" cellspacing="0" width="100%">
      <thead>
        <tr class="ds-table-header">
          <th>Server Certificate Name</th>
          <th>Trust Attributes</th>
          <th>Issued To</th>
          <th>Issued By</th>
          <th>Expiration Date</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="cipher-body">
        <tr>
          <td>Server-Cert</td>
          <td>u,u,Pu</td>
          <td>localhost.localdomain</td>
          <td>Mark's CA Cert</td>
          <td>2020/11/22</td>
          <td>
            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Choose Action...
                <span class="caret"></span></button>
              <ul id="cert-dropdown" class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="certificate"><a role="menuitem" class="server-cert-dropdown" href="#">View Certificate</a></li>
                <li role="certificate"><a role="menuitem" class="server-cert-dropdown" href="#">Verify Certificate</a></li>
                <li role="certificate"><a role="menuitem" class="server-cert-dropdown" href="#">Renew Certificate</a></li>
                <li role="certificate"><a role="menuitem" class="server-cert-dropdown" href="#">Export Certificate</a></li>
                <li role="certificate"><a role="menuitem" class="server-cert-dropdown" href="#">Delete Certificate</a></li>
              </ul>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <button class="btn btn-default ds-spacing-sm" id="import-server-cert" data-toggle="modal" data-target="#import-cert-form">Import Certificate</button>
    <button class="btn btn-default" id="import-server-cert">Request Certificate</button>
  </div>
      
  <div id="sec-revoked-page" class="all-pages" hidden>
    <h3 class="ds-config-header">Revoked Certificates</h3> 
    <table id="revoked-cert-table" class="display ds-repl-table" cellspacing="0" width="100%">
      <thead>
        <tr class="ds-table-header">
          <th>Issued By</th>
          <th>Effective Date</th>
          <th>Next Update</th>
          <th>Type</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="cipher-body">
        <tr>
          <td>Mark's CA Cert2</td>
          <td>2018/11/22</td>
          <td>2019/11/22</td>
          <td>CRL</td>
          <td>
            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle ds-agmt-dropdown-button" type="button" id="menu1" data-toggle="dropdown">Choose Action...
                <span class="caret"></span></button>
              <ul id="cert-dropdown" class="dropdown-menu ds-agmt-dropdown" role="menu" aria-labelledby="menu1">
                <li role="certificate"><a role="menuitem" class="revoked-cert-dropdown" href="#">View</a></li>
                <li role="certificate"><a role="menuitem" class="revoked-cert-dropdown" href="#">Delete</a></li>
              </ul>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
   <button class="btn btn-default ds-spacing-sm" id="add-revoked-btn" data-toggle="modal" data-target="#revoked-form">Add CRL/CKL</button>
  </div>

  <!-- Modals/Popups/Wizards  -->



  <div class="modal fade" id="import-cert-form" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="import-cert-label" aria-hidden="true">
    <div class="modal-dialog ds-modal-wide">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true" aria-label="Close">
            <span class="pficon pficon-close"></span>
          </button>
          <h4 class="modal-title" id="import-cert-label">Import Server Certificate</h4>
        </div>
        <div class="modal-body">
          <form class="form-horizontal">
            <div class="ds-inline">
              <label for="import-cert-file" class="" title="The name of the database link.">Certificate File</label><input
                class="ds-input ds-left-margin" type="text" id="import-cert-file" name="name" size="40">
            </div>
          </form>
        </div>
        <div class="modal-footer ds-modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" id="import-cert-btn" data-dismiss="modal">Import Certificate</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" data-backdrop="static" id="import-cacert-form" tabindex="-1" role="dialog" aria-labelledby="import-cacert-label" aria-hidden="true">
    <div class="modal-dialog ds-modal-wide">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true" aria-label="Close">
            <span class="pficon pficon-close"></span>
          </button>
          <h4 class="modal-title" id="import-cacert-label">Import CA Certificate</h4>
        </div>
        <div class="modal-body">
          <form class="form-horizontal">
            <div class="ds-inline">
              <label for="import-cert-file" class="" title="The name of the database link.">Certificate File</label><input
                class="ds-input ds-left-margin" type="text" id="import-cacert-file" name="name" size="40">
            </div>
          </form>
        </div>
        <div class="modal-footer ds-modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" id="import-cacert-btn" data-dismiss="modal">Import Certificate</button>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="revoked-form" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="revoked-label" aria-hidden="true">
    <div class="modal-dialog ds-modal-wide">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true" aria-label="Close">
            <span class="pficon pficon-close"></span>
          </button>
          <h4 class="modal-title" id="revoked-label">Add Certificate Revocation List/Compromised Key List</h4>
        </div>
        <div class="modal-body">
          <form class="form-horizontal">
            <div class="ds-inline">
              <label for="revoked-file">CRL/CKL PEM File</label><input
                class="ds-input ds-left-margin" type="text" id="revoked-file" name="name" size="40">
            </div>
          </form>
        </div>
        <div class="modal-footer ds-modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" id="add-crl-btn" data-dismiss="modal">Add</button>
        </div>
      </div>
    </div>
  </div>




  <div id="export-cert" class="modal">
    <form class="modal-content animate">
      <div class="container">
        <h3 id=""><b>Export Certificate</b> <span class="close" id="export-cert-close">&times;</span></h3>
        
        <div class="clearfix ds-container">
          <div class="ds-panel-left">
            <button type="button" id="export-cert-cancel" class="ds-button-left">Cancel</button>
          </div>
          <div class="ds-panel-right">
            <button type="submit" id="export-cert-save" class="ds-button-right">Export Certificate</button>
          </div>
        </div>
      </div>
    </form>
  </div>


