#
# BEGIN COPYRIGHT BLOCK
# Copyright (C) 2001 Sun Microsystems, Inc. Used by permission.
# Copyright (C) 2005 Red Hat, Inc.
# All rights reserved.
# END COPYRIGHT BLOCK
#
DEPTH	= ../..

SRCDIRS	= build include libraries

include $(DEPTH)/config/rules.mk

all export::	FORCE
	@for i in $(SRCDIRS); do \
	    echo "  cd $$i; $(MAKE) -f Makefile.client $(MFLAGS) export"; \
	    ( cd $$i; $(MAKE) -f Makefile.client $(MFLAGS) export ); \
	done

libs install::	FORCE
	@for i in $(SRCDIRS); do \
	    echo "cd $$i; $(MAKE) -f Makefile.client $(MFLAGS) install"; \
	    ( cd $$i; $(MAKE) -f Makefile.client $(MFLAGS) install ); \
	done

clean clobber::	FORCE
	@for i in $(SRCDIRS); do \
	    echo "cd $$i; $(MAKE) -f Makefile.client $(MFLAGS) clean"; \
	    ( cd $$i; $(MAKE) -f Makefile.client $(MFLAGS) clean ); \
	done

realclean clobber_all::	FORCE
	@for i in $(SRCDIRS); do \
	    echo "cd $$i; $(MAKE) -f Makefile.client $(MFLAGS) realclean"; \
	    ( cd $$i; $(MAKE) -f Makefile.client $(MFLAGS) realclean ); \
	done

FORCE:

