# 00core.ldif - Required Schema
#
# Contains standard schema from the following sources:
#
#  - RFC 4512
#  - RFC 4519
#  - LDAP Subentry Internet Draft
#
# The DS specific "aci" attribute is also defined here so we can
# set a default aci # on the schema entry.
#
# NOTE: There is one very important deviation from the LDAP standard:
# there is a bug in the standard definition of groupOfNames and
# groupOfUniqueNames - the member/uniqueMember attribute is in the MUST
# list, not the MAY list, which means you cannot have an empty group.
# Until the LDAP community figures out how to do grouping properly, we
# have put the member/uniqueMember attribute into the MAY list, to allow
# empty groups.
################################################################################
#
dn: cn=schema
objectclass: top
objectclass: ldapSubentry
objectclass: subschema
cn: schema
#
# aci to ensure that the standard schema attributes are visible to
# all LDAP clients (anonymous access).
#
aci: (target="ldap:///cn=schema")(targetattr !="aci")(version 3.0;acl "anonymous, no acis"; allow (read, search, compare) userdn = "ldap:///anyone";)
#
################################################################################
#
attributeTypes: ( 2.16.840.1.113730.3.1.55 NAME 'aci'
  DESC 'Netscape defined access control information attribute type'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  USAGE directoryOperation
  X-ORIGIN 'Netscape Directory Server' )
#
################################################################################
#
objectClasses: ( 2.5.6.0 NAME 'top'
  ABSTRACT
  MUST objectClass
  X-ORIGIN 'RFC 4512' )
#
################################################################################
#
objectClasses: ( 2.5.6.1 NAME 'alias'
  SUP top STRUCTURAL
  MUST aliasedObjectName
  X-ORIGIN 'RFC 4512' )
#
################################################################################
#
attributeTypes: ( 2.5.4.1 NAME 'aliasedObjectName'
  EQUALITY distinguishedNameMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
  SINGLE-VALUE
  X-ORIGIN 'RFC 4512' )
#
################################################################################
#
attributeTypes: ( 2.5.4.0 NAME 'objectClass'
  EQUALITY objectIdentifierMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.38
  X-ORIGIN 'RFC 4512' )
#
################################################################################
#
attributeTypes: ( 2.5.4.2 NAME 'knowledgeInformation'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  X-ORIGIN 'RFC 2256' )
#
################################################################################
#
attributeTypes: ( 2.5.18.3 NAME 'creatorsName'
  EQUALITY distinguishedNameMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
  SINGLE-VALUE NO-USER-MODIFICATION
  USAGE directoryOperation
  X-ORIGIN 'RFC 4512' )
#
################################################################################
#
attributeTypes: ( 2.5.18.1 NAME 'createTimestamp'
  EQUALITY generalizedTimeMatch
  ORDERING generalizedTimeOrderingMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.24
  SINGLE-VALUE NO-USER-MODIFICATION
  USAGE directoryOperation
  X-ORIGIN 'RFC 4512' )
#
################################################################################
#
attributeTypes: ( 2.5.18.4 NAME 'modifiersName'
  EQUALITY distinguishedNameMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
  SINGLE-VALUE NO-USER-MODIFICATION
  USAGE directoryOperation
  X-ORIGIN 'RFC 4512' )
#
################################################################################
#
attributeTypes: ( 2.5.18.2 NAME 'modifyTimestamp'
  EQUALITY generalizedTimeMatch
  ORDERING generalizedTimeOrderingMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.24
  SINGLE-VALUE NO-USER-MODIFICATION
  USAGE directoryOperation
  X-ORIGIN 'RFC 4512' )
#
################################################################################
#
attributeTypes: ( 2.5.21.9 NAME 'structuralObjectClass'
  EQUALITY objectIdentifierMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.38
  SINGLE-VALUE NO-USER-MODIFICATION
  USAGE directoryOperation
  X-ORIGIN 'RFC 4512' )
#
################################################################################
#
attributeTypes: ( 2.5.21.10 NAME 'governingStructureRule'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE NO-USER-MODIFICATION
  USAGE directoryOperation
  X-ORIGIN 'RFC 4512' )
#
################################################################################
#
attributeTypes: ( 2.5.18.10 NAME 'subschemaSubentry'
  EQUALITY distinguishedNameMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
  SINGLE-VALUE NO-USER-MODIFICATION
  USAGE directoryOperation
  X-ORIGIN 'RFC 4512' )
#
################################################################################
#
objectClasses: ( 2.5.20.1 NAME 'subschema' AUXILIARY
  MAY ( dITStructureRules $ nameForms $ ditContentRules $
    objectClasses $ attributeTypes $ matchingRules $
    matchingRuleUse )
  X-ORIGIN 'RFC 4512' )
#
################################################################################
# TODO - Add Object Class Description syntax
#attributeTypes: ( 2.5.21.6 NAME 'objectClasses'
#  EQUALITY objectIdentifierFirstComponentMatch
#  SYNTAX 1.3.6.1.4.1.1466.115.121.1.37
#  USAGE directoryOperation
#  X-ORIGIN 'RFC 4512' )
attributeTypes: ( 2.5.21.6 NAME 'objectClasses'
  EQUALITY objectIdentifierFirstComponentMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  USAGE directoryOperation
  X-ORIGIN 'RFC 4512' )
#
################################################################################
# TODO - Add Attribute Type Description syntax
#attributeTypes: ( 2.5.21.5 NAME 'attributeTypes'
#  EQUALITY objectIdentifierFirstComponentMatch
#  SYNTAX 1.3.6.1.4.1.1466.115.121.1.3
#  USAGE directoryOperation
#  X-ORIGIN 'RFC 4512' )
attributeTypes: ( 2.5.21.5 NAME 'attributeTypes'
  EQUALITY objectIdentifierFirstComponentMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  USAGE directoryOperation
  X-ORIGIN 'RFC 4512' )
#
################################################################################
# TODO - Add Matching Rule Description syntax
#attributeTypes: ( 2.5.21.4 NAME 'matchingRules'
#  EQUALITY objectIdentifierFirstComponentMatch
#  SYNTAX 1.3.6.1.4.1.1466.115.121.1.30
#  USAGE directoryOperation
#  X-ORIGIN 'RFC 4512' )
attributeTypes: ( 2.5.21.4 NAME 'matchingRules'
  EQUALITY objectIdentifierFirstComponentMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  USAGE directoryOperation
  X-ORIGIN 'RFC 4512' )
#
################################################################################
# TODO - Add Matching Rule Use Description syntax
#attributeTypes: ( 2.5.21.8 NAME 'matchingRuleUse'
#  EQUALITY objectIdentifierFirstComponentMatch
#  SYNTAX 1.3.6.1.4.1.1466.115.121.1.31
#  USAGE directoryOperation
#  X-ORIGIN 'RFC 4512' )
attributeTypes: ( 2.5.21.8 NAME 'matchingRuleUse'
  EQUALITY objectIdentifierFirstComponentMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  USAGE directoryOperation
  X-ORIGIN 'RFC 4512' )
#
################################################################################
# TODO - Add LDAP Syntax Description syntax
#attributeTypes: ( 1.3.6.1.4.1.1466.101.120.16 NAME 'ldapSyntaxes'
#  EQUALITY objectIdentifierFirstComponentMatch
#  SYNTAX 1.3.6.1.4.1.1466.115.121.1.54
#  USAGE directoryOperation
#  X-ORIGIN 'RFC 4512' )
attributeTypes: ( 1.3.6.1.4.1.1466.101.120.16 NAME 'ldapSyntaxes'
  EQUALITY objectIdentifierFirstComponentMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  USAGE directoryOperation
  X-ORIGIN 'RFC 4512' )
#
################################################################################
# TODO - Add DIT Content Rule Description syntax
#attributeTypes: ( 2.5.21.2 NAME 'dITContentRules'
#  EQUALITY objectIdentifierFirstComponentMatch
#  SYNTAX 1.3.6.1.4.1.1466.115.121.1.16
#  USAGE directoryOperation
#  X-ORIGIN 'RFC 4512' )
attributeTypes: ( 2.5.21.2 NAME 'dITContentRules'
  EQUALITY objectIdentifierFirstComponentMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  USAGE directoryOperation
  X-ORIGIN 'RFC 4512' )
#
################################################################################
# TODO - Add DIT Structure Rule Description syntax
#attributeTypes: ( 2.5.21.1 NAME 'dITStructureRules'
#  EQUALITY integerFirstComponentMatch
#  SYNTAX 1.3.6.1.4.1.1466.115.121.1.17
#  USAGE directoryOperation
#  X-ORIGIN 'RFC 4512' )
attributeTypes: ( 2.5.21.1 NAME 'dITStructureRules'
  EQUALITY integerFirstComponentMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  USAGE directoryOperation
  X-ORIGIN 'RFC 4512' )
#
################################################################################
# TODO - Add Name Form Description syntax
#attributeTypes: ( 2.5.21.7 NAME 'nameForms'
#  EQUALITY objectIdentifierFirstComponentMatch
#  SYNTAX 1.3.6.1.4.1.1466.115.121.1.35
#  USAGE directoryOperation
#  X-ORIGIN 'RFC 4512' )
attributeTypes: ( 2.5.21.7 NAME 'nameForms'
  EQUALITY objectIdentifierFirstComponentMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  USAGE directoryOperation
  X-ORIGIN 'RFC 4512' )
#
################################################################################
#
objectClasses: ( 1.3.6.1.4.1.1466.101.120.111 NAME 'extensibleObject'
  SUP top AUXILIARY
  X-ORIGIN 'RFC 4512' )
#
################################################################################
#
attributeTypes: ( 1.3.6.1.4.1.1466.101.120.6 NAME 'altServer'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
  USAGE dSAOperation
  X-ORIGIN 'RFC 4512' )
#
################################################################################
#
attributeTypes: ( 1.3.6.1.4.1.1466.101.120.5 NAME 'namingContexts'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
  USAGE dSAOperation
  X-ORIGIN 'RFC 4512' )
#
################################################################################
#
attributeTypes: ( 1.3.6.1.4.1.1466.101.120.13 NAME 'supportedControl'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.38
  USAGE dSAOperation
  X-ORIGIN 'RFC 4512' )
#
################################################################################
#
attributeTypes: ( 1.3.6.1.4.1.1466.101.120.7 NAME 'supportedExtension'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.38
  USAGE dSAOperation
  X-ORIGIN 'RFC 4512' )
#
################################################################################
#
attributeTypes: ( 1.3.6.1.4.1.4203.1.3.5 NAME 'supportedFeatures'
  EQUALITY objectIdentifierMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.38
  USAGE dSAOperation
  X-ORIGIN 'RFC 4512' )
#
################################################################################
#
attributeTypes: ( 1.3.6.1.4.1.1466.101.120.15 NAME 'supportedLDAPVersion'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  USAGE dSAOperation
  X-ORIGIN 'RFC 4512' )
#
################################################################################
#
attributeTypes: ( 1.3.6.1.4.1.1466.101.120.14 NAME 'supportedSASLMechanisms'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  USAGE dSAOperation
  X-ORIGIN 'RFC 4512' )
#
################################################################################
#
attributeTypes: ( 2.16.840.1.113730.3.1.2386 NAME 'availableSASLMechanisms'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  USAGE dSAOperation
  X-ORIGIN '389 Directory Server' )
#
################################################################################
#
attributeTypes: ( 2.5.4.41 NAME 'name'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
attributeTypes: ( 2.5.4.15 NAME 'businessCategory'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
attributeTypes: ( 2.5.4.6 NAME ( 'c' 'countryName' )
  SUP name
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.11
  SINGLE-VALUE
  X-ORIGIN 'RFC 4519'
  X-DEPRECATED 'countryName' )
#
################################################################################
#
attributeTypes: ( 2.5.4.3 NAME ( 'cn' 'commonName' )
  SUP name
  X-ORIGIN 'RFC 4519'
  X-DEPRECATED 'commonName' )
#
################################################################################
#
attributeTypes: ( 0.9.2342.19200300.100.1.25 NAME ( 'dc' 'domaincomponent' )
  EQUALITY caseIgnoreIA5Match
  SUBSTR caseIgnoreIA5SubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
  SINGLE-VALUE
  X-ORIGIN 'RFC 4519'
  X-DEPRECATED 'domaincomponent' )
#
################################################################################
#
attributeTypes: ( 2.5.4.13 NAME 'description'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
attributeTypes: ( 2.5.4.27 NAME 'destinationIndicator'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.44
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
attributeTypes: ( 2.5.4.49 NAME ( 'distinguishedName' 'dn' )
  EQUALITY distinguishedNameMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
  X-ORIGIN 'RFC 4519'
  X-DEPRECATED 'dn' )
#
################################################################################
#
attributeTypes: ( 2.5.4.46 NAME 'dnQualifier'
  EQUALITY caseIgnoreMatch
  ORDERING caseIgnoreOrderingMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.44
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
attributeTypes: ( 2.5.4.47 NAME 'enhancedSearchGuide'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.21
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
attributeTypes: ( 2.5.4.23 NAME ( 'facsimileTelephoneNumber' 'fax' )
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.22
  X-ORIGIN 'RFC 4519'
  X-DEPRECATED 'fax' )
#
################################################################################
#
attributeTypes: ( 2.5.4.44 NAME 'generationQualifier'
  SUP name
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
attributeTypes: ( 2.5.4.42 NAME ( 'givenName' 'gn' )
  SUP name
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
attributeTypes: ( 2.5.4.51 NAME 'houseIdentifier'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
attributeTypes: ( 2.5.4.43 NAME 'initials'
  SUP name
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
attributeTypes: ( 2.5.4.29 NAME 'presentationAddress'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  X-ORIGIN 'RFC 2256' )
#
################################################################################
#
attributeTypes: ( 2.5.4.30 NAME 'supportedApplicationContext'
  EQUALITY objectIdentifierMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.38
  X-ORIGIN 'RFC 2256' )
#
################################################################################
#
attributeTypes: ( 2.5.4.48 NAME 'protocolInformation'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  X-ORIGIN 'RFC 2256' )
#
################################################################################
#
attributeTypes: ( 2.5.4.54 NAME 'dmdName'
  SUP name
  X-ORIGIN 'RFC 2256' )
#
################################################################################
#
attributeTypes: ( 2.5.4.25 NAME 'internationalISDNNumber'
  EQUALITY numericStringMatch
  SUBSTR numericStringSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.36
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
attributeTypes: ( 2.5.4.7 NAME ( 'l' 'locality' 'localityname' )
  SUP name
  X-ORIGIN 'RFC 4519'
  X-DEPRECATED 'locality localityname' )
#
################################################################################
#
attributeTypes: ( 2.5.4.31 NAME 'member'
  SUP distinguishedName
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
attributeTypes: ( 2.5.4.10 NAME ( 'o' 'organizationname' )
  SUP name
  X-ORIGIN 'RFC 4519'
  X-DEPRECATED 'organizationname' )
#
################################################################################
#
attributeTypes: ( 2.5.4.11 NAME ( 'ou' 'organizationalUnitName' )
  SUP name
  X-ORIGIN 'RFC 4519'
  X-DEPRECATED 'organizationalUnitName' )
#
################################################################################
#
attributeTypes: ( 2.5.4.32 NAME 'owner'
  SUP distinguishedName
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
attributeTypes: ( 2.5.4.19 NAME 'physicalDeliveryOfficeName'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
attributeTypes: ( 2.5.4.16 NAME 'postalAddress'
  EQUALITY caseIgnoreListMatch
  SUBSTR caseIgnoreListSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.41
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
attributeTypes: ( 2.5.4.17 NAME 'postalCode'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
attributeTypes: ( 2.5.4.18 NAME 'postOfficeBox'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
attributeTypes: ( 2.5.4.28 NAME 'preferredDeliveryMethod'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.14
  SINGLE-VALUE
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
attributeTypes: ( 2.5.4.26 NAME 'registeredAddress'
  SUP postalAddress
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.41
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
attributeTypes: ( 2.5.4.33 NAME 'roleOccupant'
  SUP distinguishedName
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
attributeTypes: ( 2.5.4.14 NAME 'searchGuide'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.25
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
attributeTypes: ( 2.5.4.34 NAME 'seeAlso'
  SUP distinguishedName
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
attributeTypes: ( 2.5.4.5 NAME 'serialNumber'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.44
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
attributeTypes: ( 2.5.4.4 NAME ( 'sn' 'surName' )
  SUP name
  X-ORIGIN 'RFC 4519'
  X-DEPRECATED 'surName' )
#
################################################################################
#
attributeTypes: ( 2.5.4.8 NAME ( 'st' 'stateOrProvinceName' )
  SUP name
  X-ORIGIN 'RFC 4519'
  X-DEPRECATED 'stateOrProvinceName' )
#
################################################################################
#
attributeTypes: ( 2.5.4.9 NAME ( 'street' 'streetaddress' )
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  X-ORIGIN 'RFC 4519'
  X-DEPRECATED 'streetaddress' )
#
################################################################################
#
attributeTypes: ( 2.5.4.20 NAME 'telephoneNumber'
  EQUALITY telephoneNumberMatch
  SUBSTR telephoneNumberSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.50
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
attributeTypes: ( 2.5.4.22 NAME 'teletexTerminalIdentifier'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.51
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
attributeTypes: ( 2.5.4.21 NAME 'telexNumber'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.52
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
attributeTypes: ( 2.5.4.12 NAME 'title'
  SUP name
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
attributeTypes: ( 0.9.2342.19200300.100.1.1 NAME ( 'uid' 'userid' )
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  X-ORIGIN 'RFC 4519'
  X-DEPRECATED 'userid' )
#
################################################################################
#
attributeTypes: ( 2.5.4.50 NAME 'uniqueMember'
  EQUALITY uniqueMemberMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.34
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
attributeTypes: ( 2.5.4.35 NAME 'userPassword'
  EQUALITY octetStringMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
attributeTypes: ( 2.5.4.24 NAME 'x121Address'
  EQUALITY numericStringMatch
  SUBSTR numericStringSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.36
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
attributeTypes: ( 2.5.4.45 NAME 'x500UniqueIdentifier'
  EQUALITY bitStringMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.6
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
objectClasses: ( 2.5.6.11 NAME 'applicationProcess'
  SUP top
  STRUCTURAL
  MUST cn
  MAY ( seeAlso $
        ou $
        l $
        description )
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
objectClasses: ( 2.5.6.12 NAME 'applicationEntity'
  SUP top
  STRUCTURAL
  MUST ( cn $ presentationAddress )
  MAY ( supportedApplicationContext $ seeAlso $ ou $ o $ l $ description )
  X-ORIGIN 'RFC 2256' )
#
################################################################################
#
objectClasses: ( 2.5.6.13 NAME 'dSA'
  SUP applicationEntity
  STRUCTURAL
  MAY knowledgeInformation
  X-ORIGIN 'RFC 2256' )
#
################################################################################
#
objectClasses: ( 2.5.6.20 NAME 'dmd'
  SUP top
  STRUCTURAL
  MUST ( dmdName )
  MAY ( userPassword $ searchGuide $ seeAlso $ businessCategory $
     x121Address $ registeredAddress $ destinationIndicator $
     preferredDeliveryMethod $ telexNumber $ teletexTerminalIdentifier $
     telephoneNumber $ internationaliSDNNumber $
     facsimileTelephoneNumber $ street $ postOfficeBox $ postalCode $ postalAddress $
     physicalDeliveryOfficeName $ st $ l $ description )
  X-ORIGIN 'RFC 2256' )
#
################################################################################
#
objectClasses: ( 2.5.6.2 NAME 'country'
  SUP top
  STRUCTURAL
  MUST c
  MAY ( searchGuide $
        description )
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
objectClasses: ( 1.3.6.1.4.1.1466.344 NAME 'dcObject'
  SUP top
  AUXILIARY
  MUST dc
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
objectClasses: ( 2.5.6.14 NAME 'device'
  SUP top
  STRUCTURAL
  MUST cn
  MAY ( serialNumber $
        seeAlso $
        owner $
        ou $
        o $
        l $
        description )
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
objectClasses: ( 2.5.6.9 NAME 'groupOfNames'
  SUP top
  STRUCTURAL
  MUST ( cn )
  MAY ( member $
        businessCategory $
        seeAlso $
        owner $
        ou $
        o $
        description )
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
objectClasses: ( 2.5.6.17 NAME 'groupOfUniqueNames'
  SUP top
  STRUCTURAL
  MUST ( cn )
  MAY ( uniqueMember $
        businessCategory $
        seeAlso $
        owner $
        ou $
        o $
        description )
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
objectClasses: ( 2.5.6.3 NAME 'locality'
  SUP top
  STRUCTURAL
  MAY ( street $
        seeAlso $
        searchGuide $
        st $
        l $
        description )
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
objectClasses: ( 2.5.6.4 NAME 'organization'
  SUP top
  STRUCTURAL
  MUST o
  MAY ( userPassword $ searchGuide $ seeAlso $
        businessCategory $ x121Address $ registeredAddress $
        destinationIndicator $ preferredDeliveryMethod $
        telexNumber $ teletexTerminalIdentifier $
        telephoneNumber $ internationalISDNNumber $
        facsimileTelephoneNumber $ street $ postOfficeBox $
        postalCode $ postalAddress $ physicalDeliveryOfficeName $
        st $ l $ description )
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
objectClasses: ( 2.5.6.6 NAME 'person'
  SUP top
  STRUCTURAL
  MUST ( sn $
        cn )
  MAY ( userPassword $
        telephoneNumber $
        seeAlso $ description )
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
objectClasses: ( 2.5.6.7 NAME 'organizationalPerson'
  SUP person
  STRUCTURAL
  MAY ( title $ x121Address $ registeredAddress $
        destinationIndicator $ preferredDeliveryMethod $
        telexNumber $ teletexTerminalIdentifier $
        telephoneNumber $ internationalISDNNumber $
        facsimileTelephoneNumber $ street $ postOfficeBox $
        postalCode $ postalAddress $ physicalDeliveryOfficeName $
        ou $ st $ l )
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
objectClasses: ( 2.5.6.8 NAME 'organizationalRole'
  SUP top
  STRUCTURAL
  MUST cn
  MAY ( x121Address $ registeredAddress $ destinationIndicator $
        preferredDeliveryMethod $ telexNumber $
        teletexTerminalIdentifier $ telephoneNumber $
        internationalISDNNumber $ facsimileTelephoneNumber $
        seeAlso $ roleOccupant $ preferredDeliveryMethod $
        street $ postOfficeBox $ postalCode $ postalAddress $
        physicalDeliveryOfficeName $ ou $ st $ l $
        description )
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
objectClasses: ( 2.5.6.5 NAME 'organizationalUnit'
  SUP top
  STRUCTURAL
  MUST ou
  MAY ( businessCategory $ description $ destinationIndicator $
        facsimileTelephoneNumber $ internationalISDNNumber $ l $
        physicalDeliveryOfficeName $ postalAddress $ postalCode $
        postOfficeBox $ preferredDeliveryMethod $
        registeredAddress $ searchGuide $ seeAlso $ st $ street $
        telephoneNumber $ teletexTerminalIdentifier $
        telexNumber $ userPassword $ x121Address )
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
objectClasses: ( 2.5.6.10 NAME 'residentialPerson'
  SUP person
  STRUCTURAL
  MUST l
  MAY ( businessCategory $ x121Address $ registeredAddress $
        destinationIndicator $ preferredDeliveryMethod $
        telexNumber $ teletexTerminalIdentifier $
        telephoneNumber $ internationalISDNNumber $
        facsimileTelephoneNumber $ preferredDeliveryMethod $
        street $ postOfficeBox $ postalCode $ postalAddress $
        physicalDeliveryOfficeName $ st $ l )
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
objectClasses: ( 1.3.6.1.1.3.1 NAME 'uidObject'
  SUP top
  AUXILIARY
  MUST uid
  X-ORIGIN 'RFC 4519' )
#
################################################################################
#
objectClasses: (  2.16.840.1.113719.2.142.6.1.1  NAME 'ldapSubEntry'
  DESC 'LDAP Subentry class, version 1'
  SUP top
  STRUCTURAL
  MAY ( cn )
  X-ORIGIN 'LDAP Subentry Internet Draft' )
#
################################################################################
#
attributeTypes: ( 1.3.1.1.4.1.453.16.2.103 NAME 'numSubordinates'
  DESC 'count of immediate subordinates'
  EQUALITY integerMatch
  ORDERING integerOrderingMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  NO-USER-MODIFICATION
  USAGE directoryOperation
  X-ORIGIN 'numSubordinates Internet Draft' )
#
################################################################################
#
