#
# BEGIN COPYRIGHT BLOCK
# This Program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; version 2 of the License.
# 
# This Program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with
# this Program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA.
# 
# In addition, as a special exception, Red Hat, Inc. gives You the additional
# right to link the code of this Program with code not covered under the GNU
# General Public License ("Non-GPL Code") and to distribute linked combinations
# including the two, subject to the limitations in this paragraph. Non-GPL Code
# permitted under this exception must only link to the code of this Program
# through those well defined interfaces identified in the file named EXCEPTION
# found in the source code files (the "Approved Interfaces"). The files of
# Non-GPL Code may instantiate templates or use macros or inline functions from
# the Approved Interfaces without causing the resulting work to be covered by
# the GNU General Public License. Only Red Hat, Inc. may make changes or
# additions to the list of Approved Interfaces. You must obey the GNU General
# Public License in all respects for all of the Program code and other code used
# in conjunction with the Program except the Non-GPL Code covered by this
# exception. If you modify this file, you may extend this exception to your
# version of the file, but you are not obligated to do so. If you do not wish to
# provide this exception without modification, you must delete this exception
# statement from your version and license this file solely under the GPL without
# exception. 
# 
# 
# Copyright (C) 2011 Red Hat, Inc.
# All rights reserved.
# END COPYRIGHT BLOCK
#
#
# Schema for Auto Membership Plugin
#
dn: cn=schema
#
################################################################################
#
attributeTypes: ( 2.16.840.1.113730.3.1.2097 NAME 'autoMemberScope'
  DESC 'Auto Membership scope criteria'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
  SINGLE-VALUE
  X-ORIGIN '389 Directory Server' )
#
################################################################################
#
attributeTypes: ( 2.16.840.1.113730.3.1.2098 NAME 'autoMemberFilter'
  DESC 'Auto Membership filter criteria'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  X-ORIGIN '389 Directory Server' )
#
################################################################################
#
attributeTypes: ( 2.16.840.1.113730.3.1.2099 NAME 'autoMemberExclusiveRegex'
  DESC 'Auto Membership exclusive regex rule'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  X-ORIGIN '389 Directory Server' )
#
################################################################################
#
attributeTypes: ( 2.16.840.1.113730.3.1.2100 NAME 'autoMemberInclusiveRegex'
  DESC 'Auto Membership inclusive regex rule'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  X-ORIGIN '389 Directory Server' )
#
################################################################################
#
attributeTypes: ( 2.16.840.1.113730.3.1.2101 NAME 'autoMemberDefaultGroup'
  DESC 'Auto Membership default group'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
  X-ORIGIN '389 Directory Server' )
#
################################################################################
#
attributeTypes: ( 2.16.840.1.113730.3.1.2102 NAME 'autoMemberGroupingAttr'
  DESC 'Auto Membership grouping attribute'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
  SINGLE-VALUE
  X-ORIGIN '389 Directory Server' )
#
################################################################################
#
attributeTypes: ( 2.16.840.1.113730.3.1.2103 NAME 'autoMemberDisabled'
  DESC 'Auto Membership disabled attribute'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  X-ORIGIN '389 Directory Server' )
#
################################################################################
#
attributeTypes: ( 2.16.840.1.113730.3.1.2105  NAME 'autoMemberTargetGroup'
  DESC 'Auto Membership target group'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
  SINGLE-VALUE
  X-ORIGIN '389 Directory Server' )
#
################################################################################
#
objectClasses: ( 2.16.840.1.113730.3.2.322 NAME 'autoMemberDefinition'
  DESC 'Auto Membership Config Definition Entry'
  SUP top
  STRUCTURAL
  MUST ( cn $ autoMemberScope $ autoMemberFilter $ autoMemberGroupingAttr )
  MAY ( autoMemberDefaultGroup $ autoMemberDisabled )
  X-ORIGIN '389 Directory Server' )
#
################################################################################
#
objectClasses: ( 2.16.840.1.113730.3.2.323 NAME 'autoMemberRegexRule'
  DESC 'Auto Membership Regex Rule Entry'
  SUP top
  STRUCTURAL
  MUST ( cn $ autoMemberTargetGroup )
  MAY ( autoMemberExclusiveRegex $ autoMemberInclusiveRegex $ description )
  X-ORIGIN '389 Directory Server' )
