#
# BEGIN COPYRIGHT BLOCK
# Copyright 2001 Sun Microsystems, Inc.
# Portions copyright 1999, 2001-2003 Netscape Communications Corporation.
# All rights reserved.
# END COPYRIGHT BLOCK
#
#
# Legacy Netscape Schema
#
dn: cn=schema
attributeTypes: ( url-oid NAME 'url' DESC 'Netscape defined attribute type' SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 X-ORIGIN 'Netscape Legacy' )
objectClasses: ( nsLegacyAdminGroup-oid NAME 'nsLegacyAdminGroup' DESC 'Netscape defined objectclass' SUP nsAdminGroup MAY ( adminUrl ) X-ORIGIN 'Netscape Legacy' )
objectClasses: ( nsLegacyApplication-oid NAME 'nsLegacyApplication' DESC 'Netscape defined objectclass' SUP nsApplication X-ORIGIN 'Netscape Legacy' )
objectClasses: ( nsLegacyAdminServer-oid NAME 'nsLegacyAdminServer' DESC 'Netscape defined objectclass' SUP nsAdminServer X-ORIGIN 'Netscape Legacy' )
objectClasses: ( nsLegacyServer-oid NAME 'nsLegacyServer' DESC 'Netscape defined objectclass' SUP netscapeServer MAY ( nsServerID $ url ) X-ORIGIN 'Netscape Legacy' )
