#
################################################################################
#
dn: cn=schema
#
################################################################################
#
attributeTypes: (
  2.16.840.1.113730.3.1.13
  NAME 'mailLocalAddress'
  DESC 'RFC822 email address of this recipient'
  EQUALITY caseIgnoreIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256}
  X-ORIGIN 'draft-lachman-laser-ldap-mail-routing-02.txt'
  )
#
################################################################################
#
attributeTypes: (
  2.16.840.1.113730.3.1.18
  NAME 'mailHost'
  DESC 'FQDN of the SMTP/MTA of this recipient'
  EQUALITY caseIgnoreIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256}
  SINGLE-VALUE
  X-ORIGIN 'draft-lachman-laser-ldap-mail-routing-02.txt'
  )
#
################################################################################
#
attributeTypes: (
  2.16.840.1.113730.3.1.47
  NAME 'mailRoutingAddress'
  DESC 'RFC822 routing address of this recipient'
  EQUALITY caseIgnoreIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256}
  SINGLE-VALUE
  X-ORIGIN 'draft-lachman-laser-ldap-mail-routing-02.txt'
  )
#
################################################################################
#
objectClasses: (
  2.16.840.1.113730.3.2.147
  NAME 'inetLocalMailRecipient'
  DESC 'Internet local mail recipient'
  SUP top
  AUXILIARY
  MAY ( mailLocalAddress $ mailHost $ mailRoutingAddress )
  X-ORIGIN 'draft-lachman-laser-ldap-mail-routing-02.txt'
  )
#
################################################################################
#
