#
# BEGIN COPYRIGHT BLOCK
# Copyright (C) 2001 Sun Microsystems, Inc. Used by permission.
# Copyright (C) 2005 Red Hat, Inc.
# All rights reserved.
# END COPYRIGHT BLOCK
#
# Used by Brandx Messaging Server
index	mailAlternateAddress	eq
index	mailHost	eq
#index	uid,mail	eq
#index	uniquemember,member	eq
