#
# BEGIN COPYRIGHT BLOCK
# Copyright 2001 Sun Microsystems, Inc.
# Portions copyright 1999, 2001-2003 Netscape Communications Corporation.
# All rights reserved.
# END COPYRIGHT BLOCK
#
# Used by Brandx Messaging Server
index	mailAlternateAddress	eq
index	mailHost	eq
#index	uid,mail	eq
#index	uniquemember,member	eq
