
MessageId=100
SymbolicName=EVMSG_INSTALLED
Language=English
The %1 service was installed.
.

MessageId=
SymbolicName=EVMSG_REMOVED
Language=English
The %1 service was removed.
.

MessageId=
SymbolicName=EVMSG_NOTREMOVED
Language=English
The %1 service could not be removed.
.

MessageId=
SymbolicName=EVMSG_CTRLHANDLERNOTINSTALLED
Language=English
The control handler could not be installed.
.

MessageId=
SymbolicName=EVMSG_FAILEDINIT
Language=English
The initialization process failed.
.

MessageId=
SymbolicName=EVMSG_STARTED
Language=English
The service was started.
.

MessageId=
SymbolicName=EVMSG_RESTART
Language=English
The service was restarted.
.

MessageId=
SymbolicName=EVMSG_BADREQUEST
Language=English
The service received an unsupported request.
.

MessageId=
SymbolicName=EVMSG_SECURITYREGISTER
Language=English
The service has registered for security events.
.

MessageId=
SymbolicName=EVMSG_FAILEDNOTIFY
Language=English
The service failed on waiting for security event.
.

MessageId=
SymbolicName=EVMSG_SECURITYNOTIFY
Language=English
There was a security event.
.

MessageId=
SymbolicName=EVMSG_FAILEDSECURITYNOTIFY
Language=English
Failure waiting for security event involving Users.
.

MessageId=
SymbolicName=EVMSG_SECURITYAUDITINGENABLED
Language=English
Auditing of User and Group Management events has been enabled.
.

MessageId=
SymbolicName=EVMSG_SECURITYAUDITINGDISABLED
Language=English
Auditing of User and Group Management events has been turned off.
Notification-based monitoring of user changes has terminated.
.

MessageId=
SymbolicName=EVMSG_FAILEDBINDDS
Language=English
Failed to bind to Directory Service on %1 at %2.
.

MessageId=
SymbolicName=EVMSG_BINDDS
Language=English
Connected to Directory Service on %1 at %2.
.

MessageId=
SymbolicName=EVMSG_FAILEDGETNTUSERS
Language=English
Failed to get user information from NT SAM.
.

MessageId=
SymbolicName=EVMSG_FAILEDGETDSUSERS
Language=English
Failed to get user information from Directory Server.
.

MessageId=
SymbolicName=EVMSG_FAILEDSETDSTIMESTAMPS
Language=English
Failed to set initial time stamps of NT users on Directory Server.
.

MessageId=
SymbolicName=EVMSG_FAILEDGETNTUSERINFO
Language=English
Failed to get user information for <%1> from NT.
.

MessageId=
SymbolicName=EVMSG_FAILEDADDDSUSER
Language=English
Failed to add user <%1> to Directory Server.
.

MessageId=
SymbolicName=EVMSG_FAILEDMODIFYDSUSER
Language=English
Failed to modify user <%1> on Directory Server.
.

MessageId=
SymbolicName=EVMSG_FAILEDDELETEDSUSER
Language=English
Failed to delete user <%1> on Directory Server.
.

MessageId=
SymbolicName=EVMSG_FAILEDADDNTUSER
Language=English
Failed to add user <%1> to NT.
.

MessageId=
SymbolicName=EVMSG_FAILEDMODIFYNTUSER
Language=English
Failed to modify user <%1> in NT.
.

MessageId=
SymbolicName=EVMSG_FAILEDDELETENTUSER
Language=English
Failed to delete user <%1> in NT.
.

MessageId=
SymbolicName=EVMSG_FAILEDREADEVENTLOG
Language=English
Failed reading Security Event Log.
.

MessageId=
SymbolicName=EVMSG_FAILEDCOMMANDOPEN
Language=English
Failed opening command socket at port %1.
.

MessageId=
SymbolicName=EVMSG_FAILEDCOMMANDREAD
Language=English
Failed reading from command socket.
.

MessageId=
SymbolicName=EVMSG_FAILEDCOMMANDWRITE
Language=English
Failed writing to command socket.
.

MessageId=
SymbolicName=EVMSG_FAILEDGETKEY
Language=English
Failed to get registry key <%1>.
.

MessageId=
SymbolicName=EVMSG_FAILEDREADREGVALUE
Language=English
Failed to read registry value <%1>.
.

MessageId=
SymbolicName=EVMSG_FAILEDWRITEREGVALUE
Language=English
Failed to write registry value <%1>.
.

MessageId=
SymbolicName=EVMSG_FAILEDSAVESTATUS
Language=English
Failed to save status to registry.
.

MessageId=
SymbolicName=EVMSG_UserNotFound
Language=English
The user name could not be found.
.

MessageId=
SymbolicName=EVMSG_UserExists
Language=English
The user account already exists.
.

MessageId=
SymbolicName=EVMSG_PasswordTooShort
Language=English
The password is shorter than required.
.

MessageId=
SymbolicName=EVMSG_NameTooLong
Language=English
The user name %1 is too long.
.

MessageId=
SymbolicName=EVMSG_PasswordHistConflict
Language=English
This password cannot be used now.
.

MessageId=
SymbolicName=EVMSG_InvalidDatabase
Language=English
The security database is corrupted.
.

MessageId=
SymbolicName=EVMSG_NetworkError
Language=English
A general network error occurred.
.

MessageId=
SymbolicName=EVMSG_BadUsername
Language=English
The user name or group name parameter is invalid.
.

MessageId=
SymbolicName=EVMSG_UserUnkownError
Language=English
Unexpected error - number %1.
.

MessageId=
SymbolicName=EVMSG_DEBUG
Language=English
Debug: %1
.

MessageId=
SymbolicName=EVMSG_STOPPED
Language=English
The service was stopped.
.

MessageId=
SymbolicName=EVMSG_UIDNOTDUPLICATED
Language=English
The UID "%1" already exists in the subtree and has not been duplicated.
.

MessageId=
SymbolicName=EVMSG_UIDDUPLICATED
Language=English
The UID "%1" already exists in the subtree but HAS been duplicated because the user RDN component requires it.  Further action may need to be taken if there are systems using the Directory Server which require unique UIDs.
.

MessageId=
SymbolicName=EVMSG_FAILEDCONTROLOPEN
Language=English
Failed opening control message socket at port %1.
.

MessageId=
SymbolicName=EVMSG_FAILEDPREOPOPEN
Language=English
Failed opening preoperation processing socket at port %1.
.

MessageId=
SymbolicName=EVMSG_FAILEDPOSTOPEN
Language=English
Failed opening postoperation processing socket at port %1.
.

MessageId=
SymbolicName=EVMSG_FAILEDCONTROLWRITE
Language=English
Failed writing to control message socket at port %1.
.

MessageId=
SymbolicName=EVMSG_FAILEDPREOPWRITE
Language=English
Failed writing to preoperation processing socket at port %1.
.

MessageId=
SymbolicName=EVMSG_FAILEDPOSTOPWRITE
Language=English
Failed writing to postoperation processing socket at port %1.
.

MessageId=
SymbolicName=EVMSG_FAILEDCONTROLREAD
Language=English
Failed reading from control message socket at port %1.
.

MessageId=
SymbolicName=EVMSG_FAILEDPREOPREAD
Language=English
Failed reading from preoperation processing socket at port %1.
.

MessageId=
SymbolicName=EVMSG_FAILEDPOSTOPREAD
Language=English
Failed reading from postoperation processing socket at port %1.
.

MessageId=
SymbolicName=EVMSG_FAILEDCONTROLBADBASE
Language=English
The subtree "%1" is invalid.
.

MessageId=
SymbolicName=EVMSG_FAILEDGETNTGROUPINFO
Language=English
Failed to get group information for <%1> from NT.
.

MessageId=
SymbolicName=EVMSG_FAILEDADDDSGROUP
Language=English
Failed to add group <%1> to Directory Server.
.

MessageId=
SymbolicName=EVMSG_FAILEDMODIFYDSGROUP
Language=English
Failed to modify group <%1> on Directory Server.
.

MessageId=
SymbolicName=EVMSG_FAILEDDELETEDSGROUP
Language=English
Failed to delete group <%1> on Directory Server.
.

MessageId=
SymbolicName=EVMSG_FAILEDCONTROLDUPTREE
Language=English
Synch Service control connection rejected by Directory Server, duplicate users base <%1> or groups base <%2>.
.

MessageId=
SymbolicName=EVMSG_FAILEDCONTROLSETUP
Language=English
Synch Service control connection rejected by Directory Server, users base <%1>, groups base <%2>.
.
