/** BEGIN COPYRIGHT BLOCK
 * This Program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation; version 2 of the License.
 * 
 * This Program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this Program; if not, write to the Free Software Foundation, Inc., 59 Temple
 * Place, Suite 330, Boston, MA 02111-1307 USA.
 * 
 * In addition, as a special exception, Red Hat, Inc. gives You the additional
 * right to link the code of this Program with code not covered under the GNU
 * General Public License ("Non-GPL Code") and to distribute linked combinations
 * including the two, subject to the limitations in this paragraph. Non-GPL Code
 * permitted under this exception must only link to the code of this Program
 * through those well defined interfaces identified in the file named EXCEPTION
 * found in the source code files (the "Approved Interfaces"). The files of
 * Non-GPL Code may instantiate templates or use macros or inline functions from
 * the Approved Interfaces without causing the resulting work to be covered by
 * the GNU General Public License. Only Red Hat, Inc. may make changes or
 * additions to the list of Approved Interfaces. You must obey the GNU General
 * Public License in all respects for all of the Program code and other code used
 * in conjunction with the Program except the Non-GPL Code covered by this
 * exception. If you modify this file, you may extend this exception to your
 * version of the file, but you are not obligated to do so. If you do not wish to
 * do so, delete this exception statement from your version. 
 * 
 * 
 * Copyright (C) 2001 Sun Microsystems, Inc. Used by permission.
 * Copyright (C) 2005 Red Hat, Inc.
 * All rights reserved.
 * END COPYRIGHT BLOCK **/
/**************************************************************************/
/* The copyright notice(s) in this Source Code does not indicate actual   */
/* or intended publication of this Source Code.                           */
/**************************************************************************/

/* This text file was generated by program dblink */

$Revision: 1.3 $
$Log: ns-slapd.txt.iso8859,v $
Revision 1.3  2005/04/15 22:39:18  nkinder
155068 - Added license to source files

Revision 1.2  2005/02/28 23:37:40  nkinder
149951 - Updated source code copyrights

Revision 1.1.1.1  2005/01/21 00:40:48  cvsadm
Moving NSCP Directory Server from DirectoryBranch to TRUNK, initial drop. (foxworth)

Revision 1.1.8.3  2003/09/22 19:36:42  ulfw
Update copyright years from 2001 to 2001-2003

Revision 1.1.8.2  2001/11/03 01:06:41  richm
XXX use new copyright XXX

Revision 1.1.8.1  1998/10/10 02:14:04  ggood
Copy from Directory40RtmBranchpoint to DirectoryBranch

Revision 1.1.2.1  1997/12/24 01:14:39  werudge
Based on en/ns-slapd.txt : 1.1.2.3
daily 971113.1 SOLARIS-export-optimize-normal-slapd
$EndLog$

$StartStringData$

es,base,-1,[$DBT: base in DB file v1 $]
es,base,1,[no hay memoria suficiente para crear la tabla de totales de control]
es,base,2,[no hay memoria suficiente para crear la tabla de totales de control]
es,base,3,[cache_destroy: las tablas caché parecen dañadas.]
es,base,4,[no ha sido posible asignar la entrada de total de control]
es,base,5,[cache_insert: no ha sido posible crear la entrada caché]
es,base,6,[HTTP/1.0 200 OK\nContent-type: text/html\n\n]
es,base,7,[<H2>Informe de estado de caché de Netscape</H2>\n]
es,base,8,[El sistema no tiene cachés<P>]
es,base,9,[<H2>Caché %s</H2>\n]
es,base,10,[Índice de aciertos de caché: %d/%d (%f)</P>\n</P>\n]
es,base,11,[Tamaño de caché: %d/%d</P>\n</P>\n]
es,base,12,[Tamaño de la tabla de totales de control: %d</P>\n</P>\n]
es,base,13,[mru       : %d</P>\nlru       : %d</P>\n]
es,base,14,[<UL><TABLE BORDER=4> <TH>Sector de almacenamiento</TH> <TH>Dirección</TH> <TH>Clave</TH> <TH>Recuento de accesos</TH> <TH>Eliminar</TH> <TH>Siguiente</TH> <TH>LRU</TH> <TH>MRU</TH> <TH>Datos</TH>\n]
es,base,15,[munmap failed (%s)]
es,base,16,[munmap failed (%s)]
es,base,17,[close failed (%s)]
es,base,18,[daemon: unable to fork new process (%s)\n]
es,base,19,[daemon: setsid failed (%s)\n]
es,base,20,[daemon: can't log pid to %s (%s)\n]
es,base,21,[warning: could not set group id to %d (%s)\n]
es,base,22,[warning: could not set user id to %d (%s)\n]
es,base,23,[warning: daemon is running as super-user\n]
es,base,24,[could not determine current user name\n]
es,base,25,[error: chroot to %s failed (%s)\n]
es,base,27,[, address %s]
es,base,28,[warning: statistics disabled (%s)\n]
es,base,29,[security handshake timed out for pid %d]
es,base,30,[warning: statistics disabled (%s)\n]
es,base,31,[secure handshake failed (code %d)\n]
es,base,32,[accept failed (%s)]
es,base,33,[warning: statistics disabled (%s)\n]
es,base,34,[select thread miss]
es,base,35,[keepalive worker awoken with no work to do]
es,base,36,[could not create new thread: %d (%s)]
es,base,37,[wait for sema succeeded, but nothing to dequeue]
es,base,38,[queue-sema creation failure]
es,base,39,[error getting processor info for processor %d]
es,base,40,[Error binding to processor %d]
es,base,41,[bound process %d to processor %d]
es,base,42,[Netscape server is not explicitly binding to any processors.]
es,base,43,[cache monitor exited]
es,base,44,[cache batch update daemon exited]
es,base,45,[Using single threaded accepts.]
es,base,46,[Using multi threaded accepts.]
es,base,47,[Using partial single threaded accepts.]
es,base,48,[This machine has %d processors.]
es,base,49,[Error calling thr_seconcurrency(%d)- (%s)]
es,base,50,[Set conncurrency to %d.]
es,base,51,[WARNING! netscape executable and library have different versions.\n]
es,base,54,[seminit failed (%s)\n]
es,base,55,[This beta software has expired.\n]
es,base,56,[Cache monitor respawned]
es,base,57,[Cache batch update daemon respawned]
es,base,58,[can't find empty statistics slot]
es,base,59,[can't fork new process (%s)]
es,base,60,[assert failed! %s\n]
es,base,61,[mr_table_init()]
es,base,62,[malloc failed]
es,base,63,[malloc failed!]
es,base,64,[mr_add_io(%d, type %d, file %d)]
es,base,65,[mr_add_io - stage 1]
es,base,66,[mr_add_io - stage 2]
es,base,67,[mr_add_io found invalid IO type %d]
es,base,68,[mr_add_io - adding timeout]
es,base,69,[Out of memory!\n]
es,base,70,[done with mr_add_io]
es,base,71,[mr_del_io(%d, type %d, file %d)]
es,base,72,[mr_del_io found invalid IO type %d]
es,base,73,[mr_lookup_io(%d)]
es,base,74,[mr_async_io(%d, %d bytes, file %d)]
es,base,75,[malloc failure adding async IO]
es,base,76,[Error adding async io!]
es,base,77,[Cannot seek for read!]
es,base,78,[read failure! (%d, %s)]
es,base,79,[do_read read %d bytes for file %d]
es,base,80,[Cannot seek for write!]
es,base,81,[writev failure! (%d, %s)]
es,base,82,[write failure! (%d, %s)]
es,base,83,[do_write wrote %d bytes for file %d]
es,base,84,[do_timeout(mrp %d)]
es,base,85,[do_timeout: found IO (timer=%d, time=%d)]
es,base,86,[error deleting io]
es,base,87,[timeout callback failure for %d\n]
es,base,88,[mr_get_event(%d) - outstanding io %d]
es,base,89,[mr_get_event: Waiting for reads on FD:]
es,base,90,[mr_get_event: Waiting for writes on FD:]
es,base,91,[	%d]
es,base,92,[	%d]
es,base,93,[mr_get_event set no timeout]
es,base,94,[mr_get_event set timeout to: %d.%d sec]
es,base,95,[error in select (%d, %s)]
es,base,96,[mr_get_event() - select found %d]
es,base,97,[error looking up IO fd %d]
es,base,98,[read failed for fd %d]
es,base,99,[error deleting io]
es,base,100,[callback failure for %d\n]
es,base,101,[error looking up IO fd %d]
es,base,102,[writing: header len %d, writelen %d, total %d]
es,base,103,[write failed for fd %d]
es,base,104,[error deleting io]
es,base,105,[callback failure for %d\n]
es,base,106,[Error creating dns cache]
es,base,107,[dns_cache_init: hash_size <= 0, using %d]
es,base,108,[dns_cache_init: cache-size <= %d, using %d]
es,base,109,[dns_cache_init: cache-size is %d is too large, using %d.]
es,base,110,[dns_cache_init: expire_time <= 0, using %d]
es,base,111,[dns_cache_init: expire is %d is too large, using %d seconds.]
es,base,112,[Error creating dns cache]
es,base,113,[dns-cache-insert: Error allocating entry]
es,base,114,[dns-cache-insert: malloc failure]
es,base,115,[successful server startup]
es,base,116,[%s B%s]
es,base,117,[Netscape executable and shared library have different versions]
es,base,118,[   executable version is %s]
es,base,119,[   shared library version is %s]
es,base,120,[error reporting shutting down]
es,base,121,[warning]
es,base,122,[config]
es,base,123,[security]
es,base,124,[failure]
es,base,125,[catastrophe]
es,base,126,[info]
es,base,127,[verbose]
es,base,128,[event_handler:Failed to wait on events %s]
es,base,129,[could not wait on resume event event  (%s)]
es,base,130,[dlopen of %s failed (%s)]
es,base,131,[dlopen of %s failed (%s)]
es,base,132,[The server is terminating due to an error. Check the event viewer for the error message. SERVER EXITING!]
es,base,133,[Terminating the server %s]
es,base,134,[kill_server:cannot open server event %s]
es,base,135,[kill_server:cannot set server event %s]
es,base,136,[error: could not get socket (%s)\n]
es,base,137,[error: could not set socket option (%s)\n]
es,base,138,[Terminating Service:error: could not bind to address %s port %d (%s)\n]
es,base,139,[Terminating Service:error: could not bind to port %d (%s)\n]
es,base,140,[SetHandleNonInheritable: could not duplicate socket (%s)]
es,base,141,[SetHandleNonInheritable: closing the original socket failed (%s)]
es,base,142,[Could not SetHandleInformation (%s)]
es,base,143,[Terminating Service:Failure: Could not open statistics file (%s)\n]
es,base,144,[Could not set Thread Local Storage Value for thread at slot %d]
es,base,145,[secure handshake failed (code %d)\n]
es,base,146,[accept failed %d (%s)]
es,base,147,[Failed to pulse Event %d %s]
es,base,148,[Failed to send MobGrowth Event to parent %s]
es,base,149,[Pulsing MobRespawn Event %d]
es,base,150,[respawn thread pool to %d (%d)]
es,base,151,[Could not open event to signal rotate application. Could not create the MoveLog event:%s]
es,base,152,[Failed to send MoveLog Event to rotate app %s]
es,base,153,[growing thread pool from %d to %d]
es,base,154,[Could not open the ServiceControlManager, Error %d]
es,base,155,[StartNetsiteService:Could not open the service %s: Error %d]
es,base,156,[StartNetsiteService:Could not start the service %s]
es,base,157,[Service Startup: Could not allocate security descriptor]
es,base,158,[Service Startup: Could not init security descriptor]
es,base,159,[Service Startup: Could not set the security Dacl]
es,base,160,[Terminating Service:WinSock init failed: %s]
es,base,161,[Httpd Server Startup failed: %s]
es,base,162,[can't find empty statistics slot]
es,base,163,[NT daemon: could not create new thread %d]
es,base,164,[Service Startup Failure. Terminating Service:Could not create event %d:%s]
es,base,165,[Service Startup Error. Could not create the MoveLog event:%s]
es,base,166,[Failed to wait on Event objects %s]
es,base,167,[Failed to wait on Event objects %s]
es,base,168,[pipebuf_buf2sd: pipebuf_grab IO_ERROR %d]
es,base,169,[pool-init: memory pools disabled]
es,base,170,[pool-init: free_size <= 0, using %d]
es,base,171,[pool-create-block: out of memory]
es,base,172,[pool-create: out of memory]
es,base,173,[pool-create: out of memory]
es,base,174,[pool-malloc: out of memory]
es,base,175,[FREE() used where PERM_FREE() should have been used- problem corrected and supressing further warnings.]
es,base,176,[regex error: %s (regex: '%s')]
es,base,177,[can't create IPC pipe (%s)]
es,base,178,[write to wakeup pipe failed (%s)]
es,base,179,[flushing %d connections; current %d; tot %d]
es,base,180,[accept failed (%s)]
es,base,181,[Error creating time cache]
es,base,182,[time-cache: cache disabled]
es,base,183,[time_cache_init: hash_size < %d, using default, %d]
es,base,184,[time_cache_init: hash_size > %d, using default, %d]
es,base,185,[time_cache_init: cache_size < %d, using default, %d]
es,base,186,[time_cache_init: cache_size > %d, using default, %d]
es,base,187,[Error allocating memory for time_cache]
es,base,188,[Error allocating memory for time_cache entry]
es,base,189,[Error allocating memory for time_cache entry]
es,base,190,[Error inserting new time_cache entry]
es,base,191,[Error allocating memory for time_cache]
es,base,192,[cs-terminate failure (%s)]
es,base,193,[cs-init failure (%s)]
es,base,194,[cs-wait failure (%s)]
es,base,195,[cs-post failure (%s)]
es,base,196,[Unable to create nonblocking socket (%s)]
es,base,197,[error: could not set keepalive (%s)\n]
es,base,198,[error: could not set recv timeout (%s)\n]
es,base,199,[error: could not set send timeout (%s)\n]
es,base,200,[Unable to create nonblocking socket (%s)]
es,base,201,[sem_grab failed (%s)]
es,base,202,[sem_release failed (%s)]
es,base,203,[sem_release failed (%s)]
es,base,204,[Could not remove temporary directory %s,  Error %d]
es,base,205,[Could not remove temporary directory %s, Error %d]
es,dsgw,-1,[$DBT: dsgw in DB file v1 $]
es,dsgw,1,[Se desconoce el método de solicitud HTTP]
es,dsgw,2,[Los datos del formulario HTML no son válidos o son incompletos]
es,dsgw,3,[Memoria agotada]
es,dsgw,4,[Falta una entrada necesaria de solicitud/formulario]
es,dsgw,5,[La vía de acceso contiene caracteres no válidos]
es,dsgw,6,[Falta el archivo de configuración o está dañado]
es,dsgw,7,[Imposible inicializar el protocolo LDAP]
es,dsgw,8,[Se ha producido un error al establecer contacto con el servidor LDAP]
es,dsgw,9,[Se desconoce el tipo de objeto de búsqueda]
es,dsgw,10,[Se desconoce la etiqueta de atributo]
es,dsgw,11,[Se desconoce el indicador de correspondencia]
es,dsgw,12,[El tipo de objeto no tiene filtros de búsqueda]
es,dsgw,13,[Imposible abrir el archivo de la plantilla HTML]
es,dsgw,14,[Se desconoce el modo de búsqueda: utilice "smart", "complex", "pattern" o "auth"]
es,dsgw,15,[Falta un nombre distinguido en el URL]
es,dsgw,16,[Se desconoce un ámbito del URL (debe ser base, sub o one)]
es,dsgw,17,[No se reconoce el URL o hay un error desconocido]
es,dsgw,18,[El formato del URL no es correcto]
es,dsgw,19,[Error interno]
es,dsgw,20,[Imposible escribir en el archivo de índices de la plantilla]
es,dsgw,21,[Imposible abrir el archivo de índice de plantillas]
es,dsgw,22,[Imposible leer el directorio]
es,dsgw,23,[Ha fallado la inicialización SSL LDAP (compruebe la vía de acceso de seguridad)]
es,dsgw,24,[Para que los formularios Usuarios y Grupos funcionen mediante SSL, usted o el administrador del servidor tiene que activar SSL en este Administration Server. Para ello, puede utilizar la página Cifrado|activado/desactivado]
es,dsgw,25,[No se han encontrado las credenciales de autentificación en la base de datos de autentificación]
es,dsgw,26,[Error al recuperar datos de la base de datos de autentificación]
es,dsgw,27,[Sus credenciales de autentificación han caducado]
es,dsgw,28,[Imposible crear una cadena aleatoria]
es,dsgw,29,[No se ha especificado un nombre distinguido al recuperar credenciales]
es,dsgw,30,[No se puede abrir la base de datos de autentificación]
es,dsgw,31,[No ha sido posible añadir los datos a la base de datos de autentificación]
es,dsgw,32,[No se ha definido un Gestor de directorios]
es,dsgw,33,[No se ha especificado una cadena de búsqueda. Vuelva a intentarlo]
es,dsgw,34,[Una de las líneas del archivo config. contiene demasiados argumentos]
es,dsgw,35,[No ha sido posible inicializar Windows Sockets]
es,dsgw,36,[No se han recibido las credenciales de autentificación del Administration Server]
es,dsgw,37,[Falta un nombre distinguido en el URL ldapdb://]
es,dsgw,38,[No se reconoce el URL o hay un error desconocido]
es,dsgw,39,[El formato del URL no es correcto]
es,dsgw,40,[Se ha producido un error al inicializar la base de datos ldap local]
es,dsgw,41,[Se desconoce el tipo de servicio de directorios: utilice "local" o "remote"]
es,dsgw,42,[Se ha producido un error al leer el archivo de configuración de base de datos]
es,dsgw,43,[La vía de acceso a NSHOME/userdb tenía el valor NULL]
es,dsgw,44,[No ha sido posible actualizar la configuración del servicio de directorios.]
es,dsgw,45,[No ha sido posible leer la entrada desde el directorio.]
es,dsgw,46,[No ha sido posible borrar la base de datos LDAP.]
es,dsgw,47,[No está autorizado a cambiar otras entradas que no sean las suyas propias.]
es,dsgw,48,[Problema]
es,dsgw,49,[Problema de autentificación]
es,dsgw,50,[.\n<P>Debe repetir la autentificación para poder continuar.\n]
es,dsgw,51,[.\n<P>Debe repetir la autentificación para poder continuar.\n]
es,dsgw,52,[error desconocido]
es,dsgw,53,[La operación se ha realizado con éxito.]
es,dsgw,54,[Se ha producido un error interno en el servidor. Por lo general,\nesto indica un fallo grave del servidor.\nComuníqueselo al administrador del servidor.]
es,dsgw,55,[El servidor no ha entendido la solicitud que le ha llegado desde\nla pasarela.]
es,dsgw,56,[Se ha sobrepasado el límite de tiempo para responder a su solicitud.\nSi lo que busca son entradas, es posible que obtenga mejores\nresultados si realiza una búsqueda más específica.]
es,dsgw,57,[Se ha sobrepasado el límite de tamaño para responder a su solicitud.\nSi lo que busca son entradas, es posible que obtenga mejores\nresultados si realiza una búsqueda más específica, ya que existen\ndemasiadas entradas que cumplen los criterios de búsqueda.]
es,dsgw,58,[La pasarela ha intentado autentificarse en el servidor\nmediante un método que el servidor no entiende.]
es,dsgw,59,[La pasarela ha intentado autentificarse ante el servidor mediante un\nmétodo de autentificación incompatible con el servidor. ]
es,dsgw,60,[No ha sido posible atender su solicitud, probablemente porque\nel servidor con el que se ha establecido contacto no contiene los datos que\nusted busca. Es posible que se haya recibido\nuna referencia a otro servidor\nal que no es posible acceder. Si tenía la intención\n de realizar cambios en el directorio, puede que no esté disponible el servidor\nque contiene la copia maestra de los datos.]
es,dsgw,61,[Su solicitud ha sobrepasado un límite administrativo en el servidor.]
es,dsgw,62,[La pasarela ha solicitado una extensión crítica que no está disponible en el servidor.]
es,dsgw,63,[El servidor no ha podido procesar la solicitud debido a que\nésta contiene una referencia a un atributo que no\nexiste en la entrada.]
es,dsgw,64,[El servidor no ha podido atender la solicitud debido a que\nésta no cumple con una restricción de la base de datos.]
es,dsgw,65,[El servidor no ha podido añadir un valor a la entrada debido a que\ndicho valor ya está incluido en la entrada.]
es,dsgw,66,[El servidor no ha encontrado la entrada. Si desea añadir\nuna entrada, compruebe que exista su entrada primaria. Si este error\nse ha producido durante una búsqueda, indica que no existe\nla entrada que se está buscando.\nSi ha intentado autentificarse como gestor de directorios y se ha producido\neste error, compruebe el archivo de configuración de la pasarela.]
es,dsgw,67,[Un nombre distinguido no tenía el formato correcto. ]
es,dsgw,68,[Ha intentado autentificarse mediante una entrada que no tiene un\nconjunto de contraseñas o que carece de otras credenciales\nnecesarias para la autentificación. No podrá utilizar esa entrada para la autentificación\nhasta que el gestor de directorios haya añadido\nlos atributos correspondientes.]
es,dsgw,69,[La contraseña u otras credenciales de autentificación especificadas\nno son correctas.]
es,dsgw,70,[No dispone de suficientes derechos de acceso para realizar la operación. ]
es,dsgw,71,[El servidor está demasiado ocupado para atender su\nsolicitud. Vuelva a intentarlo dentro de unos minutos.]
es,dsgw,72,[No ha sido posible establecer contacto con el servidor LDAP.]
es,dsgw,73,[El servidor se ha negado a procesar su solicitud,\nprobablemente porque se saturaría durante la operación. También puede indicar que el servidor no está\nconfigurado para procesar su solicitud. Si está realizando una búsqueda,\nquizás convenga limitar el ámbito de la misma.]
es,dsgw,74,[El servidor de directorios no ha podido atender su solicitud porque\nno cumple con los requisitos del esquema. Normalmente, esto suele indicar\nque no se ha especificado el valor de un campo necesario, aunque también\npodría indicar que es necesario actualizar el esquema del servidor de directorios.]
es,dsgw,75,[El servidor de directorios no permite eliminar una entrada\nni cambiarle el nombre si tiene entradas secundarias. Si desea realizar esta operación,\ndeberá eliminar en primer lugar todas las entradas secundarias.]
es,dsgw,76,[El servidor no ha podido añadir una entrada nueva o cambiar el nombre de\nuna entrada ya existente porque ese nombre ya se utiliza.]
es,dsgw,77,[Su solicitud afectaría a varios servidores de directorios.]
es,dsgw,78,[No ha sido posible establecer contacto con el servidor de directorios.\nConsulte con el administrador del servidor.]
es,dsgw,79,[Se ha producido un error al enviar datos al servidor.]
es,dsgw,80,[Se ha producido un error al leer datos desde el servidor.]
es,dsgw,81,[El servidor no ha respondido a la solicitud.\nHa vencido el tiempo de espera de la solicitud.]
es,dsgw,82,[El servidor no admite el método de autentificación que\nutiliza la pasarela.]
es,dsgw,83,[El filtro de búsqueda que ha formado la pasarela tiene un error.]
es,dsgw,84,[La operación se ha cancelado a solicitud del usuario.]
es,dsgw,85,[Se ha producido un error interno en la biblioteca: un parámetro\nera incorrecto.]
es,dsgw,86,[No ha sido posible abrir una conexión con el servidor.\nConsulte con el administrador del servidor.]
es,dsgw,87,[Se ha producido un error desconocido.]
es,dsgw,88,[La entrada ya existe]
es,dsgw,89,[Ya existe una entrada con el nombre ]
es,dsgw,90,[onMouseOver="window.status='Haga clic aquí para ver esta entrada'; return true"]
es,dsgw,91,[ .<P>Elija otro nombre u otra ubicación.\n<P>\n]
es,dsgw,92,[No existe la entrada primaria]
es,dsgw,93,[No puede añadir una entrada mediante este nombre:<P><B>%s</B>,<P>\nya que no existe su entrada primaria.<P>\nPara poder añadir esta entrada, deberá añadir en primer lugar\n]
es,dsgw,94,[su entrada primaria.\n]
es,dsgw,95,[una entrada con este nombre:<P><B>%s</B>.\n]
es,dsgw,96,[Advertencia: sin autentificar (continuación)...\n]
es,dsgw,97,[%s la entrada de directorio]
es,dsgw,98,[<PRE>DN de la entrada: %s</PRE><P>\n]
es,dsgw,99,[Han quedado guardados los cambios realizados en <B>%s</B>]
es,dsgw,100,[<B>%s</B> has been added.]
es,dsgw,101,[<B>%s</B> has been deleted.]
es,dsgw,102,[Renamed <B>%s</B> to <B>%s</B>.]
es,dsgw,103,[<P><B>Nota:</B> debido a que ha %s la entrada que utilizó como\nautentificación, ha sido necesario descartar sus credenciales de \nautentificación. Si desea realizar más cambios,\ndeberá volver a autentificarse.\n]
es,dsgw,104,[eliminado]
es,dsgw,105,[cambiado el nombre de]
es,dsgw,106,[cambiado la contraseña de]
es,dsgw,107,[Se ha cambiado el atributo %s<BR>\n]
es,dsgw,108,[	NO ASCII (%ld bytes)\n]
es,dsgw,109,[No se han introducido valores. Vuelva a intentarlo.\n]
es,dsgw,110,[No se han realizado cambios.\n]
es,dsgw,111,[<P>Enviando %s al servidor de directorios...\n]
es,dsgw,112,[información]
es,dsgw,113,[cambios]
es,dsgw,114,[<P>Se ha añadido la entrada sin problemas.\n]
es,dsgw,115,[<P>Se ha modificado la entrada sin problemas. Los cambios han quedado guardados.\n]
es,dsgw,116,[<P>Se ha eliminado la entrada sin problemas.\n]
es,dsgw,117,[<PRE>El nombre nuevo de la entrada es: %s\n</PRE><HR>\n]
es,dsgw,118,[<P>Se ha cambiado el nombre de la entrada sin problemas.\n]
es,dsgw,119,[Es necesario especificar la contraseña antigua.]
es,dsgw,120,[Es necesario especificar una contraseña nueva. Vuelva a intentarlo]
es,dsgw,121,[La contraseña de confirmación no coincide con la contraseña nueva. Vuelva a intentarlo]
es,dsgw,122,[<BR>El %s <B>%s</B> ya está en uso. Elija otro.<BR>\n]
es,dsgw,123,[falta el elemento "%.100s" de los datos del formulario]
es,dsgw,124,[Inicializando la información de configuración]
es,dsgw,125,[Imposible abrir el archivo.]
es,dsgw,126,[Archivo dbconf mal construido.]
es,dsgw,127,[Falta un nombre de propiedad en el archivo dbconf.]
es,dsgw,128,[Memoria agotada.]
es,dsgw,129,[Falta una directiva en el archivo dbconf.]
es,dsgw,130,[Imposible abrir el archivo de configuración "%s"\n]
es,dsgw,131,[Falta un argumento en la directiva "authlifetime"\n]
es,dsgw,132,[Falta un argumento en la directiva "dirmgr"\n]
es,dsgw,133,[Falta un argumento en la directiva "baseurl"\n]
es,dsgw,134,[Se ha especificado un URL erróneo para la directiva "baseurl": falta el DN de base\n]
es,dsgw,135,[analizando la directiva baseurl]
es,dsgw,136,[Se ha especificado un URL erróneo para la directiva "baseurl": no es un URL "ldap://"\n]
es,dsgw,137,[Todavía no son compatibles las direcciones URL "ldap://"\n]
es,dsgw,138,[Faltan argumentos en la directiva "template"\n]
es,dsgw,139,[Faltan un argumento en la directiva "sslrequired"\n]
es,dsgw,140,[Se desconoce un argumento de la directiva "sslrequired" (debería ser "never", "whenauthenticated", "always")\n]
es,dsgw,141,[Falta un argumento en la directiva "securitypath"\n]
es,dsgw,142,[Falta un argumento en la directiva "location-suffix"\n]
es,dsgw,143,[La directiva "location" necesita tres argumentos\n]
es,dsgw,144,[La directiva "newtype" necesita dos argumentos como mínimo\n]
es,dsgw,145,[Se desconoce una ubicación en la directiva "newtype"\n]
es,dsgw,146,[La directiva "tmplset" necesita tres o cuatro argumentos\n]
es,dsgw,147,[La directiva "attrvset" necesita cuatro argumentos\n]
es,dsgw,148,[Falta un argumento en la directiva "charset"\n]
es,dsgw,149,[Falta un argumento en la directiva "ClientLanguage"\n]
es,dsgw,150,[Falta un argumento en la directiva "AdminLanguage"\n]
es,dsgw,151,[Falta un argumento en la directiva "DefaultLanguage"\n]
es,dsgw,152,[Falta un nombre de archivo en la directiva "include"\n]
es,dsgw,153,[Se desconoce una directiva del archivo config\n]
es,dsgw,154,[<= erase_db no ha podido abrir el archivo lcache.conf "%s"\n]
es,dsgw,155,[<FONT SIZE="+1">\n<P>Se ha eliminado la base de datos. Creando una base de datos nueva... \n</FONT>\n ]
es,dsgw,156,[<FONT SIZE="+1">\n<P>No ha sido posible eliminar la base de datos \n</FONT>\n ]
es,dsgw,157,[<= app_suffix no ha podido abrir el archivo ldif "%s"\n]
es,dsgw,158,[<= app_suffix no ha podido abrir el archivo temporal "%s"\n]
es,dsgw,159,[Imposible cambiar el nombre de %s a %s]
es,dsgw,160,[dbconf_read_default_dbinfo() ha devuelto un puntero NULL.]
es,dsgw,161,[El URL "ldapdb" es erróneo: falta el DN de base\n]
es,dsgw,162,[El URL "ldapdb" es erróneo\n]
es,dsgw,163,[Se ha especificado un URL erróneo en la directiva "baseurl": falta el DN de base\n]
es,dsgw,164,[analizando la directiva baseurl]
es,dsgw,165,[Se ha especificado un URL erróneo en la directiva "baseurl": no es un URL "ldap:// o ldapdb://"\n]
es,dsgw,166,[Todavía no son compatibles las direcciones URL "ldap://"\n]
es,dsgw,167,[No se ha dado ningún valor para binddn]
es,dsgw,168,[No se ha dado ningún valor para bindpw]
es,dsgw,169,[No se ha definido un servicio predeterminado de directorios en el archivo dbswitch.conf]
es,dsgw,170,[Imposible abrir el archivo de configuración "%s" para escribir en él]
es,dsgw,171,[Imposible cambiar el nombre de %s a %s]
es,dsgw,172,[archivo de configuración %s: ]
es,dsgw,173,[archivo de configuración %s: línea %d: ]
es,dsgw,174,[máx %d]
es,dsgw,175,[ OK ]
es,dsgw,176,[Cerrar la ventana]
es,dsgw,177,[Retroceder]
es,dsgw,178,[{crypt}BLOQUEADO [%s GMT]]
es,dsgw,179,[Volver a la pantalla principal]
es,dsgw,181,[  Help  ]
es,dsgw,182,[Ayuda]
es,dsgw,184,[Todavía no hay ayuda disponible.]
es,dsgw,186,[Cerrar la ventana]
es,dsgw,187,[Cerrar la ventana]
es,dsgw,188,[El URL no incluía un nombre de plantilla justo después de "?"]
es,dsgw,189,[Autentificar...]
es,dsgw,190,[¿Desea descartar las credenciales de autentificación (finalizar la sesión?]
es,dsgw,191,[Escriba una cadena de búsqueda]
es,dsgw,192,[Como primer paso para autentificarse ante el directorio,\n identifíquese.<br>Introduzca su nombre:]
es,dsgw,193,[Continuar]
es,dsgw,194,[Continuar]
es,dsgw,195,[Cancelar]
es,dsgw,196,[Autentificarse como gestor de directorios"> Â (solamente para los administradores de directorios)\n]
es,dsgw,197,[Autentificar...]
es,dsgw,198,[¿Desea descartar las credenciales de autentificación?]
es,dsgw,200,[Continuar]
es,dsgw,201,[Continuar]
es,dsgw,202,[Cancelar]
es,dsgw,203,[Autentifíquese (inicie la sesión) en el directorio]
es,dsgw,204,[Está a punto de autentificarse en el directorio como <B>%s</B>. Para concluir el proceso de autentificación, escriba su contraseña.\n]
es,dsgw,206,[Para poder modificar o añadir entradas, es necesario autentificarse\n(iniciar sesión) en el directorio. Esta ventana le servirá de\nguía para realizar el proceso\nde autentificación.\n]
es,dsgw,207,[Desde esta pantalla, es posible autentificarse (iniciar sesión)\nen el directorio. Para poder modificar entradas del directorio, es necesario\realizar la autentificación en primer lugar.\nSi intenta modificar una entrada si haberse autentificado,\nel sistema le pedirá que inicie sesión.\n]
es,dsgw,208,[Estado de la autentificación]
es,dsgw,209,[<form>\nActualmente, se encuentra autentificado en el directorio como ]
es,dsgw,210,[.\nSi desea descartar las credenciales de autentificación y finalizar la sesión en el directorio, haga clic en el botón que aparece a continuación.]
es,dsgw,211,[Descartar credenciales de autentificación (finalizar sesión)]
es,dsgw,212,[Sus credenciales de autentificación en ]
es,dsgw,213,[han caducado.\n<HR>\n]
es,dsgw,214,[Actualmente, no se encuentra autentificado en el directorio.<HR>\n]
es,dsgw,215,[falta "%s=" ]
es,dsgw,216,[se desconoce "%s=%s"]
es,dsgw,217,[se desconoce la opción %s]
es,dsgw,218,[se desconoce la sintaxis=%s\n]
es,dsgw,219,[** El tipo de HTML "%s" no es compatible **<BR>\n]
es,dsgw,224,[Modificar]
es,dsgw,225,[Save Changes]
es,dsgw,226,[modify]
es,dsgw,227,[add]
es,dsgw,228,[Eliminar]
es,dsgw,229,[¿Desea eliminar esta entrada?]
es,dsgw,230,[Cambiar el nombre]
es,dsgw,231,[Escriba un nombre nuevo para esta entrada:]
es,dsgw,232,[Modificar como]
es,dsgw,233,[falta %s=]
es,dsgw,234,[Cerrar la ventana]
es,dsgw,235,[Modificar...]
es,dsgw,236,[falta"%s="\n]
es,dsgw,237,[se desconoce el conjunto "%s"\n]
es,dsgw,238,[se desconoce la sintaxis "%s"\n]
es,dsgw,239,[Repetir la autentificación]
es,dsgw,240,[Cerrar la ventana]
es,dsgw,241,[Confirme que desea ]
es,dsgw,242,[?]
es,dsgw,243,[   Aceptar   ]
es,dsgw,244,[   Aceptar   ]
es,dsgw,245,[ Restablecer ]
es,dsgw,246,[  Terminado  ]
es,dsgw,247,[ Cancelar ]
es,dsgw,248,[se ha encontrado otra sentencia IF (no se admiten las sentencias IF anidadas)]
es,dsgw,249,[se ha encontrado una sentencia ELSE, pero no aparece la IF]
es,dsgw,250,[se ha encontrado una sentencia ELSE después de ELSE (se esperaba encontrar ENDIF)]
es,dsgw,251,[se ha encontrado una sentencia ELIF, pero no aparece la IF]
es,dsgw,252,[se ha encontrado una sentencia ELIF después de ELSE (se esperaba encontrar ENDIF)]
es,dsgw,253,[se ha encontrado una sentencia ENDIF, pero no aparece la IF]
es,dsgw,254,[<BR><B>error de plantilla:</B> %s<BR>\n]
es,dsgw,255,[se ha intentado el proceso ldap_init/lcache_init antes de leer el archivo de configuración]
es,dsgw,256,[no se ejecuta bajo el Administration Server]
es,dsgw,257,[No se han podido inicializar los permisos]
es,dsgw,258,[No ha sido posible asignar el nombre de usuario a un DN (el Administration Server ha comunicado un error)]
es,dsgw,259,[No se ha recibido el nombre de usuario actual]
es,dsgw,260,[No se ha recibido la contraseña del usuario actual]
es,dsgw,261,[Error: %s]
es,dsgw,262,[Nota: no se encuentra disponible ninguna plantilla de presentación para este tipo de\nentrada; la entrada se muestra a continuación con un método predeterminado.]
es,dsgw,263,[La identifación de usuario no es válida o el identifador LDAP tiene el valor NULL]
es,dsgw,264,[no coincide ninguna identificación de usuario]
es,dsgw,265,[coinciden varias identificaciones de usuario]
es,dsgw,266,[the entire directory]
es,dsgw,267,[La directiva "includeset" necesita dos argumentos\n]
es,dsgw,268,[No se ha encontrado en esta entrada el valor de atributo solicitado]
es,dsgw,269,[Falta un argumento en la directiva "NLS"\n]
es,dsgw,270,[Es necesario especificar un valor de identificación de usuario NT\n ]
es,dsgw,271,[La combinación de identificaciones de usuario NT y dominio NT ya se utiliza en el directorio\n]
es,dsgw,272,[Es necesario especificar valores de identificación de usuario NT y de dominio NT\n]
es,dsgw,273,[La identifiación de usuario NT no puede contener más de 20 caracteres.\n]
es,dsgw,274,[Especifique el nombre de la entrada nueva.]
es,dsgw,275,[Seleccione la ubicación de la entrada nueva.]
es,dsgw,276,[Entrada nueva]
es,dsgw,277,[Para poder utilizar esta función, el archivo dsgw.conf debe contener una definición de dirmgr]
es,dsgw,278,[La directiva "vcard-property" necesita tres o cuatro argumentos\n]
es,dsgw,279,[La sintaxis de la propiedad VCard debe ser "cis" o "mls"\n]
es,dsgw,280,[No se han encontrado entradas.\n%2$s]
es,dsgw,281,[No se han encontrado entradas en las que %2$s %3$s '%4$s'.\n]
es,dsgw,282,[Se ha realizado la búsqueda, pero no se ha encontrado ninguna entrada.\n%2$s]
es,dsgw,283,[Se ha realizado la búsqueda, pero no se ha encontrado ninguna entrada en la que %2$s %3$s %4$s'.\n]
es,dsgw,284,[Se ha encontrado 1 entrada.\n%2$s]
es,dsgw,285,[Se ha encontrado 1 entrada en la que %2$s %3$s '%4$s'.\n]
es,dsgw,286,[Se ha realizado la búsqueda y se ha encontrado 1 entrada.\n%2$s]
es,dsgw,287,[Se ha realizado la búsqueda y se ha encontrado 1 entrada en la que %2$s %3$s '%4$s'.\n]
es,dsgw,288,[Se han encontrado %1$li entradas.\n%2$s]
es,dsgw,289,[Se han encontrado %1$li entradas en las que %2$s %3$s '%4$s'.\n]
es,dsgw,290,[Se ha realizado la búsqueda y se han encontrado %1$li entradas.\n%2$s]
es,dsgw,291,[Se ha realizado la búsqueda y se han encontrado %1$li entradas en las que %2$s %3$s '%4$s'.\n]
es,dsgw,292,[el filtro LDAP es]
es,dsgw,293,[El servidor no ha encontrado la entrada que usted ha utilizado el autentificarse. Es posible que se haya eliminado la entrada o que alguien le haya cambiado el nombre. Intente volver a realizar la autentificación.]
es,dsgw,294,[La sintaxis de la contraseña nueva no es válida.\n]
es,dsgw,295,[La contraseña nueva ya existe en el historial de contraseñas.\n]
es,dsgw,296,[Ha sobrepasado el límite de reintentos de contraseña. Consulte con el administrador del sistema.\n]
es,dsgw,297,[Ha sobrepasado el límite de reintentos de contraseña. Vuelva a intentarlo más adelante.\n]
es,dsgw,298,[La contraseña ha caducado. Consulte con el administrador del sistema para restablecer la contraseña.\n]
es,frame,-1,[$DBT: frame in DB file v1 $]
es,frame,1,[<TITLE>No se ha encontrado</TITLE><H1>No se ha encontrado</H1> El objeto solicitado no existe en este servidor. El vínculo que ha seguido no está actualizado o no es exacto, o bien el servidor ha recibido instrucciones para no permitirle el acceso.]
es,frame,2,[Informe al administrador de la oficina acerca de la <A HREF="%s">página que contiene la referencia</A>.]
es,frame,3,[El navegador ha enviado una solicitud que este servidor proxy no ha entendido.]
es,frame,4,[Es necesario disponer de la autorización adecuada para la administración de\neste servidor proxy. El navegador no puede conceder la autorización,\no la autorización no se ha podido realizar.]
es,frame,5,[Es necesaria la autentificación de nombre de usuario para utilizar\neste servidor proxy. El navegador no puede conceder la autorización,\no la autorización no se ha podido realizar.]
es,frame,6,[La configuración de control de acceso al servidor proxy deniega\nel acceso al objeto solicitado mediante este servidor proxy.]
es,frame,7,[El servidor proxy ha encontrado un error interno que le impide\natender su solicitud. Lo más probable es que se deba a una configuración\nerrónea. Solicite al administrador que examine el registro de errores del servidor proxy.]
es,frame,8,[Este servidor proxy no utiliza el método solicitado.]
es,frame,9,[Se ha producido un error en el servidor proxy.]
es,frame,10,[El navegador ha enviado una consulta que este servidor no ha entendido.]
es,frame,11,[Es necesario disponer de la autorización adecuada para acceder a esta zona. El navegador no puede conceder la autorización o la autorización no se ha podido realizar]
es,frame,12,[Su cliente no está autorizado a acceder al objeto que ha solicitado.]
es,frame,13,[El servidor ha encontrado un error interno que le impide atender su solicitud. Lo más probable es que se deba a una configuración errónea. Solicite al administrador que examine el registro de errores del servidor.]
es,frame,14,[Este servidor no utiliza el método solicitado.]
es,frame,15,[Se ha producido un error.]
es,frame,16,[El navegador ha enviado un mensaje que este servidor no ha entendido.]
es,frame,17,[<HTML><HEAD><TITLE>%s</TITLE></HEAD><BODY><H1>%s</H1>\nEste documento ha sido trasladado a otra <a href="%s">ubicación</a>. Actualice los documentos y listas de acceso con los nuevos datos.</BODY></HTML>]
es,frame,18,[<HTML><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=iso-8859-1"><META HTTP-EQUIV="Content-Language" CONTENT="es"><TITLE>%s</TITLE></HEAD>\n<BODY><H1>%s</H1>\n%s\n</BODY></HTML>]
es,frame,19,[process-uri-objects]
es,frame,20,[cannot find template %s]
es,frame,21,[process-uri-objects]
es,frame,22,[no partial path after object processing]
es,frame,23,[find-service]
es,frame,24,[invalid shexp %s]
es,frame,25,[find-service]
es,frame,26,[invalid shexp %s]
es,frame,27,[handle-processed]
es,frame,28,[no way to service request for %s]
es,frame,29,[finish-socks-request]
es,frame,30,[close failed (%s), csd=%d]
es,frame,31,[This beta software has expired.\n]
es,frame,32,[mr_accept(%d)]
es,frame,33,[Error issuing read on accept socket]
es,frame,34,[acb_accept_connection(%d)]
es,frame,35,[Error getting accept socket (%d)]
es,frame,36,[Error in accept! (%d, %s)]
es,frame,37,[Error creating new accept request]
es,frame,38,[accepted connection: %d (NSPR %d)]
es,frame,39,[Error creating new session structure]
es,frame,40,[accel_read_request()]
es,frame,41,[Error allocating request read buffer]
es,frame,42,[Error issuing async read request]
es,frame,43,[acb_read_request(%d, bytes %d)]
es,frame,44,[acb_read_req(1 session = %d)]
es,frame,45,[Error reading request (%d, %s)]
es,frame,46,[Client aborted connection]
es,frame,47,[Error reading request]
es,frame,48,[Error creating new request]
es,frame,49,[error occurred, closing %d, io was for %d]
es,frame,50,[accel_async_scan_headers()]
es,frame,51,[out of memory: accel_async_scan_headers]
es,frame,52,[out of memory: accel_async_scan_headers]
es,frame,53,[Error during async read (%d, %s)]
es,frame,54,[scan-headers reports: line too long]
es,frame,55,[scan-headers reports: too many headers]
es,frame,56,[Error reading headers]
es,frame,57,[scan-headers reports: header missing terminator (an empty line)]
es,frame,58,[scan-headers reports: header was empty]
es,frame,59,[nombre sin valor: se ha recibido la línea "%s"]
es,frame,60,[accel_send_plain_file()]
es,frame,61,[accel_send_plain_file() - found request %d]
es,frame,62,[Parse headers lost the URI!]
es,frame,63,[accel_send_plain_file() - found uri %s]
es,frame,64,[accel_send_plain_file() - found in cache?]
es,frame,65,[malloc died!]
es,frame,66,[Error writing back file\n]
es,frame,67,[acb_send_plain_file(%d)]
es,frame,68,[Error writing in acb_send_plain_file (%d, %s)]
es,frame,69,[acb_close_connection(%d)]
es,frame,70,[Errored IO in acb_close_connection (%d, %s)]
es,frame,71,[Unable to close socket %d]
es,frame,72,[accel-cache-insert: Error allocating entry]
es,frame,73,[cache-init: server cache disabled]
es,frame,74,[accel_file_cache: Error initializing file cache]
es,frame,75,[accel_file_cache: Error creating cache]
es,frame,76,[accel_file_cache_init: CacheHashSize < %d, using %d]
es,frame,77,[accel_file_cache_init: CacheHashSize > %d, using %d]
es,frame,78,[accel_file_cache_init: MaxNumberOfCachedFiles < %d, using %d]
es,frame,79,[accel_file_cache_init: MaxNumberOfCachedFiles > %d, using %d]
es,frame,80,[accel_file_cache_init: MaxNumberOfOpenCachedFiles < %d, using %d]
es,frame,81,[accel_file_cache_init: MaxNumberOfOpenCachedFiles > %d, using %d]
es,frame,82,[accel_file_cache: Error initializing file cache]
es,frame,83,[file-cache: enabled = %s ]
es,frame,84,[on]
es,frame,85,[off]
es,frame,86,[file-cache: MaxNumberOfCachedFiles %d (0x%x)]
es,frame,87,[file-cache: CacheHashSize %d (0x%x)]
es,frame,88,[file-cache: MaxNumberOfOpenCachedFiles %d (0x%x)]
es,frame,89,[accel-cache-insert: Error allocating entry]
es,frame,90,[file-cache-cleanup: munmap failed (%s)]
es,frame,91,[file-cache-cleanup: found mmapped file \non system without mmap]
es,frame,92,[file_cache_init: MaxTotalCachedFileSize < %d, using %d]
es,frame,93,[file_cache_init: MaxTotalCachedFileSize > %d, using %d]
es,frame,94,[file cache using mmap flags 0x%x]
es,frame,95,[file cache using mmap prots 0x%x]
es,frame,96,[file-cache-init: could not create lock]
es,frame,97,[file-cache: unable to create temporary directory %s.\n]
es,frame,98,[file-cache: unable to create temporary directory %s.\n]
es,frame,99,[file-cache: GetTempPath() Cannot find temp directory to store file!]
es,frame,100,[file-cache-init: set max cached file size to %d]
es,frame,101,[file-cache-init: could not create lock]
es,frame,102,[file_cache_destroy()]
es,frame,103,[file-cache: Unable to get temp file name. Error %s]
es,frame,104,[file-cache: Unable to get temp file name. Error %s]
es,frame,105,[file-cache-insert: Error allocating entry]
es,frame,106,[file-cache-create: Error opening file %s (%s)]
es,frame,107,[file-cache-create: Error stat()ing file %s (%s)]
es,frame,108,[file-cache-create: Error mmap()ing file %s (%s)]
es,frame,109,[file-cache-create: malloc failure]
es,frame,110,[file-cache-create: error case failed to munmap(%d, %d) (%s)]
es,frame,111,[file-cache-valid: cannot stat %s]
es,frame,112,[dir change: invalidating %s (%d)]
es,frame,113,[file-cache:  asynchronous file change notification failed.]
es,frame,114,[dir change: offset %d, action %d, len %d, name %s]
es,frame,115,[unable to check async file status]
es,frame,116,[ReadDirectoryChangesW failure- unable to continue watching %s. Error is %s]
es,frame,117,[file-cache-add-watch failure- unable to open directory %s.  Error %s]
es,frame,118,[ReadDirectoryChangesW failure- unable to start watching %s.  Error %s]
es,frame,119,[func_exec]
es,frame,120,[no handler function given for directive]
es,frame,121,[func_exec]
es,frame,122,[cannot find function named %s]
es,frame,123,[handle-request]
es,frame,124,[method without URI]
es,frame,125,[http-parse-request]
es,frame,126,[while scanning HTTP headers, %s]
es,frame,127,[handle-request]
es,frame,128,[read from %s failed, error is %s]
es,frame,129,[handle-request]
es,frame,130,[request too long]
es,frame,131,[start-http-response]
es,frame,132,[write failed (%s)]
es,frame,133,[start-http-response]
es,frame,134,[write failed (%s)]
es,frame,135,[http-status]
es,frame,136,[%d is not a valid HTTP status code]
es,frame,137,[finish-request]
es,frame,138,[close failed (%s)]
es,frame,139,[Unable to close socket for writing]
es,frame,140,[os has %d objects]
es,frame,141,[obj %d has no hash table at %d]
es,frame,142,[obj %d has no param]
es,frame,143,[obj %d name %s  value %s]
es,frame,144,[.....directives %d.......]
es,frame,145,[.....directive %d]
es,frame,146,[.......instance %d]
es,frame,147,[...........param name %s value %s]
es,frame,148,[ClearConfigurationParameters:RegCreateKey %s]
es,frame,149,[ClearConfigurationParameters:RegEnumKey %s failed]
es,frame,150,[obj.conf line %d: error in filter file "%s" at line %d: %s]
es,frame,151,[obj.conf line %d: error in filter file "%s" at line %d: %s]
es,frame,152,[Unable to allocate Subject property list.\n]
es,frame,153,[Unable to set session ptr in Subject property list - error=%d\n]
es,frame,154,[Unable to set request ptr in Subject property list - error=%d\n]
es,frame,155,[file-cache-valid: cannot stat %s]
es,frame,156,[file-cache-create: Error stat()ing file %s (%s)]
es,httpdaemon,-1,[$DBT: httpdaemon in DB file v1 $]
es,httpdaemon,1,[Error in ConvertThreadToFiber]
es,httpdaemon,2,[Error in ConvertThreadToFiber]
es,httpdaemon,3,[Error in md_start_system]
es,httpdaemon,4,[Error in CreateFiber - idlefiber]
es,httpdaemon,5,[Error in GetQueuedCompletionStatus]
es,httpdaemon,6,[Error creating completion port]
es,httpdaemon,7,[Could not SetHandleNonInheritable (%s)]
es,httpdaemon,8,[Error accept/read new conn]
es,httpdaemon,9,[Error in Respond()]
es,httpdaemon,10,[Error in RespondCompleted()]
es,httpdaemon,11,[daemon: unable to fork new process (%s)\n]
es,httpdaemon,12,[daemon: setsid failed (%s)\n]
es,httpdaemon,13,[daemon: can't log pid to %s (%s)\n]
es,httpdaemon,14,[warning: could not set group id to %d (%s)\n]
es,httpdaemon,15,[warning: could not set user id to %d (%s)\n]
es,httpdaemon,16,[warning: daemon is running as super-user\n]
es,httpdaemon,17,[could not determine current user name\n]
es,httpdaemon,18,[error: chroot to %s failed (%s)\n]
es,httpdaemon,19,[WARNING! netscape executable and library have different versions.\n]
es,httpdaemon,20,[startup: listening to %s://%s, port %d as %s\n]
es,httpdaemon,21,[startup: listening to %s://%s, port %d as %s\n]
es,httpdaemon,22,[seminit failed (%s)\n]
es,httpdaemon,23,[Using single threaded accepts.]
es,httpdaemon,24,[Using multi threaded accepts.]
es,httpdaemon,25,[Using partial single threaded accepts.]
es,httpdaemon,26,[This machine has %d processors.]
es,httpdaemon,27,[Error calling thr_seconcurrency(%d)- (%s)]
es,httpdaemon,28,[Set conncurrency to %d.]
es,httpdaemon,29,[can't fork new process (%s)]
es,httpdaemon,30,[This beta software has expired.\n]
es,httpdaemon,31,[can't create IPC pipe (%s)]
es,httpdaemon,32,[write to wakeup pipe failed (%s)]
es,httpdaemon,33,[select thread miss]
es,httpdaemon,34,[startup failure: could not bind to port %d (%s)\n]
es,httpdaemon,35,[startup failure: could not bind to port %d, IP address %s (%s)\n]
es,libaccess,-1,[$DBT: libaccess in DB file v1 $]
es,libaccess,1,[basic-ncsa]
es,libaccess,2,[cannot open database %s]
es,libaccess,3,[basic-ncsa]
es,libaccess,4,[user %s password did not match database %s]
es,libaccess,5,[basic-ncsa]
es,libaccess,6,[cannot open connection to LDAP server on %s:%d]
es,libaccess,7,[basic-ncsa]
es,libaccess,8,[user %s password did not match LDAP on %s:%d]
es,libaccess,9,[acl-state]
es,libaccess,10,[missing realm]
es,libaccess,11,[Unable to allocate ACL List Hash\n]
es,libaccess,12,[ACLEvalBuildContext unable to PERM_MALLOC cache structure\n]
es,libaccess,13,[ACLEvalBuildContext unable to create hash table\n]
es,libaccess,14,[ACLEvalBuildContext unable to allocate ACE Entry\n]
es,libaccess,15,[ACLEvalBuildContext unable to allocate ACE entry\n]
es,libaccess,16,[ACLEvalBuildContext unable to allocate Boundary Entry\n]
es,libaccess,17,[ACLEvalBuildContext failed.\n]
es,libaccess,18,[ACL_EvalTestRights: an interim, absolute non-allow value was encountered. right=%s, value=%d\n]
es,libaccess,19,[LASDnsBuild unable to allocate hash table header\n]
es,libaccess,20,[LASDnsBuild unable to add key %s\n]
es,libaccess,21,[LASDnsBuild unable to add key %s\n]
es,libaccess,22,[LASDnsBuild unable to add key %s\n]
es,libaccess,23,[LASDnsBuild unable to add key %s\n]
es,libaccess,24,[LASDnsBuild unable to add key %s\n]
es,libaccess,25,[LAS DNS build received request for attribute %s\n]
es,libaccess,26,[LASDnsEval - illegal comparator %s\n]
es,libaccess,27,[LASDnsEval unable to allocate Context struct\n\n]
es,libaccess,28,[LASDnsEval unable to get session address %d\n]
es,libaccess,29,[LASDnsEval unable to get DNS - error=%s\n]
es,libaccess,30,[LAS Group Eval received request for attribute %s\n]
es,libaccess,31,[LASGroupEval - illegal comparator %s\n]
es,libaccess,32,[LASGroupEval - ran out of memory\n]
es,libaccess,33,[LASGroupEval unable to get session address %d\n]
es,libaccess,34,[LASGroupEval unable to get session address %d\n]
es,libaccess,35,[LASGroupEval - couldn't locate getter for auth-user\n]
es,libaccess,36,[LASGroupEval - Attribute getter for auth-user failed\n]
es,libaccess,37,[LASGroupEval - Attribute getter didn't set auth-user\n]
es,libaccess,38,[Check group membership of user "%s" for group "%s"\n]
es,libaccess,39,[LDAPU_SUCCESS for group "%s"\n]
es,libaccess,40,[LDAPU_FAILED for group "%s"\n]
es,libaccess,41,[LAS_EVAL_FALSE\n]
es,libaccess,42,[LAS_EVAL_TRUE\n]
es,libaccess,43,[LASIpTreeAlloc - no memory\n]
es,libaccess,44,[IP LAS unable to allocate tree node\n]
es,libaccess,45,[IP LAS unable to allocate tree node\n]
es,libaccess,46,[LAS IP build received request for attribute %s\n]
es,libaccess,47,[LASIpEval - illegal comparator %s\n]
es,libaccess,48,[LASIpEval unable to get session address - error=%s\n]
es,libaccess,49,[LASIpEval unable to allocate Context struct\n\n]
es,libaccess,50,[LASIpEval - reach 32 bits without conclusion value=%s]
es,libaccess,51,[LAS Program Eval received request for attribute %s\n]
es,libaccess,52,[LASProgramEval - illegal comparator %s\n]
es,libaccess,53,[LASProgram unable to get session address %d\n]
es,libaccess,54,[bin]
es,libaccess,55,[LASProgramEval: request not of type admin or bin, passing.\n]
es,libaccess,56,[LASProgramEval: check if program %s matches pattern %s.\n]
es,libaccess,57,[LASProgramEval: Invalid wildcard expression %s.\n]
es,libaccess,58,[LAS_EVAL_FALSE\n]
es,libaccess,59,[LAS_EVAL_TRUE\n]
es,libaccess,60,[Unexpected attribute in dayOfWeek - %s\n]
es,libaccess,61,[Illegal comparator for dayOfWeek - %s\n]
es,libaccess,62,[Unexpected attribute in timeOfDay - %s\n]
es,libaccess,63,[LAS User Eval received request for attribute %s\n]
es,libaccess,64,[LASUserEval - illegal comparator %s\n]
es,libaccess,65,[LASUserEval - ran out of memory\n]
es,libaccess,66,[LASUserEval unable to get session address %d\n]
es,libaccess,67,[LASUserEval unable to get session address %d\n]
es,libaccess,68,[LASGroupEval - couldn't locate getter for auth-user\n]
es,libaccess,69,[LASGroupEval - Attribute getter for auth-user failed\n]
es,libaccess,70,[LASGroupEval - Attribute getter didn't set auth-user\n]
es,libaccess,71,[Check if uid == user (i.e. check "%s" == "%s)"\n]
es,libaccess,72,[SUCCESS for user "%s"\n]
es,libaccess,73,[FAILED for user "%s"\n]
es,libaccess,74,[LAS_EVAL_FALSE\n]
es,libaccess,75,[LAS_EVAL_TRUE\n]
es,libaccess,76,[]
es,libaccess,77,[LASProgram unable to get request address - error=%s]
es,libaccess,78,[LASProgram rejecting request for program %s from pattern %s]
es,libaccess,79,[ACL_CacheFlush: unable to parse file "%s"\n]
es,libaccess,80,[ACL_CacheFlush: unable to concatenate ACL list "%s"\n]
es,libaccess,81,[ACL_CacheFlush: unable to open and process the magnus file "%s"\n]
es,libaccess,82,[Illegal comparator for timeOfDay - %s\n]
es,libaccess,83,[ACL_EvalBuildContext unable to create hash table\n]
es,libaccess,84,[ACL_EvalBuildContext unable to PERM_CALLOC cache structure\n]
es,libaccess,85,[ACL_EvalBuildContext unable to allocate ACE entry\n]
es,libaccess,86,[ACL_EvalBuildContext unable to allocate auth pointer array\n]
es,libaccess,87,[ACL_EvalBuildContext unable to allocate auth plist\n]
es,libaccess,88,[ACL_EvalTestRights: an interim, absolute non-allow value was encountered. right=%s, value=%s\n]
es,libaccess,89,[ACL_INTEvalTestRights: call to ACL_EvalBuildContext returned failure status\n]
es,libaccess,90,[ACL_ModuleRegister: module name is missing\n]
es,libaccess,91,[ACL_ModuleRegister: call to module init function returned a failed status\n]
es,libaccess,92,[ACL_GetAttribute: couldn't determine method for %s\n]
es,libaccess,93,[ACL_GetAttribute: couldn't locate getter for %s]
es,libaccess,94,[ACL_GetAttribute: attr getter failed to get %s]
es,libaccess,95,[ACL_GetAttribute: attr getter failed to get %s]
es,libaccess,96,[ACL_GetAttribute: All attribute getters declined for attr %s]
es,libaccess,97,[ACL_DatabaseRegister: dbtype for database "%s" is not defined yet!]
es,libaccess,98,[ACL_DatabaseRegister: database name is missing]
es,libaccess,99,[Error reading the DB Map File: %s. Reason: %s]
es,libaccess,100,[URL is missing for database %s]
es,libaccess,101,[Invalid property value pair for database %s]
es,libaccess,102,["default" database must be an LDAP database]
es,libaccess,103,[Multiple "default" databases are being registered]
es,libaccess,104,["default" LDAP database must be registered]
es,libaccess,105,[LASGroupEval unable to get database name - error= %s]
es,libaccess,106,[received invalid program expression %s]
es,libaccess,107,[parse_ldap_url: database url is missing]
es,libaccess,108,[parse_ldap_url: database name is missing]
es,libaccess,109,[parse_ldap_url: error in parsing ldap url. Reason: %s]
es,libaccess,110,[ldap password check: unable to get database name - error=%s]
es,libaccess,111,[ldap password check: unable to get parsed database %s]
es,libaccess,112,[ldap password check: couldn't initialize connection to LDAP. Reason: %s]
es,libaccess,113,[ldap password check: LDAP error: "%s"]
es,libaccess,114,[get_user_ismember_ldap unable to get database name - error=%s]
es,libaccess,115,[get_user_ismember_ldap unable to get parsed database %s]
es,libaccess,116,[ldap password check: couldn't initialize connection to LDAP. Reason: %s]
es,libaccess,117,[get_user_ismember_ldap: group %s does not exist]
es,libaccess,118,[get_user_ismember_ldap: LDAP error: "%s"]
es,libaccess,119,[ACL_LDAPDatabaseHandle: %s is not a registered database]
es,libaccess,120,[ACL_LDAPDatabaseHandle: %s is not an LDAP database]
es,libaccess,121,[ACL_LDAPDatabaseHandle: out of memory]
es,libaccess,122,[ACL_LDAPDatabaseHandle: couldn't initialize connection to LDAP. Reason: %s]
es,libaccess,123,[ACL_LDAPDatabaseHandle: couldn't bind to LDAP server. Reason: %s]
es,libaccess,124,[insufficient dynamic memory]
es,libaccess,125,[error opening file, %s: %s]
es,libaccess,126,[duplicate definition of %s]
es,libaccess,127,[file %s, line %s: duplicate definition of %s]
es,libaccess,128,[file %s, line %s: syntax error]
es,libaccess,129,[file %s, line %s: %s is undefined]
es,libaccess,130,[in acl %s, %s %s is undefined]
es,libaccess,131,[database %s: error accessing %s]
es,libaccess,132,[%s]
es,libaccess,133,[file %s, line %s: invalid syntax]
es,libaccess,134,[file %s, line %s: syntax error at "%s"]
es,libaccess,135,[realm %s is not defined]
es,libaccess,136,[error code = %d]
es,libaccess,137,[internal ACL error]
es,libaccess,138,[invalid argument]
es,libaccess,139,[ACL_DatabaseRegister: dbtype for database "%s" is not defined yet!]
es,libaccess,140,[couldn't determine dbtype from: %s]
es,libaccess,141,[Failed to register database %s]
es,libaccess,142,[ACL call returned failed status]
es,libaccess,143,[file %s: ACL IO error - %s]
es,libaccess,144,[acl_user_exists: memoria agotada]
es,libaccess,145,[acl_user_exists: ya no existe el usuario]
es,libaccess,146,[acl_user_exists: error de plist]
es,libadmin,-1,[$DBT: libadmin in DB file v1 $]
es,libadmin,1,[  Help  ]
es,libadmin,2,[   OK   ]
es,libadmin,3,[ Reset ]
es,libadmin,4,[  Done  ]
es,libadmin,5,[ Cancel ]
es,libir,-1,[$DBT: libadmin in DB file v1 $]
es,libir,1,[An I/O error occurred before all form data could be read.]
