; --- BEGIN COPYRIGHT BLOCK ---
; Copyright (C) 2015 Red Hat, Inc.
; All rights reserved.
;
; License: GPL (version 3 or any later version).
; See LICENSE for details.
; --- END COPYRIGHT BLOCK ---

; Author: firstyear at redhat.com

; This is a version 2 ds setup inf file.
; It is used by the python versions of setup-ds-*
; Most options map 1 to 1 to the original .inf file.
; However, there are some differences that I envision
; For example, note the split backend section.
; You should be able to create, one, many or no backends in an install

[general]
config_version=2
full_machine_name=localhost.localdomain
strict_host_checking=False

[slapd]
instance_name=localhost
user=dirsrv
group=dirsrv
port=389
secure_port=636
root_dn=cn=Directory Manager
root_password=password
prefix=/opt/dirsrv

[backend-userRoot]
suffix=dc=example,dc=com
; this is controlled by slapd.InstallLdifFile == none, suggest or path in setup-ds.pl
sample_entries=999999999




